-----2017-02-09 16:15:33---3---这是我最为艰苦的网络采购
-----2017-04-28 13:06:41---3---物流很快，产品品质较以前下降
-----2016-09-29 11:03:36---3---还可以吧！送货快上午定下午送过来了！
-----2017-09-21 21:03:54---3---东西不错。其他都挺好。就是物流让人没法想。
-----2018-01-22 10:04:16---3---挺不错的 厨房放进去刚好合适 毕竟老品牌了。
-----2017-02-10 12:52:55---3---看着喜欢，刚好放厨房，还没用，用后再细评
-----2017-06-18 21:26:37---3---昨晚下单今天到货，神速
-----2017-08-25 13:42:32---3---东西好
价格比超市更好
速度也快
-----2017-03-30 14:15:42---3---镜面不耐脏 痕迹比较清晰。
-----2016-12-13 22:57:43---3---冰箱外观漂亮、冷藏室也够大、还不错吧！
-----2017-01-05 20:51:44---3---很满意的一次购物。
-----2016-08-06 12:01:42---3---运行了好几天了，感觉冰箱两侧还是很烫。
-----2017-05-03 06:41:26---3---还不错的冰箱哦
-----2017-12-14 13:51:40---3---送货员把冰箱横着放
-----2017-06-17 16:23:59---3---安装还可以，送货速度快，质量还行
-----2018-11-02 12:28:33---3---内部空间小很多 外观不错
-----2016-11-16 22:35:30---3---感觉不错 价格还行 比商店便宜不少 没什么噪音
-----2017-01-05 22:48:25---3---用了几天感觉还不错，暂时没有发现问题
-----2017-09-10 17:14:57---3---在京东买东西还是比较多了大的东西小东西都比较多了这次买了冰箱洗衣机我就觉得服务态度就不那么好了京东让我慢慢失望了
-----2016-05-06 08:18:27---3---很高大，我也满意不过还没有用，所以不知道好不好
-----2018-12-02 17:48:57---3---尺寸合适，容量大，正是需要的
-----2017-06-03 20:18:36---3---网购的家电和商场里买的质量还是不一样，个人观点！
-----2018-02-13 09:29:21---3---质量还好，性价比一般，送货速度能赞一个，用后再追加评论
-----2015-12-31 19:55:44---3---第一次买海尔产品，满怀期待，可惜了。，希望国产把控质量，越来越好。
-----2016-03-01 13:32:55---3---大大大大的
-----2018-03-31 13:15:56---3---说实话感觉不如实体店质量好，门上的胶，让我对这次网购很失望。物流师傅服务态度很好，希望企业能重视网上购物市场，真正做到质优价廉。
-----2017-10-12 09:03:52---3---外观大气 容量也合适 还没用不知道使用效果怎么样
-----2018-04-09 10:44:23---3---还不错
-----2018-06-04 08:17:09---3---冰箱高大上，外形漂亮。国产一级棒。
-----2015-10-13 10:08:30---3---快递速度很快，服务也不错，安装方便、实用，简单，操作也容易，赞。
-----2017-02-27 09:17:34---3---冰箱不错！正在试用中！希望别出问题！快递师傅挺好的这三星是给快递小哥的！最气人的是下完单就降价！想的是在网上买便宜！麻辣隔壁的早知道在实体店买！贵点有保障！靠！
-----2017-06-21 17:22:14---3---商品本身不错，价廉物美，款式颜色都喜欢，但对商家的做法不满意，预订时承诺的赠品赠券，事后拒不认帐，赠品不值钱，失去诚信可怕。
-----2016-03-29 14:48:28---3---空间挺大的，声音更大，下面就是一个大储物桶有没有，外观不错
-----2017-12-18 20:27:33---3---双十二下单，没想到次日就到了，京东物流给力！但是这香槟金的颜色可真是一点也看不出来
-----2017-07-21 18:06:19---3---买回来好多天，制冷效果不错，但冰箱两侧时不时很摸上去很烫手，找了售后，说是正常现象。物流特别棒
-----2016-06-05 09:59:44---3------ 祝海尔老板家全家电器噪音36db，呵呵。

楼主最近搬家，考虑原来冰箱太小了，干脆就卖给同学了，各种论坛值得买购物网站逛了一圈，发现海尔还不错老牌子，而且最让楼主开心的是，海尔家的冰箱大多数是神马恩布拉科压缩机，而且从参数上看噪音最低，36db不但完爆国产品牌，连日韩德国牌子都完爆。

买回来开机，过了一会我以为谁家装修呢，准备打物业电话投诉，后来怀疑是冰箱。果不其然，关上厨房门就听不到了，这冰箱噪音在十米以外都清晰的很，还好关上厨房门就小很多了。
-----2016-12-12 11:00:03---3---还没用，双十一买的，等了一个多月才到货
-----2017-04-12 20:53:11---3---正在用 不知道后期会如何
-----2017-05-21 06:14:37---3---还没用外观看起来还可以
-----2017-03-31 10:57:58---3---还没有用呢，但是看着外观还可以！
-----2017-08-05 19:38:56---3---今天下午到，还可以，效果试两天评论！
-----2018-03-26 12:44:56---3---还没有用，不知道好不好
-----2018-04-04 13:52:09---3---刚买二天就价了300,什么啊！
-----2018-01-12 13:32:00---3---还可以，刚开始用，瓶架三个坏了
-----2017-01-11 20:12:58---3---冰箱有一扇门封条一个角没装好，将就着用吧！
-----2018-06-17 16:20:59---3---第一次有损坏，重新换新的了，还不错。
-----2018-11-23 17:15:08---3---上边的对开门没有吸力
-----2018-09-04 19:39:09---3---感觉还可以用了以后再说吧
-----2017-12-14 18:47:14---3---双11熬夜抢的，现在看没什么活动价，价格一样
-----2016-12-05 21:10:09---3---刚买了，还没开始使用，好坏说不上来。所以给个中性的吧。外观倒是看着漂亮。
-----2018-05-19 12:09:56---3---这冰箱一会就呜呜的，一会就呜呜的。一直在运行。感觉有问题
-----2017-08-31 13:23:04---3---送来了，前一台一个月多一点出现了问题，希望这一台没什么问题就好了。
-----2016-05-12 01:04:40---3---用了几天，质量一般
-----2016-09-01 10:52:01---3---只是感觉颜色不是很正常。。。
-----2016-06-27 09:37:10---3---冷藏空间怎么能没有夜光灯呢。
-----2017-07-14 15:01:56---3---还没用，说是618买比较便宜些，这618过了买的价格也和我们618买的价格一样的！早知道就不敢忙了！
-----2016-09-19 01:46:50---3---只能说噪音有点大，其余的都还好
-----2017-02-09 15:17:55---3---一般般，做工功能一般般
-----2016-08-20 15:18:14---3---侧面好烫，真的好烫，总是说机器在运行中，会发热，但是真的好烫！我还在观察中！
-----2016-11-05 18:16:41---3---东西还没安装，居然收到短信让我给安装人员评价。
-----2018-12-18 12:51:22---3---有瑕疵，总体来说还是不错
-----2017-11-18 09:57:56---3---这么大的一个冰箱就一个工作人员送货，一小段路给摔了4次，可怜我的冰箱还没有来得及拆开验收，如有问题再退
-----2017-02-28 18:01:36---3---声音大 外观还行
-----2017-04-01 07:46:58---3---还没用不知道怎么样
-----2017-07-10 18:07:16---3---还可以吧，只能说。
-----2017-10-15 20:04:42---3---还没使用，迟些再评价
-----2016-11-25 01:17:36---3---海尔相信你 买了你 修了三次 换新使用中
-----2016-06-24 17:03:08---3---试用中 就是外面很烫 其他暂时没发现什么
-----2017-05-30 17:50:49---3---冰箱还可以就是感觉颜色不一样
-----2017-12-21 15:38:23---3---第一次网购，还行吧。
-----2018-11-20 07:26:39---3---买的冰箱有瑕疵，换个一个人还有??
-----2018-04-05 09:06:54---3---冰箱一般!活不细!
-----2016-11-20 17:37:55---3---京东发货就是快，第二天下午就到了，只是安装师傅态度不好。
-----2018-12-16 13:01:41---3---当个普通冰箱用，智能不起来
-----2016-02-02 15:39:13---3---门有点关不紧，小缺陷，整体来说还可以
-----2017-01-06 16:40:17---3---活动价是骗人的，比现在多花了150元钱，还没给发票。
-----2017-08-16 13:25:37---3---选来选去，还是选择了海尔，冲着它的售后服务吧。
-----2017-08-27 23:00:19---3---还没三门冰箱实用，占地大而已，后悔买
-----2017-12-14 18:01:05---3---质量可以，价格偏贵。没有想象的便宜。
-----2018-05-09 15:44:13---3---冰箱质量一般，售后服务还是挺好的
-----2018-12-02 09:18:16---3---晚上有大的声音，不知道啥情况
-----2018-11-11 14:17:41---3---还没用，先给个三星。
-----2018-12-25 10:15:40---3---只能说值这个价格
-----2016-11-28 15:27:04---3---物流一般，安装马马虎虎，感觉不到海尔的服务？
-----2018-06-11 11:11:32---3---包装有破损！需要使用看看质量有没有什么问题！
-----2017-06-24 13:09:55---3---试了一下，机身两侧发烫严重！
-----2018-11-18 11:19:02---3---除了冷冻室太小以为，其它都很不错
-----2016-11-24 21:58:14---3---东西很好，只是门板上有几次凹点，已经换货了。
-----2018-11-11 12:20:39---3---整体不错，但是玻璃面包有磕碰，客服开始踢皮球了
-----2016-08-15 17:13:33---3---很现代，很时尚。但做工不如从前。
-----2016-12-31 20:36:26---3---海尔的品质是越来越差，门不齐漆也有瑕疵。东西还没用，用了之后再说
-----2017-08-16 15:43:01---3---一分钱一分货，我是因为最近手头紧，建议有钱人买更贵的。
-----2018-12-26 20:44:38---3---空间没有想象的好，质量还行。
-----2016-05-23 12:51:32---3---挺好的，就是送货的不安装，自己接水管很麻烦
-----2018-12-02 21:52:02---3---试用了一下，侧面发烫！不过，比较漂亮大气！
-----2017-04-13 17:31:41---3---很好，就是送货的过程中，把冰箱门给碰了一个凹，要求换
-----2018-01-23 21:37:08---3---一阵一阵的嚎叫，海尔别的还行 冰箱差点意思
-----2018-07-19 08:44:29---3---东西不错，就是细节比较粗糙，品控是个问题。
-----2017-03-20 18:22:02---3---噪音比较大，价格便宜是最大优点，其他正常
-----2017-02-09 13:29:31---3---有点小贵，说是变频的，不知道是不是，反正家里爸妈在用也没啥好不好的
-----2017-06-26 22:01:09---3---空间还行，就是声音大，其它没有
-----2018-09-30 21:32:07---3---2016年的型号，今年拿来促销清库存
-----2017-07-03 11:45:52---3---冰箱还可以，就是送货师傅不行，送到就走了，也不帮忙安装
-----2016-05-23 16:15:31---3---还没用
-----2016-06-19 10:01:26---3---没使用&hellip;&hellip;
-----2016-06-25 12:52:48---3---1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
-----2016-07-11 19:51:33---3---空间有点小
-----2016-10-13 17:45:50---3---看着还可以
-----2016-12-19 16:32:43---3---一般吧
-----2017-05-18 22:14:56---3---冰箱空间还行，用的时间不长，不知道怎么样
-----2016-03-04 21:48:04---3---物流很快，服务也好，空间也大，就是噪音大！
-----2016-08-15 09:51:55---3---这冰箱说明书太过于简单，而且调节操作说明没有，具体效果还在使用中
-----2015-12-02 21:02:22---3---新房子还未搞好现在还未开始使用，外观很漂亮，可惜触摸屏有点花，希望不是旧货
-----2017-02-10 14:10:33---3---正在使用当中            冰箱细部做工稍微有点毛糙          总体还可以
-----2018-09-04 10:31:31---3---用一段时间才知道产品质量好坏，现在下结论为时过早！
-----2017-01-02 22:30:36---3---一般般，还可以。
-----2017-03-18 15:14:57---3---还可以，，，，
-----2017-06-20 20:41:13---3---东西还在认证中，送货太老火，定的时间不能准时到。
-----2017-09-05 23:33:24---3---感觉一般
-----2016-03-18 13:42:20---3---记得检查表面缺损，同时提醒海尔售后，电话确认一两次就可以了，售后理赔一周打了7个电话，挺讨厌的
-----2017-11-07 20:20:48---3---还行
-----2016-09-03 17:18:58---3---whbcyivdhnxgkbf
-----2016-10-17 11:35:29---3---用着还行，不知道是不是风冷的原因，冰箱有点串味
-----2017-11-20 16:42:29---3---应该可以吧
-----2017-12-01 11:41:45---3---感觉还行吧&hellip;&hellip;
-----2017-12-15 15:40:00---3---目前还可以
-----2016-07-03 10:55:13---3---冰箱挺大，但是上面右侧的门关不严，还不知道该怎么弄，应该找谁看看
-----2018-05-10 22:37:06---3---冰箱中门有一个搁伤
-----2016-03-20 08:21:45---3---外观做工有些粗糙 不仔细看还可以 冰箱质量还行吧
-----2017-03-16 12:26:48---3---冰箱不错   就是安装好了看到上面有一个被磕的地方       不经意就会看到   影响心情
-----2016-05-30 11:01:22---3---东西不错，很喜欢，可是配送的居然收钱才给安装到位，很是不能理解
-----2017-08-28 18:35:33---3---逛商场看到外观容量差不多的没那么贵，瞬间感觉难道上当了！还没用不知道哦效果
-----2018-06-25 08:23:13---3---还可以
-----2018-08-16 16:35:38---3---未使用
-----2017-09-04 17:53:09---3---冰箱已收到，有些地方掉漆，小失望，还未使用，看效果再追加评论
-----2017-01-13 00:35:27---3---冰箱正在使用中，暂时没有发现问题，但比实体店买的要差些
-----2018-09-04 21:56:17---3---这是换货之后的，侧面还是有点发热的，感觉一般吧
-----2017-07-27 23:39:20---3---送货好，师傅也很负责，冰箱大气。
不过使用快一个多月，发现架子底部一直有水珠，不知道是不是门框漏风啊？求解答
-----2016-06-12 11:21:06---3---看起来大又高  打开内层觉得 有点小   整体来说还可以吧
-----2018-03-31 20:25:59---3---声音还是略大，其他还好，没发现什么，整体来说，声音有点大
-----2017-06-24 22:38:41---3---6.18买，刚到货，拆完包装后，发现冰冻柜子有划痕.....过两天通电试试效果吧
-----2016-11-26 10:59:54---3---给个中评是因为物流实在太慢了，双十一当天下的单电话催了好几次，半个月才到，不过冰箱还算是好的。
-----2017-08-17 06:23:10---3---商品很好，但是拆开发现中门有一个凹陷的地方，希望能给我换一个中门
-----2018-06-02 10:44:35---3---外表有掉漆  要放五个小时才能通电使用 所以还没有使用不知道用起来怎么样 做工不是很严谨
-----2017-07-10 14:49:20---3---外观，质量都不错，但是前面门子很大，里边抽屉边空间却很小，样子货
-----2017-10-28 12:04:15---3---声音好象挺大的，不知道制冷怎么样，还没搬家没持续开
-----2017-07-07 08:21:39---3---商品还凑合，门板的材质很容易留下手印，两个门一高一低
-----2016-11-22 05:23:45---3---冰箱实用大气，一切都好，就是配送人员货到付款不能刷卡，造成妈妈跑趟银行取现金非常不满意
-----2017-06-22 10:36:40---3---做工有待加强，抽屉有损坏，能单独换个抽屉吗？
-----2017-08-27 16:17:57---3---冰箱外观好看。制冷效果好，如果中间可以储水果而不冻坏就更好了。
-----2017-05-23 21:38:59---3---收到货了，物流速度非常快，第二天一早就收到了！一打开门，味道非常大，两三天了还没除去。不知道是什么原因。还没有通电使用，使用后再评价效果！
-----2017-06-28 17:11:00---3---商品有点小问题，但售后很热情，及时联系，现在问题已解决。京东的售后确实不错。
-----2017-05-03 06:33:20---3---第一台冰箱用了两个月就坏了 本来非常信任海尔的品质 没想到自己中奖了 不过京东海尔的售后服务还是不错的 又给我换了这台 目前为止还不错 希望以后不要有太多问题
-----2017-12-28 21:51:44---3---送货上门的快递公司太坑，冰箱还没使用，质量不知道好不好，使用后再评价
-----2018-12-22 22:35:25---3---还可以，容量挺大，一家七口使用没问题，关键里面的区域设计合理！
-----2017-07-16 19:11:16---3---冰箱体积但是大，但是基本都是浪费的空间，装的东西并不多
-----2017-11-17 12:50:21---3---做工一般 细节还有待提高
-----2017-03-31 16:47:42---3---相比商场同外观的能耗等级低了一级，可能就是为什么便宜的原因吧，一分钱一分货
-----2016-08-27 17:32:28---3---好大，可以装很多东西，就是没有不能手机远程控制，看广告可以用，结果不行
-----2017-04-08 08:21:50---3---冰箱不错，在定频和变频选了好久，选了这个，就是送货上没有和我预约就把时间改了。总体来说这次购物不太愉快。
-----2018-06-27 17:32:02---3---外观一般般，不锈钢看上去色有点冷，质量如何待以后补充。
-----2017-06-28 09:25:38---3---快递运来外观没问题，通电试用噪音很小，只是门的磁吸条力很小，总感觉门没关严，再用一段时间看看吧。
-----2017-07-14 09:25:38---3---用了老长时间来评价的，总体用着还行，这个冰箱唯一的！缺点就是没有软冻！噪音也不大，总体还是可以的！还有一样就是这个冰箱门用手开的时候还留下手印，
-----2018-07-28 10:12:27---3---实物和图片确实色差挺大的，买小了，怕麻烦就不换了。如果好用的话，下次再来这买。
-----2017-02-16 12:19:19---3---里外做工太粗糙，盘子上面金属的地方也没有包边，要是在实体店看过肯定不会买这款，物流师傅倒是很不错，六楼都帮忙送到了
-----2017-06-20 15:18:50---3---颜色好淡&hellip;&hellip;还以为是灰色或者白色
-----2018-05-13 22:21:29---3---左侧门下面一角关不严实，下面抽屉外面有水珠，其他地方还没有发现什么问题，安装师傅说会再来，到时候再看看，暂时没有发现严重的问题
-----2018-02-04 10:01:19---3---还没使用不知道好不好，就怕有问题售后n多麻烦，这不行那不行的。之前在京东这平台买了一款客厅灯电流声非常非常大，申请售后维修还要拆下来拍照，拍照能看出电流声大的问题吗，真心无语=_=。现在对京东这平台的售后服务有意见先中评吧，以后服务更好了，产品用的也还行了再追加好评吧。
京东能开放平台给第三方，那应该负起售后监督工作，不能让第三方毁了自己的品牌。
-----2016-11-04 09:51:33---3---刚拆了包装结果发现下面的抽屉密封不严，送货师傅也录了影像，看送货师傅态度不错，就没有拒签，等周末看看效果吧。
-----2017-10-08 22:27:23---3---性价比高 但是325升看上去很小和以前买的美的330升差很远 中间间隙很大 不知道密封性能如何 用一段时间在做评论
-----2017-06-01 08:01:22---3---冰箱收到，用了一段时间。现在冰箱就是声音有点大，别的没发现什么毛病。
-----2015-11-23 11:37:43---3---用过了才过来评价，海尔的冰箱质量还是不错的，启动时声音有点大，运行平稳，外观大气，质量可靠。只可惜京东的客服跟不上，小问题来回扯皮，好在问题解决了，虽然中间让我不爽了好几天，评分是给京东的，东西不错，客观评价希望对大家有用。
-----2017-12-31 11:17:15---3---之前洗衣机买的海尔，对海尔的售后服务印象比较好，所以没过几天新房的冰箱又毫不犹豫选择海尔，因为尺寸原因只有这款不锈钢325的合适。货到后静放一天通电试用正常，但是上面对开门中间缝隙上宽下窄，右侧门明显比左侧门突出一点，不在一个水平线上，图片上可能还没实物明显。售后过来看了说是正常不影响使用，比较信任海尔希望不是忽悠我，因为还没入住冰箱暂时也不会用，后续有问题再来追评。下午决定去实体店看看是不是不锈钢门板的都是这样，如果就我家这台这样子我要考虑退换货。
-----2018-06-30 11:40:51---3---总是听到烧水的声音，原来是冰箱发出的声音，我总是笑我老公，这就是你执意要买的静音冰箱哈哈哈哈哈
-----2017-11-22 14:23:04---3---插电只试开了几个小时，两侧比较烫！客服说是正常现象，还没有正式投入使用，买了放新房打算使用的，等后面正式用了再追评价！送了一个热水壶，指示灯是坏的不亮、能烧水，声音比较大
-----2016-10-15 00:04:53---3---冰箱不错,空间大,但做工略嫌粗糙,使用了几天还算正常.
但物流师傅送上门,只是一个师傅拖着冰箱在地上,遇到台阶就傻眼了,所以送货上门的时候需要家里留一个力气还可以的男人,负责接应,要不然估计够呛.
最糟糕的是海尔的APP,几个二维码,两三个APP,但一个比一个糟糕,馨小厨APP注册了十几次从来没有成功过,海尔优家通过无线网络连接冰箱,试了七八次也一直失败,海尔已经是世界级品牌这一说看来是个笑话.
-----2016-07-10 06:37:14---3---收货时，看到快递小哥确实很辛苦，也很同情，打算给全5好评。可是回家拆了包装就看到控制面板上有许多划痕，然后说明书上明确写了在任何情况下都不能横放冰箱，可是在运输过程中，他车上的冰箱全是横放，搬下车也是横的，一点也不专业，给中评仅仅是看在他辛苦的份上
-----2015-09-29 12:36:36---3---发货较慢，送货师傅搬进厨房的时候在地上拖将地板划坏，冰箱质量不错，声音很小，右侧有些发烫，不知道是否正常
-----2017-08-17 00:14:55---3---收货时变频送成定频，再沟通换货延误时间2个多小时；收到裸机及开封的外包装纸箱，经协商暂收试用。按说明书操作首次通电冰箱二侧发烫持续6小时后才正常，目前还在试用中！本次购买很纠结
-----2017-05-29 10:57:32---3---用一个礼拜了感觉还行。 就是加钱才能延长质保时间。 就一年质保感觉少了一点。毕竟海尔是个大品牌。
-----2018-03-17 10:22:02---3---发货速度快，不过搬运工将冰箱反转来搬，不知道对电机，有没有影响，冰箱空间大实用，中评，中评！
-----2016-07-29 12:30:41---3---冰箱内部收纳功能不是很好，隔板少，整体还行，但是第二天发现冰箱冷藏内部壁上有条二十公分的划痕，不知道会不会影响使用，心情?，冰箱外体有点烫，看评价说会慢慢降温，围观先，总之还行，声音很轻
-----2016-05-22 20:29:19---3---本人去年毕业，现在工作一年了，工资待遇还算可以有5仟上下，工作在义乌人是横店人，去年租了一套房，考虑到妈妈在家带姐姐的孩子也没什么事，来我工作的城市大家在一起好一些。本来家里是有冰箱，但因为妈妈每天都自己做饭，多多少少这么小的冰箱是不够储藏的，于是就是打算买一台大点的，一直来妈妈都很喜欢双开门的，但想想毕竟是租的房子，在外打工没必要这么奢侈，想过买1仟多那种，但因为老家的也不是无霜冰箱，每年清理冰块非常麻烦。想想真的到时候不在这边工作，拿回去老家也是蛮方便的。所以还是决定买无霜的，看见海尔这款价钱合适，外形漂亮，而且还遇上海尔活动日，比平时优惠不少，就买了。物流非常快，第二天就到了，因为租在五楼，也够师傅扛了。现在在用了，感觉还不错。就最后一张图片，发现门那有破损，有点小失望。其他还是非常满意的。
-----2016-09-14 17:48:09---3---冰箱制冷效果还可以，压缩机声音也不大。问题是：1、有滋滋的噪音，应该是冷媒的声音，维修人员说是正常现象，但听着很烦。2、中间变温抽屉温度不可调，一直是冷冻状态。基于第二个问题，店家同意更换了一台新冰箱。新冰箱目前表现尚可，业务滋滋的噪音。所以觉得海尔的售后虽然服务很好，但质量还是有待提高，不能让用户靠运气买东西。
-----2018-07-25 20:22:18---3---配送师傅很给力，箱门有碰损，师傅很耐心的讲解可以补偿，想想也不影响使用，就算了，箱体容量够大，就是两侧很热，这点让人不省心，不知会不会影响使用效果，厨房不大，放在里面感觉温度都增加了好几度，说明上写发热属正常现象，配送师傅也说没问题，但愿别出问题，待使用一段时间再做评价吧！
-----2017-09-24 14:11:24---3---正面玻璃面板漂亮，整体外观一般，冰箱内壁和冷冻室抽屉材料感觉不够厚实，冷藏室门上方边沿有一条长方形胶片拱了起来不知道会不会影响正常使用，细节做不到位。
-----2017-06-24 20:47:19---3---中间和下方的箱体不能关闭制冷了，且温度调节就三四档，不能一度一度调，之所以说这个，是因为三四年前我陆续买的两台海尔BCD251都是可以满足那两条的，虽然当时都四千多一台，现在那个型号还在，比这台还便宜一点，却哪儿都暂不销售，不知海尔玩的什么市场战术？公正的说，海尔的冰箱越来越便宜，功能虽简化，但够用就好，消费者看中的是耐用和省心。另一方面，做工也较以前的产品缩水较多，有点像玩具，轻了，省了...希望耐用不变，核心制冷和温控别自残，这也就好了，毕竟冰箱已经越来越向快消品靠拢了，用个五年也就不会遗憾了？
-----2016-06-12 21:41:21---3---配送联系人时间观念不行、总是拖，
-----2016-12-08 08:43:49---3---侧面怎么是这样的，不是我所要的。
-----2016-10-06 21:47:13---3---用了几个月 有时门没关紧 不会报警
-----2016-10-03 14:57:32---3---东西还没有用，但物流送货态度不满意&hellip;&hellip;
-----2017-01-22 12:27:21---3---产品不错，物流慢，送货员差
-----2017-03-18 13:49:41---3---送货的师傅素质不敢恭维
-----2017-07-24 06:03:32---3---一般吧。一碰就凹。太薄了
-----2017-01-15 15:26:31---3---但电子发票是无效的，查询不到。。。
-----2017-06-15 08:23:07---3---物流太慢了，下单了好几天才发货
-----2018-01-03 12:06:19---3---刚用外观有个憋郁闷死了，
-----2017-02-03 20:06:59---3---没有装鸡蛋的格子，中门只有一个抽屉。
-----2018-03-22 21:29:38---3---有一扇门自己就关，有点问题
-----2018-02-20 21:32:44---3---一般，触摸屏不好用，价钱不低了？
-----2017-12-23 20:54:39---3---手摸一下就有指纹，看起来很脏的
-----2017-06-26 11:34:48---3---下面的脚有点矮，约师傅帮忙调一直没约上，
-----2015-12-28 16:25:53---3---冰箱送来是坏的，联系了厂家答应换那扇门&hellip;换&hellip;换&hellip;换到现在还没换&hellip;
-----2017-05-14 08:11:58---3---显示面板没有时间，上层双开门自动关闭不好
-----2016-05-15 18:59:04---3---物流太慢，送货师傅态度一般，等上电后看看使用效果，暂时只能三颗星
-----2016-06-25 15:35:34---3---说了什么限时抢购，其实之前也就卖那个价格，一定也没什么优惠。不爽。
-----2016-05-10 23:56:13---3---晚上的时候有点嘈杂声，叫维修人员来看，说是正常，就是晚上几秒一次，烦
-----2016-11-16 16:06:47---3---还未使用,吐槽一下,送货人的素质真差
-----2018-10-28 18:59:29---3---还行吧，就是上面的门不对称，门缝上宽下窄
-----2016-10-08 21:39:15---3---没想到里面是这样的，一个螺丝是歪出来的 直接冰箱角给挂烂了 有点失望，其他还好吧。
-----2016-10-10 21:54:23---3---还好，就是第一次收到显示屏有点问题重新换了一个，耽误不少事，换货好麻烦速度又慢
-----2018-11-18 22:47:54---3---东西刚到，还没用。不过一会一个价，贵*块，心里不爽
-----2016-05-05 10:51:46---3---没制冰盒，没放蛋器，奇了
-----2018-01-29 14:26:49---3---用的还不错，就是用了好多天，里面还是有点味道。不知道怎么除。
-----2017-03-31 14:58:58---3---冰箱才买几天就跌价200元，京东的商品这么不靠谱吗
-----2016-03-08 15:54:56---3---冰箱质量有问题，申请换货了
-----2016-11-30 17:22:30---3---还没用不知道咋样，一买完隔天就降价了
-----2016-08-27 23:12:12---3---表面太容易就手指印
-----2016-12-26 09:47:35---3---就是价格又降了200
-----2017-11-20 18:48:16---3---11月16号收到，后来才发现撞了一个凹，也不知道怎么处理，第一次碰到这样的问题
-----2018-11-05 11:44:35---3---东西好用，搬远不专业，@是水平@的，看说明书是不能倾斜超45度。
-----2016-10-04 23:44:21---3---有些磕碰，还有些地方开裂，郁闷
-----2017-05-12 22:58:01---3---刚送到时不制冷，找送货的售后两天都没来人修，没办决提交了换货申请才来的人给修好，总的来说还算满意。
-----2018-05-25 10:14:24---3---服务没想像的好，等了一天
-----2017-01-12 13:00:54---3---尺寸和厨房空间不太搭配
-----2017-12-10 23:00:37---3---商品有明显瑕疵，其他还是OK的。
-----2016-11-03 06:36:21---3---感觉做工粗糙，不是京东送货，还没使用
-----2016-08-13 21:48:47---3---刚用上，性能上暂不多说。外观上有划伤
-----2017-08-23 09:45:36---3---声音有点大，都用了五天多了
-----2018-08-09 22:58:02---3---前面的显示器有点凸起，两边有时候很热，叫了师傅过来看，说没问题，售后服务还是挺好的
-----2016-02-05 19:16:02---3---两扇门不一样高低，很明显。
-----2017-06-03 23:15:54---3---一般吧！就是客服太坑！对海尔没信心了！
-----2017-03-15 15:36:02---3---是京东定制款，买来门有问题，申请换货拖了二十多天。
-----2018-02-12 13:49:31---3---也许我中彩了，噪音有点大
-----2017-11-29 23:16:26---3---触屏反应有一个不大灵敏
-----2017-03-18 18:45:08---3---冰箱里面有划痕
-----2016-12-24 13:25:39---3---换可以的，不算是特变好用，易脏。
-----2017-06-18 00:25:04---3---买了没十天就降价&hellip;&hellip;555555555
-----2017-07-09 14:24:08---3---还好，有一点小异味
-----2017-08-01 22:22:07---3---冰箱后盖有变形瑕疵
-----2018-10-05 07:35:43---3---新机就这样 怀疑是接盘货 郁闷
-----2017-11-03 10:26:51---3---不高于2999元？我的呢？
-----2016-11-17 10:15:33---3---冰箱声音有点大
