-----2017-08-08 10:06:22---2---服务态度不好啊，而且送货上门的时候没有调试，机器操作具体流程，不知道，希望能够，更仔细的教教我，学会操作
-----2017-06-19 08:22:10---2---可以
-----2015-04-18 21:12:13---2---货品还没试，发票没配送
-----2015-06-04 11:50:20---2---送货及时，感谢送货小伙。
-----2015-07-18 21:22:48---2---还可以啊啊啊啊啊啊啊
-----2015-06-11 23:03:34---2---不错，挺好。送货速度太慢了。
-----2016-07-06 10:17:48---2---用了一天没有发现问题
-----2016-09-04 17:26:07---2---上门一个大坑，不知啥原因，质检也能过？
-----2016-09-11 01:47:24---2---上面冷藏室的密封条脱落
-----2016-10-08 09:23:24---2---看着非常像n多年期的产品
-----2016-12-27 19:11:54---2---商品还行，一分价钱一分货
-----2016-08-01 18:44:14---2---产品不错，物流小哥相当给力。
-----2014-08-23 17:39:32---2---   一般般  之看了  没有用拟  用完在追加
-----2016-01-11 09:09:40---2---买回去一看，比图片上看到的还小！
-----2016-02-21 08:33:46---2---好像冰箱保鲜箱里少了一个格子
-----2016-07-03 20:47:20---2---让送货师傅稍微等下，态度极其糟糕～
-----2015-01-26 16:18:02---2---商品是否给力？快分享你的购买心得吧~
-----2015-08-05 21:19:00---2---第一次送到的冰箱不制冷，换了一个OK了
-----2015-11-07 10:41:58---2---兩分給海爾客服 太不專業了 東西還可以
-----2014-07-14 14:49:29---2---付款拉开法拉利客服付款拉开法拉利客服
-----2016-06-19 10:43:24---2---冰箱很好就下午送来晚上就降了100元可气
-----2015-03-16 16:21:28---2---还可以还可以还可以还可以还可以还可以
-----2015-11-13 20:46:04---2---物流人员把冰箱倒着放在车上，让我很不满
-----2014-07-26 22:29:13---2---货上门第一天就打开看了，外观不错，物流也快
-----2016-05-06 12:53:22---2---刚到，门体就有一个抗，郁闷，换货中，后续再评论
-----2015-12-13 12:55:35---2---没想象的好，早知道买别的了，下层铜线可以看到。
-----2014-08-06 09:07:46---2---每次开冰箱门的时候密封条落下，不知道怎么回事
-----2017-01-06 12:57:51---2---要不京东送的我一定给满分
-----2017-03-01 10:31:06---2---配送员把冰箱丢门口就走了
-----2017-07-03 10:33:20---2---刚用1天，已经结了一层霜了
-----2017-07-09 10:18:00---2---买来插电不亮也是没话说。
-----2017-08-16 10:26:56---2---第一次见到薄如纸片的冰箱
-----2016-04-06 17:30:18---2---巴巴爸爸吧巴巴爸爸巴巴爸爸
-----2015-07-09 15:44:13---2---样子一般，门的两侧比冰箱大2公分
-----2016-01-31 19:46:12---2---准时到货。使用了不错没发生问题。
-----2016-01-19 11:52:30---2---商品是否给力？快分享你的购买心得吧~...................
-----2017-12-13 10:25:01---2---除了门有点皱，其他的应该没问题。
-----2014-04-15 12:17:04---2---今天刚收到，还不知道怎么
-----2018-07-07 12:20:02---2---一般般，这牌子就这样了
-----2017-03-03 11:14:04---2---挺不错的，比店里也便宜好多，不知道是不是真的
-----2018-04-09 11:09:39---2---冰箱买成1699，发票却开成了1694，自己还替公司倒贴5元！
-----2014-07-23 12:43:59---2---太好了，下次还来，努力额！
-----2014-12-24 09:24:03---2---一般吧，海尔也不过如此。
-----2015-08-08 19:38:51---2---门内有破损，其他都还好
-----2014-06-02 08:26:42---2---头一天买*，第二天就直接降到*亏大了。东西还可以，牌子值得信赖，以后买东西这京东也要考虑了
-----2016-06-13 11:20:26---2---价廉物美，物流迅速，服务好。
-----2014-10-11 11:12:04---2---经济实惠，国内知名品牌，不错。

-----2017-08-20 17:33:00---2---很多霜，客服说正常，一个月了还是很多霜。
之前买美菱的就不会
-----2016-06-11 15:00:53---2---感觉一般，没有想象的好
-----2015-06-12 10:22:57---2---用起来还挺好的，噪音也小
-----2018-04-22 22:33:07---2---实测周末外出两天家里只开了冰箱，1.4度电/天！广州天气26度左右
-----2014-06-25 09:54:45---2---还没用不清楚还没用不清楚还没用不清楚还没用不清楚还没用不清楚还没用不清楚还没用不清楚还没用不清楚
-----2017-11-13 09:25:25---2---不知道好不好，放家里没回去，只知道买回来两天感觉没怎么冰。
-----2014-06-27 20:39:48---2---还没用 不过对海尔产品百分百放心 
-----2017-01-15 17:19:59---2---网上看的还是一级效能，买回来是3级效能的，就是看效能低买的，凑活用吧?
-----2014-11-23 19:28:00---2---还没用，感觉一般。送货一般。
-----2015-06-29 13:27:04---2---一般般，没两天就很多雪了
-----2014-06-16 15:13:59---2---这是我第一次在京东买东西，那么多天才收到，真的非常不爽。同是广州要这么多天，走路都走到了，冰箱除了那个门不太吸之外  其他都还好 
-----2016-09-07 17:22:45---2---就觉得快递很好，东西很一般
-----2015-01-16 13:13:51---2---还可以的  差不多 用起来方便
-----2014-07-13 11:33:44---2---一般，一分价钱一分货
-----2014-10-13 22:50:07---2---价格和服务问题
-----2016-05-16 15:31:16---2---冰箱比较小，早知道买大点的了
-----2015-09-26 20:28:04---2---还可以！还可以！还可以！
-----2015-11-16 22:49:29---2---送错了两次，还没有用，，，。，。。
-----2015-12-12 21:44:11---2---质量还好，有些声音
-----2016-01-21 19:23:41---2---有点小，还未使用
-----2016-01-30 03:05:23---2---还没用，用了再评价
-----2016-05-12 14:44:09---2---刚用，让时间去证明
-----2016-05-18 12:41:02---2---发热量大，不制冷。
-----2016-05-22 11:30:28---2---刚收到货，还没使用
-----2016-07-06 19:29:12---2---不错服务态度很好
-----2016-09-26 17:01:04---2---还没有发现问题
-----2017-05-28 20:05:07---2---一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般
-----2014-10-13 19:08:40---2---中门有问题,换了个,做工感觉一般
-----2015-06-28 11:17:50---2---冰箱一直有水漏出，其他都还不错。
-----2015-06-23 16:54:03---2---昨天才用，声音还是很小的，送货也快。
-----2015-05-22 22:15:41---2---外观不错，美中不足就是噪音有点大。
-----2017-08-13 08:18:06---2---还不错.就是声音有点大
-----2015-09-15 10:34:45---2---中彩了，发过来底盘坏了，现在在等待换机
-----2015-09-23 14:32:17---2---冰箱的中间门温度不好把握，会结冰!
-----2015-04-23 17:14:48---2---冰箱不错，就是没有发票。
-----2016-03-04 14:41:02---2---噪声大，产品没发现什么优点
-----2014-06-01 09:37:07---2---冷凝管在冰箱内象电线一样裸露分布。
-----2017-07-25 20:30:36---2---噪音很大，如果可以，宁愿不买
-----2018-11-02 13:31:14---2---门封条角部安装不平，门五金配件似乎有点粗糙，作为国内知名品牌是否应该做得更好！
-----2015-05-28 17:07:38---2---款式可以底下结冰结的厉害  散热也行
-----2018-03-21 07:07:34---2---噪音非常大，特别是晚上
-----2016-08-26 23:05:00---2---明明约好下午送的东西非要上午送！很郁闷！
-----2018-04-20 13:03:22---2---声音很大，其他都还好吧！
-----2014-09-08 11:44:41---2---等的时间有点长，上面写的送浴巾也没收到
-----2017-02-06 07:53:57---2---商品一般服务还好，
-----2017-02-10 08:17:21---2---春节照常送货骗人
-----2014-11-07 16:37:55---2---冰箱还可以挺好用的
-----2017-05-20 14:08:47---2---冰箱的声音很小
-----2017-06-14 00:48:49---2---就往家里一放，无安装
-----2016-07-01 15:18:22---2---太遗憾了，重复收费，等待回复中
-----2017-07-10 14:38:03---2---一般，冷藏室会结冰
-----2016-03-22 17:05:26---2---物流说话生硬得很
-----2016-04-09 03:00:20---2---还可以，就是送货慢
-----2016-04-16 23:54:33---2---里面的柜子好薄
-----2015-11-18 12:32:23---2---压缩机声音超大7、8米都听得见
-----2015-08-18 08:31:54---2---刚买一周就不制冷了，后面换了一台目前还行
-----2015-02-19 22:41:11---2---制冷效果感觉很一般呢。。。。。。。。。。。。。。。。。。
-----2015-07-06 08:23:57---2---制冷效果一般，一份价格一份货。。。
-----2015-10-18 13:50:39---2---还好 声音大 要是能在安静点就好了
-----2014-11-19 20:17:21---2---送货速度跟shi一样，巨慢，非要投诉才会加快速度
-----2016-06-14 09:23:18---2---啥也不说了，打开冰箱里面华丽的一个大脚印
-----2017-07-24 10:02:03---2---冰箱发热很厉害，冰箱很烫
-----2016-01-20 21:11:35---2---产品质量一般！京东客服不怎么样！送货师傅很好！
-----2015-11-06 18:18:16---2---还凑合能用，有划痕，后来申请换新还可以&hellip;&hellip;&hellip;
-----2018-08-16 17:26:58---2---空调运作噪声很大
-----2018-08-27 13:49:32---2---没有厂家出厂封条？！！！！！！
-----2016-12-24 10:28:18---2---送错货，待更换中!
-----2018-11-21 23:06:15---2---商品外观设计上可以改进一点！
-----2016-06-08 14:00:29---2---噪音很大，配送速度和服务态度一般
-----2016-01-22 08:34:08---2---很快，下单后弟二天下午就送到了，快递:服务也很好，
-----2017-01-12 21:42:10---2---有點餉還可以吧
-----2016-03-25 13:35:33---2---买小了，与之前冰箱大小一样，其他一般。
-----2014-07-26 23:43:48---2---感觉有点小，而且冷藏很快挂冰。再观察
-----2016-07-12 21:53:22---2---冰箱是给家里买的，现在还没看到，不过家里说好矮，都怪自己下单不看清楚
-----2016-09-04 18:09:46---2---冰箱里面味道好大，打开一股很浓塑胶味
-----2015-07-25 17:29:19---2---不想海尔的   噪声很大   制冷还可以
-----2017-08-03 08:23:48---2---价格实惠，送货速度还可以，质量用了才知道
-----2014-07-21 15:53:24---2--- 用了一个星期来评价， 总体感觉还不错，就是送货人员横着送过来，让人感觉很不爽
-----2016-02-14 14:00:08---2---冰箱表面按钮温度调节无法使用，又不知道售后电话
-----2016-11-16 22:13:07---2---没有温度显示，门上没有，还以为在门内呢！
-----2016-04-18 12:03:39---2---看着还行，就是物流送货说一会就到，结果24小时后到了
-----2018-06-10 13:13:06---2---凑合用，十分一般，冷藏室有冷冻食物现象
-----2014-11-15 19:26:55---2---已经是提前拍了，选好了送货时间！！！！！结果还是延迟了！！！！！！！
-----2016-03-10 11:29:36---2---送货不守时，送货时装车是躺着装的，但是海尔说明书明确规定是严禁冰箱躺着放。
-----2015-10-05 09:18:05---2---还可以，送的师傅想骗钱，呵呵了，要*说不知道京东有优惠。
-----2016-01-03 21:40:16---2---效果真不错，制冷快，省电
-----2016-07-20 21:39:43---2---买东西就怕买的价格过高，还有就是买完就降价，我这次买这冰箱都遇上了，但愿使用起来还行就好。
-----2017-08-22 10:46:29---2---声音很大，用了两个月了声音还是很大
-----2016-05-24 16:04:15---2---冷藏室冰冻啊，给售后打电话了，其实还真是很信赖海尔的
-----2015-09-24 13:44:20---2---噪音好大好大好大，从来没用过这么吵的冰箱，被我爸妈骂惨了
-----2017-09-13 17:54:56---2---不太好    有点像劣质产品     不过价格摆在那里  总得来说还好
-----2015-05-23 18:32:49---2---物流很快，就是起动声音很大，有点象流水的声音
-----2016-03-17 16:19:11---2---用了好几天，冷藏内部味道还特别大，求除味良策
