-----2014-06-28 08:55:07---1---总体来说是挺好的，大赞了、、、、、、、、、、、、、、、
-----2016-12-09 20:03:42---1---一般般，就这个样子！这个价格！
-----2016-06-20 16:25:24---1---不是一般的小，还没用，用了才知道
-----2015-06-24 15:02:05---1---歪货网上价跟鸥尚超市正常价一样
-----2016-08-03 23:26:11---1---想退要自掏运费五十元，算了，对付吧。
-----2016-11-04 16:45:43---1---用了几个月才来评价的，真的感觉没实体店的好
-----2016-04-30 20:49:15---1---在同事那  目前还没看到货  但是送货速度真的服了。。
-----2015-10-14 11:01:32---1---商品不错，就是物流一般
-----2017-07-19 19:04:27---1---非常好，就是快递不给力
-----2018-08-05 12:17:18---1---此用户未填写评价内容
-----2017-06-22 22:53:23---1---商品还行，但物流有点暴力。
-----2016-05-06 07:29:57---1---京东服务质量要提高提高
-----2017-08-30 17:32:57---1---还行，产品图片没有实物好看
-----2016-10-09 09:15:08---1---产品很好，物流配送很垃圾
-----2016-06-08 12:19:22---1---刚收到货，用几天看看在评论。
-----2017-06-29 09:37:51---1---京东，一个字，服，吃亏上当就一次
-----2015-08-21 14:26:30---1---一般就那个样子 一分价钱一分货
-----2017-11-29 20:21:21---1---京东现在也玩。套路了吗
-----2017-06-21 09:18:41---1---货已收到，还没开始用，还不知道怎样。
-----2017-07-30 10:08:21---1---就是物流当时数错钱收多了钱不认帐
-----2017-09-16 23:10:07---1---冰箱还是买好点好些，这冰箱就是波二货
-----2016-06-11 17:14:24---1---给一分都嫌多，工作时巨响，价格降的很快
-----2017-05-03 12:38:24---1---总的来说还可以，唯一不足的就是门关不紧
-----2015-06-07 16:41:41---1---还没有开始用，不知道好坏
-----2015-06-09 13:17:42---1---送货速度很慢。。其他都还好
-----2015-06-26 06:45:43---1---沒收到货，为什麼顕示完成？
-----2015-10-10 14:54:18---1---海尔物流的态度实在一般！
-----2018-04-17 10:47:20---1---收到货未使用，其他项没法给与评价
-----2016-12-02 12:07:40---1---物美价廉的好东西，店铺服务质量有待提高
-----2018-07-30 11:48:23---1---冰箱是个二手的！不多说了，看图！
-----2016-05-27 02:01:37---1---还没开始用，暂不评价，用了再评
-----2018-08-17 10:03:40---1---还没用，不知道，不知道评价有没用
-----2017-10-07 09:10:48---1---京东系统显示已送达，实际还没看到冰箱的影子！
-----2017-01-15 21:55:29---1---让她非常健康快乐老婆
-----2018-10-30 12:20:44---1---现在送货的真牛#，好像我欠他钱一样666。
-----2017-06-24 13:43:15---1---一般般，一般般，一般般，一般般
-----2016-05-03 15:56:16---1---包装将就，这次送货有点慢了，也可能是五一的原因吧！
-----2017-07-17 17:57:49---1---对于物流，我除了生气无话可说
-----2016-04-11 23:00:16---1---还可以，就是一买来就1天就减价了
-----2017-04-18 13:07:45---1---投诉海尔客服和京东客服53978号筱甜子
-----2018-03-06 23:06:56---1---这快递挺快的，一天就到，还没开始用，不知道怎么样。
-----2017-04-10 08:22:02---1---买699，过了没多久就599，本来想放在卧室里用，还太吵，只能这么说了！
-----2018-01-21 20:38:26---1---未收到货，显示已完成，现在查货到什么地方都不知道
-----2016-05-02 10:26:41---1---关于我们|联系我们|商家入驻|营销中心|手机京东|友情链接|销售联盟|京东社区|京东公益|English Site|Contact Us
-----2015-07-22 10:35:47---1---等到花儿也谢了，还得自已打好几个电话去跟。
-----2018-04-11 23:04:49---1---大京东的砖家给看看在你们那里买的冰箱是二手货吗?下图!!!
-----2015-07-16 09:22:14---1---我要纸质发票，你大爷的
-----2018-06-08 18:32:29---1---还没收到货啊，怎么评价
-----2018-05-27 19:34:20---1---不知道真假 没有什么特别感觉 试试吧 价格不知道做怎么这么高
-----2018-08-01 12:09:24---1---不是理想中的那么大，看着耗能一级才买的，买回来一看三级的。
-----2016-05-06 10:42:06---1---快递人员态度吾系好好，吾识吾耐心问，感觉好吾愿意
-----2015-07-30 23:24:34---1---商品还可以，包装还可以！就是物流好慢！唉，第一次购买这里的东西可是让我好失望！
-----2016-04-22 14:07:36---1---发票问题很痛苦！！！！
-----2016-05-02 19:13:13---1---冰箱里面好多水
-----2016-05-02 14:22:14---1---用用在看，还没通电
-----2016-07-17 20:37:14---1---纸质发票没人跟进
-----2016-07-26 18:05:36---1---刚收到，还没有使用。
-----2016-07-31 21:10:21---1---太好了，世界上最好的
-----2016-10-16 17:26:11---1---收到了，感觉还可以
-----2016-04-01 21:38:14---1---日日顺的司机进公司居然不压行驶证，希望换快递。
-----2016-07-01 19:59:06---1---一个星期货到，效果过几天追加
-----2015-06-19 00:20:06---1---前天买的，今天就跌*元，不过冰箱挺好的，大品牌，信得过
-----2015-08-16 20:59:49---1---也行冰箱还可以吧，也还没有用，价格挺实惠的，但是购物体验非常不好。
-----2016-11-16 09:34:24---1---冰箱还不错，店家店铺套购送礼品就是忽悠
-----2015-11-23 23:14:21---1---好评已结束，请下次再来。
-----2016-04-07 22:04:17---1---商品是否给力？快分享你的购买心得吧~
-----2016-10-10 15:26:04---1---ū以牙还牙与 uuuuuu 好好过个反对党计划 v 出发点的额呵呵更丰富的
-----2017-07-20 00:05:48---1---速度好快，货送到了，还没有用，
-----2016-07-11 21:53:37---1---前天晚上下的单，商品今天就到，物流非常的给力，至于冰箱用几天再来评价．
-----2018-03-03 19:01:21---1---货己收到，还没用用过在平
-----2015-08-19 18:03:38---1---里面冷藏室会有水滴下来而且还很多
-----2018-06-01 12:10:12---1---杀熟的京东还能活多久，八年老客户加plus，就当#
-----2016-05-09 22:31:33---1---4月8号下的订单，5月初才送到，之前催了物流很多次，打了很多次客服才解决。
-----2016-06-27 17:53:53---1---买贵了，别的的地方便宜很多，不建议买
-----2015-08-29 23:23:10---1---没什么可说的没什么可说的
-----2018-07-27 20:56:49---1---0分，不能再低，服务差到爆！
-----2018-04-16 14:42:19---1---京东购物要小心，每次到货都磕碰，来回换货耗时间，最好不要京东买。
-----2017-02-15 11:59:04---1---刚买上，1档位冷藏柜还结冰，
-----2017-08-23 22:18:11---1---刚用了一个多月灯就不亮了
-----2017-07-06 09:54:46---1---冰箱不制冷 海尔冰箱不制冷
-----2017-07-18 22:35:31---1---物流特别慢  产品质量还可以
-----2017-02-26 21:37:52---1---还可以 吧！价格有点贵
-----2017-06-18 10:22:53---1---刚开始用 感觉还可以
-----2017-06-22 14:46:29---1---燥音很大，还会发
-----2017-08-15 10:37:21---1---实用没有宣传的节能
-----2018-05-21 22:18:46---1---冰箱两侧跟上面烫得吓人
-----2017-04-29 11:55:27---1---送错货，送货员故意送错
-----2016-09-03 23:02:00---1---送货的人员看见我男朋友在就不送上来了，要我男朋友自己帮我扛上四楼，帮我弄好
-----2018-11-19 15:09:02---1---冰箱还没用，用了再评分
-----2017-09-25 18:09:24---1---好**，用了两个灯不亮了。贼烦。
-----2017-11-11 15:53:13---1---物流很快，很满意！
-----2017-11-04 19:24:21---1---请求更换一台新的，或者退款。
-----2017-12-21 12:40:50---1---脱水声音很大的
-----2018-06-16 07:44:54---1---8个小时两度电，这有点吓人吧
-----2016-05-04 09:51:06---1---赶上5.1买的，以前也买过这款质量不错，但可能是购买高峰，配送师傅的态度&hellip;&hellip;&hellip;
-----2015-11-08 22:32:42---1---感觉一般一般一般一般一般一般！
-----2016-06-11 20:32:49---1---你给我一个给你满意的理由
-----2018-07-24 15:05:01---1---商品待用后再评价，服务送货物流满意!
-----2015-11-24 20:12:06---1---先差评，用一阵在改评价.....
-----2015-12-15 01:21:27---1---我的发票呢！我要发票.........声音大
-----2015-08-25 12:42:09---1---清除几天就会结出很多的霜和冰块
-----2017-07-05 10:01:42---1---冷藏室门二有划痕，送货单上已标注。
-----2017-06-02 13:26:56---1---快递员服务态度很好，直接送上楼，好评!
-----2018-03-08 09:24:32---1---和27年前3000多的价格真的比不了。
-----2017-10-21 20:54:12---1---非常感谢京东的服务，海尔是我一直信赖的国货。
-----2018-04-09 07:55:46---1---别人都是999买的，我的确实1299买的，希望还差价
-----2015-07-02 16:38:31---1---服务超差，以后不愿意再买京东产品
-----2018-08-20 09:14:04---1---冰箱用了不制冷
-----2016-02-06 09:02:04---1---擦擦擦擦擦擦擦擦擦
-----2016-05-09 19:06:52---1---第二天就降了150！神马意思。
-----2016-07-28 18:03:32---1---在京东买东西，就是因为送货快!现在连这点优势都没了，还有什么理由选京东!有史以来最差最糟心的一次网购!
-----2016-06-29 10:27:28---1---东西不可以，作为钻石会员，不可以推荐。
-----2018-09-05 14:04:39---1---到货慢，为了豆努力写够十个字。
-----2016-07-01 19:09:17---1---海尔产品没话说，京东的服务一逼吊骚
-----2017-11-10 20:30:53---1---京，东，骗，子，尼，妈，个，8，保，价，30，天，保，尼，妈
-----2016-05-30 11:42:08---1---两侧发热，很热，很热，很热
-----2015-08-20 11:18:53---1---海尔冰箱做了这么多年，通过这次来回换货，品质在我心中已大打折扣了！**
-----2017-09-07 12:59:38---1---冰箱节能省电，外观漂亮，不错的购物体验！
-----2017-05-20 19:18:53---1---蛋炒饭啊蛋器官衰竭油里的钱包里面有没有钱包里面
-----2015-06-24 12:21:38---1---感觉一般吧！送货也是把人搞的糊里糊涂的！
-----2017-07-12 21:53:37---1---物流非常不靠谱，还惹一肚子气，不解释，自己调查。
-----2017-06-13 12:27:45---1---一个冰箱送了13天
-----2017-08-19 16:52:00---1---送货送了一个多月
-----2016-11-20 08:18:56---1---一个在店铺虚假促销的企业，应该兑现的礼品巧立名目
-----2016-07-02 10:58:13---1---纸质分发票未给
-----2017-11-04 21:21:52---1---这一份是给京东的，
-----2015-10-31 15:51:19---1---一直在使用海尔的产品，海尔的质量放心。
-----2017-08-16 16:42:53---1---刚买完两周不到，降价50元，能返还50元吗？？？？
-----2017-05-01 08:03:55---1---制冷声音有点大，质量，没实体店好
-----2015-07-16 06:49:19---1---只能用龟速来形容&hellip;&hellip;
-----2017-05-23 17:19:48---1---这声音绝对够大！，你值得拥有！！！！！
-----2016-07-13 21:30:41---1---用了好几天，经常发热，没有想象中那么好！
-----2017-01-02 11:14:26---1---物流太快了，太快了，太快了，快的花儿都谢了，真的是，虽然客服解释了是第三方快递，但是能不能找个靠谱点的
-----2018-09-10 21:15:04---1---信任京东才在京东上拍的电器，也是看了发货快，洗衣机和冰箱七号拍的，八号送的洗衣机，冰箱十号还没送货，一天推一天的，京东信誉有待提高！
-----2016-05-14 20:55:05---1---一个月了，冷冻室不制冷，我找谁？
-----2015-12-02 10:57:49---1---噪声大，已经后续处理完毕，服务满意。
-----2017-05-10 19:02:13---1---再也不来京东，以后去*
-----2016-07-23 13:13:30---1---海尔款式外表真心的美，昨天刚到，相信自主品牌，几十年老工业
-----2015-06-20 10:30:19---1---退了，经历一番曲折后，
-----2018-09-09 07:15:26---1---宝贝收到 很满意
-----2016-06-29 21:29:06---1---打最低的一档，制冷噪音都很大！！吵个不停！
-----2016-05-14 21:14:48---1---雨天送货，外包装湿了，
-----2015-08-08 11:40:18---1---牌子应该值得信任，到看到这个我实在不敢给别人推荐了。你说它要是爆了，我不就～～～！只希望它能安全就好了。
-----2015-06-22 19:05:11---1---送货员比较好说话！刚用声音比较小！其他还不知道
-----2017-11-16 19:18:53---1---冰箱还行，九九九买的，给大家个参考
-----2016-07-20 15:32:09---1---送货那天家里也装两个空调事多签收没注意过后才看到！
-----2018-03-12 08:08:16---1---这个也不知道是不是真的海尔，看着做
工好查，
-----2018-08-21 22:54:00---1---买的新冰箱，里面就是这样了，海尔冰箱的品质江河日下了吗？
-----2016-05-05 10:31:26---1---声音响，侧面过热，出现鼓胀现象
-----2015-10-01 23:00:37---1---抢了耐擦妹，结婚居然不搞优惠活动
-----2016-09-22 19:37:35---1---多次购买了，不错
-----2017-06-24 19:14:35---1---这个冰箱的声音是家里其他两台冰箱声音的三倍。
-----2014-07-17 09:46:26---1---。。。。。。。。。。。。。。。。。。。。。。。。
-----2015-06-08 13:14:27---1---冷藏比较小
-----2015-06-24 20:55:11---1---一般，，，，，，，，
-----2015-06-28 12:36:24---1---ttttttttttttttttttttttttttttyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
-----2015-07-20 13:41:51---1---???????????????????????????????????????
-----2018-05-21 07:36:54---1---冷藏门都关不紧的，冷冻门都能关得完美
-----2016-03-09 18:12:50---1---好怂
-----2016-03-21 10:20:48---1---没有发票
-----2016-05-17 23:14:20---1---kj
-----2016-05-22 07:35:57---1---质量一般般
-----2015-09-01 11:38:20---1---还不错，*还想咋滴，就是瞬间涨价让我很不爽
-----2016-07-25 17:28:11---1---帮别人买的
-----2016-11-03 13:23:39---1---突出一个慢
-----2016-12-08 00:52:29---1---放不平 晃动
-----2016-12-13 17:43:24---1---没有发票
-----2016-12-31 17:30:26---1---一般
-----2015-10-24 08:36:29---1---一般，结冰很厉害，声音还可以接受
-----2018-05-30 22:32:42---1---不知哪个环节出错，当时不在家，家人没发现
-----2015-08-04 12:35:18---1---货刚送到，网上就立刻减价一百
-----2015-06-25 12:51:42---1---亲们自己掂量着看看，冰箱背后是这个样子的
-----2015-07-18 16:06:38---1---已经收到质量不是特别好声音大
-----2015-06-27 11:56:43---1---为什么在差评里面看到的冰箱质量问题让我赶上了！从京东海尔出来的电器商品质量是如何把关的？
-----2018-05-18 00:00:14---1---收到还没有用就有刮花了，其他的等以后用了在评论！！！
-----2015-11-13 18:12:18---1---京东的服务现在堕落到这种程度，送来的大家电直接是有破损的，不建议购买！
-----2015-06-24 23:22:18---1---冰箱没看见显示已收评一星，来火！
-----2016-06-05 08:16:51---1---第一我没签收，显示了签收了，第一新旧厂产品混着卖价格还一样，
-----2016-01-12 23:26:12---1---制冷时候噪音比较大，放在卧室影响睡觉。
-----2015-08-07 10:06:54---1---因为写你们违约，系统似乎自动屏蔽评论内容了！
-----2017-06-10 14:42:22---1---三件货只送了一件，另两件还需要用户自己协调其它两个承运人送货。送货师傅态度较好，非常不满意的物流效率。
-----2018-06-15 22:12:18---1---冰箱里面有水泡，空间又小，不值得这个价格
-----2017-08-12 06:53:37---1---一般般吧，就是相信海尔的大品牌，本以为是京东给力的物流，但确实海尔的物流，太慢了，简直是龟速已经无法忍受！
-----2015-05-11 19:39:52---1---冷冻空间小 质量一般般 服务一般 送货比较慢
-----2017-09-27 23:40:09---1---海尔的冰箱，没有活动也没有赠品，有点小贵，用着还可以，快递到家，服务也很好
-----2016-09-16 19:01:16---1---暂时用着还可以。网上买主要是方便
-----2017-07-11 06:14:57---1---制冷效果还可以与某些品牌的冰箱相比噪音还是有点偏大
-----2017-12-15 11:57:58---1---家里的冰箱和洗衣机多是海尔的，现在宿舍买的这个冰箱，跟另一个买家碰到的一样问题，上层门会上下移动(≧ｍ≦)
-----2015-01-23 08:34:13---1---冰箱很好，一星给京东的破app！快点修复更新！！！
-----2017-07-24 09:39:09---1---面板还可以，但冰箱箱体就差的远，很低档的板材，很难看，用着到还可以
-----2017-05-04 23:21:59---1---不好意思，没有送货上门，让我们自己搬上楼，京东你们很棒棒哦！
-----2016-07-27 16:50:08---1---送货虽快，由于付款反复操作，影响个人工作及生活，大家谨慎挑选。
-----2017-06-22 17:50:30---1---失望海尔这么大的品牌，送过来的明显是用过的痕迹，二手冰箱
-----2017-04-21 20:05:31---1---还可以
-----2017-05-07 08:00:56---1---还不错哦。。。。。。
-----2017-05-10 16:00:27---1---给力
-----2017-06-07 06:48:05---1---还不错
-----2017-06-10 23:50:23---1---会爆炸的冰箱
-----2015-08-22 16:40:04---1---*
-----2017-06-30 14:36:19---1---冰箱不错，实用。
-----2015-11-25 20:55:36---1---还可以
-----2017-08-24 04:59:36---1---没有发票&hellip;&hellip;
-----2017-09-28 13:02:02---1---一般
-----2017-10-07 20:18:07---1---*
-----2016-06-20 15:19:41---1---买了个水货
-----2016-06-30 21:08:58---1---冰箱质量一般，
-----2016-07-24 18:34:43---1---还行
-----2017-11-08 12:43:34---1---不错！
-----2015-10-03 19:12:35---1---历尽千辛万苦最终是送来啦！总之不会再东京上买大件物品啦！用了两天，冰箱的冷藏室为什么结冰呢？
-----2018-08-25 10:47:33---1---真的不知道京东在搞啥，海尔的冰箱还好，京东内部的营销有大问题，活动当天千万别买任何产品，越是搞活动越贵
-----2016-05-03 08:56:07---1---冰箱已经用了，还好，物流快，就是比超市贵一百多，懒的退了
-----2015-12-19 20:42:44---1---物流超级不好！服务也不好，当天送货才在京东买的，结果从下午4点多到7点钟打电话一直都说一会就到货了，到晚上10:30都没送过来
-----2018-07-29 19:28:13---1---换了三次终于给我把一个完好无损的冰箱送来了，从下单到收到完好无损的冰箱用时十来天，海尔冰箱有点让我失望
-----2017-11-11 13:54:14---1---理由同洗衣机
-----2016-08-02 12:06:40---1---质量还成，就是一一第一次送错，第二次里面有头发？？
-----2017-11-20 23:14:03---1---质量一般一般
-----2017-12-14 18:58:34---1---就这样
-----2017-12-21 21:58:43---1---还不错
-----2016-11-08 14:32:32---1---冰箱外侧面长期发热，耗电高，名不其实
-----2018-04-17 15:29:14---1---*
-----2018-05-07 19:25:05---1---中奖了
-----2018-05-18 15:50:47---1---还可以
-----2018-05-24 12:37:48---1---也就一星的事
-----2016-04-24 23:16:58---1---声音好大，吵！机身发烫！快递小哥服务很好！
-----2016-08-22 19:25:05---1---冰箱制冷效果还好，就是噪音大，噪音大，噪音大
-----2015-06-17 10:27:55---1---..........
-----2016-04-24 05:35:45---1---我是用过一个礼拜才评价的，一句话，不适合租房夫妻！噪音胜过拖拉机！！！
-----2018-07-18 20:59:54---1---结冰太厉害了！
-----2018-07-23 15:56:41---1---凑合用吧
-----2018-08-04 06:58:06---1---***
-----2018-08-28 07:35:25---1---声音大
-----2016-03-01 03:08:32---1---一般般
-----2016-05-04 21:36:55---1---只说一个字   唉?
-----2016-05-15 13:13:33---1---物流ka'li
-----2018-09-24 17:09:17---1---冰箱发烫
-----2016-06-12 19:12:56---1---还可以！！！！！
-----2016-07-13 12:04:46---1---故障
-----2016-09-11 18:09:56---1---少了一个脚，可以补吗
-----2016-05-31 22:50:42---1---噪音很大，气味也很大，制冷还凑合
-----2015-08-21 14:41:16---1---噪音非常大，背面裸露大量的电线，非常不安全

-----2018-11-28 09:53:52---1---物流很棒
-----2017-08-05 09:01:05---1---第二天就收到，检查了一下，吓了一跳，能正常始用，用一段时间再说吧
-----2017-06-22 00:54:00---1---冷冻室高出冰箱面， 好愚蠢的设计！开启不方便
-----2016-01-03 10:04:03---1---噪音很大
-----2016-05-16 13:08:39---1---服务
-----2016-06-29 21:28:10---1---好重好烫！
-----2016-08-12 07:52:52---1---2
-----2016-06-25 22:19:10---1---冰箱不好，噪音很大，用了这么天都是这样的，一直都很信任的海尔，现在怎么做成这样了
-----2015-09-10 13:35:37---1---启动制冷的声音好大，蛮吵的，空间还可以。不太满意
-----2016-08-27 00:55:44---1---去死吧海尔
-----2018-06-18 07:34:20---1---声音有点大，买时以为冰冻的是单独的区域
-----2017-02-14 09:52:56---1---我1月16日购买，第一次送货倒是快，买了就送来了。但是密封条不行，就要求换机，竟然到年前都一直没换好~！

第二次送来的密封条勉强能用吧~
-----2017-03-19 17:50:35---1---海尔是个干大事业的集团细节不是很在乎。
-----2015-08-20 15:30:12---1---完全没有体现出**的高品质和知名度，从做工到用材选料感觉都是**，看到这样的做工竟然是**的牌子，**
-----2016-01-29 21:27:18---1---超级大噪音，海尔怎么弄个这种产品，愧对我对海尔的好感。
-----2018-09-18 18:47:23---1---冰箱送到没有帮安装就走了，老人家在家不懂，等家人回去到安装时发出的声音很大声。
-----2017-07-23 12:51:32---1---好大的噪音，吵得头晕
-----2017-01-08 17:58:01---1---两侧怎么烫手啊，还有冰箱声音很大，幸亏放厨房，在客厅里就完了
-----2016-03-22 17:59:17---1---很好大小合适，家人很喜欢噪音小！
-----2016-06-27 17:12:17---1---海尔一直是我比较喜欢的品牌，现在我要重新认真的了解一下它，从包装的箱子底部烂了，到送货员没有告诉我要两个小时以后再插电源，再到维修师傅的迟到。本来很高兴的事情，让人很恼火。
-----2017-11-21 11:59:18---1---选的时候对比了好几家，最后选择海尔。买回来晾了两天，打开盖子散散味，然后再用的。但是用的第一天上面保鲜的就有霜。以为海尔大品牌，会比其他的好，但结果非常失望。
-----2016-06-11 19:47:09---1---首先得赞一个快递大哥！态度特别的好！服务周到！其次请留意图一！明显的凹凸！在这里想问一下商家，发货前不检查一下商品的吗？怎么可以发有破损的商品给客人？因为包装箱装的很好这个绝对不会是快递大哥导致的！希望商家看到此评论给我一个说法！
-----2017-08-25 22:01:56---1---这次购买的商品很满意，主要是配送人员及师傅服务周到，讲解仔细，连二位七十多岁的老人都听的很明白，送货时间短，二天就可以收到，以后需要家电，会选择在这里购买。
-----2018-07-28 19:10:22---1---第一次在京东买东西就遇到次品，以前听说海尔的东西挺好，买了个冰箱，这做工也次了，不知道还有别的问题没有，真影响心情，以后买东西得注意了
-----2017-05-02 23:04:56---1---自从买了它让我看到京的真正面容，使我做出一个决定：以后决不来这平台买任何东西了！
-----2015-06-28 08:07:09---1---东西挺好的，服务也好！！
-----2017-11-22 16:48:14---1---真不敢相信这是海尔做出来的产品
-----2018-08-07 11:09:12---1---买来第一个有划痕，换了一个，来了以后一边高一边矮，安装的师傅还让底下垫个木板，说冰箱就这样。不得以退了，搬走一个礼拜了还没收到退款！
-----2015-09-23 14:27:08---1---刚开始用两个礼拜很安静，还好，第三个礼拜开始就很吵了，整间屋子都能听到声音&hellip;&hellip;&hellip;失望
-----2016-05-01 18:14:53---1---看到里面这个样子的我都醉了，一下子毁了海尔在我心里的印象啊。
-----2017-04-12 15:01:18---1---本次购买是我觉得太意外的一次，因为首先是货到时间提前了一天的，二是送货员的服务态度太好了，四楼一个人一下子就给背上来了，三是产品的外观和储存空间都是达到了我的要求，很好，下次还买海尔！
-----2016-04-11 08:55:30---1---冰箱不错，可是快递早上7点40给我送到公司！都没人在。我还标注了下午送货。
-----2016-06-19 17:18:44---1---冰箱不错，但物流太烂。购买大件商品记得备注不要日日顺物流。7年京东钻石客户的忠告！
-----2017-11-11 23:45:21---1---好几处划痕还没插电不知道冷藏冷冻效果怎么样。不是很满意的一次购物
-----2016-06-21 22:32:02---1---冰箱非常不错，给超级无敌三十二赞，不够继续赞。支持一下，真的还可以。我要了发票至今都没有发票，差评
-----2016-06-21 11:33:00---1---6月13号下的单，物流包括安装服务都不错，就是冰箱噪音特别大，大家选择时慎重，有强迫症的晚上绝对睡不着。
-----2015-05-05 01:20:48---1---声音大，内有很多脏东西，后面还是裸露的，分分钟流电，想退的，不过就怕这便宜东西退了再来邮费更贵
-----2015-06-07 18:41:37---1---制冷效果好
冰箱不错
冷藏室够大
空间大
-----2017-06-23 01:32:56---1---京东越来越鸡肋了，主打产品3C电器价格与当地实体店现在没有优势，618时期便宜几十块，平时比实体店还贵，去年苹果6S是618在京东买的，过二天在手机店发现价格一样还送钢化膜，今年苹果7在shuning实体店买的，比京东便宜还送膜送套。这次买的小冰箱付款时让我们选择23号后配送可以直减6.18元，然后付款时没减，送货员送货时刷卡仍然全款的，打电话咨询京东客服一问三不知，中途还挂电话。感觉京东喜欢玩花样，不像**实在，618**满300直减60，我在二个**店下单付款时直接自动减了，购物体验比京东好太多了。
-----2014-06-19 15:37:40---1---还以为海尔质量会很好。服务会好点！但是真的不好！噪音超大的！比美的还要卖得贵。早知道就买美的牌子算了！
-----2017-03-25 19:24:16---1---第一次在京东买东西，刚开始用两天，发现冷藏室结霜很严重，本以为海尔的牌子挺不错的，现在才发现便宜没好货，还不如一些其它牌子的呢
-----2017-07-23 18:12:13---1---在实体店的买的冰箱就没有噪音 这个噪音特别大 冰箱两侧非常非常热 真的后悔在这里买了这个冰箱
-----2017-09-10 17:43:20---1---刚买的海尔冰箱，！就这构造，还海尔呢！明天看能不能制冷吧？！
-----2016-06-17 15:31:51---1---不想说什么了，刚到货就降价！霜有点多，比较耗电！  不过快递大哥很给力，直接扛到家
-----2015-12-14 15:35:22---1---小 小 小 只怪我买小了，对多少升没概念，我喜欢大冰箱。冰箱就用了一天还行啦，只是对送货的人我只能呵呵，一直逼逼好久，还要我去接他，还怪我家住的远，哪里远了，自己找不到就找不到，别人送lg洗衣机的就在你5分钟之前怎么找得到而且态度很热情。
-----2017-07-29 12:01:34---1---商品牌子我是很认可的。客服是真的能绕圈子。冷冻效果是真的没，一柜子的冰淇淋全化了。我来反映问题了，才和我说不能冷冻的。我看了很久的详情页也没看到不能放冰淇淋的说明。快递速度是真的可以的。
-----2017-05-14 14:14:29---1---看图介绍的时候耗电量是0.49，收到货却是0.59.满满的全是坑，快递小哥一个人扛到8楼，必须点赞
-----2018-06-14 23:56:00---1---冰箱会结冰，买前没注意，还有就是冰箱是用三轮车躺着送来的，有点常识的人都知道，冰箱不能躺着放，我也服了京东的物流公司。
-----2018-05-01 20:48:27---1---性能怎么样没试还不知道，但是就这种做工？冰箱没用上手先被划破了。
-----2015-08-05 07:44:32---1---压缩机工作时发出嗡嗡声睡在卧室就听得见.这就是海尔的质量吗
-----2016-06-19 22:43:55---1---东西还没有使用，物流很快，物流师傅很辛苦，但是物流必须投诉！冰箱不能横着放倒运输，这是常识，但是物流就是这么运输的，到地因为房东不在，大门打不开，但是拆掉包装就可以从小门进去，我女朋友硬是在大门外看了两个小时，还是楼下的邻居回来从外面帮忙弄进来的，快下雨了都，投诉！
-----2017-11-16 23:53:42---1---双11买的，还没怎么用就有很多水珠和有结霜了，质量有很大的问号???送来的时候还不是密封的。我会继续跟进追评的！是正常现象吗？
-----2015-08-06 20:54:29---1---商品检验以后有瑕疵，已要求更换，有点小小的失望，毕竟海尔是大牌子，值得老百姓的信任！
-----2017-09-02 14:03:37---1---当年张瑞敏砸冰箱的故事，影响了我一生！
每次需要买冰箱，脑海里首先浮现出的品牌，永远是海尔，也基本只会选海尔的。
这次，刚买的，冰箱，里面的灯就不亮了。
问题虽小，但对海尔有点失望了。
-----2016-08-07 00:57:10---1---周末全家出远门，没人在家，在购买下单时和海尔的客服人员，一再确认预约送货时间，到了预定时间，竟然被告知，根本没收到海尔客服人员的预约信息，既然这样还需要预约干嘛？不过还是非常感谢快递小哥，沟通后知道我们赶时间出门，单独给我们先送过来了，快递小哥是最美的，忘了问名字~~
-----2015-11-17 15:04:09---1---冰箱已经送货 订单金额为优惠价*订单号码10319422620 却实际在送货时收了*出货时未改金额 多收了* 晒出送货单 望有投诉专员尽快解决 
-----2017-02-03 08:20:46---1---大过年坏冰箱，真是恶心至极，年货全臭冰箱了，真是至尊好冰箱，买了没两个多月，打分也是负100，恶心
-----2016-04-10 20:13:45---1---&uarr;送货快，服务态度好。产品质量刚刚使用还不知道，目前能看到的是：冷冻室里的盒子有破裂，来货时候我没仔细检查。工作人员说2个小时后才能插电。我才看到有点郁闷。
-----2018-03-14 07:56:31---1---第一次买冰箱没经验  百度了好几次 都说海尔冰箱牌子不错   现在已经用了差不多半个月了  总感觉怪怪的  冰箱频繁的启动  启动时间还很长  声音也挺大的  咕咕咕咕的 新冰箱里面就放了几样东西  一直启动制冷  我怕以后非常耗电 。
-----2016-12-07 10:20:53---1---冰箱收到了，冰箱门上有擦不掉的印记。目前正在运行中，不知道还会有什么问题。还有就是找半天，居然没有产品使用说明书。快递小哥和物流都挺好的。
-----2016-06-13 19:48:03---1---刚收到货，摆好一检查，发现冰箱上面门的密封条根本吸不住，很大一条缝，冷气都漏光了！！！海尔就这质量？！！
-----2018-10-21 22:51:41---1---一般，声音大的吓人，震的心慌，因为是租房空间小，除了放房间就是阳台了，从房间搬到阳台了，放房间没法睡觉，找工作人员来看了，人家说是正常分贝，我们又不懂，将就着用吧，
-----2015-07-06 23:01:05---1---刚开始收到冰箱很开心，用了一两天之后，发现冰箱冷藏室的壁上也能结冰，这到底是急冻室还是冷藏室？放在冷藏室的东西表面都有水珠。
-----2015-07-22 23:32:06---1---1天只需2度电。。。
-----2015-06-21 19:45:54---1---这款冰箱确实还不错，内部空间也比较大，特别是用起来听不到声音，值得一赞！
但是我能说物流毁一生么！！！一颗心的缘由在此，换也换去麻烦
-----2018-07-26 23:21:42---1---商品呢我们才用，本身呢有什么问题还不清楚，但是呢商品送到的时候外包装受损，联系卖家他说给两千京豆的补偿，（价值*元）只可在京东使用！后来就没有然后了！
-----2016-04-28 21:19:29---1---海尔（Haier）BC-93PF 93升 单门冰箱 一级节能，不怎么好，老板说要支持国产才买了这个牌子，还没用两天上面的冷冻层里里外外都结了冰。
-----2017-08-24 08:09:38---1---东西很好，冷得快，品质好，但是第一天，冰箱上门关不上，日日顺说要换新的再走一次，我提出可以维修，师傅说要换门等东西，我用得急，自己平时也爱动，自已松了松螺丝，好了！ 只不过是关不上门而以！
-----2017-06-18 15:44:52---1---买之前看评论，配送有把冰箱磕碰损毁的情况，当时觉得是小概率事件不会那么巧，妈逼谁知买回来一拆开一个角被怼的面目全非！运送物品是很重要的一环！最后一环搞不好做你m逼的电商c你m
-----2017-02-03 23:54:28---1---春节前购买，现在已经出故障了，明天会上门检测，冰箱每隔4秒，响一声，很响的声音，无法入睡，最后只能拔电源。
-----2016-06-28 19:31:34---1---海尔大集团，做出来的产品也那么差。特别是细节的东西。请各位看下图便知。外表看上去还行，细心一看吓一跳。
-----2016-11-16 10:39:38---1---因为租的一室公寓， 所以买的便宜的冰箱， 很后悔， 制冷时声音特别大， 第一天晚上睡觉的时候被吵醒好几次。
在意声音的 不要买！！但是海尔的配送还是很棒！当天就能送到~
-----2016-08-04 21:06:38---1---我只想吃根正常的冰棒，刚从冰箱拿出来的冰棒长这样，开着五档冷藏区冰霜已经蔓延到第二层，但是冷冻的冰棒硬生生的成散渣
-----2014-06-28 11:15:15---1---刚买没多久就降50块，不满意？
-----2015-06-01 18:20:45---1---根本无法运行，直接退货了
-----2015-07-06 04:46:07---1---物流不给力啊！拖了两三天
-----2015-09-11 10:53:57---1---很差，就是贪便宜了，没办法
-----2015-09-12 18:26:07---1---送货员的态度真特么的差！
-----2015-06-07 12:09:30---1---好吵啊，在犹豫要不要退货呢，
-----2015-08-27 20:53:39---1---运个货过来慢的跟蚂蚁一样
-----2015-09-01 13:29:36---1---退货了收到之后已经磕坏了！！！
-----2016-06-24 16:10:04---1---物流差劲，晚十二点送货
-----2015-07-30 10:36:47---1---售后服务差  技术支持专业不够
-----2015-08-09 05:43:12---1---发的直接是旧货，让人情何以堪？
-----2015-08-26 18:53:47---1---不太满意，没有按约定时间送到货
-----2015-10-08 18:10:17---1---不愉快的购物体验，建议到实体店
-----2016-05-04 21:36:03---1---刚买没两天，就跌了*元，没有这样的
-----2016-12-13 07:44:41---1---双十二竟然比平时贵100，给不给补差价？
-----2015-07-08 10:00:05---1---最郁闷的一次，货没收到就确认收货了.
-----2015-06-24 19:48:23---1---什么样的价格就是什么样的冰箱。真不咋地
-----2016-11-19 11:15:59---1---一个星期才收到货，买贵了，而且很难退差价。
-----2015-07-15 09:03:59---1---来了以后一个塑料夹层已经破了，这暴力运输
-----2016-06-24 23:49:23---1---比其它网站都贵50，下单时说等收单了会反退50元，��
-----2015-09-18 18:05:38---1---一般,不行不行不行不行不行不行不行不行不行
-----2017-01-23 23:41:07---1---结霜太夸张，好是得除冰
-----2017-02-17 01:49:53---1---送来的冰箱少了一个脚
-----2017-02-23 11:12:43---1---感觉不好用，物流慢的要命
-----2017-05-06 09:28:02---1---体验不好，从商品到配送。
-----2017-05-15 22:03:50---1---不好，不制冷正准备找售后
-----2015-07-25 13:10:19---1---送货服务员骗家中老人。
-----2017-06-20 00:03:52---1---没发票，也没保修卡，一般般吧
-----2017-07-27 10:10:22---1---开发票太慢了。。。。。。。。。。。。。太慢了。。。。。。。。。太慢了。。。。。。。。。。。。。
-----2016-06-17 16:15:11---1---一般，昨天买了，今天就降价
-----2016-02-22 14:05:52---1---京东售后服务差，送货不及时。
-----2016-03-07 19:49:49---1---没有发票  只给了个购物清单
-----2017-09-24 16:16:17---1---一般吧，没有里面说的那么好
-----2017-06-07 21:09:27---1---打开包装就看到表面被刮花了&hellip;
-----2016-06-18 08:41:20---1---刚买2天就掉价100元，差评没的说
-----2015-10-22 20:34:46---1---尽然不送到地方，让在街上自提
-----2015-05-14 20:57:06---1---不满意，关键是送货人员态度不好
-----2015-06-18 17:03:28---1---就一张购物清单交个发票都没有
-----2017-08-08 16:18:27---1---对产品超级不满意，建议谨慎买吧！
-----2015-12-12 21:32:41---1---产品不好，但京东的服务确实不错。
-----2015-08-16 20:16:34---1---什么服务，还要自己搬上楼，日了狗了
-----2016-12-11 22:01:57---1---约定好的时间不送货 坑人的京东
-----2015-11-22 10:22:34---1---怎么一直没收到发票啊，也没人回复。
-----2016-02-27 13:19:06---1---确定这是正品吗？确定不是二手的吗？
-----2017-11-19 09:54:16---1---有问题了，联系客服，根本不理你！
-----2017-07-06 18:24:28---1---不么样，用了不到一个月头部就开口了
-----2018-05-03 11:17:24---1---没有收到发票。没有收到发票。
-----2017-08-17 08:02:08---1---拍下了货没有到就发现比别的平台贵50&yen;
-----2016-04-07 15:58:09---1---下单之后第8天才到货，快递太不给力了&hellip;&hellip;&hellip;
-----2017-03-14 20:15:34---1---看评论都挺好，为什么到我就门都关不上
-----2017-08-24 10:38:58---1---不好！门上一条长长的黑印，一直无法清除。
-----2017-06-19 09:57:00---1---搞活动的价格比不搞活动的价格还要贵哎
-----2017-08-01 10:14:12---1---买的冰箱，给我开的空调的发票，我也是醉了
-----2015-06-19 08:31:10---1---才买两天就跌价了？什么情况？
-----2017-08-24 17:43:34---1---不是很好灯一闪一闪的可能是机子有问题
-----2016-06-30 21:37:31---1---太慢了物流，10多天了才到
-----2016-05-09 21:07:18---1---服务态度差以一次都怕怕
-----2016-11-21 14:12:00---1---东西还行，物流慢的都不行了
-----2017-11-14 22:58:29---1---不知搞什么鬼5天都没收到东西，晒什么单
-----2015-11-21 21:45:07---1---发票呢，查了半天下单的时候系统默认电子发票，京东请还我纸质发票，
-----2018-04-23 20:43:34---1---东西还没有收到就显示已经收获了，醉了
-----2018-06-18 09:37:54---1---17号买的18号就降价*，不好意思我要退款
-----2017-08-17 21:15:24---1---为什么，才用了几天，上面这里就结冰成这样子了？
-----2018-11-30 11:19:36---1---客服人员答非所问，解决不了问题。
-----2015-10-04 01:33:38---1---京东价格不稳定，买完降了*，整体一般
-----2016-07-10 20:41:37---1---我五号下的单，十号才送给我，我要给一千个差评&hellip;
-----2016-02-19 22:11:15---1---送货太慢，6号下单，联系后18号才送过来，
-----2016-06-29 19:13:17---1---刚买就掉价，感觉有点不爽，物流很慢！
-----2018-04-04 14:31:35---1---里面脏兮兮的，还弄不下来，好像用过的一样。
-----2017-03-18 14:04:03---1---店家，找京东找店家豆不理，冰箱拒收一个月还没退钱。
-----2018-09-22 13:48:24---1---和描述的一样，明显不是图片上的尺寸
-----2016-10-18 21:33:08---1---答应发票，又没有&hellip;&hellip;哎只叫顾客找找，没给出解决的意思&hellip;&hellip;没承诺，建议最好别买！
-----2016-03-18 12:58:14---1---再也不会在京东买东西了
-----2018-05-03 11:52:59---1---要了发票 但是没有开 箱子里也没有 什么情况？
-----2016-06-20 19:10:58---1---我的货表面有缺陷，没收，退回，说是换一台
-----2018-12-13 19:13:20---1---不知道怎么说了，就是对售后服务不满意
-----2014-04-30 10:41:13---1---奶茶不解释奶茶不解释奶茶不解释
-----2017-08-07 10:59:40---1---不讲诚信，没开发票不说，还用其他单位的发票来忽悠人。
-----2017-07-20 02:43:11---1---灯坏了，刚开闪几闪就不亮了，烦死
-----2015-06-22 11:55:38---1---货都没收到就要评价，京东几个意思？
-----2015-04-30 17:35:49---1---太轻了，和商场的差好多，
-----2015-08-19 15:41:37---1---**！第一次出现发漏配件的，联系客服来来去去就那两句敷衍的话，至今都几天了还未解决。
-----2016-06-02 08:40:40---1---什么鬼，买完就降价，吐血
-----2016-05-06 22:52:42---1---钻石不给白条，京东不地道！
-----2016-07-04 11:25:59---1---我的发票呢？我的接水盘呢？
-----2014-09-11 20:50:52---1---送货速度很快，可惜主题有问题，是个样机，一眼就能看出来。京东就是这样的诚信在美国上市吗？
-----2016-03-31 19:56:53---1---唉，后悔买了里边的盒子都坏了
-----2016-04-05 07:47:43---1---送的太慢了3月30下单，4月 3号才收到
-----2015-09-09 00:49:23---1---挑剔的老人婆买的 她说不好 
-----2017-07-12 19:06:58---1---快递还行，但是冰箱下面的门被压坏了一点，反正就100快懒得换了
-----2015-11-27 09:57:24---1---压缩机磕坏了联系客服没人理啊
-----2016-11-03 21:00:58---1---说好的套购有礼品在哪里尼
-----2015-06-25 22:00:54---1---送货员还是人啊 我不在家让我女朋友一个人和他搬冰箱！搞得腰都受伤了。你就不会两个人送货啊
-----2017-07-01 17:32:08---1---冰箱到家才一个月就不停机啊，虽然换新了但是购物体验不理想！
-----2015-10-17 11:59:19---1---东西还算可以，不过物流太不给力了
-----2018-05-09 00:15:39---1---这冰箱感觉像假的摆设一样，冻的东西第二天早上就馊了
-----2018-05-02 21:23:33---1---不知道为什么会有这东西在机器里面
-----2016-07-17 10:47:14---1---不到不得已，不再买京东
-----2016-05-03 06:46:02---1---冰箱摇摇晃晃，买后悔了
-----2015-06-18 13:18:05---1---16号买的，17号降价100，有这么卖货的
-----2016-10-12 20:08:13---1---没有按预订的时间送达，可恶
-----2018-07-27 10:36:25---1---送货人员电话是空号，也联系不到人，还没送到已经签单了
-----2015-11-18 12:09:24---1---我11月10日定的货，到今天还没有收到货，叫我怎评分，怎么说我已经签收货了？
-----2016-10-25 06:47:48---1---才用一周，声音狂大，失望?
-----2016-06-20 09:29:32---1---说好的报价呢 买回来还没到手就降价70 申请几次理都不理
-----2015-05-31 13:17:54---1---第一次在京东购物，不知是运气差还是东西质量不过关，买了个坏的，有点失望。不过快递还是蛮快的，快递哥人也好帮我送到了四楼。
-----2017-08-02 17:06:49---1---里面斑斑驳驳，一看就不像新机，办公室用，懒的换了
-----2015-11-16 10:53:59---1---订单写到由白天送货的，但是实际送到时间为晚上11点左右才送到。快递差评。
-----2015-08-08 12:13:24---1---快递还不错，就是冰箱不太好
-----2016-08-09 00:08:14---1---一颗心是给物流的，冰箱没问题
-----2015-07-07 12:34:00---1---声音太大了，太吵了
-----2015-07-09 18:53:50---1---不满意，声音很大
-----2015-07-09 07:09:33---1---发票没有，送快递的让我到网上打印。没打印机怎么办？就没发票了？
-----2016-06-09 23:47:08---1---少了两块玻璃不满意
-----2016-06-21 22:08:25---1---声音特别大是为什么
-----2016-06-26 10:51:32---1---一般，不是很好，太热
-----2016-05-14 17:56:05---1---怎么回事，我还没收到，系统就默认我收到了？还要我好评？
-----2016-06-30 10:19:56---1---送货态度相当的差！
-----2016-07-08 11:05:11---1---送货连系人太慢
-----2015-08-17 11:15:06---1---冰箱门是坏的  没用上  退货了
-----2016-10-10 19:50:11---1---一到货发现是坏的
-----2016-11-03 21:57:28---1---刚买两天就降价了50
-----2016-12-13 01:00:16---1---怎么没给发票呢？
-----2016-12-13 23:32:19---1---冰箱噪音特别大
-----2016-09-12 18:24:26---1---买了不到一个月门就关不紧，
-----2016-05-08 13:05:51---1---5月1日下单，7号晚上收货，中途多次催促，回复含糊推诿。
-----2016-07-27 11:26:20---1---买完不久就降价了，申请价保也没用
