-----2014-07-16 23:01:35---3---已买了第二台，实用省电。
-----2014-12-31 12:36:58---3---专门储藏茶叶用的，不错
-----2015-07-19 21:35:06---3---很好很好很好很好很好
-----2014-11-01 17:49:44---3---产品还行吧，价格还比较合适
-----2015-06-10 00:10:02---3---还可以
，用起来感觉还不错
-----2015-06-20 23:08:26---3---今天下单，明天就送到，不错！
-----2015-10-13 22:09:21---3---还可以吧，一个用刚刚好
-----2015-08-08 18:03:42---3---还好还好还好还好还好还好
-----2016-06-23 17:25:57---3---挺好呢，发货速度挺快的
-----2016-06-14 11:14:18---3---冰箱满意物流太慢，态度挺好。
-----2016-07-06 21:09:04---3---目前用着还可以，持续关注中
-----2015-08-19 21:56:04---3---夫人说，很实用，空间够一家三口
-----2015-12-18 17:48:21---3---刚用上还不错的，服务态度很好
-----2015-08-03 18:38:59---3---价钱比超市便宜，而且还帮送到家
-----2016-11-08 19:17:38---3---最经常购买的了，京东最性价比好
-----2016-08-15 19:56:01---3---价格跟超市卖的一样，沒享受到优惠
-----2015-07-10 09:23:38---3---还可以吧，物流非常快服务也很好，赞一个~~
-----2015-06-08 15:56:22---3---两人用刚好，冰箱还不错，物流速度有待提高
-----2017-02-26 18:00:17---3---这款海尔冰箱小巧美观
-----2015-05-27 15:10:09---3---特殊用途，希望可以达到使用的目的，信得过的品牌。
-----2015-06-11 17:21:48---3---帮同事买的！据说还不纯错
-----2017-07-11 13:16:08---3---这个冰箱可以，价格便宜
-----2016-08-16 13:10:06---3---比起上一个，简配了，这就是京东为了尽快盈利手段。
-----2017-06-24 03:22:09---3---还不错，用了几天感觉还可以，
-----2017-05-06 21:12:46---3---外观不是很好看，其他的还不错
-----2017-09-01 10:50:07---3---满意，快递也给力，满意的一次购物
-----2015-06-25 17:31:46---3---还行还行还行还行还行还行还行还行还行还行还行还行还行
-----2015-11-09 16:43:50---3---配送速度一般 送货师傅打开外观有损坏 
-----2018-11-26 11:35:54---3---性价比高，配送人员服务好。
-----2018-11-26 11:38:20---3---性价比较高，配送人员服务好。
-----2018-11-26 13:42:09---3---性价比不错，配送人员服务好。
-----2018-06-11 13:37:43---3---京东物流很快很满意，就是个好好好好
-----2016-10-11 07:15:54---3---送货小哥很尽责，很有耐心。售后人员态度极差。3分全是给送货小哥的！
-----2018-11-26 11:25:59---3---性价比较高，京东送货员服务好。
-----2017-07-02 18:19:42---3---物流超快，送货员很好，冰箱刚刚用过几天再评价。
-----2014-09-22 16:47:39---3---非常好不错非常好不错
-----2015-07-20 08:26:36---3---值得购买，性价比比较高
-----2018-11-26 15:24:49---3---性价比高，配送人员服务好
-----2015-08-03 09:29:43---3---相信海尔品牌，所以购买！
-----2018-11-26 11:41:17---3---性价比较高，配送人员服务好。
-----2018-11-26 14:06:25---3---性价比不错，配送人员服务好。
-----2015-05-20 12:49:10---3---还好啊，选择很好，还会买啊。
-----2016-09-01 13:51:43---3---送货挺快的，服务还行，只是
-----2015-09-30 10:31:35---3---东西不错，下次可能还会再买
-----2015-09-02 23:00:18---3---给女儿宿舍买的，女儿说很好，只是送货晚了一天，而且是在上课时间送到的，只能放在宿舍门口
-----2015-10-16 20:30:49---3---海尔大品牌冰箱可以，价钱合理，
-----2016-06-12 06:33:32---3---还不错，轻巧，比想象的好
-----2015-09-04 15:43:05---3---冰箱比较好用，价钱合适
-----2014-07-15 10:39:38---3---一个人正好，冷藏室小，还好
-----2015-02-06 14:11:51---3---制冷机一工作就噪音挺大
-----2016-06-23 21:54:44---3---使用时冰箱两侧挺烫的，
-----2016-07-03 13:38:59---3---用了一段时间，觉得还可以
-----2015-08-16 16:19:06---3---方便灵巧，实惠，值得拥有
-----2016-07-15 12:36:23---3---第一次送到家，冰箱一个脚被磕着了。及时打电话进行了沟通，顺利完成退换货。大家如果遇到类似的情况，一定要保留好原包装～
-----2016-03-14 14:01:39---3---贴近冷冻的冷藏层，会结冰。
-----2015-09-22 16:23:49---3---还不错，支持国产货，下次还会买国产货。
-----2015-10-16 13:35:30---3---东西很不错，送货师傅也很细心
-----2016-07-01 17:05:47---3---海尔的冰箱不错，质量没问题
-----2018-11-26 16:11:31---3---性价比高，配送人员服务好。
-----2015-07-17 15:09:43---3---用了一周了，还不错
-----2015-08-08 17:09:05---3---已经在用了，还不错。
-----2015-11-20 17:10:09---3---冰箱看起来还不错，物流比较快
-----2016-03-28 18:04:48---3---海尔冰箱可以，物流快，给力&hellip;&hellip;&hellip;
-----2016-04-11 08:26:39---3---冰箱还可以，送货师傅也挺好的！
-----2018-11-26 11:54:53---3---性价比较高，配送人员服务好。
-----2016-04-17 14:37:27---3---家电还是实体好
-----2016-05-18 06:41:36---3---启动时咕咕冒泡声
-----2015-10-08 14:23:42---3---放的东西不多，办公室用正好。
-----2016-07-01 12:29:04---3---宝贝好，送货挺快，刚用。
-----2016-07-07 08:18:12---3---服务快递都很好
-----2016-08-09 23:13:16---3---京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！
-----2016-08-14 08:13:02---3---还可以，送货师傅不错
-----2016-08-22 10:47:21---3---物流速度快，性价比高
-----2016-08-25 23:59:05---3---冰箱运行的时候很响
-----2015-08-25 13:56:17---3---声音很大，声音大，声音大
-----2016-07-22 10:04:26---3---公司拍的奖励员工的奖品，发货快，价格便宜
-----2017-06-27 19:14:12---3---服务态度好，耐心细致，好评
-----2015-08-08 17:50:15---3---冷冻室不错零度保鲜两人用刚好
-----2017-06-29 06:48:45---3---还行。还行，挺好的，师傅也不错
-----2017-08-02 11:31:39---3---这商品非常满意值得光顾95分
-----2015-07-03 17:20:33---3---挺好的，没有什么声音，就是外表好烫
-----2015-10-12 19:22:15---3---很不错，已经在京东买的第二台冰箱了！喜欢海尔～
-----2016-08-16 10:14:58---3---质量不错，空间小，郊果好！
-----2014-06-11 11:00:29---3---买来是坏的，后来修好了。挺好的，海尔售后就是给力。
-----2016-07-30 21:37:24---3---冰淇淋放冰箱冷藏全融了
-----2016-11-30 08:34:17---3---其他还好，用起来噪音超级大，轰隆隆的
-----2017-08-11 18:54:49---3---用啦一段时间了，感觉挺好的
-----2017-10-08 15:36:55---3---质量不错，物流抉，服务好。
-----2017-02-11 12:15:15---3---送货员态度超好
-----2017-02-18 08:47:54---3---送货快，包装完好
-----2015-11-06 12:47:23---3---送货的小师傅态度很好，冰箱价格很实惠  海尔直得信赖
-----2016-07-31 23:07:13---3---怎么说，噪音还是有的 品牌不错 价格实惠
-----2017-05-15 08:45:58---3---还不错&hellip;&hellip;用了在追评价
-----2017-06-02 12:06:51---3---物流很快，用了再追评
-----2017-06-03 19:41:40---3---还可以的。。。相信京东
-----2018-11-26 16:20:28---3---性价比高，配送人员服务好。
-----2017-06-22 16:46:51---3---发货速度挺快的
-----2017-07-11 22:27:39---3---还不错，质量很好
-----2017-07-13 12:57:49---3---感觉机身好烫啊
-----2016-06-22 09:15:19---3---噪音大，晚上放在房间里好吵，失策了，买错了！
-----2018-02-17 13:36:04---3---购物后虽然有一些波折，但是京东的服务态度非常好，当然海尔这样大品牌售后也很不错，以后买东西还会考虑在京东上买。
-----2015-10-08 13:30:48---3---噪音很大3一4米都感觉得到！
-----2018-11-26 15:26:29---3---性价比较高，配送人员服务好。
-----2016-08-19 09:17:00---3---产品不错挺好的
-----2018-07-21 22:51:06---3---还在试用中，暂时还可以
-----2015-09-17 19:14:57---3---噪声很大 ！！！              其他的还不错。
-----2015-07-21 09:05:59---3---海尔冰箱，值得信赖。单门小冰箱，适合酒店宾馆用。
-----2015-09-13 13:19:35---3---给家里老人买的，说用起还行。制冷效效果好。
-----2014-06-11 20:33:26---3---刚买来的时候噪音很大，用了一个月好多了

-----2016-11-12 08:18:11---3---价格不稳定，抢购的，还没用，比较实惠的一款
-----2017-06-26 14:58:20---3---产品还可以，省电，质量好
-----2018-04-06 09:49:13---3---快递不错，给快递的3星
-----2015-10-12 19:22:20---3---冰箱工作声音大，冰箱冷藏室结冰
-----2018-07-08 11:50:32---3---还是品牌冰箱有保障，外观品质还不错！
-----2015-08-18 15:12:21---3---给同事买的，说挺好的，大小正好
-----2015-05-02 10:32:00---3---还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以
-----2018-07-30 16:53:58---3---东西好买，发票好混乱。
-----2017-10-11 16:46:59---3---保鲜层经常有很厚的霜
-----2016-05-11 10:54:22---3---还可以，保鲜层结冰
-----2016-06-06 08:43:37---3---好东西，不容错过
-----2015-08-26 19:02:18---3---可以  很好 非常好  质量好
-----2016-03-15 01:25:40---3---工作时声音挺大，和宣传的静音有区别
-----2015-10-03 12:24:41---3---用了一段时间，很赞！京东买东西就是放心
-----2014-06-19 09:12:11---3---声音挺大的，尤其制冷开始跟结束时刻
-----2017-02-10 14:53:17---3---外包装完整打开后表面看的比较靓丽，噪音小。
-----2015-12-07 15:36:38---3---制冷效果好，节能省电，空间大

-----2016-10-15 21:25:59---3---我用了感觉产品挺好的，保鲜冷冻空间都大，买了值得
-----2017-12-04 19:06:14---3---很好用，有现代感风格，能保鲜
-----2018-11-26 15:29:15---3---性价比较高，配送人员服务好。
-----2016-01-26 18:04:15---3---还好，一直以来是海尔
-----2015-07-06 14:26:11---3---给家里老人用的，性价比不错，就看质量能不能用的住了
-----2017-02-10 08:36:10---3---信任海尔，不错的购物，刚到，还没开始使用，物流给力，给快递小哥点赞
-----2015-07-25 14:49:28---3---外观好看，简单。冷冻效果迅速。
-----2017-07-10 05:46:49---3---用了一段时间，噪音挺大的，会滴水，
-----2015-09-10 08:26:36---3---经济实惠  值得购买    
-----2016-06-18 09:55:02---3---性能一般，性价比较高
-----2015-07-27 16:50:20---3---样子实在是太老气了，比想象中的大占地方！
-----2015-08-26 15:36:53---3---冰箱用了一段时间了，还不错，家里一个不够用，添加多一个。
-----2015-08-26 19:53:10---3---用了一段时间，还不错。
-----2014-06-10 16:35:44---3---送人的，说一直比较信任海尔的产品，这次买的做工粗糙。
-----2018-06-25 01:05:28---3---物流挺快，家人用的也挺满意，不错，但是说好的800优惠券呢？？？
-----2015-08-03 09:38:17---3---静音，质量很是满意～送货的大叔，态度不友好～
-----2016-05-09 14:45:59---3---开了两天 还可以 声音对于我来说还蛮大的
-----2016-03-27 19:33:45---3---声音很大  半夜突然启动的声音 够吓人
-----2017-06-06 14:50:26---3---冰箱小巧，不占地方，很适合一个人使用。
-----2015-10-05 14:31:38---3---储存空间大     比较实用
-----2015-08-21 14:25:40---3---昨天刚刚收到货，今天通电试机了，感觉机外身蛮热的
-----2017-05-22 18:04:08---3---还可以   是我喜欢的   希望厂家把售后服务做的好     我才用四五天   完全挺好的
-----2015-06-19 13:00:27---3---我家两个人刚好用，冰箱隔层也很好，还没有噪音。
-----2015-05-24 12:50:00---3---不错！！！！！！！！！！！！！！！！！
-----2017-06-02 13:38:23---3---物流不错，继续努力吧
-----2015-06-24 23:15:40---3---可以，质量较好。
-----2015-11-18 22:23:21---3---声音挺大的，异味很大
-----2015-11-03 08:49:52---3---家电，还可以
-----2016-02-02 22:40:11---3---可以，好用
-----2016-03-09 11:52:25---3---可以，挺实惠
-----2016-03-12 17:25:09---3---不错，看起来，
-----2016-05-14 18:46:29---3---水流声好大，尤其在夜间安静的时候，其他还好。。。
-----2016-05-15 16:24:40---3---声音大，易发热
-----2016-05-22 11:19:47---3---还不错
-----2016-06-14 16:27:10---3---感觉正常
-----2016-06-16 09:14:42---3---用着还不错，
-----2016-06-18 07:09:34---3---满意，小巧实用
-----2016-07-04 15:12:47---3---真的好用。
-----2016-07-17 20:52:32---3---用着不错
-----2016-08-01 08:16:57---3---东西还不错
-----2016-08-08 19:22:43---3---挺好
-----2016-08-18 07:07:56---3---很好，，，
-----2016-08-21 22:01:12---3---物品不错
-----2016-08-26 11:13:10---3---还可以，是正品
-----2016-12-12 13:13:38---3---不错的
-----2015-09-11 14:57:41---3---噪音十分的大啊，但冷冻冷藏效果都挺好的
-----2017-07-08 23:54:57---3---冰箱质量还可以，快递员也很负责，速度也很快，不错不错
-----2017-07-26 23:18:36---3---质量好！物流速度可以
-----2016-06-20 23:30:47---3---快递送货居然是把冰箱沿着楼梯台阶拖上来的！拖上来的！拖上来的！重要的事情说三遍！
-----2015-05-26 11:23:45---3---物流很好，包装扎实！冰箱给人感觉就像是淘汰品拼凑起来的！对了，冰箱里没有夜灯
-----2016-07-10 21:02:04---3---还不错，有点小，声音很安静，还不错总体。点赞
-----2015-07-19 01:54:07---3---物流还可以，同时买了这么多电器，它是最快到的，噪音较大，吵醒我，
-----2015-10-12 06:58:22---3---质量好，物流快，制冷好！！！
-----2017-12-30 19:31:47---3---声音很大 别的还可以
-----2017-07-17 18:17:19---3---海尔冰箱试了试还行，物流也很快。
-----2017-10-19 10:38:47---3---送货速度快，用着还行，凑合
-----2016-07-12 10:34:32---3---这次购物服务满意快递哥服务也满意，冰箱呢，现在还没用，以后再说吧
-----2018-11-26 16:10:22---3---性价比较高，配送人员服务好。
-----2016-05-27 10:08:48---3---物流快，送货师傅服务态度好，质量怎么样还不好说，还未使用！
-----2015-10-18 20:55:32---3---物流很快，京东的售后也很好，就是冰箱门有严重划痕，退了。退货很顺利，这点给京东点赞！
-----2018-11-18 17:36:39---3---搬运师傅把瓷砖都弄花了，直接拖的，唉！还要五星好评！
-----2017-04-02 13:18:48---3---这货噪音很大，把门用手按住之后就小一点，松开之后又开始滋滋叫
-----2017-03-16 23:12:28---3---冷藏效果很好，但运行时的声音比预想的大很多
-----2017-02-21 16:45:10---3---声音挺大的，感觉像刚结束长跑的运动员
-----2016-03-01 22:14:50---3---没感觉到单独配送的区别，都是一样货送到家走人，没有说明书上说的那些服务。物流也没京东的快。
-----2016-06-29 17:51:49---3---冷藏效果不错，放了几根雪糕，调到4档，软软的，冷冻效果不好！
-----2017-01-26 15:15:06---3---挺好的
-----2017-02-08 17:32:35---3---收到货，还满意。
-----2017-03-29 21:09:21---3---超大噪音
-----2017-04-19 10:53:03---3---满意
-----2017-05-05 18:30:36---3---噪音很大
-----2015-07-24 01:19:30---3---物流很快，质量很好，性价比高，使用比较方便，货到付款很好。
-----2018-08-27 22:46:42---3---小冰箱不错，挺好用，希望有机会继续前来购买，京东加油加油加油加油加油加油加油加油加油加油加油！！！
-----2016-05-22 09:54:31---3---非常满意！
-----2016-10-23 16:06:09---3---好
-----2015-11-10 22:55:34---3---还是很不错，在宿舍很有用，体积刚刚好，就是有点声音
-----2017-04-06 10:58:00---3---商品不错，噪音小，外观漂亮，节能省电，适合使用
-----2018-11-25 17:59:51---3---希望越来越好
-----2018-11-26 11:16:32---3---性价比较高
-----2018-11-26 11:10:12---3---性价比好
-----2016-11-07 09:33:33---3---噪音比大冰箱还大很多，像刮风一样，用过的客观说说，到底有木有!!!
-----2017-06-20 18:46:52---3---晚上声音真的很大，而且声音不是一直一样的，怀疑有问题
-----2016-06-12 22:39:58---3---还不错
-----2015-10-30 00:15:50---3---运作时有噪音，微冻室会滴水，不过日日顺大叔帮我扛上七楼，服务还算到位
-----2015-08-16 15:28:18---3---冰箱到货物流很快 物流人员和服务人员都不错 就是冰箱买回来不制冷 海尔售后检测说系统没做好 需要大修 就退货了 不过退货过程很满意 商家 物流和相关京东服务人员都非常值得肯定 这事也是赶上了 以后买家电还是在实体店买比较放心 不让光这么来回折腾还真不值得省这俩钱 
-----2017-06-04 11:23:50---3---感觉噪音比较大。。。。冰箱里面霜也比较多  。。。。。
-----2016-07-28 18:44:00---3---打开包装，看到冰箱门上有这么大的污渍，费了很长时间没发清洁干净！新买的东西，看到这么大的污垢，很影响心情！
-----2017-07-21 22:18:20---3---声音大，但老板及时换货，速度也特别快。但换来的新货还好声音很大，
-----2018-11-26 16:16:20---3---性价比较高，配送人员服务好。
-----2015-08-06 22:27:47---3---送货比较慢，大小比较合适，很适合两个人用，冰箱的冷藏室容易结霜，搞活动的时候买的，性价比级较高
-----2017-11-11 06:03:19---3---外观好看，造型不错，容量不大，小家庭适用。或者客厅放饮料的专用冰箱。
-----2016-03-06 21:28:06---3---使用了2-3天才来评价，机子噪音确实较大，晚上跟飞机起飞一样，物流很快！
-----2017-05-27 22:21:23---3---到货后第二天插上电源调到3，第三天冷藏室蔬菜类全冻坏。厂家很快就来更换温控器，现在都不敢放食物冷藏室很多水珠，不知道是否正常。不过厂家服务非常好
-----2016-04-06 12:35:00---3---冰箱外观可以，物流也很快，师傅很给力。但是声音真的很大，晚上睡觉最为明显，让人很烦躁。望各位顾客谨记。
-----2017-07-07 22:52:58---3---噪音很大！！！11111111111111111
-----2016-06-23 09:33:02---3---说实话，之前我从来就不相信网上购物的，可现在我在京东买了一台冰箱，还别说挺好用的，制冷效果不错，声音也不大，关键是比较散热，配送员服务态度很好，帅哥，你们辛苦了。
-----2017-07-18 14:03:02---3---省时省事，而且送货师傅还送货上楼，并调整好，服务很到位哦⊙&forall;⊙！
-----2016-09-10 22:04:58---3---页面说明不需要给海尔吹那么多牛逼。知道你品牌重质量，我希望在购买页面看到使用说明注意事项，还有提升一下客服，大品牌客服高挑的态度。
-----2016-05-20 18:27:56---3---冰箱很静音，冰冻给力。做工比较粗，国产品牌品质有态提高。外观.有伤痕迹。海尔给8%补偿。
-----2015-08-10 17:03:02---3---噪音真的挺大的还很频繁 大概半个小时就响一次 而且冰箱左侧有时候非常烫手
-----2015-10-22 15:47:18---3---冰箱不带灯，用了一段时间，冷冻室结冰很多，噪音较大。
-----2018-06-16 12:22:09---3---冰箱帮老爸老妈买的，用了一个月时间冰箱门老是有水，而且还很大，两边到没有
-----2017-07-21 22:11:41---3---还不错，还有个微冻，可以速冻一些冰棒，其他牌子的小冰箱都没有这个功能，总体感觉不错，很适合办公室使用
-----2018-11-25 18:00:59---3---希望越来越好
-----2017-08-08 10:46:40---3---比较小巧，家里人多的话可以买的再大点，冰箱两侧发热，很烫很烫的很烫。
-----2018-05-03 14:39:55---3---不错
-----2018-05-26 11:29:14---3---买了都有这么长时间了，冷藏室和冷冻室是的，客服打电话说会安排人过来修！静静等待海尔售后?
-----2015-11-29 16:27:10---3---冰箱我已经使用了四五个月了。真心好用。容量大。朋友说比他们家*钱买的还容量大。也不费电。超级实用 信赖海尔
-----2016-06-19 11:07:40---3---还不错
-----2018-07-01 13:21:51---3---昨天下单，今天就到了，神速。大小合我意，主要给父母用冷藏暂放蔬菜。效果如何，有待使用后评价。
-----2018-03-24 02:20:02---3---发货很快物流给力！外型漂亮！送货小哥也很负责！唯一缺点，我觉得噪音略大，以前用的美菱一点声音都听不到，这款海尔居然一直有交流电的声音！
-----2015-07-18 08:05:53---3---背后的泡沫板有好几个破洞，比较深，还拿同色粘纸贴上，说明出厂就破了。冰箱里面很脏，不光是灰尘，还有好像502胶水的痕迹，都擦不掉。试了下能用，质量也就那样。日日顺的快递员很不错，非常及时，背到5楼很辛苦，服务态度相当好
-----2017-06-27 21:17:23---3---快递小哥很负责，给送上楼，还给开箱检查，交代安装，快递满意。产品不满意，声音是挺大的，发烫，里面冷藏的盒子都裂了，冷冻室的金属板都翘起来了，还有冰箱底下好多海绵，泡沫，底下基座看着也挺次的，觉得这是海尔廉价货的品质么？
-----2016-05-08 15:59:26---3---冰箱刚开始用，制冷声音刚开始还好，后来越来越大，听的脑壳疼，而且不停的制冷。再用用看吧！海尔品牌也这样了，越来越差了，之前家里买的海尔的用了二十年了，现在还好好的。
-----2017-06-25 19:22:29---3---160升，一家三口用完全够了，下单三天就到货了，快递师傅搬到五楼，很给力，但是冰箱发热严重，其余还未发现什么问题，待用过一段时间，再来追评，另外京东618买的949，现在还是这个价，感觉被欺*了，完全没**，
-----2015-06-12 21:04:57---3---用了一个星期，整体看不美观，门的密封条自己都可以掉成这样。但价格真是实惠，同容积的品牌冰箱最优选择
-----2018-11-26 16:50:45---3---性价比较高，配送人员服务好。
-----2016-09-30 09:36:27---3---五星给送货员.扛上6楼还早到了一天.冰箱很响.安静的环境有时候打扰到睡觉.保鲜室开的第二天就开始结霜.
-----2015-08-05 15:33:28---3---用了一个月了才来评价的、静音真心不错，几乎没什么声音点赞，空间嘛对得起价格，唯一一点就是保鲜室4档会结冰。
-----2017-05-25 11:11:22---3---快递员必须点赞，产品本身就不敢恭维了，特地试用三天再来评价，冰箱响声过大、耗电也不像上面说的三天一度电、急冻窒结冰过快???
-----2015-06-25 09:16:30---3---第一次在京东上买家电，配送员服务挺好的，外观和制冷都挺棒的，就是冰箱的背面没有用铁皮挡住，用手都可以搓破，而且里面都是泡沫，感觉不怎么安全，避免存在这个安全隐患，建议厂家在冰箱的背面加强工艺，
-----2017-08-18 10:34:25---3---14号下单17号送到 楼梯窄师傅不愿上去 2013年买了一款海尔冰箱用了4年多坏了 希望这款给力用久点 海尔洗衣机 热水器给力 用了很多年了
-----2018-11-25 18:01:49---3---希望越来越好
-----2018-05-02 12:45:52---3---冷冻门内侧边没有置物架子，以前买的有的，以下凑数，经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力！所以在一段时间里，我总是不去评价或者随便写写！但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。京东的配送绝对是一流的，送货速度快，配送员服务态度好，每样东西都是送货上门。希望京东能再接再厉，做得更大更强，提供更多更好的东西给大家。为京东的商品和服务点赞。
-----2018-08-04 21:01:32---3---冰箱昨晚收到了，物流速度很快，日日顺物流开车
司机和海尔售后两个人，服务态度很好，直意要把
冰箱背进屋子！刚开始通电冰箱压缩机有滋滋的轰
呜声，后来冰箱两侧很烫手，在冷冻盒里放了一碗
水。第二天早上六点起床冰箱两側温度正常没有
声音，碗里的水冻透了！保鲜我调节的3冰箱内壁
有霜！总体来说，冰箱很不错！这次购物很满意
买家电选京东，准没错
-----2018-11-27 16:45:04---3---性价比较高，配送人员服务好。
-----2018-11-25 18:05:09---3---希望越来越好
-----2018-11-28 16:05:36---3---性价比较高，配送人员服务好
-----2015-07-23 21:42:51---3---用了半个多月感觉还行
-----2015-06-02 09:38:08---3---比较满意就是物流有点慢
-----2015-09-19 17:23:44---3---                  这个价位，也不多苛求了。
-----2015-07-26 11:40:48---3---一般般吧，没有想象中的好
-----2015-11-06 22:48:52---3---买回来不能制冷，退货了。
-----2015-10-16 16:39:17---3---应该挺不错的 ，只是还没用
-----2016-01-23 11:37:10---3---还行还行还行还行还行
-----2015-04-10 22:11:02---3---嘉实多（Castrol）磁护 5W-40 4L 合成机油润滑油
-----2015-11-18 23:31:48---3---服务态度一般，东西还可以
-----2015-12-19 13:57:23---3---还没插电，看外观还可以吧，
-----2015-06-06 21:21:05---3---不是铜管的不知道能用多久、、、、、、、、、、、？
-----2016-04-23 00:23:02---3---还没有用、现在还不清楚
-----2015-08-13 13:32:01---3---到了之后又磨损，已经推掉了
-----2015-08-25 13:36:41---3---已经退货了，总体应该还可以
-----2016-06-12 20:38:23---3---帮朋友买的还不知咋样
-----2016-08-04 15:52:19---3---为什么发票还没寄出来？？
-----2015-11-05 06:46:55---3---一般一般 一般一般 一般一般
-----2016-03-06 21:32:21---3---只能说还行，没实体店质量好！
-----2016-12-08 21:36:39---3---感觉还可以，用了一两月了
-----2016-07-20 17:56:44---3---还行看看吧，用过半个月看看。
-----2015-10-27 12:55:25---3---价格还可以，就是送货有点慢啊！
-----2016-06-10 12:45:15---3---收到了  还没实用 不知道怎么样
-----2016-06-22 20:13:19---3---外观和内室还可以，等用后再评
-----2016-06-23 00:25:18---3---漆面有破损，刚开始用，有待观察
-----2015-06-19 19:40:41---3---16号下单，17号送到家，18号降价！情何以堪&hellip;&hellip;
-----2016-08-08 20:31:53---3---整体感觉不错   就是快递不理想
-----2015-07-13 15:30:08---3---老牌小声音小朋友购买直得推进
-----2015-11-11 09:08:38---3---一般吧，门关不紧。不过还是节能的
-----2015-11-14 13:31:02---3---不是我用，我也不知道怎么样，好评
-----2016-12-30 23:50:30---3---普通家用的，反正就那样。还行吧。
-----2015-07-07 17:22:50---3---为什么冰箱里面没配做冰块的格子
-----2015-09-09 15:06:08---3---还要写十个字？这样够了么？啊？还不够？
-----2015-10-28 21:56:57---3---发货比较慢，帮朋友买的，感觉还可以！
-----2014-05-28 15:57:15---3---给公司用，国产的，一分钱一分钱一分货
-----2016-07-27 15:37:27---3---不知是新的原因还是其它原因好烫
-----2015-12-02 11:29:19---3---商品是否给力？快分享你的购买心得吧~
-----2015-08-18 23:44:39---3---在用，小冰箱，一个人用刚好，多人就不够了
-----2015-07-09 21:58:08---3---压缩机后没穿裤子裸着屁股了看了好恐怖
-----2016-06-20 12:04:52---3---还沒用，整体看起来还算满意，用过之后再评
-----2015-10-15 15:35:03---3---还没用，昨天刚刚收到货。看了一下一个人够用。
-----2016-11-13 22:25:47---3---看着还可以，不知道用起来怎么样？现在还没用～～
-----2015-08-19 22:20:47---3---还没拆开呢，长什么样都不知道。以后再追加评价
-----2015-10-08 07:26:18---3---还可以吧，第一次有点问题，最后换了一个就好了
-----2016-07-27 07:18:25---3---到货使用的第二天就不制冷了！！！！！到底是什么原因。
-----2017-04-17 12:46:44---3---买了一个多星期，才送到
-----2015-11-03 18:05:04---3---之前买的有问题，申请换新后马上换了一个，好多了
-----2017-05-04 09:09:24---3---正在用，过段时间再来评，
-----2015-08-05 09:29:09---3---还凑合，反正这个价钱嘛
-----2017-07-22 20:00:48---3---帮别人买的，试用期要观察。
-----2017-07-25 07:40:36---3---帮同事买的，感觉也还可以
-----2017-08-14 13:51:11---3---用上了挺好送货稍微慢些
-----2015-07-06 19:24:23---3---没用过，不知道如何，用了再说
-----2017-02-12 21:53:17---3---好不好还不知道，用几个月再说！
-----2016-06-21 20:41:32---3---为豆豆而生，为豆豆而写。
-----2017-10-23 11:18:29---3---比平时贵，但刚好需要买
-----2016-09-22 14:07:54---3---还可以，这个价位就行了
-----2016-06-03 15:27:05---3---送货快。还没用，不知效果如何。
-----2017-06-21 17:01:48---3---一直嗡嗡的响，不知道什么原因
-----2017-02-25 22:02:58---3---送货快，才用几天，不知道质量怎样！
-----2015-06-08 21:56:54---3---售后过后，用起来还可以，看后期，过程中，有没有其他情况。
-----2015-08-14 17:54:43---3---上午收到的货，还没开始用，物流倒是快，但怎么没有发票？
-----2016-07-01 21:08:15---3---物流挺好还没到家就给送上楼了！就是和大润发一样价！！！！！
-----2017-06-30 18:33:53---3---买给老娘用，觉得小了点，其它都还好。
-----2018-03-08 14:14:18---3---先看看制冷效果怎么样。。。。
-----2018-04-27 18:28:59---3---妹的买小的，得放凳子上。。。。
-----2016-06-26 17:20:16---3---冰箱还不错，但是保鲜里面结了好多冰，不知道是不是问题
-----2015-08-04 11:59:14---3---两侧非常烫手，  不知道是不是质量问题
-----2016-10-20 13:08:33---3---帮家里老人买的，他们收货时没有细看，冰箱门的角上有损坏。
-----2017-07-13 17:52:10---3---两侧很热，不知道是不是正常，先用着看吧
-----2016-07-19 17:09:58---3---一般般吧！不是很满意，毕竟国产，支持一下！
-----2018-06-24 11:27:05---3---送货有点慢！东西还可以！
-----2015-05-30 11:22:43---3---买贵了，大家看准价格再下手一般还行吧，一般还行吧，一般还行吧，
-----2018-06-08 10:58:44---3---买给我外婆用暂时还不知道怎么样
-----2017-12-29 09:32:08---3---运输过程中有磕碰，刚收到还没用，一般
-----2018-12-21 14:19:06---3---里面没有灯，产品一般吧
-----2018-03-19 23:48:57---3---收到了不知道效果如何希望不要有问题
-----2017-05-31 10:49:19---3---冰箱已经收到，物美价廉，就是物流不给力，太慢了，
-----2017-06-27 08:45:57---3---还行,因为是放到乡下,直接送货送门,表扬送货员,
-----2018-10-14 23:09:37---3---还可以吧，目前没有发现什么问题
-----2017-11-15 08:59:42---3---还没用，搬冰箱的时候把手指划伤2个大口子。。。。。
-----2017-09-11 10:11:17---3---有点结霜，倒是没有别的问题，价格便宜，性价比高
-----2018-02-18 16:13:26---3---刚收到   用用看不知道怎么样   好了再来追加
-----2016-07-05 05:36:58---3---该机器单独再配送的，先收了钱，没给货。还没使用，目前看还好，后面来追加
-----2016-07-31 12:30:00---3---使用了几天，这冰箱基本过得去，以后就拭目以待了
-----2017-07-22 09:03:23---3---快递师傅送货把冰箱倒放着不说，卸货就直接拉到地上
-----2016-06-04 23:24:52---3---还不错，挺满意的一次购物，但是买完就降价70是怎么回事？
-----2015-10-02 08:47:05---3---送人的，房子还在装修中
-----2015-06-29 10:18:33---3---看起来像是旧机。怕怕的
-----2018-07-03 12:06:45---3---刚用两侧、上面非常热，刚试着用，待看有没有问题。
-----2015-07-18 23:30:51---3---东西挺好，就是物流没给力，要不是我强烈要求，同城我得等四天，在我强烈要求下，3天给我送了
-----2016-05-24 10:55:57---3---刚开始用就发现冷藏室门关不严，封条有问题，拖了快俩礼拜才解决
不过后来用着还可以
-----2015-09-21 16:38:48---3---已经是第二次购买这款冰箱了。这次比上次贵了*。这次买的为什么比上次买的冰箱声音大呢？
-----2016-08-27 17:27:38---3---还行目前还没有发现问题
-----2018-03-20 16:14:39---3---快递速度快，寄回老家的，没看到，不知道怎么样，希望好用
-----2015-07-30 12:48:25---3---海尔的东西可以，物流配送垃圾
-----2014-07-29 21:02:30---3---有点小，应该买大的好一点
-----2015-12-12 19:10:29---3---制冷是 箱体外侧面好热
-----2016-04-12 20:05:31---3---目前使用正常，要是正面有个指示灯就好了。
-----2015-08-24 22:53:45---3---普通家用，能冷冻就欧了
-----2015-10-04 20:52:40---3---冰箱不错，但是物流不给力
-----2016-05-14 09:44:10---3---里面可以设计一个小灯
-----2016-08-06 23:07:32---3---冷冻室有轻微滴水现象
-----2016-08-30 13:46:51---3---这个冰箱相对比较耗电
-----2015-09-08 11:22:44---3---噪音有点大，其他方面都错
-----2018-05-16 22:25:10---3---送货人员态度到蛮好的，但物流公司交接不清楚，相互推卸责任
-----2018-05-24 10:31:10---3---总体来说还是挺满意，产品也OK,，就是物流太慢了，而且还拆外包装
-----2015-08-27 13:58:05---3---还行吧，感觉没商场质量好
-----2017-07-11 07:38:55---3---整体还可以，就是每次开完冰箱门后两侧就会开始发烫，不知道正不正常
-----2015-06-26 14:53:19---3---就是有点小，一个人用还可以
-----2016-06-30 16:29:17---3---还可以吧，就是侧面有点热
-----2015-07-11 19:12:08---3---就是不知道能用多长时间？
-----2017-08-13 23:08:05---3---今天上午刚接到货，还不知道制冷效果怎样，还等待观察！快递小哥挺麻利的！
-----2017-04-29 20:33:39---3---还没用，不知道如何，但是我不满意的是冰箱的则面被撞过了
，，，，，，不过送货的很好，
-----2015-10-09 20:46:55---3---感觉噪音有点大其他没感觉
-----2016-03-25 08:33:48---3---冰箱还不错，就是噪音比较大
-----2014-06-22 17:58:32---3---冰箱内壁 有破损啊，其他还行
-----2016-08-04 17:51:40---3---冰箱保鲜格有点小，其它还好
-----2014-06-28 21:36:24---3---两个人还是够用~~~~~~~~~~~
-----2018-07-15 20:56:39---3---还在试用&hellip;&hellip;还没有什么问题。等用了一段时间话看看，再朴补星星。
-----2014-09-23 14:36:14---3---还行！这个可以有。。。。
-----2015-09-26 23:38:06---3---一个人用刚刚好，还是比较小的
-----2016-01-24 21:17:19---3---这个背部有点难接受咯。你们觉得呢？
-----2015-11-18 17:05:34---3---工作的时候噪音确实挺大的。
-----2015-06-25 18:34:59---3---冻不住冰激凌啊！！！！！！！
-----2015-06-29 17:10:30---3---一般啊，只能说还好。
-----2015-07-19 06:25:39---3---还不错就是有点小
-----2015-07-29 15:26:44---3---还没用，但物流太慢了！！！！！
-----2015-07-30 09:37:24---3---感觉还不错，没有用呢。
-----2017-10-09 19:42:01---3---商品说明上写的是1级能效，买回来的冰箱门上贴3级能效，亲们，看好了，不要被蒙到。
-----2016-07-30 19:35:42---3---还好吧   就是物流不是很专业   有点瑕疵
-----2014-11-29 22:19:45---3---还可以,声音就是有时候有点大
-----2015-11-27 21:50:44---3---小小呢，适合一个人用，还不错。
-----2015-08-16 15:51:53---3---做工一般啊刚入手用用再说吧
-----2016-03-09 20:09:34---3---妈妈说还可以吧
-----2016-03-16 07:24:11---3---还行，暂时没毛病！
-----2016-12-19 21:21:11---3---还可以的，就是不知道以后了。
-----2016-04-13 21:18:43---3---真心一般。。。凑合用
-----2016-04-19 09:27:59---3---一般 冷冻室不好用
-----2016-05-12 22:07:41---3---没有发票 其他还好
-----2016-05-24 16:27:06---3---一般般。有点声音
-----2016-06-07 10:49:33---3---自我感觉还可以
-----2016-06-18 17:02:31---3---冰箱噪音有点大
-----2016-07-04 11:45:16---3---凑合用吧，这价位。。。。
-----2016-07-17 14:21:40---3---冰箱里面灰尘比较多
-----2016-07-24 10:14:20---3---什么价格什么质量吧
