-----2015-06-24 18:47:22---2---物流有点吭，东西还可以
-----2015-06-09 18:10:18---2---买冰箱要问清楚怎么使用。。。
-----2015-06-23 17:51:36---2---都没收到货，不知道啥原因
-----2014-09-09 09:47:15---2---总体感觉还行，但是感觉有点小
-----2016-12-15 09:28:39---2---第二天就899元了，不想多说
-----2015-07-30 00:53:14---2---不愿意送货上门，，，，其他还好。结霜快
-----2016-08-09 20:12:57---2---搬运工送货上门时产品受到碰撞
-----2016-06-21 14:54:59---2---还没开始用，也不知道怎么样，外观还好
-----2015-08-03 10:36:18---2---还不错，教育半天，京东的物流总算上门送。
-----2015-11-02 23:20:21---2---刚开始用，还不知道如何，先感受一下再评价
-----2015-10-14 12:02:20---2---凑合着用吧，也就用半年的样子啊啊啊啊啊啊啊啊
-----2017-02-11 08:41:06---2---商品目前还行，物流十分差劲。
-----2017-05-04 15:17:37---2---还没用，等使用几天再来评论
-----2015-05-31 23:10:24---2---好像说有点小，帮别人买的，我还没有去看，具体的情况。。。
-----2016-06-04 20:03:31---2---外面看起来还行，还没有用
-----2017-05-19 15:49:55---2---商品不错，送货师傅帮忙送到家。
-----2015-08-27 17:37:57---2---毕竟价格摆在这里了，要好货，必须多花钱，而且要看到实物
-----2018-01-03 18:05:10---2---物流好快，还没接电看情况吧
-----2017-06-07 00:50:20---2---不小心一靠旁边，我以为我买了个暖炉
-----2014-06-30 15:30:46---2---两个礼拜才收到 蜗牛般的物流速度  海淘个冰箱也该运到了吧
-----2018-08-18 07:45:53---2---用起来还不错，物流给力。
-----2015-10-10 14:52:55---2---价格很好的，送货慢了点，物流深夜发短信扰民
-----2016-06-13 20:12:07---2---刚送到，还没有用，宝贝昨天就到了，物流很烂，就因为有点远，今天才送到。
-----2015-10-06 12:31:47---2---冰箱门上面一条口子 不知道是不是退货的 还好用到现在暂时没发现什么运行问题
-----2015-07-03 07:47:46---2---外观有碰伤，其它还可以
-----2015-12-13 11:58:56---2---东西不错，值得再次购买
-----2017-05-02 20:52:51---2---冰箱还是很不错的物超所值，但是送货上门不能刷卡，给两星
-----2017-11-02 20:11:56---2---感觉还好，只是每当压缩机启动时冰箱外侧很烫，有些担心啊！
-----2016-05-09 10:35:40---2---速度是快，就是四只脚不平衡。
-----2015-10-30 11:11:13---2---冷冻里的抽屉薄得不行
-----2016-03-09 10:09:54---2---冰箱冷藏层结冰太厉害
-----2016-06-21 01:04:58---2---声音好大声音好大声音好大声音好大声音好大声音好大声音好大声音好大声音好大声音好大声音好大声音好大
-----2016-03-18 13:24:41---2---没做到，上午下单，下午送到家的承诺！
-----2018-05-01 20:16:05---2---物流蛮快的，总体还不错，就是上面门出裂开了个口子。也懒得换了！
-----2015-10-09 18:47:19---2---燥音有点大效果还行物流快
-----2015-06-20 23:41:15---2---总的来说还行吧！
-----2015-09-13 12:41:01---2---还不错，还不错，还不错。
-----2016-03-28 20:02:04---2---头一次在京东上面买大件儿，作为一次尝试吧。没有想象的那么好，到家之后发现冰箱门的密封条有问题关不住。倒是来售后修了修。毕竟不完美，至少作为第一购买大件儿商品的时候，体验一般般
-----2016-06-14 22:37:59---2---第一次网上买，还可以
-----2016-06-26 19:29:57---2---一般，不值得推荐
-----2016-07-16 22:19:39---2---可调底脚有问题
