-----2016-04-26 17:59:27---2---我哪里获得10个家电大礼包
-----2017-10-24 17:02:22---2---东西包装一般，不知道怎么样
-----2016-07-20 18:49:33---2---刚收到货，还没通电，感觉满意，配送员非常给力，谢谢配送员。
-----2018-02-24 17:36:34---2---纸箱里面还捎带有蟑螂和蚂蚁
-----2018-01-20 08:19:29---2---感觉很，好使用情况好的。送货超慢。
-----2018-11-14 13:19:47---2---包装很好送货很快送货员态度很好
-----2017-12-02 08:07:32---2---物流特别快！?从下单到收货足足21天，朋友们，你们想想吧！
-----2015-11-30 12:01:31---2---还没用呢用了之后再来评价
-----2018-12-23 17:21:48---2---换个，还是有点小问题。用着还可以。不换了换活太慢
-----2016-08-18 19:13:39---2---这个价格实在是&hellip;&hellip;刚买了几天就便宜200。
-----2018-06-03 22:38:51---2---冰箱还未用，里面的一个置物架烂了，当时没检查到，能寄一个新的来吗？
-----2016-06-28 21:09:44---2---刚买就便宜100，你逗我？！！！?
-----2016-06-30 13:23:07---2---还行吧，价格变化大。。。。。。。
-----2016-11-11 13:54:30---2---又说保价30天，又便宜160
-----2016-09-22 09:59:28---2---冰箱底部有很大的声响
-----2018-06-16 11:28:37---2---物流人员赶时间，让我自行打开包装，打开后发现包装托盘并不是第一次使用，现待验机中，使用后再评价
-----2017-08-23 18:08:29---2---冰箱中间门凸出
-----2017-11-29 07:11:18---2---当初看好海尔这个老品牌，因为信任京东信任你们砸冰箱的品质，现在发现你们没信誉可言，补发一个赠品都这么难，一拖在拖无信誉可言
-----2017-12-16 19:25:01---2---冰箱下面调节高度的地方漏电
-----2018-07-03 16:41:33---2---冷藏室有点小呀
-----2018-07-09 17:55:42---2---冰箱目前用着还不错，今天突然发现面板变形
-----2016-05-07 12:06:42---2---挺大的，门很单薄，感觉一般啦，毕竟便宜
-----2016-04-28 12:32:26---2---门不齐，其他还行
-----2018-05-26 07:47:40---2---抽屉箱感觉好LOW，比10年前的差多了。。。
-----2018-10-23 06:44:05---2---售后还不错，冰箱有点漏电被售后弄好了
-----2017-07-18 09:56:25---2---刚刚把冰箱用起来。冰箱侧面烫手，烫到你怀疑人生
-----2017-11-18 17:44:06---2---还没拆包装，里面具体怎么样还不知道，双十一那天买的时隔8天才送货。
