-----2016-08-12 23:22:34---3---海尔海尔海尔海尔海尔海尔海尔
-----2016-06-26 15:19:04---3---感觉还行，刚刚打开使用！
-----2018-04-27 09:43:55---3---给老人买的，他们很满意
-----2017-08-24 10:43:16---3---618提前囤货的，今天才开始使用，好觉还不错！
-----2018-08-23 15:52:06---3---送货快，降价快。价格变化非常大。
-----2018-06-03 09:36:43---3---送货师傅很到位，冰箱和图册一样，非常满意
-----2018-04-10 13:32:37---3---性价比高，但是冰箱外壳容易受损，期间换了一台。
-----2018-07-18 11:05:57---3---换了三次，好在服务态度不错，现在产品还算满意
-----2018-09-20 15:51:21---3---送货小弟很给力，帮拆放好通一下电，用几天了没有什么问题
-----2016-02-19 15:01:43---3---用了20多天感觉还好
-----2016-04-25 23:53:23---3---东西不错，厂家服务好
-----2016-05-17 16:42:26---3---容量比老冰箱小了。
-----2016-02-07 11:29:33---3---快递速度快，冰箱控制面板松动。
-----2017-02-25 13:12:31---3---挺好用的，价格也相当实惠。
-----2016-07-29 16:36:36---3---暂时还可以，冷冻度很够
-----2018-06-05 21:31:31---3---总体不错，师付也给力，值得信赖。
-----2017-02-04 09:03:19---3---送货人员服务到位！
-----2017-09-11 10:47:38---3---产品好，服务态度优！
-----2017-10-25 12:53:42---3---与商家描述一致
-----2018-07-06 07:39:47---3---送货员态度真的很一般，但是也还凑合吧 整体好评。物流靠谱是最值得称赞的。京东物流真的很靠谱！怒赞！
-----2018-01-02 19:54:04---3---这还是我用过的海尔么？实图，自己看。。。。
-----2018-08-21 15:27:38---3---送货时不在家，要求第二天送，送货员将冰箱直接放到物业，第二天找朋友一起抬上去的，买个冰箱还能锻炼身体，真好。
-----2017-03-27 19:55:26---3---冰箱用着感觉还凑合  性价比不错
-----2018-05-22 18:24:31---3---送货上门啦、满意满意
-----2018-06-18 09:08:31---3---价格挺实惠的，撕膜的时候发现有磕碰
-----2017-06-06 05:15:37---3---美的产品确实不错，价格也便宜。
-----2017-02-03 21:43:18---3---京东配送就是快，新年不打烊给个?。货不错，加油
-----2018-01-03 17:58:15---3---辛苦快递员给扛上来，不过冰箱声音很大
-----2018-12-20 22:13:04---3---好好好！还行吧！空间够一家子用了！
-----2016-06-23 23:20:12---3---第一次网购买大家电，声音异常的响声，正在与售后联系
-----2017-07-04 23:49:37---3---搬运师傅很给力，你们辛苦了，售后还可以，解决问题挺及时的
-----2016-04-14 13:25:09---3---总的来说不错哦.. 性能还有待长期观察 ...
-----2018-11-17 22:23:19---3---冰箱还不错，看起来很满意，配送员服务态度很好，速度快
-----2018-12-07 22:32:20---3---配送很好，冰箱还没用，明天试试效果再来补
-----2017-09-05 07:13:21---3---物美价廉，就这个钱了，也就这个质量了，制冷效果好
-----2017-11-21 20:26:40---3---忘记看了，这个冰箱二级的很耗电的，其他还好
-----2018-03-20 08:39:08---3---冰箱看着一般，送货很及时，师傅帮忙安放到制定位置
-----2018-07-08 09:51:00---3---冲着海尔品牌买的，现在还没用，应该还不错吧，用来了之后再来复评。
-----2015-11-16 11:53:00---3---物流给力给力
-----2016-03-01 20:46:06---3---好
-----2016-04-18 08:35:52---3---噪音挺大的！
-----2016-06-04 16:49:44---3---不错的，，，，，，，，，，，，，，，
-----2018-12-02 09:36:52---3---给送货员大大的五星好评。真是辛苦了，太不容易了。
-----2017-06-30 20:59:52---3---味道很大。其他还不错
-----2017-01-22 15:13:09---3---不错
-----2017-03-11 10:33:29---3---还可以不错！
-----2017-03-21 07:54:45---3---外观问题
-----2017-03-30 09:57:36---3---支持海尔
-----2017-09-29 21:16:47---3---大小合适
-----2017-11-02 00:45:53---3---还不错
-----2017-11-07 15:32:57---3---外观很喜欢
-----2018-04-16 19:39:51---3---歪的，实在神器
-----2018-12-13 19:32:43---3---降冷迅速。智能模式非常适合
-----2017-12-02 13:01:48---3---制冷效果不错，物有所值，海尔五颗星，给京东1颗星，平均3颗星。京东欺骗消费者
-----2018-11-06 17:05:59---3---看着高大上
-----2016-01-30 14:38:49---3---冰箱不错，快递也快，送到家里服务很好。就是正面和侧面有色差。
-----2018-08-09 09:38:14---3---第一次买的竞然是个坏的！问客服说是正品我也是无语！换货好麻烦！海尔售后服务跟狗屎一样！快递特别好赞一个?
-----2017-09-15 01:43:50---3---喜欢海尔冰箱，外观大气上档次，价格适中，满足三口之家，快递小哥的服务态度不错
-----2018-11-01 10:01:42---3---网上买了这款三门258升的海尔冰箱，质量外观一般般，而且还在跌价
-----2015-09-30 13:38:53---3---送货很及时，送货人员态度也好，冰箱还没有使用，不知噪音和制冷怎么样
-----2016-04-28 20:12:25---3---现在买便宜300?
-----2018-05-03 14:46:40---3---海尔冰箱整体不错，物流速度很快刚试过等过几天追加好评
-----2018-01-27 11:51:10---3---海尔冰箱在细节上，真的不行了。看图。相信京东上是正品，才买的。感觉没有实体店质量好。电商特供商品感觉是次品。手感很不平整。
-----2017-10-31 15:43:09---3---冰箱不错，性能好，就是买了过后居然减价了400，好生气
-----2016-03-01 15:14:44---3---冰箱没问题，好用，容量足够。
投诉广州的配送， 这么大的冰箱，只来一个人配送，要家里60来岁的帮忙抬上三楼。
-----2017-07-28 16:19:50---3---目前没有发现不好的地方，物流师傅态度很好，大热天还送货，冰箱放置了24小时，用了再来评价
-----2017-08-20 03:56:05---3---目测不错，运到家里没有评价里说的裂痕凹痕啥的，至于制冷功能还得用了才知道。物流也挺快 价钱目前没掉
-----2017-08-23 12:15:05---3---外表高大上 给老人家用的 封条几次都有问题 每次地上一滩水 找来维修过了 暂时还用着
-----2017-07-12 09:05:23---3---家里西门子冰箱因为老堵住排水口，就是老罗砸的那牌子，换了个海尔，冰箱里面的小物件，海尔的比西门子薄很多！舍不得用厚点的材料.哎
-----2017-03-21 18:26:40---3---京东预约好了16号送达，但是延期了，京东说海尔商品比较特殊，用的自己物流，是海尔的问题。我很郁闷。冰箱总体来说还不错，风冷确实不错，就是外面电脑没有温度显示，也没法手机app控制。
-----2016-06-27 16:34:33---3---用了一个星期，一个印象就是噪音大。我原来的冰箱用了二十年噪音都没有这么大。别的各方面功能都可以，如果能把噪声降下来就太完美了。送货师傅服务很周到，给安放到指定位置并把螺脚调整好。
-----2018-08-04 08:02:43---3---压缩机工作声音比我十几年前的老冰箱还大，还打着静音的幌子，简直了
-----2018-05-23 14:53:40---3---物流挺快的，事先约好时间，送到家里，家里人接受的哥，看着图片挺高大上的，相信品牌才买的，希望质量好用，用一段时间再来评价吧！
-----2018-11-25 11:34:08---3---海尔家电质量有保证，价格实惠，但此次安装非常满意，没有安装到位，还向用户要钱才给拆门安装，最后自己动手拆门安装到位
-----2018-06-28 16:15:36---3---冰箱不错，送货很差。冰箱躺在箱货里，而且两个叠在一起。。。。
-----2018-06-13 08:28:52---3---优点：物流很好 送货师傅很麻利很专业
缺点：冰箱启动时候噪音比较大 比用了15年的荣事达冰箱声音都大 最近媒体曝光网络款和线下款外观差不多 但是零件用的不一样 看来是真的 以后不能图便宜网上买了
-----2015-07-30 11:10:03---3---物流真的非常非常不爽，让家人在家等了一下午，结果到下班后才送到的，不过看到配送员那么辛苦又给搬到楼上，还是给点个赞。
冰箱还是不错的，容量够大，声音也小，也没有其他人说的有划痕凹陷。
-----2018-09-16 19:00:49---3---确实如大多数评论所说，噪音很大。但没有超出所描述的分贝。但运行的特别频繁，所以说也很烦人，大家对声音很敏感的，谨慎购买。
-----2015-11-05 23:43:35---3---还没用      到时用了再评价了
-----2016-06-10 18:32:48---3---一分钱一分货！就那个样子！
-----2016-09-28 10:57:44---3---国产的，作为搬家过度用，还行
-----2016-06-05 09:57:30---3---买来新房用的，还没用，不知道咋样
-----2016-02-12 12:30:24---3---晚上睡觉一直都能听到工作的声音。哎
-----2016-05-08 11:58:10---3---还没用不知道是否好用，用了再来评价
-----2016-06-24 23:49:15---3---买了之后一直关注价格变动，一天一个价，乱搞
-----2016-03-16 22:02:01---3---三条门没有对齐，上门比中门和下门凹进去3毫米。
-----2016-05-19 10:08:08---3---冰箱已经收到，还没开始使用，后面试了再来追评~
-----2016-07-22 08:59:10---3---啥也不说了，倒是换了一个新的，不知道用着如何。
-----2017-02-17 23:25:05---3---一般，下次下单一定慎重啊
-----2017-04-28 21:55:44---3---在使用中 客服态度很积极
-----2016-05-13 21:56:53---3---还未使用，等用过后评价
-----2016-06-18 22:05:22---3---买完便宜了200块～你逗我呢？
-----2016-11-10 10:55:35---3---早知道双11更便宜，就晚买几天了
-----2017-08-20 18:57:45---3---刚刚收到，应该还可以吧，习惯好评
-----2018-01-07 10:00:02---3---还没有了，感觉还可以吧
-----2017-08-21 07:48:52---3---下门边角泡沫都出来了(如图)，其它还好。
-----2018-01-06 16:15:20---3---还没用目前看还可以 ！ 后续追评吧
-----2017-08-06 14:36:38---3---侧面看起来不平整。还没通电，以后追加评。
-----2018-04-24 09:27:14---3---在于自己在家就能看到自己喜欢
-----2017-12-07 20:18:00---3---不知道好不好呢！用一段时间再说吧
-----2017-08-14 23:10:05---3---一般一般一般一般一般一般一般一般一般
-----2017-02-06 23:39:27---3---记录了咯哦哦哦哦哦哦我小心翼翼小心翼翼
-----2018-06-18 06:13:25---3---来了，在试用，用一段时间再来评价。
-----2017-10-14 17:51:25---3---促销都是幌子，国庆2199.现在也是，好在冰箱过得去
-----2018-10-17 13:26:54---3---虽然换过一次货，但是还是比较满意的。
-----2016-11-01 18:36:10---3---新房暂时还未入住，不知情况，但是送货太快了，第一天下单，第二天下午送到
-----2017-05-28 04:15:54---3---送货不是很好，送半天还送错楼了！其他还行，还没用呢。
-----2017-06-22 07:43:09---3---居然物流送错货，然后又换！
还没使用，不知道效果怎样?
-----2016-03-12 15:13:25---3---还行，就是价格波动厉害！建议收藏了等半个月找最低价买！
-----2018-05-25 07:13:52---3---还没有投入使用，不知效果如何，使用一段时间后再追评。
-----2017-10-09 22:24:45---3---用了两三天，还没发现异常情况，需再用一段时间看看，物流一般，
-----2018-03-05 20:01:01---3---买了到现在还没使用，不知道怎么评价，用后再来追加评论
-----2018-02-10 20:19:15---3---其余都挺好的，就是快递员送货到楼下，不送上楼，让人很失望。
-----2016-08-28 01:48:46---3---发货慢，海尔的售后也跟不上，很意外
-----2017-06-08 18:49:56---3---这个冰箱买得还算可以把，一分钱一分货。正在使用中。。。待观察几天再来评论
-----2018-11-28 21:51:08---3---工作时声音还是有点大，其他都很好。送货的师傅态度超好。
-----2016-11-24 22:48:49---3---性价比一般，不晓得耐用不？
-----2016-02-25 15:46:38---3---最下面那冷冻门做工不精细
-----2016-08-05 10:12:16---3---除了变温室门不好关都还行
-----2015-12-22 23:23:02---3---还没用，晚点评价
-----2016-01-12 09:15:36---3---声音有点大，嗡嗡嗡嗡～～～～o&gt;_&lt;o
-----2016-01-15 13:03:02---3---正在使用，不知如何
-----2016-01-21 15:32:07---3---才收到，用后再评
-----2016-02-01 21:56:01---3---一般般，没预期的好
-----2016-07-24 10:01:20---3---总体还可以吧，就是声音有点大
-----2016-06-07 18:03:26---3---还没用，用后再评
-----2017-01-10 12:29:47---3---速度慢了点 别的都还好
-----2017-08-24 14:44:05---3---公司买的不知道怎么样
-----2017-05-21 19:26:02---3---海尔冰箱的质量不如名气好
-----2018-11-15 20:20:57---3---快递员说要过八小时在插电就没有试一试不知道有没有问题，看着还行
-----2016-09-26 16:28:00---3---买了2天，便宜200,还说30天保价。
-----2017-06-18 19:59:41---3---一般吧，也没完全除霜啊，还是会结霜
-----2018-06-30 12:48:59---3---瑕疵较多。其他还可以吧。
-----2016-06-20 10:14:13---3---冰箱整体不错，噪音有点大。
-----2017-06-18 00:31:30---3---门板有划痕，换货，等待处理。
-----2017-06-18 00:30:54---3---门板有划痕，换货，等待处理。
-----2018-06-01 19:24:03---3---冰箱还没试用，暂不清楚
-----2017-05-29 21:08:17---3---暂时没有使用，使用后再评价。
-----2017-07-24 09:06:21---3---还没用，但是里边味道特别大
-----2018-03-03 14:53:45---3---质量可以，就是物流太慢了
-----2017-04-26 21:30:28---3---压缩机声音有点大，其他还好。
-----2018-01-15 18:20:07---3---京东送货服务很好没得说，就是冰箱仔细一看，发现漏油不知道什么原因，图片上大概能看的到吧，不知道怎么回事。
-----2017-04-16 00:32:22---3---还好吧，就是手工方面要加强。
-----2017-11-27 18:59:01---3---海尔的伪智能机罢了！性价比太一般！
-----2016-01-12 21:52:59---3---冰箱还不错。但是买了两次冰箱和电视，京东从没主动提供发票。 我需要纸质发票， 我需要纸质发票，我需要京东提供纸质发票，重要的事情说三遍！ 麻烦京东提供，谢谢。
-----2017-07-09 14:41:47---3---没有安装摆放服务
-----2017-08-31 08:09:37---3---给家里买的，妈说还行
-----2017-12-05 02:45:24---3---一般 有点小磨损 物流直接把包装拿走
-----2017-10-16 14:30:49---3---空间使用不是很方便
-----2016-08-30 08:13:23---3---还行吧  抽屉不太好用
-----2016-11-28 13:11:57---3---吾消费京东商城数年，深知各产品琳琅满目。然，唯此宝物与众皆不同，为出淤泥之清莲。使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀。于是乎紧衣缩食，凑齐银两，倾吾之所有而能买。东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱。待打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处皆是祥和之气。吾惊讶之余甚是欣喜若狂，呜呼哀哉！此宝乃是天上物，人间又得几回求！遂沐浴更衣，焚香祷告后与人共赏此宝。人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨，且赞吾独具慧眼与时尚品位。产品介绍果然句句实言，毫无夸大欺瞒之嫌。实乃大家之风范，忠义之商贾。
-----2015-12-04 10:20:21---3---目前还没发现什么问题，因为还没使用，希望质量有保障吧
-----2017-07-31 11:07:09---3---压缩机声音不小，和家里的没法比
-----2017-10-01 19:56:04---3---东西个头比较大，有磨损的痕迹
-----2017-04-18 08:38:39---3---其他方面都可以，就是声音比较大！
-----2017-11-13 17:55:55---3---在使用中，有待观察。
-----2018-06-21 13:15:46---3---一般般吧，操作面板不高级
-----2018-11-04 21:50:35---3---双十一的活动买的，冰箱两侧有瑕疵
-----2018-01-04 01:05:21---3---东西还凑合吧，面板用的老式的！
-----2018-07-18 15:51:29---3---送货有点早了，海尔的冰箱应该还可以
-----2018-08-15 11:13:12---3---海尔的质量一般般，但是售后服务不错
-----2018-02-27 17:04:35---3---东西还行  有点儿小瑕疵，凑和用吧，懒得弄。
-----2017-05-03 12:00:43---3---冰箱外有瑕疵，看着磕碰过。试用了下感觉还可以
-----2017-10-07 09:00:21---3---冰箱里面灯不亮，送货师傅服务一般
-----2018-06-21 12:23:06---3---插头有点短，性能还在关注中。
-----2018-01-01 17:51:07---3---空调还没用，看着还不错。
-----2018-08-23 12:43:09---3---暂时用着还行，总体有点小。。。
-----2018-06-18 10:33:21---3---换货一次，质量一般
-----2018-01-11 11:12:29---3---海尔此款做工相当糙。能用 但不爽。
-----2018-02-25 19:42:27---3---冷藏室温度偏高，调到最强也没用?
-----2016-12-16 00:04:23---3---东西一般，声音有点大不知道啥原因
-----2018-05-20 17:25:14---3---只能说一分钱一分货，密封不是太好！
-----2018-09-27 17:15:47---3---冰箱边缘缝隙有点大，其他还好。
-----2017-01-22 00:18:08---3---冰箱不错！！！但加买的那些保修的没有单据！
-----2017-08-18 12:32:10---3---海尔额冰箱还是不错，性价比可以。但是怎么降价了。。。
-----2017-06-09 12:48:07---3---先看看，还算满意，就是不知道好用不看一段时间在加星
-----2017-07-13 22:38:37---3---冰箱声音有点大，发热很严重！
-----2016-06-14 22:28:43---3---冰箱蛮不错的，就是物流很不给力，说好的时间一拖再拖
-----2017-02-25 21:14:31---3---物流是个大问题没法跟踪，不过该是在多次催促下按时送到了
-----2018-08-20 08:14:47---3---冰箱内有脏污，制冷等都可以
-----2016-06-25 07:23:41---3---因为还在装修所以没拆开看，送货员说半年之内有问题都可以换，也不知道是真的假的
-----2015-11-16 10:05:38---3---冰箱还可以，但是温度好高，买完后发现实体店比京东还便宜
-----2018-02-23 19:24:17---3---用了很久来评价，噪音有点大，整体还是不错滴
-----2018-08-29 07:10:47---3---冰箱里面塑料味儿好大，样子和整体还行
-----2016-11-19 13:56:20---3---还没开始用，先拆开装上了，发现中间的变温室的门不紧
-----2017-08-14 13:07:41---3---实物效果有差距，机身发热很高，希望耐用吧！????
-----2018-10-02 20:48:41---3---目前来说，还没有很大的问题，持续关注中
-----2016-03-21 16:48:57---3---声音有点大，快递不错
-----2018-07-15 18:09:45---3---弟弟送我的结婚礼物，很安静没有什么噪声
-----2018-04-15 12:29:49---3---新房透空气中，暂时还没有试，希望别让我失望。
-----2017-12-04 21:48:57---3---外观实话还可以，装逼，内饰做工一般
-----2016-06-23 20:22:22---3---物流还可以，送货师傅也蛮好，就是东西可能有点小瑕疵，速冻功能灯不亮，因为是新家新东西，所以只能换货了。
-----2018-06-10 15:58:13---3---控制面板不太灵敏。冰箱颜色偏深。
-----2017-01-05 13:58:54---3---冰箱挺漂亮，整体还不错，就是回来有零件损坏，刚换新冰箱就要找售后维修
-----2018-11-12 21:23:39---3---保价保到现在还没有退款，也是很无奈呀。。。
-----2018-05-17 12:05:26---3---冰箱下部内胆有凹槽，发泡不均匀，不能给予好评！
-----2018-08-03 14:13:56---3---冰箱不错，不过没有想象中大，送货的时候磕了一下
-----2018-02-19 10:12:14---3---其他都还好，就是声音有点大，如果在意声音要慎买！
-----2018-07-24 08:57:06---3---两侧的外立面温度有点高，摸着烫手
-----2017-05-02 23:35:42---3---还可以看上去，就是感觉密封效果不杂地，用用看吧。。。
-----2018-11-08 16:01:18---3---价格便宜，噪音有点大，没有独立厨房，不介意购买。
-----2017-10-08 21:12:09---3---价钱小贵，衣服尺码不标准，质量还可以。。
-----2017-12-08 21:42:05---3---冰箱送来有刮蹭，问了送货员说是厂家生产出来就这样
-----2016-01-09 17:55:59---3---还没安装使用
-----2016-01-10 17:29:50---3---一般
-----2016-01-16 16:18:32---3---声音有点儿大
-----2016-02-16 07:43:59---3---冰箱还可以
-----2016-02-18 15:18:03---3---冰箱臭糊
-----2016-02-22 21:28:05---3---没想象好
