-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2016-06-24 07:59:03---1---给父母买的，他们很满意！特别喜欢
-----2017-09-09 22:02:29---1---有点用过的样子，不过本人急用，只能凑合用了！算我倒霉吧！
-----2017-12-04 09:55:53---1---商品是不错可是店家是一逼吊遭最好别在这家买东西我是领教了
-----2016-06-08 14:21:54---1---还没用，还不知道怎么样，可是延保问题真是火火火火........既然知道平*的延保价收了*本来只要*元的，既然收*元，真受不了这延保价的乱收费.................
-----2017-08-09 00:14:54---1---还没使用暂无评价
-----2017-06-24 19:51:02---1---东西收到，底部不能调平衡高低
-----2017-12-21 10:33:45---1---惊不惊喜，意不意外这是第二次换的。一直让找售后。
-----2017-10-18 00:08:32---1---冰箱里面味道很大。
-----2017-08-15 23:26:15---1---洗衣机都不好用，冰箱可想而知。
-----2018-01-11 21:49:32---1---商品有瑕疵，不影响使用，再观察观察吧
-----2016-12-16 17:46:40---1---液晶面板有损坏
-----2018-07-05 15:50:48---1---一般，噪音大，外体特别热
-----2016-08-27 18:48:43---1---.冰箱毛都没看到，却显示已签收，搞什么东东
-----2017-02-16 11:57:43---1---2.10号下单，2.16号送到。地点深圳
-----2017-11-24 19:30:52---1---京东的服务太辣，鸡
-----2017-12-20 04:05:09---1---物流慢，东西还未使用
-----2018-01-02 07:46:09---1---没收到货怎么评价
-----2018-02-08 11:12:47---1---没有想象的那么好&hellip;&hellip;
-----2018-06-29 17:24:45---1---说了送电热水壶结果没有，
-----2017-11-14 09:09:51---1---没收到货已经显示收到，刘总强大的物流就是这样强大的？？？
-----2017-02-02 21:01:23---1---味道大，噪音大，没体现优势
-----2015-10-19 00:41:32---1---国庆活动买 刚结束活动反而更便宜
-----2016-09-11 08:41:17---1---冰箱不错！可送货人的服务，真想凑一顿
-----2018-08-22 09:46:11---1---发货之前也不沟通一下。家里还装修呢。*
-----2016-12-26 08:40:06---1---双12购买的价格2099，以为是最低价了。没想到圣诞节居然还1999。真的不知道这冰箱到底值多少钱！
-----2018-07-13 12:59:54---1---快递小哥满分，京东0分
-----2018-04-13 21:44:13---1---东西可以但是降价幅度老有变化
-----2017-11-05 09:33:14---1---外包装完好，开箱后机器破损，拒收。
-----2018-10-03 13:18:13---1---质量问题待解决
-----2018-11-17 09:16:50---1---言而有信的**
-----2017-06-16 19:54:07---1---土立土及海尔！！！等着12315的投诉吧！！！
-----2017-12-28 10:41:06---1---双十一的时候买的，现在看看还是那个价，真会忽悠人
-----2018-11-11 16:26:32---1---话不多说，大家自己体会。
-----2018-11-13 12:11:15---1---商品还没用过用过再评
-----2017-05-28 17:56:35---1---已经没有什么品质可言了，除了价格美丽，其他只能呵呵了，海尔国货品质，呵呵！
-----2017-04-30 17:05:45---1---不错。和想象的差不多。
-----2017-07-08 14:09:23---1---非常不满意！货送到不通电，打个电话我说了在地下停车库什么也没听到，发条短信～【京东】亲爱的客户您好，已和您电话沟通，关于您购买的商品，为了尽快解决您的问题，此商品建议您直接发送检测单至我的邮箱sqzhangwen8@jd.com，可以为您提供更为专业的服务。出了问题让消费者找证据？？？出报告？
-----2017-07-11 10:24:27---1---价钱起伏大，LAJI玩意
-----2017-07-25 17:19:38---1---暂时没什么问题
-----2018-12-13 11:41:29---1---自从刘老板出事以后京东的服务大不如前，最近更是让我失望和愤怒，以后会更多考虑其他购物方式
-----2017-12-15 18:14:53---1---还可以，继续努力
-----2016-02-11 23:39:33---1---就冲着物流给1星
-----2017-09-27 20:24:22---1---让物流放了几个次鸽子，终于给送来了，还不知道好不好用，说是2个小时以后才能试用，送快递的就走了，试用了以后再评价吧
-----2017-03-09 10:05:18---1---这价格都是乱来，幅度好大，30天保价没鸟用&hellip;&hellip;
-----2017-06-06 14:42:56---1---过两天买就送吸尘器    呵呵  最后一次买海尔了
-----2017-05-12 18:39:15---1---温度调节太麻烦，还不会调呢！
-----2018-10-14 17:40:39---1---去**的清岛日日顺，冰箱给老子倒放，，，
-----2018-07-04 08:52:59---1---新买的下面就这个样子，海尔产品现在都这样了吗，好伤心
-----2017-01-04 11:16:52---1---京东坑，元旦活动价比现在平常日还高好几百。
-----2016-12-04 17:23:54---1---还没有看到货，同事帮忙收的货。先评价了，这次在京东购物是最**的了，11.11下的单，12.4才收到货。
-----2018-08-29 08:44:36---1---一波三折，质量问题多，618买的，2个多月才给换
-----2017-11-12 17:01:00---1---冰箱够大的，海尔的冰箱是不错的，期待使用情况。
-----2017-01-10 13:41:09---1---冰箱看着还不错，质量说不上，用了再评价
-----2018-09-25 09:47:03---1---声音大  其它还好 说好的礼物也没有
-----2017-06-14 09:07:33---1---客服态度不错，通电后不亮灯，等待换货处理中
-----2015-11-17 08:46:37---1---颜色和图片比暗了好多，其他还可以，物流太慢了
-----2015-11-06 11:28:19---1---感觉噪音很大，收到后果断退货，好在京东这次退货很给力。
-----2018-10-21 15:33:43---1---这个订单的商品有残次，好在商家很积极的给换了一个，服务态度不错
-----2018-11-28 10:51:07---1---京东买了好多电器，都不错，这回买的冰箱总发出翁翁的响声，实在太闹心了。
-----2017-11-23 19:45:07---1---显示屏贴纸撅起来的，冷藏室中档竟然结冰，不是很满意
-----2018-12-25 19:58:38---1---经常听到冰箱有流水的声音，不知道是不是正常的
-----2017-09-06 19:59:55---1---送货师傅把冰箱横着抬进来，还态度很蛮横。真是有损海尔形象啊。东西还没用，但是这态度已经够了
-----2017-06-18 00:19:23---1---不错，很好，送货态度很好！就是一个星期才收到货！呵呵
-----2017-06-21 20:14:59---1---外观可以  安装不行
-----2018-11-02 16:17:32---1---别相信海尔了&hellip;七天前*元&hellip;七天后*元&hellip;说什么双十一保价&hellip;就#&hellip;
-----2018-06-19 09:15:37---1---昨天冰箱送到，今天通电，发现冷藏室不制冷，要求换货。
-----2017-12-03 00:09:46---1---噪声，重要的说三遍。不能接受
-----2017-05-02 16:18:40---1---材质不怎么办，质量还不知道
-----2016-04-18 10:19:17---1---相信海尔冰箱的品质，但不能忍受的不能按时送货，专门为了收货请假跑一趟......
-----2018-06-10 14:58:47---1---还未使用，用后再评价，整体看了还可以，就是冰箱后底面变形
-----2017-09-19 13:02:09---1---用了一段时间了，感觉很好，货运工人也很给力，很满意。
-----2016-11-13 10:47:48---1---保价等于没有保价&hellip;&hellip;
-----2017-01-24 11:29:38---1---无
-----2017-03-27 06:15:37---1---一般
-----2018-05-23 23:40:09---1---一直信赖京东，也信赖海尔。不过你如果急用切勿盲目网购。前一天早晨到货也要等到第二天所谓的送货日下午才送到。不懂的为什么
-----2016-05-16 15:55:30---1---送来的冰箱差中门的抽屉，现在过了快一礼拜了，还没把抽屉补过来
-----2017-12-14 22:58:02---1---大家以后买海尔东西的时候记得问问电源线的长度要不然出了问题可能需要上帝才能解决哦对了有质量问题还需要自己掏腰包
-----2017-08-11 23:44:27---1---已换货
-----2017-09-21 13:33:21---1---*
-----2017-10-12 12:25:23---1---
-----2016-06-10 19:13:11---1---因为一起送来的海尔空调安装问题大，顺便也给冰箱差评了。
-----2018-06-04 16:26:16---1---产品到家发现不制冷，后经维修员过来检查发现一条线未连接，说明该产品出厂前未测试，至于以后还会不会有其他问题未知，现线接上后冰箱正常作业。
-----2017-08-27 21:06:40---1---送的冰箱，居然门上有裂纹，立马要求换。。。客服说可以3000豆补偿，果断拒绝要求换新
-----2017-11-20 13:36:06---1---国产货，呵呵
-----2018-01-08 21:46:25---1---。。。。。。
-----2018-06-12 18:08:31---1---价格降得很快
-----2018-07-19 21:06:34---1---家里电器基本都是海尔的，这冰箱质量，搬一下，手上全是伤口，哎
-----2016-12-12 09:44:47---1---商品本身功能这些还可以，不过非常恼火的是Gou东的报价政策，有跟没有有区别？
-----2017-08-06 11:51:12---1---4号买的7号就降价了，非常不高兴，不过快递小哥真的很好，大热天5楼背上来了，太感谢了！
-----2016-05-23 21:01:47---1---很好很好很好
-----2018-10-31 09:23:10---1---闹心
-----2018-08-02 10:23:37---1---冰箱刚刚装好，等24小时过了再评价冰箱好坏，物流真快，送货员很辛苦，大热天，赞?
-----2017-11-28 17:47:32---1---刚送过来，付完钱后才发现按键都是松动的&hellip;对海尔的信任就瞬间没了
-----2016-07-05 21:13:18---1---非常满意，绝对值得购买。送货师傅也非常不错，人很好的。大热天的辛苦了。
-----2017-07-20 19:33:22---1---服务态度撇的很，打个电话问冰箱啥会送来 还说没得师傅 还没安排 真的是遇得到哟，
-----2018-11-04 00:23:19---1---一星送给物流，一百多斤的东西，来了一个人，错过交易时间，我不在家，媳妇跟邻居大妈帮忙抬
-----2017-07-31 14:43:39---1---贰仟零九十块买的，送货比预定的晚了一天，东西暂时用着还行，差评给物流！
-----2016-12-05 02:18:36---1---配货太恶心，双十一买的，十二月三号才收到货，冰箱看着还行，用段时间再追评吧
-----2018-03-28 14:34:36---1---就一般。呵呵
-----2015-11-17 20:29:03---1---冰箱脚不平，手刚放下去想去调节，就被划开一个口子，还挺深的。
-----2018-07-28 06:01:33---1---京东玩文字游戏忽悠消费者的本事绝对领先其它电商，买京东的产品要绝对好好研究每一个字，认真寻找每一句话理解其含义，否则就会被套进去。
-----2017-07-19 18:24:29---1---京豆价保就是骗人的！
-----2016-07-16 17:50:38---1---商品没问题 京东的售后和狗一样一样的！对了这冰箱不是原装但是是正品！被拆过 应该是退过的商品！
-----2018-07-14 07:15:58---1---商品瑕疵点多，有磕碰划痕，还有脏污点，毛巾擦洗不下来，送货速度是快的，按时到达！商品刚到手，在使用中，后续再看看！
-----2018-06-25 16:09:49---1---真的差评 几乎不评论的。包装之前不用检查的吗一直相信美的，大部分都用的美的。这次真是失望
-----2018-09-03 21:42:41---1---今天刚收到冰箱，确认信息时就看到这款冰箱搞活动送礼品，跟客服反映了下，客服就是&ldquo;嗯，哦，好的，&rdquo;心里太不爽了
-----2017-11-11 20:31:35---1---元旦还会降价。
-----2018-06-23 22:08:31---1---二次送货过来都有质量问题，可能是我运气不好，算我倒霉，厚脸皮再次申请换货。坚信海尔一线厂商，世界品牌！
-----2017-08-18 16:53:21---1---815买的，说是家电日，还要15号凌晨零点抢购。结果现在比家电日还便宜，我去。生气！
-----2018-02-01 09:49:16---1---最上火的一次购物，到货15天了评价，商品不想多说了，大家看别人的评价应该知道质量了！换货一直没人理会，客服人员和专员人员视客户为空气，前后联系了6位客服没有一个人解决问题！到现在商品还是砸在客户自己手里。这可能是电商平台最低级的服务宗旨了，中国家电第一电商品牌真low！希望各位家电选购慎重！
-----2016-01-25 08:16:12---1---冰箱真的是搓！我们冰箱放客厅的，有时候晚上睡觉把房间门关了还是听的到响！海尔的售后也搓，反应了响，说正常，然后我们上面的门打开了就自动关（中间和下面的不是），售后也说正常。我家各种牌子的家电都有，真的只有海尔的售后最搓！
-----2018-09-19 21:03:25---1---冰箱的异味特别大，用啤酒擦完还是有味道，以前买的冰箱不至于这样&hellip;
-----2017-07-13 18:58:35---1---冰凉节活动价2199，活动结束后马上降价2099。居然还不能保价！
-----2018-09-03 09:40:49---1---这冰箱太牛逼了。可以当暖气片用了，发热比暖气片厉害。外观也没有想象中好
-----2017-05-18 12:14:55---1---冰箱是横着运输的。海尔是这样真诚到永远吗。现在还没用，用了如果有问题我保留权利。
-----2018-12-19 12:11:02---1---物流可以，款式也还可以，就是每个门都有小凸起影响美观，朋友过来一眼就提出来了，差评！！
-----2017-04-23 23:17:02---1---冰箱还没开始用，做活动的时候买的，挺划算的，后面再追评
-----2017-03-25 21:47:55---1---我只是想要买个冰箱来用，我也听说海尔冰箱好，售后好，什么都让人省心。
对不起，是我想当然了，是我错了！
-----2017-07-25 22:47:20---1---个挺高，噪音很大，做工很差，和以前的海尔没法比，三下乡产品，农村里买的多，主要是图便宜，这东西绝对是一分价钱一分货
-----2017-12-17 09:10:09---1---才开始用，冷藏室居然起霜，菜全冻硬了，速冻还没开始用
-----2016-02-01 10:00:45---1---一个月使用，冷藏室结冰，申请换机中，客服有推诿意向。海尔售后那里。后续继续跟进
-----2017-01-28 11:58:03---1---送到家让等两天在试用试用竟然不通电我就想说海尔出厂难道不测试吗
-----2016-06-20 07:22:47---1---噪音实在是大的吵脑子，家里连续三台海尔了，一直相信这个有国魂的牌子，但海尔的品质实在是每况愈下。值得敲响警钟，给个一星提醒一下吧
-----2017-03-23 08:46:48---1---本来一直很相信海尔，也买了不少海尔的厂品，觉得海尔的售后体验不错。这次冰箱送来后，拆开发现门边一凹痕，现场跟售后确认后答应换门，到现在一个多月了，每次联系都推说门没有发来，曾经的海尔已经完了。
-----2016-02-23 13:43:25---1---异响巨大，卜，卜，卜...每两秒一个循环。售后到家简单看看听听说正常，系无法维修的。可笑，这就是海尔？
-----2015-12-10 19:27:37---1---第一个门开关有声音，不知是咋会事，由于是新房子暂时没入住，也没开始使用，就是不知道使用后会不会还有什么情况。
-----2018-06-04 13:23:16---1---冰箱怎样不知道还没有用！就是送的水壶要分开发货，在农村大件能送到家，水壶要自己去拿！这次买的不开心
-----2018-07-13 13:45:47---1---6.18活动买的，以为真的降了快一千，结果活动之后发现一样。冰箱后面好烫，不是发热，好烫。后悔了。物流不错
-----2018-03-24 09:58:57---1---送货的没调试安装，调试的说送货的安装好了，相互扯皮，打了很多次电话。还有加购物车的时候是*元，等晚上结账是发现变成*，仔细一看有*块的代金券，几天以后可以用，但等到能用代金券的时候价格有变成*，套路太深！做活动之前加价300，活动当天给你*块的代金券。我能说脏话么？
-----2018-02-24 17:00:53---1---买来以后加电冰箱不制冷，维修人员到现场检查发现是压缩机的问题。现在海尔连冰箱都做不好，看来海尔也只是会做广告、吹牛了。
-----2017-09-20 20:10:54---1---物流服务很好，干净利索快速。但是产品这是不良品吗？
-----2018-08-17 13:44:51---1---此款冰箱的门两边各突出3厘米左右，本来宽度是59厘米，实际就只有53左右了，无端端两边要多占用3厘米的地方。还没通电使用，其他的还不知道咋样
-----2016-03-08 18:01:37---1---冰箱发货没得说，快。安装也挺好。就是冰箱的电线太短了还没有冰箱高，给我带来了困扰。在这给提个建议把电线在长它20mm，谢谢！
-----2018-07-24 21:30:45---1---有节能补贴，买的时候因为618还买了其他产品，一起下单，结果就不能享受节能补贴，找客服，被告知需要单独下单，已经买了，也不事先告知！差评！
-----2018-12-02 11:50:52---1---运输是海尔的物流，很暴力态度也很蛮横，冰箱内部多处磕碰瑕疵，地脚也放不平。
-----2018-02-01 21:21:41---1---为什么冰箱要躺着运输？说明书明明写着任何时候不能躺下。冰箱质量是否受影响了不知道？就感觉跟以前冰箱相比，压缩机响的频率大。运输速度很快，服务态度也不错，给这个评价就是想问问为什么横躺着运过来！
-----2015-11-04 00:22:19---1---一插电就跳闸........
-----2018-06-12 09:14:19---1---东西外观大气，声音静，至于质量嘛，有待时间考验，收到货就发现里面盒子破损，用过海信和容声的冰箱，感觉门的材料很轻。
-----2016-02-28 11:09:00---1---很好：声音小：空间可以自由调整：只是整个冰箱找不到带:△&quot;这种的标志：所以只评一个星
-----2017-10-19 14:02:57---1---今天送到，还没用。这做工？出厂不检查吗！！！用过再来追评。
-----2016-09-03 23:09:02---1---8月18日下单，21日收到货。26日此款冰箱变温室设定5度，放在里面的水会结冰，要求换货，处理和换货都很快。昨天收到换货新冰箱，今天早上发现变温室还是一样会结冰，上午海尔师傅过来调试过，待看调试结果。我怀疑此款冰箱出现产品批品。请大家谨慎选择！
京东和海尔的服务质量不错，但海尔的品质感到担忧。
-----2017-10-18 23:15:01---1---第一次买海尔的冰箱，之前买的海尔空调还不错的，这次冰箱真是服了，送货师傅一打开包装，少了一个脚，里面少东西还可以出厂啊
-----2017-03-15 09:04:58---1---本来以为海尔大品牌。冰箱应该还是不错的。发货速度蛮快。很快收到货。外观还可以。弄好放个一个晚上，第二天插电。结果通了一天电也没有一点冷气。从老冰箱里面拿出的东西放在里面，都全部化冻了。换货又等了几天。结果肉什么的全部坏了。换的货用到现在占时还没有出现什么问题。机器的外壳太薄。其它还好吧。用用在说吧。海尔现在的质量真的让人担心的。
-----2018-01-29 11:48:14---1---冰箱还没有试机。送货入户过程野蛮，业余，直接把地板刮了两条25厘米的深痕，什么都没说就走了，海尔自己的日日顺物流！同天还有个其他品牌的洗衣机送货，京东物流，入户后全程铺垫子，专业细心。两者相比，高下立判！京东应该好好教教海尔啥叫管理，啥叫服务！
-----2017-05-12 17:58:32---1---噪音很大，连着买了两个冰箱，一个是荣升，荣升冰箱也特么声音大，这个是海尔，本想着海尔这么大品牌应该是非常好的，结果就这样，很失望很失望，给父母吵得都幻听了，放在厨房都能听到，噪音为何这么大，真的是，服！
-----2018-06-24 14:05:56---1---外包装上有倾斜不能大于45度，说明书上也有任何时候都不可以将冰箱放倒字样，可送货车上一车的冰箱全是放倒的！送货师傅说没事从他开始送货就这样不用管说明书！还有说明书上也有禁止强行横向移动冰箱，可送货师傅就是一个前后左右猛拉猛拽！跟他提出疑议时，他说冰箱下面有轱辘，然后还咔咔咔的拽！还没开始用心情就&hellip;
-----2017-05-19 13:49:15---1---1、冰箱门侧面有瑕疵（附图片）
2、货运人员搬运过楼下门时，冰箱平躺过来的，说明书所指搬运不可倾斜大于45度。目前还没使用，不知道是否会导致压缩机问题。
3、物流人员服务态度及送货速度蛮好，如果没有以上两个问题就完美了。
希望商家能给个说法。
-----2017-02-23 18:12:28---1---商品不错，物流最慢，真整一个多月才到货。可气的是没有作出解释一直怀疑遇到。。了。1京东石家庄仓库评价负10000分，2青岛日日顺物流负10000分，3客服零分，大家买时要擦亮眼睛啊。注意不打分提交不了。。。商品包装5分送货速度1分配送员服务态度1分
请填写配送服务评价请为送货速度打分
-----2017-05-19 16:41:11---1---声音很大，真的好大，售后说正常。除了压缩机的声音，还有制冷剂咕噜咕噜的声音，相对尖锐的声音，启动时能吓人一跳。制冷还好。一星给送货员，送货及时，态度好。声音真的很大。还有好多划痕，
-----2017-03-19 12:21:13---1---这次购物发生了一些不愉快，先说一下给的评分，一颗星全都是给海尔的，对海尔很满意，对京东很不满意，之前所有评价都是先给京东点赞，但这次有一些失望。冰箱和洗衣机送到家后放在客厅送货的就离开了，说有海尔的师傅上门开箱安装，第二天我给海尔客服打电话，预约安装，海尔说洗衣机他们负责安装，冰箱应该是送货人员打开包装并把冰箱放置在指定位置的，于是我和京东联系，客服说我可以自己把冰箱开箱，冰箱没有上门安装服务，如图一米八多的冰箱你让我自己怎么弄，客服说我应该让送货的师傅离开前帮我放好的，关键是我怎么知道应该是谁该把冰箱放好，海尔还是京东？后来和海尔沟通了一下，海尔特意派人来开箱放置这个几百斤重的冰箱。当我合计帮助京东提高一下服务，想找他们投诉部门投诉时，我才发现找了半天居然没有投诉的地方。如果想在京东买冰箱的朋友看到了评论，一定要记得让送货的把冰箱放好再走。如果京东的相关部门看到了评论，请你们给我一个说法，并能提高一下你们的服务！
-----2017-11-28 10:13:48---1---海尔送货和售后安装的人员偷东西！双十一在京东购入海尔冰箱，油烟机和燃气灶，海尔送货及安装的人员趁我不注意，把我放在客厅茶几下面的钱包给偷了，家里买了这么多电器，从来没遇到过这样的人员，想买朋友一定要盯牢这些人，免得被偷了也说不清。海尔就别说什么世界500强了，就这样的员工，企业完蛋是迟早的事儿，今后在我心中，海尔=海贼！
-----2016-04-18 10:26:23---1---说好当天送货的，拖到第三天
-----2015-07-21 19:45:38---1---物流太慢。。以后还是实体店买比较好
-----2016-07-02 13:25:21---1---没收到商品，不买还是完成。不知道啥情况
-----2016-12-05 16:00:23---1---买了将近一个月才送货，你们还敢在拖不？
-----2016-12-13 20:03:51---1---送货人员哎，让我从上午等到了下午，即将天黑！
-----2017-07-12 09:35:32---1---送货的那个人态度极为差
-----2017-01-08 12:53:06---1---大家电，但这售后实在让人无语！
-----2016-05-12 13:05:37---1---发票没送过来，送货不准时
-----2016-11-05 20:08:40---1---价格变动大，一下就降几百
-----2017-10-10 19:03:16---1---京东国庆期间搞活动全是坑
-----2015-11-05 16:54:38---1---刚到货一天就降了***，还不让保价
-----2016-05-10 18:39:30---1---有问题还不给退，不再相信京东
-----2017-02-11 18:09:16---1---連基本的放雞蛋的架子都沒有，差勁
-----2017-11-04 16:54:28---1---前两月前价格才2099，现在双11要3099，双11太坑！
-----2017-01-30 17:04:46---1---下单显示1月28号送货，未按约定时间送货
-----2018-03-05 12:44:40---1---商品是坏的还在走售后退货
-----2017-12-11 10:13:12---1---9月29号下单订单，十月块20号才送到
-----2017-06-28 10:53:54---1---因礼品不送货上门，此处也只能是差评！
-----2017-07-25 13:31:19---1---物流满，预约当天不能送到也不给通知
-----2017-09-16 14:38:55---1---冰箱运输一直是放倒状态，严重影响使用！
-----2018-07-19 12:26:18---1---买来没几天触控就坏了
-----2017-06-25 23:39:17---1---寄的时间太久，要我去催京东客服才寄过来。
-----2018-06-28 10:42:56---1---说实话，这个wifi功能真的很鸡肋。
-----2018-10-17 11:11:09---1---没发票，联系也不给补发。
-----2018-11-13 15:49:38---1---没收到货竟然显示已验收。
-----2018-06-03 06:11:23---1---还没送货就说已经送了，不知道去哪了？
-----2017-12-17 19:33:14---1---价格经常上下浮动，京东，以后不会再来买了
-----2018-06-04 17:46:06---1---装的时候给我磕了，侧面和正面面板都碰了
-----2017-05-03 00:07:43---1---刚买就降500，30天保价就是屁话。
-----2017-03-05 09:53:33---1---刚买第二天就降价，太不地道
-----2017-07-02 19:51:29---1---伪劣冰箱，大家都别上当
-----2018-03-01 15:38:20---1---不知道这些怎么安装？请客服联系李平元13528798018，谢谢
-----2017-03-25 18:07:54---1---网购质量与实体店好像不一样。
-----2017-03-27 22:02:15---1---不给开发票 一问就装死 呵呵 0分
-----2018-07-24 22:13:30---1---送来第二台还是外观坏的，物流过程不行
-----2017-01-06 04:35:46---1---没事总自己嘎嘣嘎嘣响是什么鬼？
-----2017-03-13 15:47:54---1---快递超慢，买了要一个星期才送到
-----2015-11-24 19:08:18---1---不相信京东的服务，说好了给我发票，收了钱就没联系了
-----2017-06-14 23:48:31---1---把差评给那些不给我发货的人，1号下单10号才发货，13号才到货
-----2018-06-22 10:33:50---1---地板被送快递人员划伤，联系京东客服无应答
-----2016-07-28 18:04:46---1---送货很速度，但我不明白，为什么网上买这个冰箱没有发票？！送货员说没有发票！求解释
-----2018-04-29 09:54:20---1---一星都不想给，详见下图
-----2016-06-25 15:51:24---1---中门关不紧，其他门一关，中门就被弹开，买了半个月，怎么破？
-----2016-08-28 18:11:50---1---买贵了，评价上人家只买2200元
-----2016-01-28 22:54:17---1---一星都不想给，已经准备退货了。
-----2015-11-06 15:16:53---1---运过来是坏的，已经退了
-----2017-07-18 19:17:21---1---冰箱都没有送到我家里，居然显示已收货，是谁给你们这个权利的？
-----2017-11-23 08:44:59---1---涉嫌翻新，售后处理缓慢！买的心情不好
-----2018-06-14 17:01:02---1---物流很快，但是送到的东西有点问题，底部不平申请了换货
-----2017-04-08 08:59:26---1---不是无霜冰箱吗？用全部结霜，这是什么原理啊
-----2017-06-19 14:02:31---1---不要买，买的时候还说保价到年低，618就少了一百
-----2016-08-25 10:38:49---1---差评是给京东的价保体系，价格变来变去，总能找到借口不执行价保
-----2017-03-09 07:58:45---1---都说价保30天，才十几天又便宜了200,还说的补差价呢&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
-----2016-08-01 16:43:22---1---不通电不能用  不知道什么时候才能给换新的
-----2017-06-23 21:57:56---1---东西不错。快递不咋地。一定打电话说一会儿就到。五点才送到。等了半天。
-----2017-07-20 17:57:36---1---昨天显示签收，今天在家里等了一天到现在没收到东西，这是什么意思？
-----2016-09-20 08:20:15---1---用了不到两月，不制冷了。
-----2016-05-05 21:49:16---1---打开后发现两个门子有瘪子，由于税票还未到，不给索赔！
-----2017-06-18 18:42:25---1---物流很差   约定三点半   五点半才送到
-----2017-05-09 08:45:22---1---送货师傅态度差，不送进家门，放楼梯，让我们自己搬
-----2016-05-10 07:56:26---1---送货时间比预计时间晚了两天，据说是专门的快递，体验差。
-----2017-06-20 20:29:30---1---写着价保，买了就降价，京东除了送货快点真没啥了。
-----2016-01-23 11:52:57---1---应该送的赠品一直不给，不晓得是什么意思
-----2018-06-17 10:19:21---1---预约时间不送货 货还没送到就显示已签收 再也不会在这家买了
-----2018-06-08 17:25:00---1---我就想知道是不是新的，怎么会有这样的产品，俩边都是油，还有划伤
-----2015-12-04 11:01:28---1---买了电视和冰箱都没有发票 黑心到家了
-----2016-09-08 20:33:46---1---给配送的，纸箱摔在电梯口，楼梯上，满地都是，根本不管，机器有没有问题不知道。
-----2018-08-31 10:04:47---1---试机一个晚上就这样了？太不正常了吧，问客服一般也是不理的
-----2017-10-14 22:57:17---1---特意用了一段时间后才来评价，上面保鲜区想调低点却调不了，控温面板不能用
-----2016-06-22 14:07:03---1---发票到现在还没给
-----2018-09-12 20:55:08---1---内部有一处损伤，但外观完好，不知道是不是别处的退货。
还没试用。
-----2017-11-03 19:50:54---1---刚买就降了300元，我过不了心里那关。
-----2016-11-11 08:42:56---1---买了半个月就降七百
-----2016-11-11 14:24:23---1---买了不到两个月，降价400.。。。
-----2018-05-15 18:30:30---1---噪音一直响，根本停不下来！
-----2017-01-02 00:00:20---1---我去，买贵了，贵了600块钱，心里不平衡啊，冰箱用着还没发现啥问题
-----2018-11-16 12:23:08---1---第一次买京东东西就这样冰箱上全是坑 换了两次是对我有意见了吗？
-----2016-06-14 11:33:37---1---第一次购买，感觉不错想在次购买两台就上调500一台，真心不想吐槽商家这态度，亏我还第一次给好评
-----2016-12-16 14:27:20---1---差评。寄发票还要自己付费
-----2016-09-27 08:08:38---1---买的时候是三十天保驾 。才买了三天就降价了？
-----2017-07-14 22:03:42---1---一般般，不能说好，第一送货过来的产品是出厂就有问题，检测的来了看看，很久都没联系，第二资送货，那送货跟蜗牛一样，
-----2017-01-14 18:54:46---1---元月五日付款承诺八日送达后.直到十二号通过客服投诉十四号才收到货.
-----2018-06-11 00:32:01---1---零点过后突然有每满1000减100的活动，我赶紧申请价格保护。居然被*的大数据拒绝了，一看活动又下架了
-----2018-03-26 11:46:13---1---外观不良，有缺陷，触摸屏有问题。
