-----2016-11-11 21:30:32---1---看见双11价格心酸，便宜了350
-----2018-03-02 07:55:26---1---两侧不平。刚开始用，不清楚其他
-----2017-03-16 19:24:05---1---哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
-----2017-09-27 15:23:47---1---这东西一般，现在实体店价格和京东一样
-----2017-11-10 22:21:08---1---刚买就掉价，买的时候还宣称保价双十一
-----2018-10-02 08:09:06---1---送货快，东西没看，京东快递还不错，好评
-----2017-02-15 09:28:10---1---东西是开过箱的，大家买完后，送货时一定要现场开箱验货
-----2018-04-19 08:04:28---1---该物流成功拉低了京东和海尔的档次
-----2017-10-03 10:30:09---1---在接受新产品的过程中总会牺牲一批白老鼠
-----2016-11-03 15:50:26---1---活动价买的，也就只值这个价了！
-----2017-02-15 20:21:36---1---东西还可以，就是物流人员态度很不好，没耐心，很野蛮！！！
-----2016-07-26 09:31:42---1---最孽心的一次服务&hellip;
-----2018-05-23 11:06:02---1---货送到后给我放到客厅就拍屁股走人了，这么大件的东西你让我怎么弄到厨房去？？？
-----2017-05-17 22:34:30---1---承诺的赠品没有送来，感觉京东商城买东西信誉bh
-----2017-02-26 10:55:36---1---很好的商品，值得购买呀！
-----2016-06-07 13:38:38---1---还高端品牌呢，，质量有问题哈！
-----2016-05-03 21:00:27---1---用券不可保价。退货自己用运费。这营销手段。
-----2017-06-22 22:26:48---1---冰箱很不错，性能好，没有什么噪音。喜欢！
-----2018-07-20 11:39:43---1---上次对商品本身色差的评价，可能牵扯到物流，在此声明一下对物流满意
-----2016-12-05 09:47:18---1---正在申请售后 送货及客服人员比较负责
-----2017-12-13 11:46:39---1---诶！新款的价格老款的电器。
-----2016-01-24 12:22:41---1---发货速度快，但表面很多划痕
-----2017-06-26 12:36:36---1---发现冰箱有摩擦痕迹，好大一块，很生气
-----2017-10-06 18:03:31---1---质量没的说，价格自已看图，几天几个样
-----2018-09-22 07:06:28---1---整天压缩机都在响，这个怎么可能节能
-----2017-11-08 16:01:53---1---完美的一次购物！绝对五星?赞！送货师傅服务好！大牌子就是～大牌！京东购物家电放心?
-----2016-02-10 20:24:10---1---看了心酸，是放倒后送来的，还要我自己一起搬上楼，如果质量有问题更心寒
-----2017-08-29 07:55:41---1---所谓的价格保护全泥煤霞撤，总有各种理由来诠释京东价格保护。信了你的蝎，再相信你是沙B
-----2018-12-21 17:04:10---1---师傅送货速度快，人特别好，所有的五星都是给师傅的。产品用了再来追加
-----2017-10-09 18:00:26---1---这款冰箱为什么国庆中秋双节还节后便宜呢？
-----2017-03-28 16:50:24---1---非常不错的呀？
-----2017-08-27 11:09:36---1---活动不讲信誉
-----2016-06-14 19:47:52---1---还不错
-----2017-11-04 08:15:36---1---很好!
-----2016-06-21 09:59:59---1---用了三个月，冷藏坏了，重新换了一台，继续试用中
-----2016-10-08 16:30:09---1---冰箱門關不緊，先用著&hellip;
-----2016-07-23 10:13:09---1---冰箱不错 就是我的纸质发票怎么不送来
-----2018-02-25 11:57:10---1---也不说啥了&hellip;&hellip;
-----2018-04-10 18:32:50---1---我*
-----2017-11-29 09:06:52---1---刚用的时候还挺好，家里人看着也挺喜欢。但是用了十来天就不制冷，还往出流水
-----2018-11-23 23:02:45---1---当时收货我没在家，让我妈妈收的货，不知道是开箱验货的时候，还是运输过程中，还是开始都这样，反正是很明显的用壁纸刀划的一道，服了哦。现在还没用，不知道效果怎么样。
-----2017-01-15 21:02:30---1---配送员比较二
-----2017-06-26 13:50:53---1---冰箱还可以，不过下单说送一个吸尘器，吸尘器一直没收到，请关注下。
-----2017-08-04 06:38:43---1---，刚买就降价！之前标价3449到手2999现在标价3099到手就2899，心理阴影面积极大！
-----2016-03-28 16:09:01---1---1212312332
-----2017-09-10 18:04:59---1---家里新装修之后买的    一直没用    今天过来新家打扫卫生试了下   冰箱是坏的
-----2017-11-24 11:19:02---1---现在刚收到货，还没有使用。据说得等几个小时。外观看着不错，送货小哥辛苦了！
-----2017-09-19 18:06:20---1---京东自营也不能相信啊，第一次在网上买大件家电就中招了，很明显的划痕，二手货。
-----2016-11-27 23:40:25---1---，想给老百姓实惠还，装。烧不起钱就别做。双11的价格比平时高
-----2017-09-30 08:58:59---1---冷藏室门上有水珠，售后检查是箱体密封不严，选择换货。
-----2018-07-13 11:12:28---1---对海尔很失望!没想象的那么好,真的很一般,噪音很大.送货一个人,我还要帮忙一起弄.
-----2017-01-26 08:45:01---1---第三次送来，希望这次能好用，不管怎样，还是感谢送货的师傅，快过年了还那么辛苦，冰箱我就不想评论了，确实让我伤心了
-----2017-06-19 19:55:51---1---呵呵，广告说6.18活动，不超过2999可能更低,下单还送299刀具。呵呵
-----2016-11-06 20:14:25---1---和专卖店的有区别，颜色要浅的多，而且专卖店的中间格子有个快速解冻，也是两千多，这个没有，不满意
-----2016-12-17 18:38:44---1---东西送到新房的还没人住，因为新冰箱在运送后三个小时内是不能插电，所以还没测试冰箱是否有问题。但已经发现冷藏格有个挡板是裂开的。申请更换中。
-----2018-06-18 00:28:47---1---平时居然比活动期间价格更低，让我这个京东忠实顾客很受伤
-----2017-06-11 15:07:10---1---因为冰箱是风冷，所以放冰箱里面的剩菜都干了，一晚上干的跟腊肉差不多了，看评论挺好的谁知道会这样，
-----2018-06-26 19:03:37---1---我很信任海尔家里洗衣机冰箱都是海尔的，可能对你的要求也会高了。冰箱表面容易留下指纹，希望海尔再三千内冰箱能像手机屏幕一样表面能有防指纹层，这样消费群体体验会更好！
-----2017-05-01 09:02:39---1---很上火?4月29秒杀的*可5月30就*了。秒杀不可靠。但是京东客服很给力。在京东一连买了十多次货了。还是相信京东的
-----2017-12-14 20:26:06---1---冰箱噪声超级大。修了好几次，噪声也大，大家一定要深思后再买
-----2016-10-27 14:35:34---1---30天保价完全是忽悠人的！十月五号下单，实*元买的  十一月一号就不高于*！！你们30天保价也是保的稀奇了！！
-----2017-11-03 13:29:06---1---担心的事发生了，昨天下午2点钟收到，看评价说要静置6小时才通电，昨晚9点通电，到早晨起来检查致冷情况，结果一点冷气都没有，运气真的是太好了。一早投诉，还好受理及时，现在就等工程师来看了。
-----2018-01-01 11:21:51---1---冷藏室设置的温度是2℃，但显示的实时温度一直是4℃，冰箱里表温是9℃。换冰箱的主要目的是冷藏一些对温度要求比较高的东西，现在这个根本没办法用。请尽快处理！
-----2018-05-03 18:05:57---1---看细节，对海尔这样的公司出这样的产品，我就呵呵了！中间的面板松了，用根铁片插在里面固定。  对不起海尔的牌子！这明明就是残次品啊，不知道那么多好评哪里来的！
-----2017-07-05 11:07:48---1---该冰箱号称325升，因为我以前家里买过一个325升美的的冰箱，里面容积非常大，感觉很好，所以今年618京东生日，我看好海尔的品牌，就买了一个325升海尔冰箱，结果冰箱到家之后，发现里面的容积小的可怜，比美的的容积小了将近三分之一，现在家里所有人都埋怨我，说我上当了，让我去相关部门投诉，真闹心！！！！
-----2018-02-24 18:07:36---1---冰箱买回来后发现凹痕，底部露出白色应该是快递师傅打开的时候晃动的，由于鼓出来一块所以换货。好不容易换了一个，后面三张，再来评价，线都外露，只想说海尔霸气
-----2018-02-02 23:00:10---1---这个外观以及制作工艺，可以用敷衍了事来形容。显示屏那里是在街头贴膜的时候，海尔没给师傅钱？起缝、凸起！！！3000多的冰箱，感觉就是塑料贴了层膜！！！！！！！！！制冷保险效果还没试，后续上图和评价！！！！！我要投诉！
-----2018-03-18 13:32:31---1---这是很失败的一次网购，冰箱放好，第一次使用不制冷，叫售后的师傅看了，里面的线掉了。
新买的冰箱就是有问题，真怀疑这质量
一直以来对海尔的品质在我心里都挺好，这一次以后海尔的品质在我心里大打折扣了
-----2017-04-28 18:40:41---1---便宜了100不能保价是什么鬼？
-----2017-05-10 16:19:04---1---物流太慢，等的太久，没信用
-----2017-06-06 14:12:15---1---wifi链接不上，门子上还有个坑
-----2017-06-04 05:43:48---1---价格浮动太大，随便涨价降价
-----2017-06-18 01:48:57---1---我靠，刚买就降一百块！什么意思
-----2017-06-18 22:41:59---1---13号买的2999元，18号2899元。问找差价，不回应了？？？
-----2017-07-08 08:34:35---1---竟然商标下面有个坑，国产真不行
-----2016-11-05 07:08:22---1---买完还没用就降价1百心里不爽
-----2017-05-26 22:43:31---1---已申请退货，7天了还没结果。这个效率。。。。。。
-----2016-11-16 16:22:05---1---用东券不能参加价格保护。给个差评
-----2017-11-17 12:05:38---1---没送到家，自己另外花钱，也是醉了
-----2018-04-25 13:03:42---1---我昨天收到的怎么是台旧冰箱呢？
-----2017-03-08 18:12:24---1---鸡蛋架子都不知道放在哪里，大小不匹配啊
-----2017-01-16 14:33:06---1---送货的抱怨没有电梯，还说让我自己拆自己搬运
-----2017-11-13 20:09:56---1---送货师傅送货前不通知，送货后不开箱验货
-----2017-06-18 11:19:20---1---使用的时候才发现上面冰箱左右拉开门不一样平
-----2017-01-12 22:39:50---1---买的新机拆开看两处有问题一处划横一处一个小洞
-----2018-09-01 10:51:48---1---我能说什么～客服不打电话我都忘记了
-----2016-11-15 15:23:00---1---周五零点3099抢的，周六晚上2999有货，鄙视京东
-----2018-03-06 16:33:08---1---送货的都不给送进屋。就放门口，不管了。什么服务？
-----2018-11-12 18:56:20---1---还没用，就冲着买完就降*元的份上我给差评。
-----2016-06-26 10:25:11---1---说好的0.58度电呢？测了下平均0.88度
-----2018-05-30 12:38:22---1---降价太快了，买了没几天就2迁5了
-----2017-11-18 14:41:43---1---送货的不给我放平就走，自己推了一下冰箱，脚都快散架了
-----2017-04-27 16:54:31---1---刚买就降几百，还不给价保，退货了
-----2016-02-02 14:56:30---1---触屏表面很多划痕，像旧的
-----2017-09-30 17:15:29---1---东西收到了，挺不错的。但是！生活不会永远一帆风顺，给个差评，怕你太骄傲。
-----2015-12-03 10:47:50---1---刚收到就有问题
-----2017-01-17 12:01:59---1---我需要换购怎么一直没人联系啊害我买了两台买的时候跟积极退的时候没地方找人了
-----2016-08-06 17:20:58---1---冰箱买回来门关的不是很紧，问客服客服还不回我。
-----2018-01-13 17:28:03---1---不好看，很图片差别好大，好丑呀。
-----2016-04-03 11:17:07---1---送过来的冰箱上面有俩个坑
-----2017-11-30 13:21:25---1---我的冰箱不是京东快递送的，是本地实体店供应商送货远远不如快递哥经验丰富，无奈。
-----2017-02-12 13:42:30---1---第一个冰箱是坏的给换回来了，换回来的跟第一个一样
-----2018-02-04 19:00:16---1---颜色不好看，买了沒人管
-----2017-08-27 15:04:06---1---不知道这个冰箱是不是人家退换货？上面保护膜被撕了，就下面的还在。冰箱外表被磕了好几处，有点不满意！还没使用，不知道用了会怎样！
-----2017-12-02 16:02:30---1---送来都是划痕，不太满意，
-----2017-01-09 08:14:37---1---颜色怎么是银白的!
-----2017-07-03 13:21:46---1---到货后插电试了一下，冰箱外面左右两侧烫得不行，摸了一下不敢摸第二下。然后昨天周末又过去新房那边插电试了一下，依然如此。联系客服说让我再多观察一下。?
-----2017-06-13 23:30:20---1---冰箱帮我朋友买的，他说不知道怎么回事冷冻室温度到一30度～我表示有点不相信～
-----2017-06-10 13:49:05---1---插上电源不通电 打客服永远忙
-----2016-11-04 21:56:38---1---优惠卷用不了送的东西没有！这就算了那收获的时候怎么给我算的满五千减七百我只用了一个三百和一百的优惠卷七百用不了就因为订单分开定了！后来想取消再定可是涨钱了！呵呵
-----2016-06-11 16:43:45---1---才今天就降价一百块，价格忽高忽低不开心
-----2017-07-08 20:37:42---1---内壁上有好多划痕，不影响使用。
-----2018-04-14 12:27:45---1---中门关不严，有突出。申请售后。
-----2017-11-13 16:57:37---1---物流服务态度差
-----2017-11-18 19:54:21---1---发票怎么还没寄过来？
-----2017-02-23 12:34:54---1---好像一台旧机！没用！海尔这品牌不咋！有图为证
-----2018-06-26 13:41:37---1---冰箱的抽屉是斜的，少个钮
-----2017-09-20 19:54:28---1---还没用，看起来可以。外包的物流太不好了，还没入住特意电话联系后去等从一点多等到六点半，
-----2018-10-28 11:12:14---1---差评  发三次了还是一样的问题
-----2018-06-23 18:42:02---1---颜值太低，不建议购买
-----2018-11-26 12:21:56---1---冰箱外边有瑕疵，而且快递物流态度恶劣
-----2018-02-14 02:07:30---1---售后安装服务没有人 服务电话没有人接听
-----2018-06-09 10:22:51---1---实物的颜色和图片完全不符
-----2017-05-01 21:57:28---1---声音特别大，嗡嗡的，尤其是半夜格外清楚
-----2016-04-22 21:09:40---1---我买个冰箱！天天被卖保险的骚扰！海尔你有病吧！有病得看
-----2018-10-08 20:38:22---1---发热厉害～～冰箱发热太厉害了
-----2017-05-14 09:32:22---1---做工粗糙，还有瑕疵。有损海尔的品牌。
-----2017-04-28 18:17:39---1---客服的这个态度，，够强势。
-----2017-12-05 10:40:35---1---送错了颜色，好几个星期了还没有拿走。
-----2018-06-27 19:42:06---1---还没收到货，怎么待收货那没了？
-----2016-02-17 17:29:51---1---有两个抽屉，却只有一个透明拉格，这是啥情况。下面的直接就没有了
-----2017-01-24 09:15:25---1---外观有划恒，说金色，实际银白色！
-----2018-05-18 16:43:30---1---送货师傅不负责，把厨房门碰掉两大块漆。
-----2017-12-22 16:48:15---1---冰箱没签收，怎么就app中已经确认签收了
-----2016-06-18 07:21:06---1---买了几天就降价。zzzzzzzzz
-----2017-08-25 11:59:49---1---一星给物流，一直不提供发票。
-----2018-07-07 21:09:33---1---二手货，有图为证。新买的冰箱用胶带贴的？膜也被撕过
-----2018-07-29 22:46:01---1---这就是新的冰箱，抽屉直接裂开了。。差。。
-----2017-11-24 13:39:35---1---上门关，下门联动～开动！申请售后一直不给解决问题！！
-----2018-12-12 19:59:21---1---现在的赠品还没出库，都过了一个月了，差评
-----2018-11-11 17:04:36---1---买回来打开一看冰箱门上外面有划痕
-----2017-01-13 13:12:54---1---老子货都没收到，怎么就交易完成了？
-----2017-04-11 17:44:56---1---外观超级难看~白色没货了才买了这个，真*后悔
-----2018-07-23 07:51:26---1---五天了这样卡着 有质量问题为啥不能退？
-----2018-02-05 18:45:51---1---送来的轮子就是坏的，换来一个依然如此，呵呵
-----2018-04-16 23:18:09---1---真的服气了不到一个月时间降价都快*了
-----2018-06-02 22:14:01---1---刚买完就降价*，不能申请价格保护，大品牌却没有好服务。
-----2017-12-19 10:09:18---1---价格上乱来  比实体店  与海尔官网的贵不少，
-----2016-06-22 15:59:56---1---为什么我没收到货，系统里已经记录为完成？
-----2015-11-28 08:44:30---1---哎～哎～哎～哎～哎～对海尔好失望。
-----2016-12-07 13:12:48---1---刚买花了2999；
价格就调整到3999。
我不知道是夸奖自己果断还是谴责商家狡诈！
-----2016-12-20 22:10:50---1---右边的门左下角翘起、属于瑕疵品、但不影响使用
-----2018-01-23 21:41:13---1---不时发出阵阵嚎叫，海尔别的还行，冰箱差点意思
-----2016-12-12 22:27:38---1---物流慢，12月1日订12月11日才收到，冰箱外观很一般，包装用贴很难撕掉。
-----2018-03-07 14:14:33---1---网上买的新冰箱，结果送来时门就凹了
-----2015-11-16 13:38:47---1---送货不带pos机 还要去银行取钱 
-----2017-09-19 06:48:50---1---天啊，这里面竟然有颗嚼得圆溜溜的白色口香糖，，，，
-----2016-10-29 22:17:21---1---二个盒子裂了
-----2017-08-04 13:53:38---1---降温太慢，新的降温到能用花了五六个小时，而且降价好快。。。
-----2017-11-13 15:51:40---1---第一次买的是坏的，换货的过程极不愉快，打了n多电话。。。
-----2017-07-22 22:19:29---1---不好，里面灭菌老是掉
-----2016-09-19 19:03:00---1---差评，烫的能烤肉
-----2018-06-23 10:43:33---1---声音太大了，比我10年前购的海尔冰箱还大。
-----2018-11-16 10:30:12---1---机器声音响，一个柜子明显有高，海尔没过去做的好了。
-----2018-03-13 08:52:11---1---声音有点响  使用了几天  感觉  很普通，哎  真是一分价钱一分货
-----2017-08-28 16:52:27---1---商品买了2天 还没有送货 就降价300元  还不能保价 真服了 京东了
-----2018-07-07 17:23:35---1---送来外观有磕碰，当天提交换货申请，进度一直停滞在售后审核，多次催促下将近一周才上门换新
-----2017-08-11 17:16:32---1---东西还可以，京东送货很快安装及时。就是说好了送个火锅的不给我送，客服说了符合赠品条件，然后不送给我。海尔作为中国第一白色家电品牌，送个赠品居然这么费劲。贼鸡儿不爽。
-----2017-02-17 15:08:02---1---颜色不好看
-----2017-03-09 14:30:42---1---WlFI APP不能配置互联
-----2017-07-04 07:06:55---1---前几天抢购2999。不到一周时间。现在抢购2899。差评
-----2018-06-24 09:54:40---1---冰箱门子有块磕了的凹陷，不知道是商品问题还是送货问题
-----2017-04-30 13:48:35---1---产品不省电
-----2018-07-07 17:24:15---1---原来的送来外观有磕碰，当天提交换货申请，进度一直停滞在售后审核，多次催促下将近一周才上门换新。
-----2017-06-07 19:29:16---1---买了3天就变相竞价，我买的时候2999，现在也是2999，但是多送一个吸尘器，还说价保6.18现在是个啥情况呢
-----2018-06-18 23:18:06---1---没有送热水壶唉给一波差评吧唉西退货也麻烦算了算了
-----2017-11-19 07:27:24---1---连发票都没有
-----2016-07-14 07:10:11---1---都是划痕，像旧的一样
-----2018-07-13 17:02:39---1---买来放了几天，通电后噪音巨大，而且门还关不严。换货后，目前挺好。
-----2018-01-26 19:02:15---1---我还没收到，怎么就显示签收了?!
-----2017-03-04 09:28:54---1---买的是香槟金，结果送来的是银色的，急着用就懒的退换了，唉！
-----2018-07-08 12:18:30---1---差。差。差。
懒得说其他了。
-----2018-09-13 10:45:43---1---产品太糙了&hellip;
-----2018-09-18 17:39:58---1---服务很差啊个
-----2017-09-01 21:58:57---1---有嘣嘣的响声，还有噪音也大 ，其他还可以吧
-----2018-11-13 16:02:43---1---有划痕
-----2018-11-26 08:44:13---1---有异味
-----2018-12-14 23:09:47---1---色差太大
-----2016-08-09 17:51:22---1---冰箱是不错，但是刚买一天就降价100是什么鬼！
-----2017-09-07 11:03:20---1---做工不够精致，小毛病太多，凑合用吧，投诉多次才把2个有问题的门换掉
-----2018-09-27 21:58:32---1---冰箱侧面传来阵阵异响特别烦人，希望厂家直面问题，解决问题
-----2015-12-15 14:36:29---1---买完就降三百块钱，很不舒服&hellip;

-----2016-05-20 09:33:45---1---服务差评，发票信息写错非得取消订单再重新拍，就不能变通下，程序简单点吗
-----2018-12-05 21:49:29---1---总体还可以，就是冰箱太容易弄花，冰箱表面很多瑕疵
-----2017-11-18 20:58:21---1---第一次送的是残次品，我想问一下海尔，你出厂时没有检测吗
-----2017-06-19 11:39:44---1---有异常声响~~~~~~~~~~~~退货慢~~~~~~~~~~~，差~~~~~~~
-----2017-03-23 11:47:09---1---新冰箱 有瑕疵 磕碰
-----2017-06-19 09:23:59---1---品质有待考察，用了一个月没到后面底部隔两天就会流出一摊水，已报修，希望能尽快解决
-----2017-09-13 14:09:48---1---刚开始用，质量还行，就是信誉不行，当初购买是明明写着拍够送热水壶的，现在说是不送&hellip;&hellip;如要购买请慎重
-----2018-01-13 20:58:33---1---说是静音冰箱，可实际上声音大的很，嗡嗡的
-----2018-01-15 18:21:21---1---机器送来.很快.就是冰箱表面划痕太多了.不知道是不是新机器
-----2016-03-13 21:03:28---1---换了一台，还是嘎嘣响，用段时间看看吧，真是够了！不会这么倒霉吧，真怀疑这个型号的冰箱就这样。
-----2018-12-21 00:04:47---1---由于装修中没有及时拆箱，购买一个月后拆箱发现门上有3处凹陷！很堵心！像买了二手货！
-----2016-09-18 23:16:58---1---请问：为何三个门有两个门的贴膜被撕掉，只有冷冻门的贴膜还在。现在没有发现其他问题。
-----2018-10-16 13:55:04---1---冰箱挺大，就是两边散热板很烫，外观一般，WiFi不好连，性价比不高
-----2017-08-16 20:45:52---1---冰箱不错，但因为用京东卡买的，没给开零元保修发票，虽然买的时候申请了发票，如果送货时没给开保修发票，另外开需要自付邮费。难道保修不是京东的责任，为什么发货的时候不开，非得额外申请还要买家自付邮费？
-----2017-07-02 06:38:59---1---用了一个月不到冰箱外面的控制面板就翘起，按也按不回去，变形了
-----2018-11-20 11:08:25---1---保价这种事情，能不参与就不要参与，后期商家扯皮起来，也是没办法
-----2017-03-07 17:04:56---1---有点丑，正面是圆弧的看起来很丑，冷冻区空间有点大，中间的不是变温区，上当啦
-----2016-11-15 10:53:38---1---声音很大，吵的睡不着！
-----2016-12-11 00:07:29---1---收到几个月了 今天才把里面的膜撕掉，发现层板裂了，好桑心，蓝瘦香菇。
-----2017-05-17 22:29:53---1---WIFI连接不了啊。
-----2018-03-13 20:45:47---1---尺寸刚好，就是回来时有一螺丝断了，本以为海尔也是大品牌，没想到质量真一般，不建议购买。
-----2018-12-26 14:04:53---1---这个冰箱其实看着大，容量真的一般，占地，但是容量没这么多。哎。
-----2018-01-14 22:40:14---1---冰箱声音太大，冰箱来的时候也没注意，后来发现冰箱门还有个坑需要对着光线才能看清了
-----2018-01-07 20:55:46---1---东西还没上电测试，但是配送员态度非常恶劣。拒签收但是发现东西竟然自动签收了。
-----2016-06-07 20:55:15---1---制冷时噪音太大，制冷时间长，频率也大，很不理想！
-----2016-07-17 11:57:05---1---我旧海尔用了12年，新海尔做工比旧的差，冷冻室胶抽比旧的薄许多，冷藏室门未关好不会警报，好评是给送货小哥的
-----2017-11-02 20:13:26---1---冰箱运来居然平躺着放真是醉了，送冰箱的这点常识都没有暂时外观没什么损伤主要看看启动后制冷机如果有问题我会过来追评
-----2016-12-01 12:01:40---1---冰箱倒不错，只是买回来的时候门上有个磕碰的凹槽，后来也给换了，服务也还可以，还有就是当时说的套购满额送的活动，双十一买了太多东西，没留意，后来想起来要的时候，几次问客服都说不出那次活动，也是没谁了
-----2017-03-07 11:27:15---1---样式还是挺好看的，但是海尔的质量越来越不好，屏显有一个数字是坏的。不影响使用就没有理。
-----2017-09-15 11:26:04---1---开胶了，应该是搬运中磕了，换吧，有点小题大做，不换吧，新买的，心里不舒服
-----2017-03-10 10:37:46---1---因为是新房，房里不住人，货是前几天送过来的。一直忙着没时间过来看。今天过来发现冰箱上有一条不大但很深的一个小口子。刚好在大面上。瞬间心情不好了
-----2015-09-24 10:10:10---1---买的时候就很担心遇到坏的，结果果然是坏的。门都关不上。里面全结霜了。
-----2018-05-09 15:51:23---1---声音大，试样不好看，221升还没有我老冰箱165升放的东西多所谓品牌就是这样
-----2016-08-07 09:53:06---1---送货的时候没有注意，昨天看发现第二个门和第三个门都是有塑料膜保护贴着，但是最上面一个门没有，感觉像是被人拆封过的。
-----2017-07-10 09:43:05---1---顶盖还是有问题，看来这款的磨具设计就是这样，懒得再换了，这次送来的冰箱里面还挺脏，不晓得什么情况，唉，海尔的工艺还是不行
-----2018-09-19 08:37:38---1---冰箱不错，省电静音而且空间很大，但是送到时发现保湿层夹板有一个裂缝，联系宁波本地海尔修理，二十多天没有反馈，期间多次催促总是说快到了，售后服务说实话有点差
-----2017-05-06 13:48:00---1---各位注意看，全是小坑，就是个残次品，不想再说些什么，其他得有待发现
-----2016-12-09 08:34:18---1---搬不进厨房，拆了两个冰箱门，被收费140元，够黑，没有发票！
-----2017-02-27 12:39:47---1---我2月21下的订单，26号下午才收到货，想体验第二天到货的就算了不要考虑了，冰箱还没插电，质量先不做评价。
-----2017-06-20 19:38:37---1---刚买回来的时候插电没反应，不通电，后来打了售后来看说是哪个插件松了，紧了下就通电了。遇见这种事心理始终不是很舒服，毕竟是新机子还没用就出问题，希望后面别再出问题了。
-----2017-11-11 23:40:19---1---冰箱质量有待长时间验证，但价格就令人不满意了。说好的保价11.11，结果还是上当了。1分是给物流的。
-----2018-01-02 16:01:12---1---物流挺快的，不过地脚有一个无法调节升降了，不知道是原来就坏的还是搬运中途坏的。上下两个门的门边有残留的胶痕，应该是出厂时没处理干净。也懒的换了，就那么回事吧！
-----2018-12-15 16:13:46---1---双12没什么优惠，送到后门还瘪了一块，虽然售后解决了，但是心里还是不舒服，本来想换的，售后说有可能新换了以后还可能出现这种情况，所以不敢换了，还是凑合用吧，总之购物体验不是太好
-----2017-07-05 17:54:56---1---还没一个月面板自己就脱落了，大家说说看，刚买了，这个点睛之笔就和眼珠子掉出来似得。售后出来解决下吧
-----2017-02-02 12:15:40---1---也不知道怎么说，外表还行，从买来几天到现在，保鲜层里的东西，哎！你们自己看吧，也不知道是啥问题竟然长毛了，厉害了！
-----2017-06-15 22:06:53---1---送货倒是很快，但把说明书留下啊！Wi-Fi始终找不到怎么打开，网上也遍寻不到说明说，请客服解答下
-----2018-09-20 20:21:25---1---有点小贵，容量大，就是有点瑕疵，开门上边有点凸起，漆也有点掉了，嫌退换麻烦也就凑合用了，制冷没有问题就好，不知道是不是别人退过的
-----2016-07-17 14:27:49---1---不好
1.中门突出
2.中门向下倾斜
3.底门上边中部缝隙有不明固态物体，干不掉&hellip;
-----2018-07-10 15:18:13---1---冰箱颜色和图片效果差距较大，实际上就是平时看到的不锈钢颜色，指纹收集器。冷冻舱门和冰箱主体的接触处有磨损痕迹，不知道是不是退过的。比较忙，制冷没问题懒得换了
-----2016-06-10 21:23:16---1---降价也太快了吧 才一天就降了100 冰箱刚通电 试机目前还不知道制冷效果怎么样  就是冰箱内部有痕迹 不光滑
-----2018-03-04 08:54:47---1---冰箱送来让过几个小时才插电，所以没发现后面有一凹块，插上电后，发现噪音有点大，特别是家里很静的时候，打电话给师傅，师傅说过段时间就好，因为快过年了，中间也就没打电话了。过了一个月，发现噪音还是大。
-----2016-09-06 04:15:57---1---第一次送来的上面保鲜，不制冷，第二次送来的冰箱都制冷呢，抽底又有很多黑点，质量是没有保障的，但是售后是很好的，很快帮忙处理好了
-----2017-01-18 18:51:59---1---先不说冰箱怎么样，因为还没用，新房还在凉味，但我预约了周六送，结果到周六中午了我看物流还没动静，联系了下客服说忘了送了&hellip;&hellip;这也是醉了，最后沟通半天说周日送，周日又去等到晚上六点多才到&hellip;&hellip;冰箱里面稍微有点味道，等过一段看看有没有问题  但愿没问题&hellip;&hellip;
-----2017-06-21 00:15:31---1---4月份这款冰箱刚出就买了 说送个吸尘器 因为订单下错 重新下的订单 中间也就间隔几分钟 吸尘器也没了 问客服 客服爱答不理 赠品不要也罢 可两个月多一点就特么降了1000块 我需要个解释
-----2017-08-22 16:36:51---1---说送东西没有送，欺骗人
-----2016-11-25 22:35:34---1---双十一比平常还要贵，真是坑人
-----2017-11-02 20:06:38---1---刚买完就降价，说保价30天，根本没有！
-----2017-06-28 22:02:12---1---一星给的是送货师傅，你这坑货，买完就降价！
-----2016-06-30 22:03:20---1---拖了三天才送货 非常不满意 对京东很失望
-----2017-12-16 08:06:29---1---很不愉快的一个购物经历，劝君购买三思
-----2016-12-15 08:48:18---1---已退货，第一个门上有积水，第二个门上的不锈钢门板没包好，一个字差
-----2017-12-30 18:04:43---1---非常差，最下层的门都关不紧，用了还没一个月
-----2018-01-07 16:17:01---1---买了东西少件，沟通无果所以差评是给京东的！！！！
-----2018-02-21 15:48:46---1---看看今天才到就少一个角结一星都多了，无语
-----2018-11-11 14:59:16---1---刚收到货很不满意设计太擦尖子垃圾
-----2018-11-19 15:43:21---1---客服态度很差。客服态度很差。客服态度很差。
-----2017-11-12 18:14:01---1---还没用，调了半个钟不平，打电话服务电话没**，售后极差！
-----2018-03-02 00:54:41---1---今天到货今天就降价了，京东靠谱吗？？？一点意思也没有！
-----2018-06-23 16:53:51---1---打开包装冷冻门就关不上。太失望了，必须给差评
-----2017-08-02 21:41:19---1---说的不留手印，结果一摸一个手印，看上去非常脏，擦都擦不赢
-----2016-06-22 15:08:25---1---送货安装可垃圾了，催了多少次才送货！到现在也没上门安装！
-----2017-12-02 09:29:11---1---快递差得要命，而且老骗人，京东也不管。京东体验比**差太多。
-----2016-11-13 23:48:20---1---东西好坏不说，京东绝对差评！双十一零点抢购的，中午就降了150元，申请退差价因为无货直接被拒！
-----2016-06-30 08:51:40---1---够坑人的，618一点没优惠，和现在一个家，以后不用等618了
-----2017-06-19 05:51:59---1---这个冰箱太次，刚买上返修好几次，服务态度还不好，劝大家不要买。
-----2017-12-10 10:49:20---1---一个月不送货，对京东一点好印象没有了，真的是白瞎，恶心死了！
-----2018-01-27 12:14:51---1---别的还好 这快递让人醉了  延了一次又一次不发货 非要让我天天催
-----2017-05-03 16:02:12---1---运送师傅很差，态度差，并且要求我不能丢包装物，现在大箱子放在房间里很碍事
-----2017-08-27 20:28:36---1---京东的物流很不负责人，一直不联系还在不停地给我改配送时间，严重耽误使用！
-----2016-01-25 21:18:15---1---售后服务太差，机器到了快一个月，发票还没收到
-----2017-01-03 15:02:30---1---收到冰箱左边门就有一个坑！！！太坑了
-----2017-03-05 00:07:39---1---在京东买了几年几万块东西，第一次给一星！那边运到家才一天，这边就掉100,也太快了点吧！！
-----2017-08-20 09:17:24---1---很失望的一次购物，售后服务态度极差，与物流互相推诿，到现在商品还没有拆封，没人来管
-----2017-04-04 10:23:23---1---不咋地，才买了两天就降价100，不看就不知道，心累，以后不会再买了
-----2017-05-22 13:43:01---1---再三询问活动内容确认后下单，现在一句话跟我说没有了，京东店大欺客，还有没有诚信了，呵呵，
-----2015-11-14 19:32:55---1---货都没有收到就被确认收获了。京东双11购物体验太差了。约定的今天送货，到19点都没有任何人打电话。
-----2017-09-22 18:34:39---1---没人安装，售后太差，还是格力好。
-----2018-02-03 19:55:58---1---送来还通电，无法用后来师傅上门给搞好了，那两个送货上门还把我家墙撞了一个窝，无语
-----2016-11-07 14:19:31---1---感觉不好，在京东买的时候看清楚是换了新标识的，结果送了旧标识给我，这样是意味送了淘汰机给我吗
-----2018-08-13 21:42:20---1---发过来直接是坏的，客服把一切问题推给本地的售后。一晚上一冰箱的食物全坏了。
-----2016-06-15 12:14:49---1---客服太差，商品也不行。门子送动还没有说明书退货
-----2017-02-11 22:46:59---1---京东售后果断差评，东西运输破损，京东售后迟迟未处理，联系无数次才得已解决，所谓的转接的专业坐席态度极差，不听且没说完就挂断
-----2017-07-31 09:09:46---1---一星依然是给京东和物流的，没货不通知，还直接给完成订单了，东西我却没有收到。尽管后来收到了，但依然很恼火，这种态度，实在不能原谅。
-----2017-12-15 17:21:20---1---客服差劲，冰箱有磕碰，一直在绕圈，也不说解决办法，只能怪自己收货时没认真查看，大家收货一定要里外看清楚
-----2017-02-05 12:31:19---1---春节前订货并完成付款，当时承诺27日大年夜送货。有过来电称没人送货需要取消订单，因已完成付款并确实需要，同意节后送货。26日小年夜有送货人员联系，约第二天大年夜送货，十分高兴并承诺给个红包，但27日大年夜仍未送货，联系后得知仓库并未发出货品。节后联系日日顺，答称订单已被取消！愤怒！已付款了居然给取消订单！谁干的？！强烈要求追查！！！

并建议千万不要先付款，一定要货到付款！太没诚信了！

此事没完！！！到底是京东的问题、还是海尔的问题？
-----2018-11-10 18:44:07---1---配送员态度不好，送货还打电话让我下楼帮忙，上楼以后还要我拆包装，明天启动，后续还会评价
-----2016-03-07 17:46:12---1---刚买就降价？！说好的保价呢？！
-----2016-11-05 19:40:53---1---商品本没有问题，但配送师傅并非是日日顺的师傅，是那种杂牌的搬家公司，动作粗鲁，态度蛮横，把我的新家地板砖挂烂4块，不仅不道歉，还理直气壮的说他们只负责搬运，其他不管，这是啥子素质？
-----2017-11-15 22:25:26---1---有点儿失望。按照约定时间在家等一天也没见到送货，打电话问说我们已经签收了。晚上又接到电话，说我们的货送错地方了！第二天两个送货员又在楼下吵架一个赌气走了，后来又来了一个，自己把冰箱扛到了楼上。开箱以后发现中间那个门和两边的门有点错位，不在一条线上，不知道是不是质量问题。第一次在京东购物，很失望！
-----2017-11-18 22:32:43---1---物流太差了，太没有责任心了，约好时间送货没有送来后来到晩上才打电话说第二天才送，我同意了安排家人第二天在家等，早上等到下午都没人，打电话是无法接通真太没责任心，多次打京东客服到晩上8点多才送来，京东是什么标准订单已完成？商品都没有收到就已完成订单！
-----2017-11-17 23:15:48---1---京东**！欺骗消费者！
-----2018-01-24 22:19:56---1---说好答应给热水壶，到现在不给，服务差评。
-----2017-03-18 06:54:47---1---没有提前一天联系，给当地网点打电话根本联系不上，安排的很被动，对售后物流一点都不满意
-----2017-12-07 19:26:29---1---买了一个冰箱换到了第7个才给我换了一个不掉漆的！中途还有沈阳货仓的人跟我说这个批次的冰箱都掉漆。让我退了别买了，换的7个冰箱里有2个是旧的！我对京东真的无语了。唯一满意的就是京东的配送人员，辛苦了，您们奉献的京东太令人失望了。这个批次的冰箱都有问题大家买的时候注意。
-----2017-12-07 19:27:29---1---买了一个冰箱换到了第7个才给我换了一个不掉漆的！中途还有沈阳货仓的人跟我说这个批次的冰箱都掉漆。让我退了别买了，换的7个冰箱里有2个是旧的！我对京东真的无语了。唯一满意的就是京东的配送人员，辛苦了，您们奉献的京东太令人失望了。这个批次的冰箱都有问题大家买的时候注意。
-----2018-01-09 13:24:55---1---烂，还不让人说真话
-----2015-11-16 11:39:25---1---日日顺太差了，说好上周五送，请假在家等，结果放了鸽子
-----2018-06-20 12:31:38---1---京东就是pianzi，说了价保30天，朋友618当天凌晨买的*，找客服价保说不是同一个地址下单的不能价保，你们卖的什么价格自己看不到吗，要这个价保30天有什么用，自己砸自己招牌，再也不相信京东了，忽悠消费者
-----2018-07-19 08:16:24---1---之前买的洗衣机也是说用下你手机然后替你打分评价，这次没给他用，不是说不好，你京东既然有这个评分项为什么还让上门的道德绑架客户？买之前还纳闷连实体电商都有售后问题为啥京东上是满分！既然不是畅所欲言，建议公司取消评价吧！
-----2018-09-08 17:45:49---1---等了一天没人联系，最后我联系京东客服，才给我回的电话，家里是妇女和孩子，机器送到家，很残忍的撕开包装，最后狼狈的一地泡沫和纸片，让我很无语，多少次网购，这是最破的一次，大大的差评，确实是不给五星不行，实在没办法，就一颗吧。
-----2018-11-12 16:46:29---1---没见过这么不负责任的商家，**9.9的东西态度都比你们好，一句稍等就没下文，再不然就抱歉，当初买的时候没见你们不回信息，退个100块钱差价就这样？这100块我可以当烧给你们了 ，但我一定会去投诉到底
-----2017-08-21 18:01:18---1---不是京东自己配送，物流太慢！多次催单没有反馈，打客服电话就是让我等，非常失望！以后再也不会在京东买大家电了！
-----2017-05-17 18:57:37---1---服务太差，送货的时候把门撞坏了，联系客服都没人管
-----2017-03-16 19:40:00---1---不行啊，安装师傅来没有放平，不满意，1星就算了&hellip;&hellip;
-----2016-11-07 21:39:47---1---差评 再三提醒不要把地板挂了 还给挂了好大一块
-----2016-09-11 14:17:34---1---非常非常不爽，用*的价格买了，星期六到货，星期天一看，竟然才2*坑人了
-----2017-06-19 18:32:31---1---***京东，不得好*，几次这样了。打电话通知说送快递，**上午通知说十点，等到下午4点才***来。**就这服务啊，你当顾客每天在家等着啊，*****不得好*。***京东
-----2017-05-04 20:09:18---1---一直没给我开发票，留言给客服也没有处理，服务差评！！！
-----2018-05-13 14:41:23---1---噪音大，不建议购买。外观好看有什么用？
-----2016-08-25 11:01:48---1---感觉里面有水流的声音不好垃圾
-----2017-03-14 21:59:39---1---东西还行，就是京东客服太差劲了，五天没给发货，客服只会说已经帮你催促了，催了五天，没啥效果，每天都在说今儿送不了。结果骂你们一顿立马就送到了，你们这种客服以后就不能好好说话
-----2018-11-30 21:02:36---1---差评，久不久就响一下。想敲门声。太差了
-----2017-07-03 10:53:50---1---第一次京东购家电，用了两天却不制冷，失望
-----2016-07-20 22:33:13---1---物流慢的要死，15号买的一直不发货，快递员送到家里时还把客厅里的钟给打破了，总之这次购物很不满意。
-----2016-12-27 17:05:24---1---垃圾，双十一买的。竟然比平时还贵。发票也不给。
-----2018-09-01 21:49:59---1---拆包装时发现冰箱外壳有破损#京东发残次品
-----2017-06-17 22:13:39---1---买了几天就变相降价，还说保价618，京东真的是无语，申请退货
-----2017-04-28 15:05:05---1---京东欺骗消费者，我一定投诉到底
-----2017-08-13 22:04:56---1---破冰箱，这么坑？连温度都不显示？只显示强弱。
-----2018-06-04 07:44:43---1---到现在也没收到，当天在装修的房子那里从上午9点等到下午六点半，也不送，各种联系客服也找不到这个冰箱在哪，结果当天半夜就自动确认收货了！转天投诉了，重上午9点多又等到中午12点，仍然是在找这个冰箱。今天倒是大早上起来7点多点我正送孩子上学呢让我过去收，真服了。现在的情况就是为了收这个破冰箱我还得请天假，如果没确认我早就退了！须知，好评不是骗来的！以后不会在京东买任何大件商品。别家买的都转天上午就到了。京东大件家电不是自己的物流，大家慎重吧！
-----2016-10-07 19:28:30---1---四年来最恶心的一次购物，说得好好的京东配送，变成了第三方配送，说好的地二天送到，第三天还没有发货，说好的地六天送货，晚上等你到十二点也没有送。今天十一点终于送来了。还是我们自己联系的配送。
-----2015-11-14 16:19:01---1---冰箱内外瑕疵太多，应该是二手货，差评。
-----2018-11-18 09:04:22---1---死难用的冰箱。噪音很大。建议大家不要买。
-----2016-06-24 22:12:02---1---京东购物体验最差的一次，送货人员服务态度超级差，从来没有见过这么差的配送人员，京东如果物流能力不行就不要学人家搞促销，自己砸自己的招牌。
-----2017-06-20 23:32:51---1---买完立即降价100，618保谁家的价，还敢在坑点么？
-----2017-04-07 13:52:05---1---压缩机声音太大了，比我想像中的要差。
-----2017-01-12 16:16:20---1---很痛心的一次购物，7天才送到货，连续3天打电话给客服都没有认真解决！
-----2016-10-23 15:53:09---1---物流很闹心，竟然发错型号了，把家里弄的乱七八糟的，很不爽。
-----2018-05-15 10:00:08---1---这个产品一点不好，很无语，买来新的就坏的，看来海尔也就这样。
-----2017-06-02 21:18:47---1---质量太差，价格降的太快不到一个月降500大家不要上当
-----2015-11-16 20:56:01---1---买来的冰箱，没有发票，也没有保修卡。客服也接不通，如今的京东大不如以前，只管收钱，不管售后
-----2016-12-27 12:03:34---1---做工太粗糙，我要退货！！！！！
-----2018-01-30 20:45:47---1---不给补差价 差评！！！已经在12315投诉！
-----2016-06-12 11:36:38---1---冰箱买回来没一个星期就时不时咯咯作响，不愧是2手东。
30天价格下降还不给保价，欺骗消费者，欺骗钻石会员。
服务态度一星都不想给，一星给物流小哥的。








30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价







30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价






30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
30天价格下降还不给保价 30天价格下降还不给保价 30天价格下降还不给保价
-----2018-06-26 14:50:28---1---很失望啊  冰箱上门有划痕  无语了&hellip;&hellip;
-----2018-07-02 18:19:32---1---差评，刚买的冰箱灯不亮的，反馈给售后一直不安排处理
-----2017-11-08 17:02:40---1---一星都不想给，对海尔失望，售后的服务不想说了，谁买谁知道&hellip;&hellip;
-----2016-11-10 08:40:40---1---海尔迟早要被日日顺玩死。现在的海尔已经不如老海尔了，各方面。
-----2018-03-26 12:34:30---1---质量很差 买来各种问题 最后选择退货了 海尔一生黑
-----2016-06-10 20:36:04---1---6月6日买时3299元，今天（6月10日）3199元，跟客服沟通，客服胡搅蛮缠，不承认降价，难到都不识数？说涉及到节能补贴，无法申请保价，无语，京东需要提升服务品质。
-----2017-05-21 10:00:52---1---实际颜色和图片色差太大，外表像铁皮一样，很不好看，
-----2016-04-17 20:37:36---1---物流稀巴烂，约好第三天送货，结果从上午九点等到下午五点多才送，订单的物流进度查不到，打过来的送货电话打回过去，说不是负责这个小区的，物流越来越稀巴烂，稀巴烂，稀巴烂，重要的事说三遍。
-----2018-08-25 16:37:29---1---垃圾，冰箱杂音超级大，断断续续的咕咕？
-----2018-09-21 04:57:24---1---垃圾，两台都是坏的，换了两次，都是不能用
-----2018-02-26 11:46:16---1---太坑了吧，买了不到一个星期就降价了，还说是什么春节还优惠，都是噱头！
-----2016-11-30 10:52:45---1---感觉不像是海尔冰箱呢，主要是日日顺给我发的一个信息写的是这样我网购的uhome冰箱，这明明不是海尔的标记啊，所以把我整蒙了，我怎么看好像是上当了，感觉网购不太靠谱
-----2016-07-08 11:42:18---1---海尔的客服，海尔的售后，都是最最最最最差的，永远不会买海尔的东西了！大家电，选择需谨慎，海尔请绕行！
-----2018-06-19 23:56:36---1---差差差丶除了差还是差丶只有送货上门的小哥服务态度好丶其他的都差
-----2018-03-19 20:21:32---1---这是什么商家，尽是送二手货，让人心里十分不爽，真是赶着搬家，工作日又不在家，否则一定换货！
-----2018-02-03 06:54:52---1---水还没开。盖子就自动打开了。垃圾。
-----2017-12-07 09:40:49---1---三十天保价，才买完就便宜100。谁能告诉我这事找谁去呢？
-----2017-02-07 22:58:11---1---差评&hellip;投诉根本没用
-----2017-11-02 12:32:31---1---**，说好的30天保价，赠品就不算，什么屁保价，**，最不愉快的一次购物，肺都气炸
-----2017-05-24 09:15:45---1---差评，换货一次还是坏的，于是退货了，售后算是及时，但是商品质量太差。差评
-----2017-06-24 08:34:55---1---**的京东服务态度，不作为海尔厂家，你推给我，我退给它，在京东上失败的购物，说好的报价618，忽悠消费者，京东还能让人相信吗？
-----2018-06-06 22:40:54---1---海尔冰箱做工粗糙，门板尺寸差太多。服务更是差。说的送延保。后面联系尽是机器给你对话没个下文。
-----2017-09-05 13:32:19---1---京东物流就是送生气，不气死人不算数，说送的东西又不送了，京东客服和海尔客服都太会打太极了，我想问一下你们的信誉了，有没有诚信
-----2017-05-17 12:40:12---1---不制冷，响声大。这不是冰箱啊！申请退货，建议张首席将它砸了。国货当自强啊！
-----2017-10-01 23:13:09---1---京东欺客，套路，说好的5000送破壁机呢，就欺客，再也不想到京东买东西了，气死了。
-----2016-06-19 13:18:56---1---送来商品外观有碰撞，上门左侧有壹元硬币大小凹坑。太影响美观。直接拒收
-----2016-11-21 21:12:43---1---那个噪音太大了，不建议购买，做工粗糙，失望失望失望失望
-----2017-11-27 21:46:09---1---闹心的很，声音很大，存的东西都吹的干边，不好
-----2017-03-06 08:58:56---1---有点坑啊，保价30天，刚买两天就降100.过几天还不知道要降几百呢！京东给个说法！！
-----2016-11-29 17:11:32---1---产品没用不知道，只想说这物流是真心垃圾，安装师傅更是极品！！！！！！给一星都是客气
-----2018-07-18 14:58:39---1---京东售后超级扯蛋，海尔答应退货，京东一直拖着，还装傻，太让人#的一次购物，我(づ&prime;▽`)づ
-----2017-01-22 09:38:13---1---垃圾
-----2018-12-07 15:12:59---1---质量太差，无法容忍。
-----2015-12-26 22:32:36---1---垃圾东西，噪音特别大，一直联系不到售后！
-----2017-08-27 13:02:28---1---给一颗星是因为京东的客服。25日下午看到18:00之前下单隔日到，就在25号17:34分下的单，京东也未及时提醒会有供货商电联。错过3个山东的固话，导致第二天未收货物。无论怎么联系客服，都无法解决，一直拖到现在才送货。京东作为电商平台，在这方面做得真的有待提高。前面来短信说已为客户解决，真是睁着眼睛说瞎话。对于京东真心无语。
-----2016-08-24 19:05:36---1---这个冰箱冷冻室调整的是零下一15度显示出来的最低到零下二十八度机器不停的运转！太拉圾了吧！
-----2017-06-04 11:52:57---1---差、太差、非常差！！！
-----2017-08-02 09:01:52---1---京东服务太差，
-----2017-09-05 21:21:30---1---第一次送过来的门有问题，换货过来还是同样的问题，然后告诉我再换货可能还是同样的问题。那就退货吧，第一次过来提退货的车太小不能装，次日我们三催四请才安排车把冰箱拉走。前后折腾了十几天。还有比这更闹心的事吗
-----2017-11-04 17:11:28---1---我是京东钻石会员，这次购物真是不愉快。先前选的冰箱比别人家的贵100元，但我也没买**的，我已经对京东的诚信有所怀疑了，可没想到却给我发了个坏冰箱。郁闷至极！强烈要求退货。坏的、坏的、坏的。
-----2016-02-15 19:02:11---1---好多划痕，
多划痕，
划痕，
痕。
-----2017-07-12 12:38:40---1---散热效果很不好！！！冰箱很热很热！烫手！不知道应该联系谁
-----2018-10-02 18:12:25---1---必须差评，送货师傅态度超差，不给送上楼，一直在说脏话，还说谎，从没见过这样的配送员，联系客服，不给解决还让拒收。真是醉了
-----2018-01-24 16:51:45---1---双十二买的，一直忙没叫师傅来安装，今天安装完自己看了下，左上角有明显碰撞过的凹陷，这是出厂就这样还是运输所致，如果经过剧烈碰撞，那这冰箱里面部件是否还完整。请京东给我个解释
-----2017-04-23 10:45:20---1---噪音真的很大，并且很刺耳，像耳旁有个苍蝇在嗡嗡响。
-----2018-05-05 11:11:25---1---送货太慢了 打电话定好的时间一拖再拖 耽误一天时间 实在是无语了
-----2017-06-05 10:48:51---1---京东的价格6.18活动真好 3299的 1天不到价格变成3999然后在降价卖   送货速度太慢 体验真的是头一次差
-----2018-02-26 17:16:05---1---什么无霜冰箱，买了二个月下面冷冻的抽屉结冰，拉都拉不出来，质量有问题
-----2018-11-23 10:07:04---1---海尔 你们出厂不做质检的吗？  图片上的问题看不到吗？
-----2018-06-28 14:05:17---1---海尔的客服太差，这是在京东在海尔旗舰店最不愉快的一次购物，以后再也不购买海尔的物品了。
-----2018-07-30 20:22:24---1---差劲??差劲????真差劲??????买个冰箱换了三个，三个一样的毛病，门不齐，换的第三个还是一样，售后也不打电话安慰一下！对海尔的产品失望至极！
-----2018-05-31 21:26:31---1---我买了这个冰箱，买后就降价，因为保价，说是要退我*元，怎么没有见退啊？
-----2015-12-03 21:12:40---1---买个冰箱，第二天就有活动返话费，跟客服说让返话费，不给让找京东客服，找京东客服让找海尔客服，就是相互推脱，这是什么服务态度！？？这样以后冰箱如果出问题可以想到什么样
-----2017-11-24 13:28:55---1---差评，给京东的。我买的电视提示16号采购，到现在还没货
催一次又一次 客服就是敷衍着说帮你催下
-----2018-07-05 12:46:00---1---未预订时间到，预订哪一天，还不联系买家，让我等到不想要了，才送过来，这样的服务，以后不会买京东东西，什么垃圾快递，没有送到电话也没有，这是态度问题，东西早早都到了县城了，我家也在县城，还得等4天，过了预订时间一天才发我家来
-----2016-11-18 12:57:24---1---最差一次购物了，送货时间约了两次都没有按时送到，态度很不耐烦，比预订时间晚到了一周左右。家里老人收货都不送进门直接放在走廊外面。都说京
-----2016-11-08 21:16:16---1---噪音超级大，太吵了，客服直接让我找供应商，都不帮忙解决问题
-----2018-06-30 12:59:45---1---货到了，但商家送错货了，昨天跟客服联系说今天解决，等不急自己主动联系客服又说看看昨天咨询的什么问题，什么都不说了，直接申请退货了！
-----2017-12-31 12:50:08---1---太垃圾，绝对的差评，半个月才送到，内部还金属被刮花，一看就碰撞过，就当三*
-----2017-06-12 16:11:32---1---对物流服务极其不满意，垃圾的物流影响京东和海尔的影响！
-----2016-06-10 17:02:35---1---冻了50个小时的冰激凌和旺旺碎碎冰，前者是泡沫状，后者是液体。技术人员跟我说正常，扭头就走，就留了一句&ldquo;超市里你看过用冰箱冻冰激凌吗？不都是冰柜？&rdquo;我现在已经是无助了！
-----2017-11-16 10:37:15---1---货物没有看到，你们怎么就完成订单了？预约11月15号送达，物流给了一个配送员名字及电话，可是始终处于转接状态，预约配送短信给的电话也是无人接听，害我让老人家在家等了一天。晚上将近十点打个电话给我说要今天或者明天给我送，该说什么&ldquo;由于配送时效问题，我们帮你签收了&rdquo;。你是谁呀，谁同意你帮我签收的啊？至于物品好坏，我不知道，不做评价。
-----2016-11-30 18:20:43---1---本来不想说什么的，但是实在可气，双十一买的，当时标的晒单送话费，但是买了告诉我没货，拿到货过后来评价又说我不在时间范围内，真的垃圾，欺骗消费者！
-----2017-01-13 20:42:44---1---再也不想京东买东西，要个发票太麻烦，帮别人买东西，我还贴钱寄发票，还是**好，差什么马上补发过来
-----2017-03-09 08:50:36---1---刚买完就降价，太生气了，还大品牌的家电呢，最起码过一段时间再降价吗？我心里还能平衡点。
-----2018-12-21 23:38:17---1---很不满意！！！！！！！！！
-----2016-07-02 21:20:33---1---差评，一个螺丝松出来了卡到门，把门边搞花了。螺丝被门挡住了也没法拧紧
-----2017-07-29 21:02:36---1---差！京东现在非常差，欺骗消费者，写着自营，京东配送，但实际由第三方发货，而且几天不发货！欺骗消费者！还不如其他网站！
-----2016-10-23 12:33:17---1---不得不说一下，发热好大，中间层竟然不是零度，而且不是变频，宣传过度，完全看不明白参数，这个价格太高，不建议购买
-----2018-08-17 17:43:02---1---差评，送货的跟家里老人要*块钱，说保十年，给老太太下的一个劲跟我要发票
-----2017-12-18 11:46:26---1---倒了八辈子霉了，双十一买的冰箱，连续两次发坏的机器过来！导致现在还没有用上！客服处理事情速度慢的要命！
-----2017-11-29 09:13:28---1---请问买冰箱的赠品为何迟迟没有发过来？？？已经提交客服处理了10来天，现在还告诉我在物流那边查询，始终没有结果&hellip;&hellip;
-----2017-11-21 01:09:41---1---冰箱的声音太大了，跟个发动机似的，而且有时还有异响
-----2018-06-23 09:10:26---1---出厂不检查吗？严重差评
-----2017-09-06 11:09:29---1---非常失望，海尔这么大的企业质量控制是虚的吗？！我新买的冰箱一插电冰箱灯不亮，后来联系海尔的客服，维修人员上门后告诉我是灯的问题，灯坏了！这么明显的品质问题难道海尔的人没发现？我真是对这个冰箱的质量严重怀疑！
-----2018-04-05 14:30:26---1---火的不行～真的服了～快递显示4月3日要到的，没给我送，今天下那么大的雨给我送电器，真不知道京东怎么想的！！火死了
-----2016-08-04 22:04:02---1---好不容易收到货了，慢慢撕开了包装腹膜，居然下面的门是凹的&hellip;凹的！材质太软了吧
-----2017-11-01 10:22:41---1---才买几天啊，这玩意降了300，客服保价说什么实际付款一样多，大家看看我买的是不是付的3399，现在买是不是3099，所为的保价算是吓说！扯蛋！！！以后不要相信什么保价30天，然后标价一样，给你个300***，根本保不了价。
-----2017-12-05 11:36:53---1---非常差劲，产品有缺陷，和客服说了，等了一个月了也没有人上门维修，都说海尔的售后很好，服务很到位，但是怎么通过京东上的售后就不给安排了？到底是京东不作为还是海尔售后不作为？
-----2017-07-21 12:31:07---1---商家做活动很坑，刚到货就赠品活动，客服也不帮忙解决，起码对消费者不尊重。以后再也不会买海尔品牌了！
-----2016-06-15 22:29:00---1---放下货就走，都不给我把冰箱调平，真是什么服务，来去匆匆的。
-----2017-06-30 09:11:01---1---送货还挺及时，只是没帮我打开包装，回家一看傻了，还埋怨老公为什么不让送货员帮忙拆开包装箱，这么大件让我们自己怎么弄。三千元钱呢？*如拆开冰箱有破损不是麻烦大了！
-----2016-10-09 10:06:26---1---物流实在太差太差，一个大冰箱一个人送货，还要我另外请人搬，朋友都说以后不敢在京东买东西了，都要自己搬货，还花了100多元，太差，投诉都没有用，送货说就拿30元，还不愿意送了，实在是太差的售后，太悲哀，从来没有写差评的我一肚子火，不得不差评
-----2017-07-28 08:44:35---1---空调发热超级严重，严重影响使用，严重影响海尔在心目中的形象，以后跟海尔无缘了
-----2017-11-06 08:46:40---1---再也不想在这买东西了，售后这么不完善，所有的售后申请换货都不支持上门取货，换个冰箱这么麻烦，电话都打爆了，真心累
-----2018-06-26 15:17:25---1---冰箱侧面有一大片油脂，打开上面柜门也很脏，严重怀疑是用过的商品。
-----2016-08-06 13:34:55---1---京东售后极差
-----2016-02-15 22:08:37---1---不合格产品，产品说明书噪音范围36以下。实测60分贝左右。严重影响生活
-----2017-08-23 10:11:18---1---质量太差，下次买别的品牌的了
-----2018-10-04 19:37:46---1---同时买的洗衣机冰箱，售后服务挺差的，约好的时间给安装洗衣机，到点没来也没有电话，把其他事情都推了，赶来的，浪费了一下午时间，从几十公里外赶过来，客服一直说给崔也没有结果，不给星还不让提交，现在我都评价不了
-----2016-11-03 15:26:45---1---我10月份在京东商城买的258升风冷无霜、电脑板冰箱不到1个月就坏了不打冷了、质量也太不过关了是正品吗？海尔产品太垃圾了、一点也不好下次不耍买了。
-----2017-01-23 13:47:13---1---外表有划痕，别说那么多理由，中仓制冷并没有达到调的温度
-----2018-12-13 17:26:54---1---一次失败的购物，内部螺钉连接处有裂缝还有刮伤差评，快递员很给力。
-----2016-11-14 11:10:46---1---这是在京东买东西最窝火的一次，东西还没用，搬家囤货的，先不评价，但是京东所谓的价保，就是放屁，说抢购价保双十一，结果买了三天就降价，但是最后却说使用优惠卷的商品，不能价保，要不是大件退货麻烦，真想退了，以后再也不相信京东所谓的活动价和价格保护了&hellip;&hellip;&hellip;
-----2018-11-19 20:45:57---1---今年我买了两台，618一台，11.11一台.都是这个位置出现问题，618的刚买了两个月就开始修，这个更厉害，到家就这样，售后告诉要换门，最后给换了，你们海尔是不是这个位置有技术缺陷啊？不会那么巧都被我赶上了吧？心累⊙﹏⊙第二台今天才到～
-----2016-06-27 10:38:24---1---第一次在京东买东西特别糟糕，东西延迟送货不说，退货提前一个星期约定好取件到现在都还没来取，打投诉电话就只会一个劲的找理由根本不为客服解决问题。这样的京东，这样的售后，这样的客服真的是太差劲了完全是差评，负分。谁还敢在这上面买东西。出了问题被它给搞死？
-----2018-02-27 09:28:12---1---这款冰箱买不得，噪音太大，联系售后过来维修还说是正常声音，不给退换货，很失败的一次购物经历。
-----2017-11-18 10:32:33---1---质量太不过关了，坏的换货还是坏的，海尔你太让人失望了
-----2017-07-02 00:26:51---1---非常差，显示屏幕掉下来，冰箱门凹凸不平，打电话叫售后来看一直都不联系，硬生生过了一个月无法退换了。还有另外刚开始插电的时候超级烫一直很烫。
-----2018-01-12 19:08:50---1---底部不平，咋回事，安排个人看看，还有另一台小的海尔冰箱太脏，跟旧的一样，烦死你贵处换台新的给我
-----2018-07-16 17:24:09---1---送快递的态度很差，东西感觉是二手的，脏兮兮的，买的注意，买了都会后悔，客服也是爱理不理
-----2016-12-04 20:23:38---1---双十一送货速度慢可以理解，但约了时间不到也不告知，两次爽客户的约不能接受，另外到货的冰箱有一个小坑。
-----2018-07-20 17:32:05---1---磕碰很多，掉漆磨损也很多，联系客服也只说让找售后，差评
