-----2016-11-03 18:48:05---2---还没具体使用过，不过外观不错
-----2017-05-01 20:52:27---2---价格变化无常，很。。建议买家仔细看下评论 再决定
-----2017-01-10 16:28:48---2---一逼糟，少个腿只有自己配个
-----2017-06-03 17:38:49---2---没看到变频的提示，外包装上也没看到。不知道是不是拿错货了
-----2016-12-29 06:09:17---2---还没装修完，包装没有打开，以后追加评价
-----2017-02-02 21:34:21---2---这是给京东的配货人员的，配错送货区域，耽误了两周，还被系统提前签收，好在产品质量没问题，
-----2018-03-15 20:47:38---2---冰箱是真不错，心寒的是刚买了就开始送烤箱了，京东忠实的顾客，真的觉得很不开心。
-----2017-04-12 20:11:34---2---刚到就这样了，有小问题。
-----2017-11-27 23:44:11---2---门合不拢，希望买家帮忙解决
-----2017-10-27 21:12:18---2---冷冻区结冰，后换货待评质量。
-----2017-04-02 20:54:04---2---用起来还可以，尺寸有点没选好
-----2017-06-18 09:05:13---2---冰箱不错?，不满意的是保价618，我买的时候比现在贵了100多，我6.1买的，不高兴
-----2017-06-13 20:31:19---2---就给两分的原因:当晚12开始的活动，我选了一个最优惠的组合付款方案，结果给我配了个海尔吸尘器，操 他 妈总价格3194元，我付款了，结果今天看了一下，那个吸尘器才100块钱，尼 玛 币我是不是多花了90多块钱？
-----2017-06-05 13:37:45---2---收到一堆京东东西，618活动真不怎么地，乱套。价格好多冲突，活动赠品还是有的有有的没，解释也是那么强求。不是很满意
-----2018-07-16 17:35:56---2---声音比较大，特别热
-----2018-09-04 13:07:03---2---一般。细节不是很好
-----2016-11-19 20:37:45---2---双11买的，价格还可以，就是冰箱里面有漆掉了。
-----2017-07-03 17:46:17---2---基本可以，用起来不错，就是圆的不好看一点。
-----2017-09-22 20:35:11---2---底部有变形，先用看看有影响不
-----2018-01-23 08:49:00---2---这么大的冰箱竟然发错了？不知道该怎么说
-----2018-07-27 06:25:02---2---插电八个小时，不制冷，出厂的时候不测试吗
-----2016-11-05 11:19:32---2---我的卷没用到
-----2017-09-22 23:25:25---2---中彩了，居然买了一台不制冷的海尔冰箱!!国产品牌能争气点吗
-----2017-01-30 20:33:44---2---还可以，有点小
-----2017-11-12 18:35:21---2---还没开封
-----2016-12-24 09:42:02---2---唉，新家买的冰箱，拆贴膜的时候发现应该是快递运送的时候弄坏了???其他等使用后再来评价
-----2018-07-30 10:43:58---2---没有按时送达，敷衍了事，一个人送上来的.，放进来就想走人，最起码放厨房去吧，还好我老婆要求放厨房了～配送员我都没评价，还能自己评五星？知道你们辛苦，不好太过分吧，但当我#～
-----2018-08-05 21:48:02---2---没想象中好
-----2018-09-26 15:42:12---2---挺好完美
-----2016-12-20 20:31:04---2---东西样子不错，还没用。但是买完东西京东送的券居然账户里面没有，真是坑了。快递倒是很给力。希望京东办事让人满意点
-----2016-08-09 13:44:18---2---送货速度快，就是发票都一礼拜多了还没有送过来，还在等待，冰箱还在等售后来调试
-----2017-03-07 14:44:56---2---还没用，不知道质量怎么样！反正冰洗一起买的，反正一起到货的洗衣机试机洗了是故障机，
换过一次了，待用了没出故障再来评！
-----2017-11-27 14:39:17---2---有些东西有损伤，然后声音还是有点大的
-----2017-12-03 17:50:42---2---很大声
-----2016-06-20 07:49:08---2---送货师傅很辛苦，我们理解！但是这次真的过分的离谱，别的不想说，冰箱用了后在做评价！
-----2017-06-28 21:18:24---2---受不了，把冰箱在家里推着走，瓷砖弄一道道的黑印，我也不知道说啥好！
-----2018-05-28 21:34:11---2---冰箱颜色色差大，味儿重，还没通电，不知道质量怎么样
-----2017-09-13 11:12:46---2---冰箱用起来还行，就是送货师傅没耐心，放下就走，也不帮我放到指定地方
-----2016-10-16 10:31:45---2---送货师傅很及时，但是冰箱做工整体上粗糙了点，感官上没有7年前老家买的海尔品质好，而且冰箱两侧分别有磕碰的地方?，正犹豫要不要换机，一会插电试试有没有别的瑕疵吧
-----2016-11-14 09:33:23---2---送货速度快，冰箱外形也不错，一直用的海尔冰箱，本来很信赖，可这次整体不大满意，具体说来：1、价格短时间内就不稳定。双11凌晨下单，之后早上再看价格，便宜了150元，要求价保，客服答应得好但不予解决，之后再沟通，且态度强硬才解决啦。2、冰箱基本横着抬进来，不是要求不超过45度？问送货员，说技术改进啦，无需这样抬。可再与销售客服确定，又说需要45度。3、我没有点确认收货，系统自己变成评价晒单，这合适吗？4、静置7小时后插电使用，发现冷冻室抽屉的两个外门湿湿的，需要隔段时间就用毛巾擦拭，不知为何？打售后也无人接听。真心担心，海尔的品质是否在走下坡路。
-----2016-07-16 15:54:24---2---机器质量应该还可以。之前在实体店买了一款海尔冰箱，三千多，高大上，觉得特别值～京东上看到了这款类似的，就果断下手～结果，东东跟预期的相差太远，haier的标志是凸起的，面板是金属拉丝的，看着档次特别low
。。。总体比较失望。
-----2016-08-26 22:42:07---2---货已经到了一个月了，但是发票到现在都没有收到
-----2017-06-22 16:21:36---2---商品不错，快递不好！态度不好！
-----2017-02-27 15:41:06---2---不好！今天买第二天就降了一百。
-----2016-11-10 17:08:54---2---价格浮动太大，一会一个价
-----2017-06-21 03:08:05---2---别的先不说，送货人员态度有点差
-----2016-07-02 11:35:35---2---东西倒是不错。送货的态度差。2星不能再多
-----2017-05-15 09:45:38---2---为什么我买的冰箱没有表层膜。难道是二手的？？
-----2018-12-12 23:25:53---2---送的东西怎么到现在了还没有到？？？
-----2018-06-18 20:10:31---2---我这是买到翻新机了吗？话不多说上图
-----2017-12-08 09:42:40---2---介绍说可以无线控制，回来都没有这个型号。。。。有点担心。。。
-----2018-11-11 18:47:06---2---东西不是很好，有遐思。售后挺好，就是补偿的钱太少了
-----2017-02-17 17:51:09---2---以为是问题显示是直接数字型的，开机一看，原来是LED灯显示，边上标数字，不喜欢
-----2016-03-14 16:12:10---2---噪音大，外观有点土
-----2018-06-29 21:39:27---2---送我的烧水壶这么久了好久可以到货？但是你们那个显示又是已收货？
-----2017-12-16 14:34:55---2---非常一半，总有点小瑕疵
-----2017-02-13 22:53:27---2---有划横，暂时只看到这个问题
-----2018-05-30 23:23:18---2---这台冰箱噪音太大了嘛
-----2017-02-06 12:13:53---2---会有色差，造工粗糙
-----2017-06-17 21:03:53---2---没给发票，都不知道要是出问题怎能保修
-----2016-08-23 12:23:30---2---有瑕疵不爽快，像是返修的，联系客服中。
-----2016-06-28 20:04:15---2---网上确实和跟实体店有区别，中间不能随意调。
-----2018-11-02 18:09:19---2---主机工作动静不小，嗡嗡响
-----2018-07-22 12:43:36---2---侧面特别烫，巨躺
-----2018-12-22 10:06:54---2---冰箱门胶都溢出来了
-----2017-01-01 22:48:25---2---也不能改送货时间，一开始还说不能刷卡
-----2016-09-07 21:06:20---2---各位买大家电一定注意验货，碰成这鬼样，京东和海尔和物流三方扯皮，30/180退换成了笑话。
-----2017-03-31 19:29:44---2---质量还没使用，但是没有发票，差评
-----2018-09-02 14:55:50---2---一般，声音有点大，机身烫手
-----2018-12-18 20:32:57---2---虽然说海尔冰箱是国产名牌，但是做工真心是一般般
-----2017-06-03 23:07:02---2---第一次送来门上很多坑，后来换了一台。
-----2018-08-19 05:59:26---2---中间抽屉上边缘被蹭，使用没问题，就这了
-----2018-01-11 17:38:30---2---冰箱来的时候门关不上！售后给给换了一个门！
-----2016-07-03 14:43:12---2---买了半个月。冰箱底部就有水流出来。给个解释呗？
-----2015-10-03 14:40:15---2---  有黑点 不知是不是之前有用过的 发热时很烫
-----2017-05-14 17:17:34---2---冰箱好大，打开里面有一股怪怪的味道
-----2018-01-23 21:38:37---2---不时发出阵阵嚎叫，海尔别的还行，冰箱差点意思
-----2018-01-23 21:39:22---2---不时发出阵阵嚎叫，海尔别的还行，冰箱差点意思
-----2018-01-23 21:39:22---2---不时发出阵阵嚎叫，海尔别的还行，冰箱差点意思
-----2018-01-23 21:38:49---2---不时发出阵阵嚎叫，海尔别的还行，冰箱差点意思
-----2018-10-08 21:49:07---2---有不规则的异响，这点很不满意，其他方面还可以
-----2018-08-06 08:42:41---2---设计不行，下面就是两个大抽屉，不方便
-----2018-07-30 10:43:58---2---没有按时送达，敷衍了事，一个人送上来的.，放进来就想走人，最起码放厨房去吧，还好我老婆要求放厨房了～配送员我都没评价，还能自己评五星？知道你们辛苦，不好太过分吧，但当我#～
-----2018-07-22 12:43:36---2---侧面特别烫，巨躺
-----2017-04-08 08:16:02---2---质量还是不错的，就是上面门里有点瑕疵，客服处理不敢恭维
-----2017-06-18 09:05:13---2---冰箱不错?，不满意的是保价618，我买的时候比现在贵了100多，我6.1买的，不高兴
-----2016-11-14 18:35:22---2---冰箱里面好脏，门面板上脏斑擦了半天才干净！里面是擦不干净的，还是有痕迹的。
-----2016-07-19 21:05:34---2---机器还可以，感觉是别人换货的，冷冻柜的盒子还磕破了一个角
-----2017-02-09 13:38:45---2---太慢太慢太慢
-----2017-06-18 23:38:13---2---外观刮花&hellip;&hellip;
-----2017-07-23 01:17:04---2---商品刚用还可以，就是赠品没送，客服还一直说是下单前没有赠品
-----2017-07-20 22:06:06---2---刚到手就掉价
-----2017-08-25 00:34:12---2---发热太严重
-----2016-02-22 09:31:16---2---冰箱声音太大了吧，是质量问题吗，一起动噪音嗡嗡的
-----2018-06-08 11:01:07---2---噪音大。
-----2017-08-13 07:29:10---2---声音有点大，容易发热，
-----2016-09-10 20:41:56---2---不像网上介绍的那么好，送来的时候门子都磨损了，好在是在最上面不是那么显眼，通电后两侧很热，不知道对使用有没有影响。
-----2018-06-21 13:20:28---2---两侧太热，
-----2017-04-11 19:17:32---2---刚买两天久降价100了，一开始搞活动就拿出个好的价格嘛，让人感觉先下单亏了
-----2018-11-05 13:09:58---2---质量比较差，买的第一个有点儿歪，售后来了之后说地面歪的，换了一个是旧的
-----2017-07-07 21:49:44---2---下单前选好的纸质发票没有给，最后一再追问下才发了个电子发票。不爽！下单前选好的纸质发票没有给，最后一再追问下才发了个电子发票。不爽！
-----2018-08-18 13:31:38---2---感觉就不像新的，外壳有多处明显的印痕，看上去就是花花的，以前都用海尔的没想到现在海尔做成这样了，效果还有待后续
-----2018-08-06 11:21:46---2---东西一般，第二天就降价、三个价格，分别单子一个价、购买一个价、第二天降一个价。搞不懂为什么
-----2018-10-13 11:00:48---2---产品外表有缺陷，磕碰刮花，内部物品框太薄了，妈妈说不是很满意，就值这个评价了。
-----2017-03-05 01:58:48---2---东西送到了，但是上面有几个坑和划痕，本来我要换货，家里说算了，才忍了，本来是觉得海尔是国产老牌子&hellip;但是现在觉得还是买国外的吧
-----2017-11-13 13:03:21---2---冰箱冷冻室门有明显修理过的痕迹，但不影响使用，就不换了，真是不怎么愉快的双十一！
-----2017-12-09 20:18:31---2---声音有些大，颜色和商品描述不同，一分钱一分货吧。
-----2016-09-28 21:50:54---2---一直很依赖海尔，可是第一台就是有毛病的，冷藏室调温度最高，菜都冻坏。  售后答应调换
-----2017-05-24 21:02:37---2---东西不错。。就是送货送的不对。。。而且颜色不对。。。
