-----2017-05-19 15:03:35---1---物流超级超级超级慢，这么长时间用蜗牛都运到了
-----2018-11-17 17:47:32---1---今日刚收到商品暂不评论，用后追加
-----2017-06-17 10:28:46---1---解释权归京东所有，赠品增完为止，京东的活动力度真大！
-----2017-12-15 18:23:18---1---买冰箱上当了，双十一买的都是套路，现在价格更便宜
-----2017-12-15 16:34:22---1---送货员服务差，商品还没使用，用过后再评价
-----2016-11-10 23:03:41---1---不错的，京东就是好！
-----2017-12-30 15:01:08---1---还没用，用后再来评论
-----2016-11-16 21:24:15---1---2016-11-16 19:38:20已完成配送，感谢您在京东商城购物，欢迎您再次光临！
2016-11-14 18:50:40上车扫描，送往日日顺物流途中＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝到目前为止．没有见过这个商品．这里显示已完成．怪事．．京东的流程．有人懂吗？
-----2018-12-26 23:19:38---1---这是换的第四台冰箱
-----2017-06-10 14:18:36---1---软件一直闪退，打400，说派人来，一直没人来
-----2017-06-18 00:25:09---1---6.1买的5299，才过几天现在一下降了300，还送扫地机器人
-----2017-11-14 19:35:14---1---3299用完优惠券3249.最后plus会员打白条优惠50，最后付款3199.可你凭什么发票只给开3199，券加白条都是我个人资产。不爽
-----2017-07-15 10:25:40---1---冷藏室存在滴水结冰现象，多次维护未能解决。
-----2017-02-08 16:26:41---1---上次送货就把我家门剐了 这次又把门剐了 还找一堆理由狡辩 挺没意思的
-----2017-04-27 06:53:36---1---如果不挂霜，性价比应该是最好的，怪自己贪便宜，后悔没买更好的
-----2017-02-14 16:35:58---1---海尔自己的安装工，安装完了，就没有效果，无理由退货；是假的
-----2017-02-25 22:49:45---1---冰箱是躺着来的。送货员说没有事。
-----2017-06-24 08:10:39---1---反正六天了，我是没收到，让我写评价，我编好了，什么玩意
-----2017-05-13 07:20:17---1---冰箱外表长期有水珠
-----2017-03-19 06:39:23---1---3599买的，刚到货，20号促销3499。价保也不受理。退货重新买。
-----2018-12-16 21:32:04---1---已经是换的第三个冰箱了，总是沁水珠，希望这次没事，再有啥问题我都快疯了！！！
-----2017-10-06 20:55:09---1---昨天送货的电话和我约好今晚送冰箱。

结果昨天下午送货的在京东操作状态昨天已送货。然后他打电话解释点错了。

今晚我催他送冰箱，他说搞错了，冰箱给拉回总仓。明天再补货再送。
-----2018-02-26 21:08:46---1---作为国内冰箱的大品牌，海尔的做工实在不敢恭维，新买的冰箱后盖缝隙竟然这么大，但我还是真实展示出来，大家看图和视频。
-----2018-09-10 06:12:20---1---一般般的好
-----2018-11-20 19:07:44---1---因為新家 今天才打開冰箱準備用.百分之一百舊的！裡面有傷 還有髒的水印！
-----2017-01-17 16:09:16---1---质量和服务都没有天锚好，第一次在京东买大电器，收到的货，外观和内部均有些小磨损，掉漆。想更换，现在又遇到春节期间，总之不会再京东买大电器！
-----2017-11-11 07:42:02---1---这冰箱丑到哭
-----2017-02-04 22:08:14---1---冰箱还在家里放到在，打电话给客户说让自己安装不管。。你说气人不嘛。
-----2017-07-01 09:02:24---1---什么好评晒单换三年延保是忽悠人的，那个网站一直进不去的，忽悠人的
-----2017-11-12 21:43:36---1---冰箱有个很大的漏漆的地方，但是物流人员辛苦搬进来的，就这样吧。懒得折腾倒换了。
-----2018-07-10 13:01:54---1---更换商品后，还是不能正常使用手机连接功能
-----2017-12-27 14:14:48---1---一打开包装就看到一个坑 对此 我对这个品牌 大大的减少了好感 原来此品牌 安装师傅不错 就是一个新的电器 还没使用 一打开包装就一个坑 满满的负能量??
-----2018-02-13 22:39:34---1---噪音非常大！非常不满意！家里另一台西门子冰箱，非常安静。国产品牌能不能要点脸，把心思用在技术上，不要整天意淫吹牛逼？
-----2016-08-26 20:23:58---1---冰箱收到了。对本产品很满意，物美价廉、是我喜欢的款式，送货也很急时，也很负责任，买家服务态度也很好。特推荐此产品！有喜欢该产品的赶紧下手，免的错失良杌。对产品、服务给五星。
-----2017-10-15 07:20:46---1---13号货已收到，但还没通电，希望到时通电用的时候一切都正常，相信海尔和京东，希望是正品，到时用了再来追评
-----2018-06-06 10:30:56---1---声音很大，很大，很大，重要的事说三遍，不建议购买，海尔宣传造假是公认的事实，请注意，希望对后面购买的有所帮助。
-----2018-06-24 14:07:00---1---还未通电使用，但冰箱里外都有擦不掉的划痕或污垢，咨询过送货师傅，说是可能是制造过程中弄的，我家买了3台海尔了，就这台海尔估计是台奇葩
-----2017-11-12 18:51:05---1---东西收到后外包装完好，外表完好，们内侧凸起部位有油漆划伤。换货。
-----2017-02-26 09:13:06---1---新买刚一周的所谓智能冰箱，一点都不智能，冷藏里的蔬菜冻的硬邦邦，鸡蛋尽然也冻了。
-----2017-06-16 23:27:16---1---我的三年延保呢，还有礼品也没送到，质量不知道，反正声音不小。
-----2017-01-29 22:35:47---1---冷藏门内侧有明显磕碰痕迹，内部有几处污垢，感觉是别人换的机器，大过年等着用这几天看暂时没什么问题。
-----2017-03-19 07:51:59---1---等了一天晚上七点多才送过来，送过来师傅说没拿工具没办法卸门 没有放到厨房  ，说第二天再来，送货和安装是一起的 我就纳闷了 这么大冰箱难道不知道要涉及卸门得工作吗，最后我和朋友把厨房的门卸了自己弄进去了，冰箱制冷合冷冻效果确实不错，对这次购物的服务是在不舒服
-----2017-01-12 17:34:49---1---京东请改变策略，不要利诱评价，才能建立公信力。聪明如刘老板应该可以想出其他比较诚信的好办法，不要老是晒单五星送东东。冰箱是好的，但很无奈只有京东有此型号。
-----2017-02-15 22:17:34---1---送货服务水平有待提升。在提醒下还把我家的木地板划了超大的一条口子，正好在入户位置，太别扭了。多年前海尔的服务可以说全国最好，在鞋套不普及的年代海尔做到工作人员入户穿鞋套感动了无数消费者，可是现在呢，不穿鞋套，在冰箱还未立起来的时候就开始拖动，我现在只能换两块木地板，给我造成了很大的麻烦。事已至此多说也无意义，只希望不管是海尔还是京东在这方面能多多改进。关于冰箱本身没有什么大毛病，但做工和十年前相比已经相差甚远了。
-----2017-01-16 21:37:41---1---送货员把家里地板拉坏了
-----2017-03-15 08:08:49---1---刚过一个月就降价，太伤心了
-----2017-06-19 20:31:11---1---开个发票也不帮开一大堆废话
-----2017-11-17 17:15:42---1---不太满意，我打了10个电话
-----2017-11-17 15:15:30---1---找不到京东客服怎么办
-----2017-11-28 08:33:47---1---送货太慢了，等了半个月
-----2017-11-15 08:04:41---1---一块掉漆！盒子苏了一个！闹心
-----2018-02-23 22:07:42---1---打开包装全是小窝，很不随心
-----2017-06-26 05:45:56---1---为何没有零星？要怪就怪你们选的物流
-----2016-12-11 10:38:01---1---后面护板变形送货师傅说就是这样的
-----2017-12-08 16:44:11---1---赠品过了大半个月还没送，无法理解
-----2017-11-08 17:05:35---1---送来冰箱后面通风口都凹进去了，郁闷的
-----2018-03-18 07:02:40---1---按钮面板已二次掉下来，已申请换了
-----2018-08-01 12:17:38---1---物流有碰撞.但不影响功能
-----2017-06-13 22:37:43---1---物流人员搬东西比较粗暴 不知道有没有碰坏
-----2018-10-14 11:45:57---1---开门灯不亮，客服服务态度不好
-----2017-12-07 17:04:48---1---才收到就烂了！当地售后说换一直没给我换
-----2017-06-06 14:21:29---1---不知道是不是有买家退货的冰箱里面明显被磕碰过
-----2017-01-22 18:40:02---1---为什么预约好20号送过来，为什么今天才来！而且一直不联系我。
-----2017-05-26 15:54:37---1---给老妈买的，弟弟接到货说冰箱门的缝隙很大。没办法只好退了
-----2017-01-17 22:12:31---1---快递态度不好，还没用，不知道怎么用。
-----2017-02-20 11:59:55---1---我根本没收到货，竟然显示签收了，这京东商城和**比该黄了！
-----2018-10-02 22:41:37---1---有点坑啊，6899刚买就便宜千把块～这还怎么给京东玩～冰箱还没用，以后再来评价
-----2017-03-15 11:08:51---1---冷冻室开门声音非常大
-----2017-05-16 22:29:02---1---什么静音声音太大了！嗡嗡的
-----2018-05-06 12:11:25---1---说好无霜的。才用一天怎么这么多霜
-----2018-11-11 00:57:53---1---买的时候*客服说双11价保现在掉到*说我超过时间不给退钱京东真牛#价格一天18遍在见祝你成功
-----2018-09-01 14:08:12---1---关开门的时候下面好像有什么东西凸起来卡着，给一星评价都已经不错了，也不知道影不影响使用。
-----2017-12-28 13:28:08---1---这才几天就掉了100块？？？
-----2016-06-13 22:07:22---1---妈蛋五一活动买的3999,才过一个月618活动就降价三四百元，这也太快了吧，商家给补偿。
-----2018-07-31 15:25:32---1---大家电应附带发票
-----2017-11-02 14:30:54---1---制冷不太好，谁说噪音小的
-----2016-11-13 22:00:00---1---不是应该有电子发票吗？为什么没发票？
-----2017-05-05 09:52:35---1---刮划严重 又不能试下 还要等24小时后
-----2017-02-06 15:33:09---1---发票呢，发票呢，发票呢！
-----2017-12-13 20:50:49---1---冰箱显示屏裂的，等师傅来验证。
-----2017-12-30 08:27:04---1---京东现在都是先提价，再做活动，做的越来越差
-----2018-12-01 12:36:19---1---质量很不好，漏电，我现在咋办？
-----2018-05-31 19:32:34---1---下单之后客服死了,就这么简单,至今没活过来.
-----2017-07-01 23:44:25---1---冰箱刚才打开听见轻微的火花声响。不会爆炸吧
-----2016-10-15 03:26:52---1---用了一段时间冰箱总是响，不好
-----2017-01-25 17:53:01---1---后盖有缝隙，很不爽
-----2017-10-10 19:44:19---1---配送员服务态度欠佳，把包装等弄了一地也不清理。
-----2017-03-03 18:09:16---1---整体还不错、有点小瑕疵、一扇门上侧压条起翘、售后也解决不了、我也不愿意来回折腾、就算啦&hellip;&hellip;
-----2016-06-30 08:45:08---1---送货太慢了
-----2018-08-20 19:10:10---1---海尔电商货都是问题机器，处理残次品的
-----2018-07-05 21:03:08---1---第一次正面有划痕，取货时地板被划伤，最后换了一个
-----2018-07-07 15:34:48---1---刚通电12小时隔层板就碎了
噪音很大
-----2017-11-19 19:56:44---1---送来的冰箱完全不是新的，内部有伤痕。
-----2018-07-10 14:32:22---1---**售后，搬上来后盖和内壁就被磕瘪了。找售后，过来修，人没来，服务进度弄个已完成。曹***
-----2018-08-18 09:30:23---1---冰箱上有个小坑，新东西心里感觉不舒服
-----2017-11-20 10:27:20---1---这个东西很伤心。。尤其物流方面联系不上   大半夜才联系到
-----2017-06-27 22:56:38---1---有问题，已联系退货
-----2017-07-13 19:25:53---1---安装服务不行
-----2017-07-28 09:20:39---1---差劲的很很很
-----2018-06-18 22:30:16---1---显示下单赠电水壶，也不赠电水壶，真是醉了，一点信誉都没有。。。
-----2017-11-09 10:05:42---1---买贵了
-----2018-02-02 18:04:37---1---买来没用两天，就玻璃碎了，申请售后一个月了，还没弄好，也没一个说法
-----2017-12-04 16:22:00---1---22号说到了的是送错了货，来车拿走，然后说第二天送过来，又没送过来，等到26号才送到。折腾了几次，希望在运输的时候认真核对清单，这么大的冰箱来回折腾大家也不爽
-----2016-08-14 08:35:52---1---想生太大了，一天能想20个小时
-----2016-11-18 09:27:31---1---说好的499空气净化呢？
-----2018-03-27 21:56:19---1---声音太大，吵人
-----2018-06-08 01:33:06---1---差评
-----2018-05-26 09:01:53---1---不知道是不是二手的，有划痕，一直觉得海尔还可以，看来也是越做越差了。
-----2017-05-21 22:53:12---1---才买一个月的冰箱这个都能爆了
-----2018-11-25 09:49:04---1---噪音太大
-----2017-03-20 11:01:29---1---送货服务太差，要求3.18送，不能送货也未提前通知，联系上后约定时间也未按约定的时间送
-----2017-03-14 15:46:15---1---经常叭叭叭的响，和我之前在宝上买的差很远，不知道是不是假货
-----2017-06-10 16:24:42---1---这一星是给快递小哥的，非常辛苦。。。可是冰箱连续两台都有质量问题，虽然解决了。但是希望加强品控。
-----2018-08-11 10:10:47---1---冰箱声音巨响，送货后使用第一天就提出这个问题，要求换一台被拒，现在每天担心它随时会停止工作。
-----2018-10-09 09:47:44---1---质量一般  压缩机工作时间太长
-----2016-11-29 22:25:34---1---声音太大
-----2017-11-05 11:44:43---1---一个不知道哪里掉下来的，还有一处莫名其妙的锈斑。店铺客服不咋地。
-----2016-07-06 01:16:26---1---刚买的没几天就降价了，一下降了好几百，这中间水分也太大了吧
-----2018-05-18 10:58:00---1---冰箱冷冻盒己裂开了，希望厂家出厂严把质量关，同时申请换一个冷冻盒
-----2016-06-16 16:05:47---1---不到一月降价700
-----2017-04-19 22:06:11---1---送来没仔细看，空调表面有一个小凹洞！虽然不影响使用，但是觉得心里不舒服！新空调就有瑕疵。
-----2018-08-06 21:14:41---1---感觉产品有问题，压缩机声音异常，转速不平稳  噪声很大，其他暂时正常
-----2018-04-28 08:31:56---1---一星都嫌多  用不到半年时间就坏了，给换了一台结果比之前那台还差。坑
-----2017-08-01 13:49:58---1---质量不敢恭维
-----2018-06-08 22:18:34---1---触摸屏下面碎了，虽然不影响使用但是确实是恶心到我了。联系客服也没别的话直接让我申请售后！懒得弄了，冰箱用了几天感觉还行！
-----2018-09-17 20:24:20---1---冰箱容积蛮大   说是静音的   但是噪音真的很大   一直响   别人评价没声音是怎么回事
-----2017-09-22 21:24:59---1---买了一台换了2台，3台机器冷冻冷藏密封条都有问题，导致冷冻结冰，冷藏挂露水...国产品牌路慢慢走。 JD服务OK，后面换了西门子没问题
-----2017-01-04 13:41:08---1---噪音太大，晚上像菜市场那么吵，制冷还可以
-----2017-06-22 21:26:57---1---6.18搞活动，页面说送海尔吸尘器，结果没有，说送券，还是满1000减100的，晕了。到了要先静置，还没试用。
-----2017-12-01 10:46:36---1---密封条太硬，每次关门声音都像是金属碰撞一样，还有就是空间有些浪费。不过物流还不错
-----2017-06-13 23:05:40---1---一个大坑！！！客服打不通，送货的说不管！
-----2016-09-08 11:15:32---1---京东自营物品质量太差，不能买
-----2017-06-10 20:31:58---1---不愉快的一次购物体验，新装的厨房门磕成这样！
-----2018-06-29 16:48:46---1---冰箱相当的差，，，。不是一般的差，看图看图。。。。。。。。。
-----2018-10-10 21:00:45---1---客服是是真的差，真的差，真的差，真的差。
-----2017-10-06 22:47:39---1---冰箱侧面有碰伤，不想为难工人，这家配送服务也不好
-----2017-01-21 18:44:11---1---物流烂透了，不守时，不考虑顾客感受和实际情况
-----2018-08-06 18:03:54---1---洗衣机买了说好评送毛巾套装 半个月了都没送 骗人店家
-----2018-07-28 05:26:53---1---我想问问客服，谁家的无线路由器是这样开头

一星都不想给，
-----2016-11-12 16:15:54---1---真是垃圾啊，说了的送车载净化器，买了之后竟然说没这会事。
-----2018-08-21 15:11:20---1---京东售后太差了   一个退款一天推3天然后又推七天 联系售后还不理
-----2016-08-15 13:55:21---1---货到了被压了一个星期，我也是醉了，冰箱后盖有损坏！够坑的
-----2017-06-09 08:27:24---1---买了五天后就又赠价值299的刀，虽然说保价30天，赠品不就相当于变相降价么？不知道怎么信任京东
-----2018-01-01 19:38:31---1---服务态度太差了    家里只有老人在      对着家里的老人大吼大叫的   把东西放下就走了  没有通知
-----2017-08-28 21:28:36---1---一颗星不给，冰箱没送先给我确认收货。索要发票一直找各种理由不给寄来，申请退货不批退，最无耻的商家。
-----2017-11-08 11:56:42---1---京东真的把客户当傻子，申请价保，根本申请不了。11月1日0点购买的冰箱，价保双十一的，现在看到11号要便宜100元，根本没有地方去申诉。
-----2018-02-25 12:23:39---1---送货人员态度恶劣，强行诱导好评拍照反馈，冰箱第一次未进屋后续海尔拆门后再联系搬运态度极其恶劣！！！
-----2016-11-22 18:34:53---1---垃圾京东。11号拍的 21号才收到。中途问客服。直接给我三个电话 喊我自己去联系仓库那边。呵呵。。。。
-----2017-05-08 09:38:02---1---无耻京东，京东商城买的第三方的东西，都一个月了，还没有收到货，然后订单自动变已完成。反映问题就知道偏袒商家不管消费者了，这样的服务是怎么了，京东早晚让这些人毁了。
-----2017-08-19 16:52:40---1---一次失败的购物，第一次送既然是坏的，凹凸那么明显，退了之后，卖家重新发货，收到货还没有用既然京东搞活动，我既然买贵了300，京东价格差太明显了，真是失败的一次购物。
-----2017-11-09 15:44:11---1---太烂了，不能用，味太大，不讲信用
-----2016-11-14 11:23:04---1---及其不给力，赠品也没有送，物流也垃圾，建议以后少买京东的东西，我是不但算再买了。
-----2017-12-16 19:34:02---1---这叫无霜冰箱？太坑了
-----2017-08-28 10:09:15---1---没别的，给对象买的冰箱，昨天分手了！不开心，不给好评！今天七夕，心情失落。。。。。。别给收货人打电话
-----2018-05-03 12:02:59---1---送到的时候就是这个样子，问客服怎么办，要我申请售后，然后售后申请一礼拜，没下文了，问他们就是叫我耐心等待，真的太失望了，我都不建议大家买了，主要商品根本就没有保障，坏了就叫我们耐心等待，就没其他的了
-----2017-03-18 21:17:52---1---送货特别慢，十五号晚上确认十六号送结果十六号白等了一天到晚上才告诉我送不了，这送货态度实在是不敢恭维！
-----2018-12-16 11:47:40---1---没送之前和联系快递的人都发生了不愉快，所以一分都不想给，全差评，京东也是差评
-----2018-09-18 17:25:05---1---垃圾**，买完就降价。坑死人不偿命。
-----2016-06-21 09:05:07---1---没有想象中的好，不止这个价格，缝隙特别的大，不满意
-----2017-06-30 10:42:30---1---质量太差了，买回来没几天就漏电
-----2017-11-29 18:01:32---1---这款冰箱我11月7号买的，京东承诺报价30天，报价双十一，可双十一零晨的成交价格比7号低了600，一直与客服沟通无果，一直各种借口拖延，对于京东这种店大欺客的行为真的太失望了，当然也不知有多少像我一样的消费者被京东这种套路忽悠了。
-----2018-01-16 10:58:27---1---实在对冰箱无语了。有两个大坑居然没解决。不是很满意
-----2017-11-22 22:31:49---1---冷冻室温度不下，冷藏室正常，烂东西
-----2017-06-07 12:37:05---1---送货太慢了，3天才送啊。极差的京东购货体验！
-----2018-08-07 13:07:46---1---冰箱漏洞，什么接地线，垃圾
-----2017-03-19 21:21:18---1---海尔越来越垃圾了，这客服说的真气人，没法说，看图说话！
-----2017-11-16 10:11:58---1---次中次什么售后等快一周了，也没人来安装，劝大家千万别买，前车之鉴
-----2017-06-04 11:37:09---1---说什么送东西，送完为止，我前一小时下的单 根本不会有东西送。都是扯淡假的的。
-----2016-11-12 18:44:55---1---物流态度极差！抢购有礼品，根本没有送
-----2017-06-26 13:14:05---1---承诺的空气净化器赠品呢？店大欺客，再也不相信你们了！
-----2017-11-11 01:29:35---1---11月1日预约买的3399，11月11日活动价就变成3299，坑人啊
-----2017-10-24 20:58:23---1---9号下的单，没到半个月就降价了，说好的30天价保，都是骗人的。希望能给个说法？
-----2017-03-25 19:15:34---1---太差劲  不能链接wifi
-----2017-01-23 12:29:43---1---送货员服务态度不好，外包装有破损，冰箱外漆有刮损痕迹。
-----2016-12-15 16:28:54---1---服务太差，在家等了一天，到现在没有收到任何送货电话，海尔的服务太让人失望了
-----2017-06-17 13:47:40---1---京东自营送的优惠卷购买东东，不给配送然后配送退货。优惠卷也不返回。送优惠卷就是假的。以后京东买任何产品全差评。
-----2017-10-09 18:46:43---1---我们满怀信心选择海尔，失望?！噪音太大像洗衣机哐啷响
-----2017-06-20 10:47:30---1---买个冰箱，连付款收据，保修卡一样没有，打电话一个推一个的，晕+_+
-----2016-12-21 11:54:41---1---商家发货是不是放在店里的样品机呀，伤痕累累，太无语了!差评，要不是俺们这里远，真想退换了
-----2016-12-23 19:20:14---1---不想多说！看图！送的垃圾净化器不敢用(原来说好送*的，现在送的看图，如下，有图有真相)！已要求海尔售后上门取回！没想到国产品牌也会欺骗顾客！
-----2017-06-08 11:27:06---1---赠送的东西不赠送了，说是当时没有，我也就郁闷了，真心伤心了，以后不会再选购海尔了，大家要小心，当时显示的要赠送，等你下单了就不会显示了！！！！
-----2018-07-03 19:01:56---1---真是醉了，买回来10天，坏了两次，残次品。垃圾
-----2017-10-17 17:11:42---1---我8月9日买的冰箱，8.12到货今天10.17日才给我确认收货中间掉价一次不能申请保值就这速度我也是无语了，我中间找京东问过n次，简直就是欺诈行为
-----2017-03-27 09:00:19---1---物流太差
-----2018-04-07 12:27:24---1---京东这个卖假货的，上面写的变频，实际是定频，真是朋友说京东卖假货我还不信，到货才知道！这次我维权到底，曝光京东！
-----2018-06-27 07:47:51---1---二手货吗    多处磨损    件太大   只能忍   冷藏开门有异响
-----2017-06-30 23:37:08---1---噪声太大，还是名牌，一点都不好，彻底失望。是不是京东卖的是返修品，还价格那么高！
-----2018-08-03 21:28:58---1---严重差评，热水器安装服务极差，还乱收费。气管用波纹管替代
-----2017-11-20 21:24:42---1---这个商家欺骗消费者，说的配送产品，结果取消了！不送，侵犯消费者的权利
-----2018-05-09 19:28:44---1---差评 套路太深广告套路太深了。广告图片写的是一款下面文字又是一款防不胜防！
-----2018-06-16 18:19:25---1---最无诚信的够东  片子完文字游戏，， 送牙刷  玩不起别玩    ，  片子动

二尔手的
-----2017-08-26 12:46:09---1---差评，安装联系了几次，对方都没安排来安装，这是我购买体验最差的一次
-----2016-06-23 23:46:23---1---物流太差了，服务也差，相信海尔的品牌才买的。心寒
-----2017-11-02 06:17:17---1---刚买7天，就降价170多，还赠送料理机，之前还号称保价双11，都是骗人的。
-----2016-11-14 19:37:26---1---物流故意压货，京东客服拖延不解决，总是让等待没有任何解决措施及赔付机制，出了问题都需要消费者自己承担！这样的服务，京东的未来必然走向灭亡！
-----2017-06-22 12:19:16---1---对于快递和付款方式严重差评！！！！对京东工作人员服务差评。
产品挺不错的。
-----2017-03-06 12:47:21---1---没有想象那么好，做工粗糙。后边的板弯曲了，送货的说给我送一块到现在也没来
-----2017-08-18 20:34:25---1---（1）东西非常不错，毕竟是老家的品牌。
（2）作为钻石会员，我从来没有差评！今天第一个，送给海尔营销人员！熬夜到凌晨3399元，结果第二天一看，3299.果断退货，重新购买。
（3）今天我一看，变成实际价格3289了。。。我又想退货了！不是因为别的，因为这SB式的营销。
-----2018-08-03 10:17:41---1---我这想说 这个冰箱是真垃圾 在京东买了这么久的东西 头一次看到这么差的物品 来来回回换货 真是无奈了 现在海尔这个品牌已经这样了么 对京东跟海尔失望到家了 真是呵呵了 真心是一颗星都不想给
-----2017-06-01 16:12:32---1---很恶心的一次购物，说好的价保呢？只会欺pian消费者。
-----2017-09-01 11:42:17---1---运来的时候包装箱是破的，里面连说明书都没有，联系厂家说不能补发？wtf？
-----2017-06-18 08:48:26---1---京东的价格变来变去，还不支持保价，说是有赠品，又不是我要的，我能选择不要赠品保价吗？不行！当时写着价保618，现在又说有赠品不保价，这不是忽悠人吗？
-----2018-08-15 15:31:12---1---特别差，买了就后悔
-----2017-11-15 20:48:59---1---提前两天打两次电话告诉我14号送货，14号去了结果家里老人等了一天也没人给送货，打电话咨询说不知道！我也是醉了，打京东客服说让物流联系我也没人来电话，本来挺喜欢海尔的，这物流也太没信誉了&hellip;&hellip;
-----2017-08-16 09:05:14---1---如果能给0分我一定给零分，才买完2天降价了，申请保价不行，是不是需要我退货之后重新下单你心里会舒服点，都是小学生在处理么？
-----2017-03-14 14:38:43---1---斜的，只想说京东价格太假，之前看得三星双开门一开始3199后来3999然后3699，过两天竟8000多，我跟客服反映，过会再去看又变了3999，完全骗人的，亏得我买了这么多东西。
-----2018-06-10 10:19:10---1---细小划痕到处都是，门的缝隙也不一样，两个门平，得差一公分，这都什么破玩意啊
-----2016-07-20 09:59:07---1---京东买到现在第一次这么不给力的协调配送，送货员是很卖力，包括京东的客服。（三四个人都不能解决）
-----2018-03-04 17:53:12---1---不划算，而且没有赠品，买了两个大件，啥都没有送，我朋友买的比我便宜200，还送了料理机，差评
-----2018-11-24 13:49:20---1---跟图片有很大的差别，没有图片上的好看，质量看着也不咋地，不是很满意
-----2017-01-02 09:06:46---1---差评，特差评，下次再不要在京东买海尔电器了，特别是冰箱，谁买谁后悔&hellip;
-----2017-03-12 16:19:43---1---我就没见过这么差的服务 家里装修 海尔仓库就是不给放 我在京东上买的其他家电都让放在仓库 真的很不满意 差评
-----2017-07-10 10:49:06---1---售后服务极差。6月20日报故障，一直都没有人上门。7月5日售后人员说3天内上门，让把保障单关闭，说超过15天要考核他们。以为真的3天内会上门，就关闭故障单了，结果到现在一个电话也没有。
-----2017-11-07 10:39:09---1---售后服务不好，冰箱受到制冰盒是坏的，3号申请了售后服务，7号还没人给换，京东最差的一次体验
-----2017-08-12 16:46:37---1---物流不行，早上打电话确认在不在家下午才送过来，还以为不会送家里没人又不肯带回去等有人再送过来，直接放物业，几百斤的东西自己怎么从物业拿回去求解，真郁闷。
-----2017-11-05 21:14:52---1---购买的冰箱不是很满意，给客服打电话，用一千京豆打发我，京东也太不负责了吧
-----2017-08-05 13:03:59---1---海尔这么大集团也和消费者玩文字游戏&hellip;&hellip;满满得感觉被骗了&hellip;&hellip;
-----2018-01-28 15:08:09---1---差评，送到后没安装就走了。自己约安装，到时间没来也没个说法。到现在还没安装，400客服电话也一直打不通
-----2018-07-04 19:36:45---1---哈尔的东西就是千万别有毛病，有毛病就推来推去，差评
-----2017-11-18 21:57:55---1---冰箱收到了，用手机连wifi，客服让看说明书。连不上客服让找售后，冰箱可以，到现在我都不知道是wifi坏的还是没连接上，问客服除了让看说明书就是让联系售后。
-----2018-08-07 08:44:05---1---现在的海尔，国民冰箱老品牌，质量堪忧，买了冰箱洗衣机都换了货还是坏的，只能退了，失望！！！
-----2017-12-16 18:39:03---1---货发回来，门是坏的！又联系售后维修，换了个门。冰箱里面挺脏的也有划痕，推荐不要购买。
-----2018-12-04 18:56:36---1---设计非常不合理，开冰箱门极容易夹到手！而且不止一人有这样糟糕的体验！不建议买此款冰箱！
-----2017-06-17 12:55:41---1---不满意这一次购物，说好是保价6.18的，后面买就送空气净化器，我们6月头上买就没有，联系客服后说之前没有这个活动。那何必宣传保价6.18来误导消费者。我们肯定是相信了这一点才会提前就购买了
-----2017-09-04 16:36:56---1---说实话这配送差到没谁了，快递小哥各种借口，说到最后还说和他一起的那个搬运的比较老，硬是让我们一起搬，话说你你迟到送货就算了，还要我们自己人一起搬，那么多家送下来，也没见你说什么，这我这到好，开始矫情了，说搬不动?在楼道下足足呆了半小时，才慢慢开始搬，搬到2楼就不肯搬了，还好我姐夫他们正好在，要是不在你们准备在楼道里呆一个晚上啊
-----2016-11-16 19:53:15---1---京东的客服一点都不人性化！买个东西解决个问题像踢皮球一样！3000名以内购得者有车载净化器送，为了搞清楚我是否享有就像踢皮球那样！这个推这个！服务质量就是一般！一点效率都没有！
-----2017-07-03 10:17:37---1---保价618买的，买完就降价了，还不给退钱，没诚信的商家。
-----2017-11-29 19:54:45---1---约好29号到没有到现在还要等你们来约送货时间，让我们白白等了一天不退你是我最后的容忍了
-----2018-01-20 11:27:16---1---各位需要买冰箱的朋友擦亮眼睛?哈，不要被水军好评欺骗了，我买了这个冰箱后悔死了，不是说冷若无霜吗？我们买来，全是冰和霜，就是因为相信海尔才买的，太伤心了，申请售后，师傅就是上门来修理，换了配件，还是不行，换新没人理，现在准备拆门，花了大几千买个冰箱就这样，你说几百的就算了，说海尔服务好，我是没看出来，说京东多正品，也是没看出来，喊换新就直接不张我们老百姓。我人生购买东西第一次差评，太失望了。
-----2018-03-16 22:25:31---1---冰箱设计不合理，容易夹手，已经被夹伤两次，严重的一次，大拇指直接夹破口出血了，太后悔了，现在家里娃娃还小不会开冰箱，万幸，没机会伤小朋友。后悔死了买这个冰箱。
-----2017-05-15 15:03:29---1---真是太恶心了，买个冰箱安装把我墙漆蹭掉了，真不知道安装的人咋的了？冰箱有特殊形状不会离开墙面吗？联系客服，不回复，你们就这个态度，就这么售后的，真是可以，家电都是京东的，冰箱是最失望的呵呵了。
-----2017-07-03 14:28:53---1---首先选择海尔是对海尔的信任。但是客服就是个吃干饭的，十问九不知，一直拿固定套话忽悠，态度极差。到最后直接不接收我的信息。京东物流首先对一线送货的人是肯定的，一个大冰箱直接送上楼。但是物流信息就要吐血了，一直没有最新消息更新，电话联络也没有，在我费了九牛二虎之力才联系到。如果不是因为京东购物卡真不想在京东买东西。太累人，太气人。
-----2018-11-06 14:56:45---1---突发！！！买海儿(haier)冰箱刚买就降*元（直降10％）严重欺@消费者&hellip;&hellip;扯淡&hellip;&hellip;&hellip;&hellip;千万不能买！！
-----2017-12-12 23:17:01---1---买之前和之后的价格都低，还有赠品，偏偏我买就什么也没有了，询问了客户几次都爱理不理，伤心。冰箱味道也挺大的，不太满意。
-----2017-11-06 19:21:03---1---物品很好，就是这物流，虽然是双11但是也太夸张了，第一天快递分配错区域，没送，第二天就派了一个人来送这么大的冰箱，送不上楼，拖了快一星期才给送来
-----2017-06-18 23:04:56---1---5.22日买的冰箱特地问的客服。保价30天，自己还说保价618，结果618便宜200元。第一次差评
-----2017-05-26 11:44:21---1---换了一次，第一次送来的冰箱门关不上。第二次等了14天才送上门，超级超级久！！！！这一点很不爽。家里有台海尔冰箱用了10多年了一直健在，这台新冰箱质量感觉不行，至少送来的第一台出现关不了门这种问题，估计是质量把关不严格。
-----2018-11-09 16:46:04---1---物流真的差，总共就来了两个人，还有一个人说手伤了不能搬，最后我爸一个人在前面扛，后面两个人就有气无力地跟着。
-----2016-12-15 10:08:13---1---双十一凌晨下单，第二天就显示发货了。然后一直等了十多天，物流信息一直没更新。找了京东客服三次，到20号的时候还叫我等，第三次给了我一个号码，后来我打过去是空号！ 然后又找客服，然后才转到什么专员处理。  然后物流那边终于有点动静，因为让我爸收的所以写他的电话。 一个电话给我爸说没货，让他等，那时候21号左右，他马的京东11号就发货了你物流公司敢忽悠客户说没货！！！！！ 然后当天另一电话打过来，是送货员问我爸什么时候有空，明明约的下午，你偏偏早上就冲过来，还是一个人！！！一个人！！！一个人送一个大冰箱！！！！！ 我爸只能帮忙搬了！！！    总之一句话，这是我遇到最垃圾的物流，没有之一，给一星绝对给多了
-----2018-06-20 06:33:32---1---冰箱坏了才打算换台，觉得京东的配送服务准时快捷，才在京东购买。可是没想到未按约定时日期送货，也没有人通知晚送货，打电话没人接，送货电话打通后挂机，在家等了一天东西都坏了。催单后晚上收到信息说已经处理，结果一看就是没有收到货就显示订单已完成了，如果是这样的服务以后还是算了吧。
-----2018-09-18 01:44:06---1---客服说的比唱的好听。全新？是单单指质量没问题吗？发现问题在找客服。全是机器人，不会说人话。东西正在用，目前没问题。但是欺@消费者，我不会给满意。
-----2018-03-21 09:46:36---1---东西好与差先不说，本人3月12日下单，当时是*9元减300元，3月15日价格修改为*元减300元，之后多次申请价格保护，每次都以商品没有降价为理由，申请不能通过。价格都是你们自己标的，有没有降价你们自己难道不清楚吗？这是降价时的截图
-----2018-12-18 03:45:42---1---冰箱很大，小户型不建议买，售后的调试人员很会拖，东西到了，本来说第二天来的，在家等了一个下午没来，打电话投诉，说第三天来的，说好几点的，又没个电话的，打电话过去投诉了，才过来的，这种服务，不知道是双十2太忙了呢？还是耍我玩呢
-----2018-01-09 19:32:51---1---外包装完好，但是冰箱俩个门的里面各种磨损的印子，就像看完照片娶了个媳妇，结果发现满脸是麻子，心情很不爽，有没有人给我个完美的解释或者直接拉回去？
-----2018-11-11 01:19:20---1---大家对比下，京东说价保双11，我双11拿老婆手机重新试着下单，竟然便宜了*元，然后申请差价竟然说不是同账号不行。大家购买一定注意啦，
-----2018-08-18 09:38:34---1---实物颜色与页面不符相差太大，买之前规格写的是金色，实物来货没有金色，申请售后服务也很差，不到位，不及时处理。。。。
-----2016-12-14 20:29:13---1---真的太失望了，双11购买的，开始是不能使用优惠券后来凌晨3点恢复正常了。说好送车载空气净化器的，结果没有送，和京东投诉过，最后说12月15号前统一补发，今天14号了联系客服又说前3000名才有。。首先凌晨3点下单是系统问题，其次我们是从京东活动页面进入的根本就没有前3000的提示，最后这个前3000是根据什么来的也没有公开都是卖家说了算。。。如果有0星的话，我评价0星，真是欺骗消费者！！！！！！！！！
-----2017-06-29 07:51:50---1---烂冰箱，噪音大的要死
-----2018-07-14 10:40:23---1---请问冰箱送来了，我的空气净化器呢？差评差评差评。
-----2018-02-23 20:12:51---1---第一次送来的冰箱上面坑坑洼洼的不平，全是校园坑，难看死了，申请了售后换新，但是第二次的配送速度我真的是不敢恭维，4号申请的售后说6号送来，后来又拖到8号，最后9号才送来 第二次送来的冰箱依旧表面坑坑洼洼，爸爸说实在不想麻烦了，几天就过年了换来换去太麻烦将就用，可是我想问问送来的这个冰箱是别人用过退回去的吧!表面的膜开了居然用白色的胶布贴着，是相信这个牌子才买的，现在这样真的令人失望!!!大家谨慎购买
-----2018-07-07 22:48:10---1---这就是我在京东买的最后悔的一件物品！谁说海尔售后好？冰箱进不去门，打了一百个售后电话都不来处理！最后我爸爸和配送人员弄了一下午才把冰箱弄进去。冲着海尔就是冲着售后来的，结果如此让人失望！售后是吃白饭的吗？早知道就买西门子了，或者在实体店买！买的人一定要谨慎，也不差那点钱。
-----2018-10-15 20:09:12---1---垃圾，说好的活动，也不提醒，还要自己发邮箱，还这么小的字提醒，还不如**呢！
-----2016-05-09 13:57:36---1---妈的，海尔坑人，没有无线网，还说有，海尔忽悠消费者，
-----2017-11-13 20:32:07---1---我是11月2日下单的，当时总金额3339元，价保30天！我用京东卡1000元，银行卡2399元。而卖家11月11日卖家为3299元，低于我当时付款总金额100元，联系卖家，却成了我当初只付2399元！拒补差价！实在不明白我当初付的1000元的京东卡怎么就飞不见了？？？
-----2017-06-22 19:18:47---1---首先，东西，物流，配送都很满意，所有的不满是针对京东的!说的保价618，好嘛，提前买，3299，结果618  降价3199，20号有空了联系客服，换来一句抱歉，呵呵&hellip;&hellip;京东这样搞有意思么？
-----2017-06-25 19:47:33---1---本来想过几天就过来确认并且给个好评的，谁知道上来一看，交易居然已经显示完成。这样一来，如果东西不好，岂不是无法退换货了？我感觉自己的权益严重被损害了，不爽，非常不爽，以后再也不来京东买东西了。上次在这里买衣服也是，本来要买背心，结果老板给我发了一件长袖的毛衣，协商换货，结果东西退回后商家单方面改成退货，并且邮费还不给退，这简直就是欺诈。让我气愤的还是，在京东这里找半天都没找到投诉的地方。去扑街吧京东！！
-----2017-05-13 23:24:14---1---1.噪音动静太大。2，送过来的时候门就有磕碰，现场配送人员说回去就给处理，但是这都10多天了还没结果。
-----2017-04-10 12:55:21---1---商品还可以。刚搬家买的甲醛苯测试仪测到刚开箱时甲醛严重超标，应该是内部胶带的问题。
这一分是给30天保价的。京东在跟消费者玩猫鼠游戏，京东自营商品降价你们后台自然知道应该给谁赔付差价，居然需要消费者自行发现和提交补偿申请。和客服沟通未果，多次沟通均为无效沟通，一直在强调京东的规定。
-----2017-06-12 07:33:17---1---**，说好的价保。结果降价三百以后申请价保无法成功。说是有赠品，赠品又不是我叫你送的，是你自己直接送的好吧。这不是强买强卖么？从头商家就没有跟我聊过好吧~~~~
-----2017-04-10 22:23:34---1---门上一条缝，看了其他买家的评价才知道不只是我一个人有这个问题，做工质量确实不敢恭维，如果再次选择我一定不会选择海尔冰箱，谁买谁后悔？京东买东西从不写评价的我，让我实在是憋不住了，作为一个年消费几万的砖石会员告诉准备买的慎重选择，建议其他品牌
-----2016-12-08 22:45:50---1---京东的东西本来是有收旧货的心理准备的。首先说送货员，直接把冰箱从车上扔下来，做事讲话态度极差；后来发现冰箱有些问题，内部有霜，后面板变形，很多地方有划痕，哪里像新冰箱。
-----2017-09-28 19:12:40---1---购物体验极差，冰箱不到一个月出两次问题，换过一次还是有问题。换货就是换次品给用户？这次又换，当地黑售后居然还要加钱。这就是海尔集团？这就是所谓的大品牌？
-----2017-05-10 23:45:28---1---京东购物以来最不满意的一次，京东客服服务态度真的很差，最不满意的一次购物，真的非常差。32015。说满5千有赠品就是完全在忽悠。信任你们才来的，这次感到很失望，忽悠顾客还铮铮有词。买大电器，比起****你们京东真的差很多，服务就差一大截，真的很失望
-----2017-10-15 15:13:31---1---发的太慢了，买家说物流出现了问题  我就想不明白能出现什么问题  买家让物流联系我  结果一直迟迟不连联系 。物流办事效率太差了，我都懒得说他们
-----2017-06-15 17:44:13---1---冰箱还没用不知道怎么样，我只想说物流太差了，大件送货提前一天等到下午也不联系，我问了京东客服之后才收到配送信息，原定的送货日等到下午三点也没信，物流信息也不更新，打电话问了才知道货还没到本地，说是转天才能送，心想算了就跟物流定的转天下午。结果转天上午又打电话要送，我从外面办事了赶过去收货，等到地方又打电话说送不了了，什么时候送不知道。等到中午又打电话说再转天才能送，说为了表示歉意会送个小礼物。转天货是到了，什么也没送。打电话问说忘了，转天会补。过了三天再没联系，做人要有诚信，不能因为我确认了送货就言而无信吧，东西不重要，关键你们诚信太差了，以后都不敢买了！
-----2017-04-15 22:54:51---1---以前感觉京东还可以，这次买了个冰箱，糟心啊，先天收到货，第二天同样的价格有赠品，就和客服沟通，半天无果，就是不给赠品，说是他们无法给补赠品，如果退货还得出50元运费，我自认倒霉。但是就是想问哈，你们那广告打着180天保价保赠品，30天保价，你们内部的客服怎么就不知道呢？就是相信京东才一直在买大件，这次甚是失望。自己打得广告，客服竟然没有一个人知道，还让我发他们邮箱。
-----2018-06-01 09:52:47---1---差评、差评、差评，4/23号下单28号才送货就算了，6/1号一下子便宜了*，还送水壶。申请保价居然保不了，再也不相信了，价格浮动太大了，建议购买者慎重。
-----2017-05-20 21:30:39---1---噪声太大，保鲜性能差，跟官网参数不一致，变频还是定频参数不一致，感觉到失望
-----2018-06-28 02:43:33---1---太耗电，一天要4.5度，退又不能退，冤死了，服务又差，今天买明天就降价，打电话客服说提交上一级处理，到现在都没答复，连一个电话都没来。????
-----2018-08-02 17:14:52---1---差评！！！！！无敌之差评！从来不评论的，太过分了，客服一直推脱时间预约安装，昨天拖聊天今天又说不接电话。买的东西一直在家等着全化了！
-----2016-09-05 21:07:46---1---约好四号下午5点送货，下午把旧的处理掉了，是想给新冰箱腾个空，结果5点后和他们联系说送不了，我急呀，从冰箱拿出的东西怎办，放第二天要坏掉，一次次和他们客服联系都没用，就是送不了，第一次在京东买东西遇到这样事真够倒霉的
-----2017-09-12 11:59:16---1---用了没多久冷藏就坏了，把我一冰箱的菜鸡蛋酸奶都冻上了。。。联系售后维修说发配件，等了三天了还没到。。无语了
-----2017-08-16 17:33:21---1---冰箱上面有坑 一开始售后说第二天给答复 第二天打电话又说要先去京东上提交申请 既然这样为什么不早说呢 一定要等到我找上了京东上海尔的客服才这样说 耽误我这么久没有冰箱用 这样的服务实在不敢恭维 也不知道评论区这么多的好评是哪来的 应该好好学学* 先退款
-----2017-07-16 10:06:46---1---太不靠谱了，等了一个多月东西都没给寄出，中间沟通过两三次，都是一拖再拖，最后就不了了之，没有就说没有，没有不要就行了，从来没有差评过，一直都是习惯好评。
-----2017-08-20 14:11:59---1---质量就不说了 一分价钱一分货 关键是服务 下单的时候凌晨起来抢 抢完白天降价了 联系客服说等订单完成申请价保 结果订单完成之后不承认了 说没有降价 没有降价那之前客服为什么让我完成之后申请 售后客服回复的时候就响一声 然后就一个短信说联系不上我 到现在也没有解决
-----2017-03-06 07:19:01---1---买了不到一个月冰箱的声音非常大，当时说的是静音啊，有没有厂家来看看是怎么回事，
-----2017-05-25 07:12:39---1---差评：刚买了一两天，就送那么多东西，又不见送给我，气死了，怎么能这样子呢，商家都是骗人的
-----2017-10-15 19:23:27---1---我要给送货人员差评，服务态度太差了，打电话送货的时候听说楼层高就有点不想送，还说楼梯不够宽搬不上，我问他要多宽才能搬上楼，我特意去量了够宽才送过来的，结果还要我老公帮忙一起帮上楼，帮忙就算了一路抱怨，上楼的时候用力放在地上，一提一摔的上楼了看着就不舒服，结果一进家门态度很差不看就往里一推差点把屏风推倒，这一次购物太不愉快了，早知道这就顺他们的意还没送货就退货就好了
-----2018-06-04 11:24:05---1---不知道卖的是些什么劣质货，我不知道就我收到的是这样，还是其他的也有这样的情况，收到之后联系师傅上门安装查看情况，然后联系京东售后，今天当地售后部给我说这个冰箱就是这样的，没办法给我处理。
-----2018-01-15 10:23:31---1---很明显是有人用过的，这么黑的手指印都在上面，也不处理一下就发给我，里面的黑印擦都擦不掉，也不知道怎么弄上去的！唉?，不好意思退货，京东的送货员工太辛苦啦，这么大的东西上六楼，我于心不忍。
-----2018-11-29 22:43:40---1---冰箱没问题，关键的馨小厨识别不了机身的二维码，真是笑话，家里的2.4G/5G的双频WiFi就不能支持连接，落后的产品吗？
-----2017-12-21 00:09:39---1---千万别买，太差劲了。换了两次货最后还是退货了，冰箱做工很粗糙，刷新了我对海尔的认知！最后一次换的货，连冰箱门密封条都是变形脱开的！
-----2017-10-15 08:52:37---1---冰箱还没用，冰箱比较大，后悔了，家里人不多，太大了，家里人少的建议勿拍，还有就是拍过冰箱十天左右，发现降价200但是不能申请保价，客服解释也有道理，但是同样的道理，同一时间只不过不同商家，一块买的海尔洗衣机降价了，立马申请保价，就退了差价，对比来说还是差评吧，还是去旗舰店买比较放心！
-----2018-04-18 10:48:33---1---一直信赖海尔  ，这次买的海尔冰箱太失望了， 货到了 打开有很多划痕，申请售后换货，几天后到货打开一看还有划痕，不知道海尔是怎么检验出厂的，提醒大家谨慎购买，
-----2017-09-10 20:08:40---1---门顶有水生成，说明有冷气溢出，密封性不好！
压缩机声音好大，嗡嗡作响
-----2017-05-19 00:35:02---1---觉得新鲜才冲动一下网购啊！过程真是玄幻！我搞侦查10年了，还是甘拜下风！刚买回来两天，就变相的降价！这么玩真的好吗？如图所示，以后大家不要相信什么价保，都是骗人的！商家可以换N种方式去变相降价！理由就是我并没有在价格上降价，赠送的礼品货值为0吗？非常鄙视这种卑劣的降价手段！第二张图我没用优惠卷所以显示价格高！其实和第一张价格一样的，强烈谴责这种变相的降价行为！
-----2018-06-11 09:29:38---1---声音有点大，而且声音频率不稳定有节奏感，多处有划痕磕碰迹象，整体来说不是很理想。
-----2017-03-30 12:00:31---1---差评，大大的差评，连续换了三次，全是次品，次品率太高，买冰箱就和抽签一样，一点保障没有。给的态度就是，坏的就换呗，再坏了再换呗，感觉很正常似的。耽误使用不说，真的太折腾了，费时费力。
-----2018-10-21 13:51:34---1---收到后门上划痕很严重，客服和你说话永远都是模板，你都不知道对面是不是电脑，冰箱做工一般般，第一次买海尔很失望，这么大个冰箱，我是该该退，再折腾一次，大家买的时候要注意这点，售后服务很差劲。客服永远都不理你。都是模板回复，出了问题也是让你自己打电话解决。无话可说，懒得折腾了，最后一次买海尔！！！！！
-----2017-08-16 18:49:42---1---一开始买这个冰箱上些火，日日顺物流从青岛送到烟台两个小时的路程楞是走了快半个月，最后还给丢了，补发的一个还都是破的，标签也是被撕掉一半，后面的盖子好像还被打开过，最后不知道联系了多少京东客服又给免费换货了，中间的过程太无语了。希望京东以后处理问题的时间要提高啊，不要互相推，光给预约高级客服3天才给回复电话。
-----2018-03-14 09:53:56---1---非常差，有质量问题；还不给换；太坑了、就不行相信他们，买的时候什么都好说，只要付钱后就能推就推，能拖就拖
-----2018-08-22 17:39:55---1---用了几天过来评价、这是一次不愉快的购物、冰箱的声音很响、从没见过这么响的、还有海尔的客服真的是差、咨询点问题对你敷衍了事、吃一亏长一智、以后不会在京东买海尔的东西
-----2018-01-16 14:06:03---1---冰箱老是响，一点都不静音，我朋友的就没有声音，送我朋友的不送我的，垃圾
-----2017-11-17 10:00:17---1---外观没照片好看，还没使用
安装人员服务态度极其恶劣，冰箱放那边4天了也没人来安装，预约了电话也打了好几个，第一次安装的人说没时间来，说过1天等他电话，主动给他打也是拒接
海尔你的安装就算是外包能找个专业点的？
-----2018-11-18 22:39:12---1---这个冰箱暂时没问题，我6月1日在京东买的另一款三开门冰箱，在这个冰箱到货后出现质量问题（否则我不会再购这一次）噪音超出规范分贝数，售后却说他的分贝仪权威，说是没超，在京东咨询，就拿机器人自动回复，要么就是人工&ldquo;非常抱歉，给您的购物带来不便&rdquo;相互推脱，虽然现在一个冰箱不贵，但也不能用半年就丢掉啊，说出来就是告诉大家买家电还是要到A类商场购买，确实售后有保障。因为6月1日购买的冰箱无法再写评论，所以在这里写了，希望更多的买家认清事实，没问题都是好售后，出问题都难以解决！
-----2017-06-19 14:18:53---1---无时无刻都有静电。搞的都不敢摸边边角角，买了不到几天掉价300价保申请，根本没有答复，那么你们搞个价保出来有什么卵用。欺*消费者
-----2017-03-10 17:44:17---1---买了几天就降价了，降价两百，明明就是价格降了还限制价格保护，客服拖三拖四，从来都是提高价格再用券抵掉一点的套路，现在发现老家的京东真不如友商*，价格保护立马客服打电话过来退款，我去年京东消费也是买了三四万的人，但是以后家电我决定再也不用京东，心累，冰箱很好，一星是给京东的
-----2018-01-06 22:12:57---1---草你们全家啊，买了10天，降价*元，什么意思，#定个价太离谱了吧，真泥吗逼草你们全家，降价10%还不给价格保护，无良商家，垃圾京东，才买10天，#。
-----2017-08-17 19:50:45---1---之前认为大品牌的质量肯定不错，谁知道冷冻室的门都关不了的，门的垂直度明显达不到要求，做工粗糙，弄得一点心情都没有了，，，
-----2017-06-01 23:17:13---1---给一分差评原因：1.产品做工差，尤其是压缩机盖板严重起翘，噪音较大，纸箱是二次封箱，二月的机器，2.购买两天降价100，以商品包含赠品为由不给予价保。真是越来越差劲了
-----2017-08-28 17:05:32---1---东西先不做评价。物流真不给力，20号告诉我21号送货，我告诉他尽量早点过来我下午出门，他说好。结果21号中午也没个电话，现在打电话问他说得晚上送货，真是醉了。无奈我出门了，告诉物流27号送吧，我说27号早点送，下午我要走，27号等了一上午又没消息，打电话告知我又得晚上了。我想知道你们就是把客户的诉求当放屁吗，做不到就别答应我啊！
-----2018-06-24 14:49:23---1---新冰箱漏电，打了售后，师傅来了说变频冰箱漏电正常，晕死。 申请换货，几天了也不回复，家里以前的海尔冰箱用了二十年，到现在还是好好的什么都没有坏过，海尔变了。
-----2017-08-29 12:31:05---1---这个冰箱可是把我忙坏了，换了三次门，换了七次冰箱，每次都有问题，即便换了七次，还有问题，实在是换烦了，大家能别买就别买
-----2018-06-26 10:58:37---1---一个破冰箱，前前后后拖了我快10天了！第一个送到有问题，换新，换来新的还有问题，物流把两个冰箱都拿走了，然后就没人再联系我，我想问，这冰箱你们是不想给我了？那我的钱呢？一直都是我在中间打电话，无论是京东还是海尔，都没有一个人主动联系我，告诉我如何不理，处理进度。第一个超过48小时无人问津，第二次更夸张，三天全是我自己主动打电话。物流拿走两个问题冰箱的时候说，应该有人联系我，而我收到的答复都是物流没有办理入库，我请问，你把我冰箱拉走了，不入库，让我等电话！？入库不入，电话没有！！！是几个意思？京东海尔推来推去，我买个冰箱，不是买个房子，而且我花钱了！这么复杂么？你们给我送个新的过来这么费劲吗？？？？？京东，海尔，物流，全差评！一星都不想给！有史以来最差的体验，你们就折腾吧，我陪到底！（海尔在评论下方说什么联系人解决，都是假的，有人联系我？你们就作秀吧？！）
-----2017-11-27 23:18:50---1---第一个冰箱用了不到一个月冷冻室就坏了，换了第二个，发现四处磕痕，有一个抽屉是裂的，超级不满意！！！最后直接退掉了，服气了。明显是别人退掉给我送来了，冰箱里连新冰箱的味道都没有，二手无疑。
-----2017-06-10 16:55:01---1---这么大海尔，忽悠人。送不起别送。说好送东西，最后变成劵，也不说清楚。联系客服迟迟得不到回复。等7天后才送，送完没等一天过期了。
-----2018-07-03 16:03:22---1---声音真的好大，不建议买。我已经后悔了，但是没有后悔药。嗡嗡的声音，和变压器差不多。声音录了，自己听。
-----2017-06-30 00:29:10---1---这个商品没啥满意的！我618凌晨三点买的！还勾选了扫地机器人了的！我是个新人、我是老手的话绝对截图做证据！现在订单上居然没有扫地机器人这个了！一分都不想给！麻痹的！不是放了一冰箱东西！真想把这不诚信的卖家处买来的东西给你退回去！欺负人嘛！这明显是！京东这样干以后只有垮台的命！屁来的人支持你！
-----2018-02-27 19:39:16---1---边缘不平 有的地方翘边 正面表面有很多坑 不平 比图片差远了 塑料质感太重了 一看就觉得质量很不好 外包装落了一层厚厚的灰 仓库的存货吧
-----2017-08-12 21:12:58---1---非常一般    噪音很大    整天轰隆轰隆的    我对海尔很失望    伤心欲绝    网购有风险    购买需谨慎啊    毕竟钱不是大风刮来的！！！
-----2016-11-13 10:50:41---1---大写的差评。先说送货吧，早上打电话说送，结果在家里等了一天，直到晚上九才送来，一个人送货，让我一个女的给他帮忙抬，你送货呢啥工具都不带，用完剪刀直接给我扔地上，啥话也不说就走了，拆包装的垃圾全堆门口，我说你收拾一下吧，他说这不是我的事，你自己看着办，连冰箱门都没打开，更别说调试，我家厨房门差点点进不去，别人都是拆门放进去，这个直接给我扔客厅，一直在京东买大家电，从没见过这么差的送货态度，海尔的牌子都是被你们这些人给砸了，必须投诉。
-----2018-07-30 19:06:43---1---差评，零分，买了三大件共*元的家电，售后不负责安装，没见过什么差火的商家，上当，现在去哪购家电不是包安装的？差！差！差！
-----2016-11-21 20:25:37---1---11号早上买的，晚上就降价了，问客服要保价，客服说要等订单完成才能保价，等订单完成要保价，客服让自己去申请，申请了却不能保价，坑。说有送净化器也没送，问客服，客服说没有送，还要商品截图证明，还好我有截图，客服却说还要查下，让我去问经销商，在我坚持要给说法下，给专员处理，说要12月才送。太坑了
-----2018-07-05 09:15:57---1---这次买的很失望，三千多从京东买的海尔冰箱，618买的，结果6.28还没用上。第一次送到的冰箱，速度很快，结果是坏的。送到只是检查外观，结果冰箱门门轴坏了，开门关门很响。还以为是个小毛病，找到海尔客服，等了3天没来，最后是在第三天晚上9点多来修，确定要换零件，谁家新冰箱买来没用就得修。终于要换第二台
-----2016-12-24 22:07:08---1---屏幕划伤太严重了，感觉不是旧的就是展示品，物流也及不负责，送到后就着急走。在京东买东西也买了十几万的成长值了，从来没像这次这么失望。
-----2017-05-16 12:13:59---1---海尔品牌配送的物流真的很垃圾，配送人员说571升的容量大，我家楼道尺寸小，不想搬上楼就联合京东让我们退货再下单买400多升小容量的，我坚持不退货，找海尔公司最后让他他们售后师傅在我家楼下拆掉冰箱门再往楼上般。结果第二天物流还是打电话让我退货，说冰箱太大，我告诉他海尔公司的解决方法，他们物流还说磕碰不能避免。我很生气，就告诉他们先送货到楼上组装好以后那时候有磕碰我就退货，他们在下午还无故延长送货时间，到最后来了4给人连带外包装也能给我送到家里了，他们物流这是什么想法，我们消费者严重怀疑他们是像额外要加钱的节奏，这一颗星也是给品牌的
-----2017-05-19 08:41:42---1---五一买的没赠品，现在又有赠品了，这就是相当于变相降价啊，要求补赠一个赠品，商家百般推脱，很信任海尔，前后波折多次才买到这款冰箱，楼层高没电梯，和快递前后沟通多次才搞定，本来很满意，如果过了一个月的价保期肯定不会难为商家，可现在摆明了变相降价，接受不了，会找京东投诉，如果不给解决，后续还有很多办法，玩套路那就一起玩啊
-----2016-11-14 21:15:57---1---东西今天刚到还没使用，好坏不知道，差评给的是京东客服！双十一促销说好有净化器做赠品，结果没有，咨询客服，客服都没调查直接不承认有赠品这事，说目前页面上没有，我告诉客服说是双十一促销活动时的页面，客服不管说你有截图吗？相信京东不玩套路才不会去截，难道京东这么不给人信任感吗？以后买东西是不是都要截图做证据，如果都要走套路，我一定会放弃在京东购物，因为它不在让我信任了！后来在差评栏内真有兄弟跟我相同遭遇，并且还有截图，我给客服看了以后，真是实力打脸！最后叫我自己去找商家解决问题，我说我在京东买的商品，你叫我去找第三方自行解决，那你是干什么的？我不会去找第三方，京东有义务帮助客户解决这类事情～～还有截图无法发出来！
-----2017-02-13 23:14:36---1---产品没问题，就是京东不按时送货，说好24小时内送货就是放屁，拖了10天才收到货，打12315投诉了，说是今天315有望上镜，大家遇到类似问题，积极拨打12315维权，水能载舟 亦能覆舟。
-----2018-07-03 11:24:42---1---噪音太大了，之前家里容声冰箱用了好多年也没有这么大的噪音，厨房门开着在卧室都能听到，就是包装扔了要不肯定退了，海尔的品质真是够可以的啦，真后悔买海尔冰箱
-----2017-02-10 16:00:42---1---首先，物流差的很，2月1号下单，订单显示5号送到家，然而5号才发货，打电话问，回复6号送到，6号打电话，又说7号到，请京东不要再用日日顺。其次，海尔的做工让我感到失望，以前砸掉质量不好的冰箱的海尔已经不在了，如图，尤其是左冰箱门，盖子要翘起来了。当然，冰箱的使用暂时没什么问题。打了售后电话，售后说两三天内来换冰箱左门，然而今天是第三天了还没来。我妈第一次体验京东，失望至极。
-----2017-03-12 18:36:31---1---第一次购买冰箱到了有质量问题门子不一样高找售后维修后开门是有响声说是就这样。后来费力一番周折退了。第二台也有门子的问但无奈太麻烦了只能将就用了。两台都有密封条开裂现象。这是中奖的节奏呀！！！！！！
-----2018-01-29 08:40:58---1---做活动，按照3799买的，跟客服协商，讲可以按照优惠的价格来，用劵3499，让我重新提交一个新的订单，只要商品一样可以保价，然后我收货了，后门没声音了，差评&hellip;
-----2018-11-07 17:03:00---1---到手就维修；冷冻室不制冷；冷冻室下面抽屉是歪的；滑倒外斜。基本没在京东给过差评；将就用用吧；以后不会再买了
-----2017-06-21 12:19:24---1---是我太挑剔么？送来的冰箱门上有凹陷，售后倒是挺好，今天就来换了一台，结果发现里面的隔板有划痕，我不就想买个冰箱么，我找你们都找的不好意思了，心累炸
-----2018-02-21 23:58:24---1---产品介绍里是支持app控制的,实际不行 。冷藏室的菜过年买的全部冻坏 调节各总温度都不行，智能模式也是  显示冷藏室15度 结果里面还是结冰。海尔这次让我失望了
-----2016-12-23 12:19:20---1---到现在都没没解决。日日顺物流是垃圾中的战斗机！！！ 日日顺物流是最垃圾的物流。日日顺物流是最垃圾的物流。日日顺物流是最垃圾的物流。 第一次送不上来，叫我退货，我告诉他我家有575升的海尔冰箱。第二次换了师傅送上来了，因为有问题所以申请换货。京东迅速换新，换新来的冰箱外观问题，日日顺送货的说是出厂就这样的！！！好吧！！！拒收！！！却收到短信显示我已签收！联系京东核实，京东迅速做出反应马上处理。投诉日日顺物流，至今日日顺的400电话没有给回复。幸好是京东买的，京东继续给换新。就这样双11买的冰箱到12月初才正常使用。 再说说承诺的空气净化器：海尔作为世界500强的企业首先不承认赠送车载空气净化器，后来又承诺前3000名，最后又承诺11和12号的订单都有赠送。海尔自己生产车载净化器，是不是都以为会赠送海尔的产品？！！请看晒单，这是价值499的车载净化器这种三无商品谁敢用在车里？不怕把车给爆了吗！！！ 再吐槽一下海尔日日顺，去年618买的海尔热水器，师傅给来安装，却把热水器装歪了，告诉我说是这样好清洗。我真是服了，真当我是不懂呀！这样影响出热水的量呀！最后歪就歪吧，心疼我的墙砖呀。害怕故意打坏瓷砖呀。哎
-----2017-04-02 11:10:31---1---严重差评，最差没有之一，冰箱门有个瘪，说给换，至今半个月还没给换，定好时间又说晚上六点多送货，你怎么不半夜送货去
-----2017-03-24 11:20:40---1---差差差评！！冲着国产里面服务各方面比较好的海尔品牌去买的，前后换了3台机子，外观都有问题，不是破洞、裂缝，就是严重凹陷。
海尔线上的货是否都是残次品？？？？？因为还没搬家，还不知道冰箱的功能使用方面是否有问题。
-----2017-07-05 08:58:48---1---差评，一起下单的东西，冰箱是伤心的，送过来，冰箱门被运输压瘪了一块，油漆蹭掉好几块，送的人跟我说，他是海尔售后的等他保修帮我换，说先不要开机，说要3，5天时间！我说好！结果三五天后一个女的打电话过来说让别着急会帮你换的，现在十几天过去了，影子都不见了！我还能相信谁，现在冰箱也没给跳下水平，没教我们使用，就这么放着，我是能用呢，还是不能用呢？怎么用呢，大海尔售后我该怎么办？
-----2017-06-19 18:26:53---1---5月22号买的价格3399，当时专门咨询的客服说价保1个月，如果618价格便宜了补差价，618价格3199，现在又说商品下有赠品，是不支持价保的，我就想问问，你当时为什么不说，这不是坑人吗，pian子京东。
-----2016-12-20 14:52:56---1---重新认识了海尔兄弟的产品了，做工媲美小作坊。以后再也不会买网上家电了做工实在太差了
-----2018-11-23 13:32:41---1---送货师傅把冰箱推进屋后，既不用水平尺测量调平，也不固定底部支腿，也没有给讲任何使用注意事项，直接转身就走了！！不是说海尔服务好吗？！到现在冰箱都没固定稳&hellip;&hellip;差评
-----2018-08-11 23:22:50---1---真的是一星都不想给，买了两个，送来一个就有问题，门打开是擦的，而且不对称。本来可以直接拒收的，因为太迟了，送货师傅一个人也不好弄，就不想为难人家送货师傅，立马就申请换货，这下好了，调试师傅来了。说是我们自己的问题，还要申请看能不能换，我的天，送货师傅看到的哇。等了几天一直没反应，我以为他们知道来换，毕竟相信京东的服务，和品牌的效应。结果等了几天都没反应，我就一直打电话问京东和海尔。结果还没申请上去，那几天我就心力交瘁的等待啊。每天不停的打电话，本来冰箱就是买给我老公家的，这下好了。估摸着肯定觉得买的是崴货了&hellip;&hellip;
-----2017-07-30 19:51:36---1---要被海尔客服的气死，不会当客服就不要来上班，我6.20号购买的时候就明确告知客服我要延迟30天送货，但是当时网上没有备注，网上客服告诉我，送货前会电话联系预约送货时间就行，结果买的第二天就接到送货电话，我爸就说了几次需要延后送货，结果后台就显示无法联系到客户，预计延后到7.20送货，结果7.21没送，我就联系客服，客服说帮我催，结果系统显示预计7.30送货，我也没多想继续等，结果7.29的时候我就去联系客服说明天该送货了，结果海尔的SB客服居然跟我说我再去催下，这时我反过来看系统，又显示预计8月份送货。这个客服结果从头到尾就没联系过货运，我让她给我个客服电话，她给我一个京东的，我问他海尔的客服电话，作为海尔的客服居然说不晓得，你Y的那还做什么客服，这种客服真的是想投诉到死，从来没这个火大～然后一直也没后台显示没有联系到客户，最后一次6.29，7月份就没给我们打过电话，真的是出了问题京东推海尔，海尔给个电话居然给京东自己还说不知道海尔的客服电话，海尔作为大品牌，请问如此客服你们该如何处理，第一屡次欺骗客户说催单，结果根本没催，第二海尔客服不知道海尔客服电话，这种员工你们还继续任用?
-----2016-12-19 23:40:13---1---双12活动产品，说实话本来就没抱太大希望，买回来一看果不其然。冷藏室门有一处凹痕，门吸泛黄灰尘严重，冰箱内有严刺鼻异味，还有不明液体，一看就是用过的东西，东西太大也懒得换了，就这样吧，第二次在京东中招，反正是给爸妈用的，先用着看看了。
-----2016-06-21 18:30:48---1---屏幕严重划伤，还有就是屏幕上不应该贴个膜么，划成这样也好意思送过来？不是旧的就是在外展示的样品
-----2016-12-08 17:48:24---1---京东不错，很给力！！！日日顺物流是垃圾中的战斗机！！！
日日顺物流是最垃圾的物流。日日顺物流是最垃圾的物流。日日顺物流是最垃圾的物流。
第一次送不上来，叫我退货，我告诉他我家有575升的海尔冰箱。第二次换了师傅送上来了，因为有问题所以申请换货。京东迅速换新，换新来的冰箱外观问题，日日顺送货的说是出厂就这样的！！！好吧！！！拒收！！！却收到短信显示我已签收！联系京东核实，京东迅速做出反应马上处理。投诉日日顺物流，至今日日顺的400电话没有给回复。幸好是京东买的，京东继续给换新。就这样双11买的冰箱到12月初才正常使用。
再说说承诺的空气净化器：海尔作为世界500强的企业首先不承认赠送车载空气净化器，后来又承诺前3000名，最后又承诺11和12号的订单都有赠送。海尔自己生产车载净化器，是不是都以为会赠送海尔的产品？！！请看晒单，这是价值499的车载净化器这种三无商品谁敢用在车里？不怕把车给爆了吗！！！
再吐槽一下海尔日日顺，去年618买的海尔热水器，师傅给来安装，却把热水器装歪了，告诉我说是这样好清洗。我真是服了，真当我是不懂呀！这样影响出热水的量呀！最后歪就歪吧，心疼我的墙砖呀。害怕故意打坏瓷砖呀。哎
-----2017-06-27 18:11:04---1---冰箱外面有明显的污渍，而且冰箱底盘差距太大，轻轻一碰就晃的很厉害，也没个人指导一下怎么使用冰箱，这次是真的有点失望。
-----2017-01-20 10:34:05---1---冰箱的质量应该不错，我要的机 打发票呢，我买什么电子产品都有发票，你们为什么拿电子发票搪塞我，多次交涉都没有结果，必须差评！！！京东里旗舰店最差的一次购物！
-----2018-04-18 10:43:38---1---冰箱送来我在收拾里边的时候大小冷藏室最下边的底座被人用铁的东西撬过，有很明显的伤痕，看图，静止一晚上后我通电到今天早晨冰箱的声音非常大，这样的商品服务再好也没有用，商品本身就有问题
-----2018-02-24 23:15:32---1---第一个外包装没问题，里面有多处擦痕和黑色污迹（肉眼直接可以看出来）。以旧换新后，里面的擦痕没有了污迹也没就淡淡的一点。但后背铁板及整个包装和第一个对比后不一样像是9成新的二手货（是不是二手也不确定）现在还没使用过两天看看使用情况。本来想买西门子的，但老妈喜欢这种颜色才买的海尔，真的很失望。
-----2018-03-25 11:31:07---1---经常在京东买东西，这次如果可以我一颗星都不想给。开头买了美的冰箱，硬说我80宽的门小进不了，要我退货。我说我拆门框进也不给送，不给送你倒是下架啊，，，再说，最坏打算，门口去除纸箱，再不然拿了冰箱门还进不了？？很不苟同不协商解决问题，而是一个劲要顾客退货的做法！！
-----2017-08-13 21:27:35---1---买了刚两个月就出问题，冷藏总是自动跳到零度，冰箱里所有的东西都都冻上了&hellip;&hellip;&hellip;虫草、人参、牛油果&hellip;&hellip;&hellip;全冻坏了！真是无语了
-----2016-11-26 08:36:02---1---冰箱不错，但是物流给我的体验差透了。送货的是与京东合作的日日顺，送货员说货到了几天没人愿意送，到楼下了，要求加钱。我倒是挺理解，人家确实辛苦。加钱事小，可是给人的感觉却像吃了苍蝇一样恶心。一直信赖京东，希望京东对自己合作商有严格的要求，这种对送货员的福利，应该是你们给予，而不是要挟客户。
-----2017-07-31 10:19:53---1---第一次在京东买大件物品，很恼火，一星是给送货师傅的。送货前客服发了师傅号码，当天我打师傅号码，被告知，师傅两年前就不干了，what * 京东！师傅也无奈～～再找客服了解情况，各种不知道，请等待，来之前会通知你的屁话。我要等多久，晚上十一点？也是当天？我的订单上，注明了早上九点到晚上六点！京东客服给了号码，让我咨询，固话！打过去，不管，再拨其他固话，如此往复，打了五六个固话?也没要到送货师傅号码，分明还没指派到师傅！能否送到，几时能到，你不帮我问，自己问还不行嘛？显然没处理好，没分配！从早上等到晚上六点，还没来电话&hellip;&hellip;启程回府，要两小时。半道师傅电话说，等会送来，what **！七点十五。好，七点十五，没来。再问，八点半来，**&hellip;&hellip;&hellip;&hellip;师傅来了，说是京东物流送错了货，他这是帮忙加单送来的，看着随车小女孩，我也不怪师傅，而且更相信，是物流客服**！不说了，
-----2018-09-10 23:00:32---1---商家这个经营模式真的让人佩服，天天有活动，前两天6599，今天6899，最终优惠还是6299！！让人失望！！冰箱打开之后味道非常重，颜色没那么精致！！最重要的客服答应送音响我才没这冰箱的，现在以各种理由推诿不送！！这套路真的&hellip;&hellip;，不想多说！！希望商家的这种诚信，能走好，别跌了！！！冰箱太大，又不想退，自认倒霉吧！！
-----2016-12-18 09:35:20---1---wifi功能是假的，手控操作非常不方便，点击很难响应，不能单独运行，更不能手动关机，只能拔插头，太假了，看上去高大上，实际就一垃圾，海尔研发吃屎的吧，什么大品牌，不吹能死啊，售后更加垃圾
-----2016-11-15 21:18:12---1---配 送人员很热情，送到五楼，很辛苦的。可冰箱到货后仔细看后才发现，冰箱门顶部有一侧有很大的裂缝，第一次感觉质量问题严重。
-----2017-02-24 20:04:36---1---我第一次给差评，下面说说我的经历！
首先我对海尔的产品没有意见，完全是因为物流太差太恶心！海尔冰箱是由日日顺送货安装的，第一次冰箱送到拆开后，右侧版面有三个凹陷，送货的日日顺人员说给我10%的折价，因为是新房子，不太愿意有瑕疵，所以申请换货，这次送货的时候我家地板已经小有刮伤，但不太严重。几日后，第二次送货过来（送货师父与上次是同两个人）冰箱外观完好，因为上一次地板已经有过刮伤，我特意提醒了师父要注意，还询问是否要把地板用纸箱保护一下，他们说不用，结果地板被刮的面目全非，当时我就与 送货师父理论，他们居然说看不出来刮花了，说没有事情。无奈之下我只能找京东客服，客服说帮忙处理，后来青岛海尔厂家售后（0533的电话号码）打电话给我了解情况，说帮我处理，然后南京本地的海尔售后（可能是，一个025的号码）打电话给我，说东西都是日日顺公司承运的，把日日顺的电话给了我（一个025的电话）让我自己去联系他们理赔！！！我找京东，京东找海尔，海尔找南京售后，南京售后又找到我，让我自己去联系日日顺解决，绕了一圈又回来了！这是应有的处理方式吗？！我如果能直接找日日顺理赔，我还费劲找客服干嘛！请看照片！！！
-----2018-10-13 14:40:28---1---经常在京东上购买电器，生活用品，习惯了好评。但是这次购买的海尔冰箱双开门，冷冻抽屉竟然是漏水的，报了换货，被告知就是这样设计的，换不了，也退不了。我不知道是哪个**设计的，3个抽屉都有眼，往下漏，。难道只能冻干的？这种型号的冰箱真不方便，亏我等了好久国庆抢购，以为质量绝对有保障，不建议购买！当然无所谓的人可以继续。
-----2018-06-10 17:45:07---1---怎么说呢 本来我媳妇没让我从京东买 我想京东是大电商 应该不会有质量问题 买回来不争气 出现了质量问题 只能要求换货了
-----2018-06-10 08:16:23---1---垃圾东西，千万不要买，说好了让两个师傅去送，结果就来了一个师傅，还是我和那个师傅抗到四楼的，累个半死，胳膊都划伤了。一打开还全是味道，不好用，千万别买
-----2017-03-22 12:57:32---1---京东大件物品送货现在也太差了，约好哪天就哪天，莫名其妙的大晚上睡觉了送过来，那么大的冰箱搬不动就说一声，从车上直接扔到地上，气的我啊，差点没让他滚！好在冰箱试了没事，日日顺，槽你马磊！
-----2017-11-21 09:39:46---1---先不说商品质量如何。此评价只想吐槽京东客服：11号凌晨下的单，13号都看不到物流信息，跟客服沟通并附上订单截图，客服居然说查不到，让我重新下单，且不是双11的海报价格，东扯西扯的，没能解决。说让客服经理来沟通解决，留下电话居然没记录上报。14号找客服还是踢皮球，四天了居然还没有发货，这就是所谓的京东自营店！！让管事的给个说法，客服边不是说没有客服经理就是推脱，又让留电话，三天后一个回电都没有。打了售后电话也是说让留电话，留了后也是没人回电沟通说明原因和如何解决。难道京东自营店就这么屌逼？一个订单下单了5天居然都不发货，一帮客服光吃饭不干实事，每天轮流忽悠、欺骗顾客！我也算京东老顾客了，此次购物，对京东之前好感尽失，尤其是客服和售后那一块。此评为真实评论，望京东有关方重视！！另，下单时，广告海报上说有榨果汁机送，因京东方延迟5天发货，没收到赠礼！失望 ！
-----2018-12-26 21:19:02---1---这款冰箱质量是存在问题的，声音一直很大，换了2个冰箱了，声音还是大的很，吵得人静不下来，实在是没这么大精力一次次换了，就当吃亏了吧～希望计划买的朋友们，两个字建议：别买！
还有，希望京东的回复千万别说有质量问题，请找售后。这是套话，没用，不想听，因为这款冰箱本身就是声音大。
-----2018-06-22 13:52:20---1---外观看起来不错，但是质量不行，后面购买的朋友们要注意了，昨天收到货，晚上我测试，操作屏是坏的，这样的产品我很纳闷怎么能检验合格出厂呢？出于对大品牌的信赖才精挑细选，关注很长时间才购买的，如此让我失望，，联系海尔售后，说是让售后上门检修，后来售后打电话又说直接退了吧，嫌麻烦，，前前后后得折腾多少啊，冰箱是大件，进家门不好进的，需要托的进，把我家门都磕碰坏了，我不想如此波折，虽然京东给退，但知道消费者因为退，时间，精力，还有碰门的风险，付出了多少吗？     奉劝朋友们，  网购多看差评，不要只想好的，想这样的垃圾远离，远离，远离～朋友们，珍重吧
-----2016-12-05 13:02:56---1---京东垃圾！！！
双11下单，到现在没收到货！下单时候南昌明明显示有货，而且物流12日就打电话说13日送到家。结果13日在家等了半天也没见送货，电话给送货员回复说货在仓库忘记提，14号一定送到。好吧，咱等！谁料到这只是噩梦的开始&mdash;&mdash;17日，催之，回复说货还没提；19日催之，答复说货送错了，丢了无法找回；20号以后，和京东客服、南昌仓储不停交涉，答复货丢肯定无法送货。我看到周边武汉、杭州等城市均有货，希望能协调一台过来，毕竟这是京东内部管理混乱引起的事件。回复闪烁其辞、似乎不行。要求退款，我不答应，因为当初下单我根据尺寸、外形、预算就觉得这台适合自家厨房。交涉后这就尴尬了，没有下文、没有跟踪、没有答复，好像就是要耗死客户的感觉，到时候让你自动要求退款。我就操了个蛋了，MD的京东内部出的错，凭啥要客户用时间和金钱来买单？？？让人气愤的是，昨天我突然发现这款冰箱南昌有货了，天理何在？有了库存为啥不及时联系和送货？？我靠，今天一起来看，好个京东，价格就提到4499元了！！偌大的京东，就是这样的企业文化？？？刘总是给NC妹妹整晕了头吗，这样的处理结局是要我们这些金牌会员分流至*？？？垃圾！垃圾！垃圾！垃圾！
-----2017-11-22 09:57:15---1---冰箱用了几天   不知道怎么回事声音突然变的很大    冷冻室里有霜    买的是静音无霜的    一次性买了海尔的冰箱和洗衣机都不满意
-----2018-06-18 00:41:20---1---因为一直信任的京东，即使他的价格一直变动，相信他的30天价保这次家里买的电器才没有一直等到618再买。就在15号这单申请的价保退*，第2天显示的退款成功直到现在都没有看到有退款到账，之前看的评论关于价保的问题还不信，如此做假忽悠消费者，京东你是膨胀了么！就在刚刚其他几个产品我依然申请了价保，如果你做不到请不要发话，那我不会随随便便下单，退款没到账你系统直接显示退款成功什么意思，我不爱找客服，谁不知道客服只会打太极。我也从来没给过差评，就是不爽了。请直接退款不要找我沟通这是我应得的，如果不对这个问题做好处理。对不起以后再不会上京东，跟京东合作的海尔任何产品以后都不会买
-----2017-04-18 16:36:21---1---狗狗的京东，我买来还没开始用，一台就便宜了400元，还什么30天保价，质量就先不说了，这点必须给差评，真的，知不知道消费者在这种情况很不理智，傻 逼的营销手段，完全不考虑以买产品用户的感受
-----2017-01-10 22:16:06---1---只能说是最失败的双十二购买，五大件电器，不但延迟，还诈骗，在狸猫换太子，还威胁，京东和海尔到目前都未处理好，已报警已投诉北京工商局维权，实在不行，等着，会让你们满意的，看你们还置之不理。
-----2018-01-28 13:52:39---1---冷藏里面有个抽屉拉不动，冰箱温度22度不变，维修人员一看轨道滑轮没装好，电脑板接触不良，让四个小时以后看看温度变不变，京东购物一来最不满意的一次购物，新机器就这么多问题
-----2016-06-18 09:03:20---1---最糟糕的一次购物！购买的时候4499，用优惠券减400,变成4099，结果下单后看到还有个赠品，一个种菜的小箱子。才收到货才两天，结果冰箱就变成3699,说保价，客服说是有赠品不能保价！那就先点退货，让他们上门取走再重新下单！
客服的水平也很差，之前咨询过两个冰箱，明明都是571升，问客服两个的区别是啥，客服竟然回答一个容量大一个容量小！
另外一个冰箱显示不在配送地区范围内，客服一会说在配送范围内一会说不在！最后我看到明明显示的是没货！
-----2018-06-18 13:10:20---1---商品没问题，就是京东618保价值得打问号？我*买的*。结果到了6.17就变成了*+榨汁机，我申请了保价退了*，结果6.18居然变成了*+榨汁机，我再次联系申请保价，系统显示商品没降价过，立马联系京东客服给补了*元京豆。可是赠品如何补？找海尔客服，被告知七天内的订单才给补赠品，我去，假设6.12买的算不算7天以内，我6.1买的*一直到6.16都没降过价，有区别吗？？？送价值将近*的榨汁机是不是等于变相降价？？这样说京东618，保价*，谁早买谁傻？谁吃亏？
-----2017-09-26 20:25:14---1---9月6日下订单，9月7日中午送货到门，送货师傅态度也不错，安装后师傅交代先通电几小时后再使用，所以里面盒子及薄膜未拆除，后来打开后发现冷冻室最下面盒子有明显裂纹（照片2），冰箱内底部有黑色擦痕（照片3）后马上联系送货电话，被告知可以更换，大概十几号送过来盒子发现型号不对，今天下午又送来一个，送来直接就走了，包的很严实，打开感觉有划花情况，真搞不懂，当初想着货送过来了，想着退货厂家不还得花钱吗，黑痕擦不掉不影响使用就算了，盒子换个新的，从7号弄到26号，就这样服务吗？客户为卖家考虑，能不能换位思考一下？！！！冰箱门打开三秒出现较多霜，客服告知不用管，会自己除霜，不知道这是不是专业的解释。这次购物让人很伤心，总想着少找麻烦，没想到得寸进尺，需要个说法！各种购物网站第一次差评！！！！
-----2017-10-15 10:39:07---1---京东的服务简直就是&times;&times;，29日到8日的1000减50活动，10月1日购买竟然没有，到10月8日又能享受了，期间号称能保价，客服忽悠付款后，又告诉必须是下当天的订单才可以，文字游戏玩的不错啊，切身感受到了&times;&times;东，如果做不了保价就别扯淡，说那么好有什么用，300块钱也无所谓，花钱买个教训
-----2017-06-18 08:46:35---1---买了一周降了115块钱。找客服联系说要扣除赠品价格，才算有差价。和着赠品是我花钱买的。我买的是冰箱，又不是赠品，我说我把赠品退回去，你退我差价，客服又不给退。冰箱还好，就是噪音太大。里面隔板的玻璃太薄，放东西得加小心。箱体塑料也很薄，感觉像样子货。外表高大上，实际买回去自己体会吧。
-----2018-03-19 13:43:13---1---2月2日下单，一个星期不到就到家，京东送货送到楼下，不知道怎么搬上去，第二天来了两个应该是海尔售后的男的，4个人搬不上楼的冰箱2人给搬上去了！后来售后帮调好温度，说冰箱是智能调节的！当天冷冻温度一直是-4度，到过完年也一直是-4度，第一次买智能调节冰箱，也没注意温度，大概大年初七八这样停电了几个小时，来电的时候看冷冻室的东西全部解冻了，才知道冷冻的温度太高，问了别人都说是-18才标准，后来自己按照说明人工调节温度，可是怎么也调节不了，！然后跟京东客服反应这个情况，请来了海尔售后，师傅第二天就来了，帮调节了温度，说是如果还是降不下去，就是冰箱坏了！第二天温度还越来越高，冷冻室就不敢放一点东西了，上几天我又联系京东客服，但是你跟那个客服说多少句，它都回答不上一句，一直就是帮你转这里转那里的，一个转给另外一个客服，后来前天海尔售后的师傅来了4个人帮我修好了，2月2号下单买的冰箱，当天一直到现在冷冻最低温度就是-4度，意思就是冰箱当天就是坏的，一分钱一分货，我算是知道了，京东客服我也领教过了，但是海尔售后真的特别好，这是不可否认的，大家买的时候最好考虑清楚
-----2017-11-15 08:24:25---1---冰箱还没调试，但是此次购物是体验最差一次，送货的态度极其恶劣，还不守时。催了很多次电话终于到了，让我们自己下楼搬。搬到楼上，冰箱较大无法进门说得拆包装，怕拆包装后会磕碰到，让我先签收单签字，我签字后，师傅就下楼了，我以为去取工具，等半天不回，打电话询问，说是他不负责，态度很不好，还吵了一架。没办法又叫来朋友，自己搬到屋内，对京东或者海尔的物流很是失望。
-----2017-06-11 19:16:18---1---京东海尔的客服真是坑，开始说送货入户，呵呵，原来还有不选楼层默认一楼这一说，联系说要改地址，一句，货物已经上路，改不了了就不搭理了。最后没办法，自己家里人搬上去的，新买的冰箱门磕了好几个坑。自己磕的赖不得别人，最后找明白人问了，原来所谓的送货上门，不写楼层就只会给送到单元楼下，因为送让楼，还要给物流一份上楼钱，大家下次一定要写清楼层，要不是不会给送到家门口的，只会送到单元门口。
-----2018-07-26 20:55:03---1---20号晚上下单，22号下午3点到货，静置4小时插上电1个多2小时左右温度降不下来，给客服反应，让等等看6小时后温度降下来没，第二天发现还是没降下来，联系客服和售后，25号3点半左右来检查，发现冰箱冷冻室里风机坏了，维修师傅直接说换一个，然后说是小问题，换货很麻烦，然后答应换了，又发现经过3天风机坏了冰堵上了，然后说让用开水烫，没答应只好用风扇吹，最后等冰化完样子换上之后，开机冷藏室温度开始明显下降，冷冻室2小时左右还是28度没下降，给维修师傅打电话说没问题的，然后过后发现温度开始降下来，目前达到了冷藏4度冷冻-18度，问了客服说这样新的就开始修有延后保修这些没，说没有，喊问售后，售后说没有，嫌麻烦急着用就没有换新冰箱让维修，至于期间冰堵上或者温度没降下来使用，维修造成了使用寿命等问题并不清楚，而且都不给保障，给了对方理解不换货，对方也不给相同理解，这就是这次购买海尔冰箱的体验，本来挺相信，在网上特意选海尔的，挺失望的一次购物
-----2016-09-05 17:53:51---1---嗷    冰箱没放多少东西！！！声音超级响！而且当时有的地方没做好 就没计较着  想着能用  外观做的不精细就算了！没想到  还没用4天声音就超级大声
-----2017-09-23 23:36:56---1---：），这个鬼客服，全家原地爆炸。买东西之前跟客服沟通的好好的，问什么都说好，也没说必须提前三天预约售后，我周四突然想起来预约售后的事情来问客服，客服的回答居然跟之前就不一样了，这不是你们售前的疏忽？还推给售后，付了钱了，态度就变了，厉害了我的客服小姐！今天货刚来，送货师傅一开始不愿意送上门，说楼道尺寸不大，怕磕碰，我们打电话给售后，售后可厉害了，跟我们说，我们会安排安装师傅一个小时内上门的（本次打电话时间为下午3:00），在一小时内也会再次与我们进行确认，结果，半小时过去了。呵呵。还是我们再次打电话给售后，售后说要我们等到五点，这T嘛变得也真是快，6的不行，最后还是我们跟送货师傅想了法子送上门，送到家门口的时候售后跟我们联系了，说还需要一个小时到，：）然而现在都2晚上十一点了，售后一个屁也没有，真是好样的，，我就想问，海尔的售前售后都怎么当的，话前话后变来变去，真当客户是撒/比啊？真心祝你们全家原地爆炸。
-----2018-10-14 20:15:16---1---给的一台非全新的，老人家签收后无法换货，不开心，包装肯定是重新包装的，透明胶带贴的很敷衍，冰箱的薄膜也都撕掉只剩下一些无法拿掉的，冷冻的那个门两侧缝隙挺大
