-----2017-07-27 00:02:30---2---为何冰箱上面两侧门错位都没有平齐？！
-----2017-11-12 18:57:30---2---货是收到了，安装的没下文
-----2018-07-10 02:50:31---2---正在使用中，质量还不晓得
-----2017-11-12 10:26:57---2---物流快，服务也好，物有所值，特别好，以后还会再买。
-----2017-11-22 22:39:38---2---一颗星是给送货员的，多一颗星是因为京东的速度和海尔这两个字，整体最多两星，还没用
-----2017-10-16 17:27:55---2---本来一直都很相信海尔这个品牌，没想品质也这么疏忽密封条有问题都出货到终端，后来先是上门修还是没有修好然后就给换新的，目前用的感觉还可以
-----2016-10-10 18:07:15---2---一扇门有响声
-----2018-10-09 08:28:23---2---整体的设备我是很满意的。不过就是送货时设备出现撞崩。要求换货。安装师傅态度不是很好。
-----2018-09-27 09:38:05---2---快递速度绝对快！但海尔产品的质量真是每况愈下！外观上两个门都不对称，这样也能检验合格？不过制冷没发现什么问题，希望这个国产品牌能有个底线！
-----2018-06-22 17:22:12---2---东西可以，但送货没到位，至今还放在别处。
-----2018-07-05 21:14:40---2---冰箱容量很大，就是有漏电，经售后师傅处理过基本上没问题，送货师傅态度很好，
-----2017-07-18 19:07:23---2---还可以吧。冰箱门不齐。售后告诉正常现象。温度会从-18度直接掉到0度。三姨久久入的，无任何赠品和延保
-----2017-06-18 22:00:37---2---以前觉得海尔一直都是好品质，拿回家才发现瑕疵很多，说是静音，其实一点都不静音，声音大的很，嗡嗡响！很失望，下次再也不会买海尔的家电了！
-----2017-10-02 05:10:29---2---刚买几天就降价，也真是够了
-----2017-12-04 21:07:36---2---现在是12月4日了，到现在还没收到发票，怎么回事？？？
-----2018-02-10 01:16:45---2---刚买没有几天 具体情况还不知道 送货员态度不好
-----2016-11-18 14:55:33---2---双十一拍的，说送汽车空气净化器的没送，配送员态度一般，送货速度也一般。暂且先给两星。
-----2017-07-20 21:29:17---2---发货速度太慢，过程有点曲折，其他的不多说了，以后不会在京东买家电了
-----2018-01-08 07:47:51---2---我不知道客服在做什么，我买的冰箱保修单为什么没有和冰箱一起到货
-----2017-11-28 09:06:55---2---双十一帮别人买的，11号下单，17号才开始处理，21号才到，这就是京东吹破天的物流？
-----2016-11-17 18:45:57---2---怎么不给我发票
-----2017-06-27 22:12:32---2---海尔冰箱售后服务态度不好
-----2017-11-14 19:35:37---2---刚买完就降价了，晕
-----2018-11-12 21:28:56---2---我只能说里面有点脏 遥控器也没有
-----2018-07-24 18:38:51---2---快递太不小心了
-----2017-05-30 13:49:52---2---太恶心了，买了一个星期，掉价100
-----2017-12-30 23:06:03---2---冰箱冷冻室内壁有划痕，怀疑不是全新的。
-----2017-06-17 12:04:17---2---赠品都是噱头，订了之后说没有了，说明说还跟订的型号不一致，优惠券还要到七月返，不知道返不返！
-----2017-09-15 20:16:28---2---第一次买海尔的冰箱，因为口碑一直很好，结果是因为我倒霉？直接需要换货，换了之后还是有问题，好失望啊。给两星是因为售后还比较负责任
-----2017-03-01 10:55:03---2---噪音不小
-----2017-06-12 08:41:33---2---a快递问题 慢
-----2017-02-10 00:30:20---2---东西用着不错，性价比可接受，就是送货的人态度非常不好，我只想说我花钱了，你们是送货的
-----2018-01-17 09:40:49---2---冰箱没问题。送货延迟一天。送到后急着走人，不帮忙开箱验货，也不帮忙安装。
-----2018-06-14 07:24:13---2---送过来有瑕疵，冰箱门里面有很大的两块磨损，不知道是不是瑕疵品，懒得换了，麻烦
-----2017-01-07 21:06:12---2---京东配送员与海尔日日顺的工作人员一起上门，但没有调整好冰箱平衡就离开。很不负责任。
-----2017-05-18 14:36:00---2---主要是压缩机太响了，响得晚上睡不着觉
-----2017-11-27 21:30:13---2---保鲜效果不怎么好，容量还可以，希望能够提升保鲜的质量
-----2018-10-22 15:49:48---2---京东价格保护套路深，想使用价格保护的朋友就要天天盯着价格变化，要不然根本得不到保证，希望大家引以为戒吧
-----2017-11-18 10:29:09---2---噪音太大，而且送来门的一个角也瘪进去了，算了也不影响使用懒得麻烦了，不过声音真的很大
-----2017-11-12 14:55:45---2---右侧门磁条的上角是翘起来的，申请了售后，来维修的师傅随手给按一按就算修完了&hellip;&hellip;敷衍下就完事了&hellip;&hellip;
-----2017-06-06 21:40:48---2---先说缺点。噪音太大了。电机一直在工作。嗡嗡直响。很闹心。二就是保价刚买完一个月就便宜200。还有就是说是变频。其实是定频的。其他的都还可以
-----2016-11-15 10:24:14---2---刚收到货 外包装忙好的 可打开突然发现里面有些瑕疵 打售后服务的电话也没人接  结婚的嫁妆这是，可是这模样这样好吗&hellip;&hellip;？
-----2017-05-22 16:15:20---2---冰箱刚用质量应该没问题，送货人员服务也很好速度也快，给两星是因为之前说有赠品又没有，我预约抢购的凌晨下单赠完即止最起码也得显示啊，客服人员态度倒是不错，就一直说我订单上没有赠品，我就问我下单的时候有没有赠品活动，一开始说没有，后来又说赠完了，就是现在退货重新下单也有赠品啊，目前冰箱没质量问题，我也不想倒腾了，但是事就是这么个事儿
-----2017-01-16 10:40:13---2---这款冰箱是给妈妈买的，就是为了它的评价中的空间大，噪音小，但是冰箱一直在响，一天中只有两三个小时它是安静的，给海尔客服打电话说是冰箱刚启动有一段制冷的时间的，但是12号开始启动，今天都16号了，还是这个样子，让我十分怀疑京东商城这东西会不会是发的残次品了！
-----2018-07-26 16:15:23---2---因为光线问题，所以很暗，手机也没有调亮度，声音都听得到吧！咯吱咯吱的响，这声音还是小的，有时候比这还大多了，就这冷藏室门响，其他都还是不错的，也联系客服了，我是实话实说，不忽悠人
-----2016-11-16 19:43:22---2---网购以来第一次差评，冰箱本身很好，使用了两天才来发表，声音不大，容量也大，挺漂亮，京东的送货也是一如既往的快。吐槽点来了，作为京东忠实用户，无法理解京东对大件送货员无任何培训，地板被敲了几个洞，漆面被划伤严重，即使你叫了临时工也要稍微培训下吧，搞得大家都不开心，等待京东处理结果了，也想给大家提个醒，冰箱很好的，很漂亮的，就是抬进屋子的时候一定要小心，特别是实木地板的
-----2017-09-12 21:38:03---2---wifi完全不能用，问客服也是喊你看说明书，用不了！不能用！
-----2017-06-20 18:16:01---2---京东价格很乱，忽高忽低，坑人
-----2018-11-07 12:09:23---2---刚买没多久就降价*，好坑。前两天太忙，忘了申请保价。今天去申请，发现已过保价期。太坑了！
-----2018-04-23 06:10:48---2---一般般，以前在京东买过很多家电，这次总体来说是最差的一次。而且物流信息也不更新，完全不知道运输情况，客服态度一般
-----2016-11-15 13:03:55---2---京东的保价是怎么保的我就不理解了？11晚上还是3399，12凌晨就是3299，到早上又是3399？找客服都不带理人的！欺骗消费者
-----2018-03-26 18:39:28---2---这次买冰箱真是无力吐槽了，第一次到的冰箱用了一天就结冰，跟客服联系还说是正常现象，真是会忽悠，今天换的第二个冰箱到了，但包装跟第一个有很大的区别，第二次应该是别人退换的商品，原因是冰箱门没有贴膜，里面的柜箱有些也没有膜，里面很多手印还有脏印子，现在冰箱还没有通电不知道情况怎么样，付款时本想用白条优惠5o园，谁知道后面才发现，不小心点了个分期付款扣2oo多的手续费，提前还款也要扣，最不爽的一次，315价格也不便宜，但又急着要用
-----2016-11-15 10:11:27---2---1. 物流太差，订的12号送货，打电话说13号了，等了一天，反复打电话都没送来，还说没列入送货安排里，给了个联系电话老关机，转投诉电话就报忙直接挂机，打了海尔客服说查了会电话我，也都是从来没电话打来。后来等到14号才送的货。
2.标题上写了送车载净化器的，咨询了京东客服和厂家是两边推，后来说是前3000名才有，标题也不说明，纯标题党误导客户。附图。
-----2018-06-12 09:40:53---2---京东就是个#，买了没几天就降价了*元。以后在也不在京东上买东西了。
-----2018-06-27 21:50:47---2---冰箱不好用，制冷效果不好，冰箱上面还有划痕
-----2018-02-04 20:48:47---2---卖家忽悠人，赠品纯粹是幌子，冰箱质量一般，一星给物流，一星给安装师傅！
-----2018-03-23 11:21:05---2---现在这海尔冰箱的质量是真不行啊，冰箱两侧都是坑，就是服务态度还行，
-----2017-01-29 13:55:25---2---产品怎么样两说，有待使用检验。

配送服务太差了！

急的跟逃命似的，楼道公共区域给整的一片狼藉，地板划的一道道的。。
送货速度光图快有个蛋总，这样的服务，以后还是慢点儿吧。

买之前评论里有吐槽的，有点侥幸心理没在意。看来京东确实无所谓用户吐槽这样的小事了，那么多用户差评看来也没什么作用。
-----2018-06-18 12:13:48---2---声音太大了，噪音，噪音，噪音，噪音。如果卧室离冰箱近就不要买这个
-----2017-11-11 03:17:59---2---很无语，明明是为了618凑满10000买的这款，结果，冰箱很厚不说，还不能凑，真是心累
-----2017-03-19 20:57:39---2---买回来前两天还好声音也正常，工作时间也正常，两天后就一直响而且不停的不间断的工作，这都好几天了就没停止工作过 没停止响声音就像震动似得&hellip;&hellip; 愁死我 等售后来看看吧
-----2017-09-18 19:24:48---2---1、机器有刮痕；2、说是风冷无爽为什么还结爽了呢？3、两扇门怎么弄都不在一个平面上。
-----2016-11-28 21:59:53---2---冰箱还没用，外表看起来不错，质量希望别太差。送货人员就太差了，两个人来送货，从电梯拖到客厅，又从客厅拖到厨房，放好之后什么注意事项不说，一个人叫给钱，一个人走出去玩手机，垃圾还丢满客厅都是。物流绝对0分。
-----2017-03-24 21:41:57---2---带wifi标志，却不带手机互联，详情也没有说，差评、声音也不是特别小
-----2018-11-29 09:20:05---2---这个冰箱我去年以来买4个了，都是因为自己用的感觉好就买来送亲人做入伙礼物，但是我自己的冰箱最近却出了问题，冷藏格结冰！一早醒来发现鸡蛋牛奶都被冻结冰了，把温度调到8度也毫无意义，找客服却来电叫我们自己联系人来修，真是失望
-----2017-04-08 10:45:00---2---在315的时候就买了这款冰箱、有活动、价格合算、也付了款！结果配送之前海尔的人联系我问我家门宽是多少、告知72cm、他们跟我说卸了门把手也进不去、我说产品尺寸写的是69、客服告诉我尺寸不准确！！！让我退货、等我退货之后v、家人去商场、商场告知可以卸门安装！而且量的尺寸一点都没差、联系京东客服也没给解决、下次购买之后、现在冰箱在家里、正常使用、有个盒子上有裂痕、因为不影响使用！实在懒得换！来来回回多花了100&hellip;还不是我自己的问题造成的！可笑！
-----2017-07-26 23:25:22---2---超级不开心，买过来掉漆了，面包有掉漆，可能运输损坏的。由于是新家，也不方便调换，专门跑一次也很麻烦，没人管，对海尔的东西很失望，洗衣机也是海尔的，送来面板脱落，售后还极其差劲，打电话没用
-----2017-08-21 19:26:42---2---送货员服务态度差，跟送货员沟通送货地址差点吵起来。发的送货定位地址（提醒路上可能有限高）送货员开了一条有涵洞的路，车过不去，让我开三轮车去拿冰箱（家里没有三轮车，距离我家还有很远一段距离），这么大冰箱怎么拿得动，最后让家里人开电瓶车带着重新走一条路开进来的。冰箱丢在客厅直接走了，盒子都不帮忙拆。
-----2018-06-29 22:55:17---2---机器没有网上评价的好，噪音有点大。送货的也是，看我7楼没电梯，就不给我送了。折腾了几天才给送。整体感觉不到好，有点失望
-----2018-04-06 22:13:43---2---物流很快，外观也可以，今天刚收到货，我就纳闷了外观没有划痕，为什么冰箱里面那么多的划痕？？网上买的跟实体店的货就是不一样，店家太不负责任，这种货也可以出售？还是海尔的品质问题，在京东买的其他东西都没出现过这种问题，比较伤心这一次，对海尔的工艺感到失望！！
-----2017-08-15 23:00:42---2---特意等到0点活动开始下单抢购的价格是3399  没有几个小时  睡一觉起来就变成了3299  这不是开玩笑吗  没有信任度  即使你有30天保价 那如果我自己没有发现了？而且这不是增添了顾客的麻烦吗？
-----2017-01-21 20:14:37---2---冰箱收到貌似还行吧,就是说有安装师傅和物流人员一起过来安装有点胡扯吧,18号收到货当地这边有人员打电话核对收货没,跟她说收到了就是wafi不会设置说是让师傅下来教,第二天哪也不敢去在家等到下午3点师傅也没来,给那个核对的人打电话说是等下让师傅打电话向我解释,好~再等一天又过去了还是电话没师傅也没来,20号气不过打售后电话想投诉,打了5个也打不通,最后找客服说帮我联系说是21号11~13点会过来,后面20号下午就有师傅打电话问什么问题,我就是不懂设置和wafi,说是快过年太忙了,这小问题只能年后解决,我又问那年后你们自己上门还是又得我打电话,又说我得打电话,算了不打了打了只能添堵,自己慢慢研究吧,大品牌售后这样无话可说了,祈祷机子以后不要有什么毛病吧,不然太费事折磨人了
-----2018-02-15 10:49:51---2---东西感觉不是新的，表面有很多脏东西擦不掉。冰箱内侧有几道很深的刻痕，也不知道咋回事。我家里家电基本都是海尔的，这次最糟心。海尔的产品出厂没有检测么？如果出厂是好的，那么物流不可能破坏到冰箱内侧啊。
通电用了一下，问题不大，但就是内心不爽。
物流一贯给力，这个两星给物流的。
-----2017-05-22 11:40:15---2---噪音大，压缩机声音有时正常，有时像洗衣机洗衣服一样，响一阵，顿一下，在响一阵，在顿一下。到晚上声音就变得大了，白天还好。售后差，申请售后光有人打电话，就是不上门检查。wifi还连接不上去。
-----2017-10-08 07:48:14---2---比想象的大，但是里面的材料和做工有点差，一分价钱一分货，做工粗糙，材料一般，只能将就着用了，不满意！想退换货！
-----2016-11-14 20:15:52---2---一、冰箱几个月后才用，所以还没通电，故对质量不做评价。
二、最不满意的是售后，本来搬运来了2个人，把货一卸下车，就只留下1个人了。最可气的是，安装之后，发现冰箱居然不是四角平衡，而是整体向后仰的。
三、第二天，洗衣机安装师傅来了，问问冰箱安装过程后，说了句：他们几个人&hellip;&hellip;&hellip;，满脸鄙视的神情。
四、亲们，懂了嘛，师傅那是安装安，完全就是应付了事。。
五、海尔售后居然是这样的，比起美的来，完全被落下了几个档次。。
-----2017-08-11 20:58:16---2---快递人员太辛苦了，40度的高温送到5楼，特别还有个女的太不容易了，两个人抬个2百多斤的大家伙，真的不容易。

在说说货
本来买的是一级能耗的到家发现二级能耗，问客服说是国家政策改了，搞得我一头雾水，冰箱不知道怎么样，还没有用，反正心里不怎么爽。
-----2018-04-28 12:43:14---2---原冰箱冷藏室门变形，导致密封不良，冷藏室食物结冰，随着天气气温升高，冷藏室内结露严重，申请售后换新。此次订单为换新冰箱，依然存在冷藏室门变形的问题，已由厂家拉回，再次更换。
-----2017-06-08 11:01:03---2---快递小哥辛苦了，大热的天，给冰箱卸门，一星给快递。冰箱很好，几乎静音，制冷很好，一星给冰箱。差评的是京东和客服，说联系客服送三年延保，可联系到的客服不知道，说知道的客服全是机器。三年延保哄人的吧？差评，差评！
-----2018-06-21 13:14:33---2---对海尔有点失望，1.首先冰箱第一次通电使用，控制面板不显示，报修，是线路松了，维修好，这个是小问题我不在意。2.后面十来天使用，机器大部分时间声音很大，偶尔发出来&ldquo;咔嚓&rdquo;一下的声音。3.温度设置我按照说明书上的操作，就一次设置成功，以后同样的操作还是会跳到原来的温度。
两颗星是给送货师傅的。
还买了个洗衣机使用时声音也越来越大。海尔已经不是原来的海尔了。
价格浮动也很大，还好我及时申请了差价，京东返回非常快。
-----2017-09-21 11:03:27---2---总体感觉性价比不高，第一面板属于普通不耐划！不是玻璃面板！第二风机声音偏大！无霜我看也不对！售后还不错！空间也够大！这个价格有点偏高！
-----2018-10-08 20:22:56---2---货到了，还没有用，一直信赖京东，这次非常不满意，这么大的东西就来了两个人，还搬不动，叫我找人吧，还叫我一起搬，还是搬不动，最后从街门口硬拖进屋门口，进屋的时候又把大理石地面碰掉一块，临走时非要我对服务评价，说下午开会要用，我说一会，结果送货的自己拿我手机评了五星，真是无语！头一次碰上这样的员工！冰箱还没用，送货的说24小时以后再用，能不能用还不知道，用后在评价！还有冰箱还没用盒里就有一根长头发！真让人上火！
-----2017-12-09 19:47:56---2---冰箱还没用用过再来追评这次购物对送货安装不满？说好的今天送货七点送来的早晚我不挑剔，但是不知是不是客服还是其它人员不打电话告诉我几点能送货居然上来就问我安装满不满意，我说还没送他就说单子标注我不接电话，至始至终就没给我打过电话怎么不接电话的了，师傅安装也是因为我带孩子不方便去楼上接安装就让亲戚过去等着送货安装因为不是本人在场就是嘴说冰箱挺大的安在厨房测过去不能开门了，横着能放那我想怎么能放就怎么放吧，亲戚拍个照片我这一看这样能放就不能做饭了，于是要求正好师傅没走帮我挪出去，师傅就不愿意的说的刚刚问你你说行的我把门上了你又说挪我又得拆门我到现在还没吃饭呢什么的发牢骚，这我就不满意了，谁家买冰箱就不开火做饭了吗？今天不挪明天你不还的在跑一趟吗？心声的评价，平时都不评价的
