-----2016-07-16 09:34:40---3---51抢购，现在才到家，到家就亏了300多，还不保价，
-----2017-02-14 10:51:09---3---还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错
-----2017-11-22 16:59:45---3---赠送没有，说送完了。不高兴，不过京东送货还是最快的。新品感觉还不错
-----2016-12-28 18:08:15---3---滿高大上的，挺好的
-----2017-09-18 20:17:26---3---信赖海尔品质，信赖京东信物。
-----2017-06-03 22:21:15---3---好好的心情要来给个好评  物流服务超赞的  活刚到  店家就又搞活动送刀具  可以直接回馈客户的  不懂怎么套路这么深
-----2018-12-18 07:37:39---3---大公司尽然也有这种瑕疵，
-----2017-05-22 08:48:57---3---很满意！速度快！服务好！高大上！
-----2017-09-01 22:20:58---3---质量可靠，服务态度很好！下次再购
-----2018-01-26 10:50:14---3---声音非常大，赶上空气净化器了，其他还可以
-----2017-01-18 15:23:27---3---不错，挺好的
-----2018-02-01 15:18:43---3---冰箱运行声音比较明显 跟家里的旧冰箱比 可以说噪音明显了 便宜的确买不到好货
-----2017-08-22 00:53:12---3---一如既往的好，,便宜实用，性价比超高，就是没用多久冷藏室变成冷冻室了，哎，海尔的质量不敢恭维
-----2017-10-04 14:42:15---3---很好
-----2016-11-21 11:22:15---3---一般般啦啦啦啦啦啦啦
-----2018-02-10 13:56:05---3---帮朋友买的用过再评价
-----2018-01-06 09:37:23---3---售后态度比较差。送货师傅给力。
-----2017-02-19 16:07:46---3---比预计送达时间迟了3天，冰箱等用了再评价
-----2017-05-07 07:59:06---3---总得来说，还是机子太大，一般家庭估计用不到
-----2017-11-11 21:01:55---3---3188下的，不知道你们下了什么价格，好用再来追加
-----2016-12-29 12:49:00---3---送货及安装人员匆忙了事
-----2017-11-17 12:59:44---3---刚开始买的 有渗水现象，后来海尔售后换了个新的后，好了
-----2016-11-19 21:39:02---3---冷冻外面板会有水滴
-----2017-03-07 22:51:24---3---买给姐的嫁妆，一直没用，不知道能不能用，如果以后用了发现不通电之类的问题怎么办？
-----2017-11-22 23:21:29---3---还没有开始用，老爸在家收的，具体怎么样后面再来和大家分享，先给个三星吧！
-----2017-11-15 17:29:22---3---双十一买的，到13号看到降 价了，买了两件，一个冰箱一个洗衣机，总价加起来比双十一降了三百
-----2018-11-15 14:54:21---3---付款的时候提示如果同意15号送货返多少京豆，我没选依然15号送货哈哈哈哈姜
-----2017-04-24 10:04:19---3---声音好大，总体还好
-----2017-05-08 15:43:24---3---还行，就是大了点。
-----2017-07-29 00:27:23---3---声音比较大，超过38分贝，其他还行
-----2017-03-01 16:23:51---3---看着不是很高大上，用看看在追评。
-----2018-10-02 10:49:52---3---冰箱还没用～会追加评论
-----2018-05-15 20:59:20---3---还可以，噪音不大
-----2018-02-02 14:45:57---3---正在使用中，未出现问题，待日后追评
-----2016-12-17 02:28:57---3---一分钱一分货，瑕疵很多声音没其他人评价的那么大。有点但合适
-----2017-08-30 17:42:56---3---货物还可以，就是外观花了
-----2017-06-24 17:07:04---3---海尔的售后挺好的，声音有点大，有点浪费点
-----2016-11-25 11:29:17---3---买了洗衣机和冰箱，都是海尔的，送货有点慢，还没开机用用过以后再来追加！没送赠品！
-----2018-12-12 11:15:45---3---产品还行，就是声音有点大，二级能效，性价比不错！
-----2018-01-07 08:53:15---3---冷藏室门正面有3处凹陷，侧面有一处凹陷
-----2017-02-15 17:16:52---3---制冷效果还行，但是噪音有点大，性价比一般
-----2016-10-23 13:02:38---3---冰箱很大气，还没使用，应该不错。
-----2017-08-01 11:52:58---3---门子有点瓢，制冷不错。
-----2017-11-14 21:51:28---3---比想象中的要大，物流没按预约时间来，白等了一天
-----2017-08-01 13:58:27---3---用了半个月 还不错。在日日顺的配送员的推荐下，买了个好几百延长四年的保险，可是在海尔官网查不到&hellip;&hellip;不知道延保真假，单子上写的是乐家延保&hellip;&hellip;
-----2016-10-05 03:38:56---3---买给家里人用的，听说声音比较大，比原来用了6.7年的海尔冰箱还吵多了，一般般吧！
-----2018-06-24 13:03:00---3---6.18购买，发現上层保鲜首层有水珠，是质量问题吗
-----2017-09-15 16:12:51---3---还没用，不知质量如何，只是看上去有些细节略显粗糙，开门顺序不对容易挤手，希望能增强下细节品质。
-----2018-07-28 18:34:47---3---刚装修完  这两天才打开包装冰箱用着还行  ，两个门不一边平   不知道出厂就这样还是怎么的 感觉一般吧
-----2018-07-18 19:44:40---3---东西刚用还没觉出优缺点，但是刚送来冰箱插头插不进插座去后来售后来用钳子掰了掰插进去了
-----2018-07-25 13:57:20---3---冰箱挺好  就是买大了  进不了门  最后把门拆了  各位亲 记得量好尺寸
-----2017-06-27 20:20:38---3---冰箱本身没有任何问题，全新的，制冷很快。只是安装把我地板划伤了，到现在没人理。
-----2018-07-11 22:41:43---3---今天特意过去给冰箱开电，发现冰箱有两个大问题，问题一，如图，后方下部包边没包住，典型的瑕疵品；问题二，开冰箱门，冰箱会跟着往前移动，调了前部的脚的高度，仍然无法解决该问题。电已开通，过两天去看看效果
-----2017-01-03 14:09:37---3---送货速度快，但这么大一个冰箱，送货只有一个人，而且还带着老和幼，这样的服务?，在家人的帮助下，吃力的终于搬上二楼，粗鲁的拖着货物，还未开箱，还不知道里面物品是什么情况
-----2017-11-16 17:45:17---3---说实在的，是因为喜欢才买这款，价格也合理，送货师傅很快也很负责。但是，安装调试的师傅打来电话说没什么好调试的自己插上插头就可以了。前提是送货师傅因为进不了房门要拆掉包装才能进来，所以特意要我打安装电话以便查看是否存在问题并且叮嘱不要把外包装扔掉。请问客服还有没有售后服务呢？！
-----2017-07-20 12:50:32---3---冰箱很大，进楼道有点不方便。师傅送货态度一般。东西还没通电，有待观察
-----2018-11-19 17:45:58---3---这款冰箱做工一般。门缝偏大许多，而且门缝是上面小。下面大，门边有翘头，整体外观还可以。
-----2017-03-08 08:36:19---3---对比去年涨价蛮多，送货到家之后，交钱延保，又花了一笔钱，最主要的是，冰箱内壁没做好，有凸出，不知道是什么原因，其它暂未发现问题
-----2017-12-19 13:59:33---3---外观看起来还不错，我是定了两台，有一台的冰箱两个门中间的缝隙明显有点大，而且上下缝不一致，冰箱门的高度也有点不一致，现在还没使用，等使用以后再追评
-----2018-06-26 13:13:03---3---冰箱放在地上不平，顶部离墙进，底部离墙远，不知道是否可以调节？
图二底部的外壳凸出来了不知是否正常？
-----2018-08-29 00:48:56---3---机子不错，物流快，送货师傅服务好，维一缺点是打开门发现内部有漆挂坏，（肯定不是物流原因，因为是冰箱内部，担心是返修机！）
-----2017-06-25 12:15:50---3---用了一段时间了，总体很满意，声音很小，空间足够；物流也很给力，准时也很有礼貌；唯一不满意的是我买了京东售后服务，但是发现海尔自家的更加实惠到位，花了我两分钱，京东的还不能退，?
-----2017-03-20 13:40:08---3---冰箱门的水这么多啊，这是让说它制冷太好了吗？从冰箱门上都可以看到制冷效果，???
-----2018-05-19 20:32:17---3---海尔也算国产大品牌，不知道是不是因为线上的缘故，冰箱门里出外进的，两扇门的高低，厚度都有比较大的出入。送的冰块模子我都觉得寒碜。
-----2017-08-05 11:03:52---3---海尔的冰箱细节做工不如十年前的产品了，不知道内在东西变了没有，先用着吧。看还能像十年前的冰箱一样十一年无故障运行。感觉做产品也不用心了，浮躁，沉不下心。恐怕要像n年前一样砸冰箱了。
-----2017-02-20 10:05:21---3---确实便宜 空间也大 制冷也不错 就是声音有点大  耗电 对不起静音这俩字
-----2017-07-22 22:24:16---3---安装服务很好，师傅很辛苦，制冷也很快，空间足够大。缺点: 有很大的电流声音，还有就是制冰器制的冰块太小了......
-----2017-10-25 23:04:13---3---声音有些大，出厂标准是42分贝，这个达到40分贝，说它有问题吧也说不出别的，这个分贝很尴尬！
-----2018-10-09 18:33:19---3---白白的很明亮，颜值不错的。作为外行的理解，如果再薄些，宽度放宽一些，也就是总容量不变的情况下避免过厚、以免显得过于突兀和笨重。简单来说如果一个家庭的宽度不够，会直接放弃购买对开门，另外对开门放入厨房、客厅均可，宽度的问题不是最大的考量，而厚度会直接占用空间的延展，带来视觉上极大的冲击，纤薄应该比一个臃肿更容易带来视觉上的灵动、纤巧。
-----2018-03-26 17:42:57---3---已经半个多月了，问题就一个，声音大，吵，制冷没问题，空间很好，就是吵
-----2016-11-17 13:54:45---3---送货员服务态度不怎么好
-----2017-04-27 13:08:24---3---这次买冰箱真是费劲啊
-----2016-12-26 14:30:50---3---送货速度太慢，周期长达半个月，东西看起来还不错。。。。
-----2017-10-01 16:22:00---3---送货的人太少，我帮忙太上来的
-----2018-06-02 22:03:34---3---扎心。买了没几天就降价*
-----2017-11-26 12:25:57---3---东西还没用，这个配送真是不行
-----2018-12-09 18:55:05---3---冰箱样子不如图片好看
-----2018-05-09 18:18:18---3---门缝上大下小，差异太大，视觉相当不好，否则就是五分
-----2018-01-27 10:18:29---3---门有问题关不上，这是整机换的新的，但门还是有异响，这次只换门
-----2017-05-15 22:26:59---3---外观有损坏，怀疑是返修品。
-----2017-04-06 18:30:52---3---还可以吧，有点小瑕疵不过不影响使用
-----2017-05-23 12:18:01---3---降价了，而且无线连接不能用
-----2017-05-17 10:02:33---3---冷藏结霜，换货后才用几天又是结霜
-----2018-03-17 12:07:26---3---有噪音，不太满意
-----2016-11-29 18:05:49---3---声音太大，别的地方还行
-----2018-11-27 10:23:09---3---冰箱有磕损部位
-----2017-11-09 19:55:20---3---冰箱还可以，可一个多月又降价了200元！
-----2017-04-08 16:52:40---3---买了以后接到电话说冰箱有差价，也不知道是真是假的
-----2016-11-18 11:39:34---3---买的时候说有赠品，买了后又说要前1千名才有了。误导
-----2018-01-17 11:02:41---3---很好，可是把手那里做工粗糙
-----2017-02-03 10:50:24---3---冰箱不怎么样应该是样品机显示器都有划痕
-----2018-11-18 20:53:57---3---里面有个抽屉是坏的，新产品怎么能有这样的。
-----2018-09-27 09:53:35---3---应该说噪音还是比较大。比西门子确实差了一截。
-----2018-08-11 16:22:50---3---制冷还可以，就是边角做的不怎么好。
-----2018-08-03 16:19:04---3---有点瑕疵，门关上之后左右不平，还没插电就要售后上门，有点难过?
看后续吧
-----2016-12-02 07:21:04---3---不错的，就是海尔不支持当地发货，从省城物流回来太不方便了。
-----2018-02-26 23:52:07---3---冰箱外观有瑕疵，冷冻侧门打开后上下晃动，有间隙。
-----2017-11-09 22:20:47---3---总体还可以，就是有点小瑕疵，显示屏有点突出，弄不进去
-----2017-04-16 04:06:18---3---不静音，太吵了，想退货了
-----2018-02-05 18:32:07---3---配送人员还是挺给力的，但是冰箱里面的塑料硬件居然裂了
-----2017-03-04 11:42:01---3---海尔冰箱去年年底京东商城网购的，其他都很满意！只有门上方开缝，客服联系过了，说今年上班就上门维修，至今没有来，所以今天才晒图！海尔国内品牌希望不要让国人对你失望！
-----2017-01-31 16:29:09---3---有破损
-----2017-06-15 20:08:49---3---不好&hellip;&hellip;&hellip;&hellip;
-----2017-11-16 20:26:02---3---物流送的挺快，但是都提前预约好了的，还是晚了一天才送到，而且京东上面物流信息也一直不更新。不能按时送到提前联系下也好，有点小失望
-----2017-12-15 20:35:38---3---商品本身还是不错的，不过不知道什么原因，让我收货的人在2度的气温下等了一天，也不打电话给我约个时间，下午的时候直冒火，还是自己打电话催过去的，有点小不愉快
-----2018-01-07 20:55:09---3---降价降的真快
-----2017-07-06 17:56:02---3---我给三星，因为商品图片上显示是一级能耗，其实实物是二级能耗，这不是*人吗
-----2017-11-07 18:57:27---3---物流没的说特别快，但是打开冰箱门里边有些小瑕疵，究竟是翻新冰箱还是厂家生产不严谨呢？
-----2018-06-18 11:07:34---3---外观看着还不错，就是右下角排气罩这有些变形，不晓得影响使用不，拆包装的时候我也在，包装是好的，不知道是不是出厂的时候就这样，如果不影响使用就不退了
-----2017-03-24 17:52:50---3---东西收到了，还不错，就是冷冻室隔板下面的爪爪断了一个，已经联系售后了
-----2018-06-21 10:00:07---3---wifi不能用
-----2018-07-31 19:29:48---3---整体上还行吧，每天费电一度半。APP垃圾用不用无所谓。刚到手换了个冰箱门。
-----2017-11-10 22:24:13---3---说明书就几页，几乎可以说没详细讲解，有些功能都不说怎么用，这一点确实差
-----2017-08-06 15:02:37---3---冰箱是没问题 618活动买的 看到送扫地机器人才选的海尔 最后什么都没有 3星不能再多了
-----2017-04-03 12:43:58---3---看图，做工不敢恭维。
-----2017-05-05 13:54:03---3---这个海尔让我有点失望，不错给换了一台，换完了门上还有划痕，真是让我失望。送货师傅很不错，辛苦了。
-----2018-06-27 10:50:43---3---送来时外包装良好，打开发现侧面有碰痕，申请换货花了一周多时间
-----2017-07-27 08:22:09---3---海尔的做工现在越来越糙，关上门以后上下门缝宽度都不一样，铁板边角都张着嘴，但是制冷迅速
-----2018-03-14 21:04:06---3---第一次在京东购买产品，快递挺好的，但是到了南昌一直没有安排人配送，打了好多电话催，联系客服人员，还有配送中心的
-----2018-05-16 20:42:48---3---今天拆开一看盖子裂了一块    一直很相信京东自营的    怎么会这样    电还没插不知道会不会有毛病
-----2018-04-05 20:39:11---3---送货快快递师傅态度好，当时没注意师傅走后发现柜体有一处裂纹，同时后面的板也不平整有些弯翘
-----2017-11-15 14:42:19---3---可以很好看，就是有点高低不平，联系了居然没人回我，而且是几天
-----2017-07-02 17:47:09---3---冰箱很好，很满意！送货非常不满意，拖了10天一直不发货，中间联系了好多次，才给协调发货啦！
-----2016-07-27 22:22:09---3---除了噪音很大其他没啥问题，那家伙嗡嗡的响，都快赶上空调外机了！！
-----2018-06-02 07:49:32---3---对于送货服务满分。0点下单  下午2点就来了。但是商品小瑕疵还是有点多  这个算有点严重了。
-----2017-03-08 11:10:18---3---冰箱做工太粗了，背面都被挤压变形了，还没有使用，只要制冷效果好就可以了，
-----2016-10-19 13:10:57---3---冰箱用起来还是挺不错的，就是价格太吃亏了，中秋节活动买的，十一直降700元，想申请保价，却无货拒绝，感觉挺不爽的。
-----2018-09-21 10:44:37---3---冰箱使用是正常的！不像我之前的统帅是可以调节摄氏度的！这点还是不方便！
-----2016-11-13 11:17:03---3---送货服务没得说，冰箱有刮痕，保护膜也撕掉了，怀疑是返厂货，调换了一台好点，凑活用吧毕竟这么便宜抢到的，电商都有5%的商品残次率。
-----2017-02-06 21:12:57---3---冰箱一般，门怎么也调不平有高低，而且2门也不在一个平面，制冷到时可以
-----2016-11-21 11:45:24---3---这次京东网购运输时间太慢了，可能受双11影响！货刚到还在试用，目前只发现门开启时有似乎有异响，不知是不是拆门后的问题嘛？后续再观察再反馈！
-----2017-08-16 15:03:43---3---冰箱是观察好久买的，买回来最上边有明显裂缝，后来申请售后换了一台新的。新的也有点缝，稍微好点，但是也不想换了。送货的员工整体服务都挺好，尤其是那个个高的普通话很好的师傅非常细致和耐心。其中有一个个矮的定兴口音的师傅服务一般，感觉特别不耐烦。搬冰箱还想让我跟着一起抬，我拒绝之后就一直叨叨。
-----2016-09-24 23:13:14---3---没人来安装，外包装上面谢咯不能一个人拖外包装上面的包装带，得两个人抬，结果送货人只有一个人，就是把冰箱斜着拖着有的。拖进屋人家就不管了，由于太高，拆外包装都费大半天劲。不过质量应该还行，目前没什么问题，希望不要像电视那么倒霉
-----2018-07-30 14:27:07---3---冰箱容量很大，才用几天，东西也放的很少，可是总是听见电机的声音
-----2017-05-14 11:05:22---3---蛮大的，用起来很爽，不过左门上方固定门的铁片偏移了，导致冰箱门缝上边大下边小，很无语
-----2017-09-16 11:51:16---3---用了快一个月了，效果不错，只是压缩机运行时间噪音有点大，另外，做工一般，部门地方有缝隙！
-----2017-11-17 13:01:49---3---冰箱渗水，后来海尔客服几次上门维修都不行，没办法换了个新的，现在没有发现问题，很静音，保鲜很好
-----2017-05-24 22:36:45---3---冰箱没问题，物流也是定好的时间到货，只是说好的赠品居然没有！我是特意18号00点过几分就下单的，就是为了赠品，不知道怎么就会没有！已经联系海尔和京东解决，希望不要说话不算数！
-----2017-08-18 11:31:28---3---还没正式使用，外观方面有些地方有细微的类似划痕，虽然不影响使用，但也有点不爽，里面味道也挺重的
-----2017-06-10 09:29:37---3---物流配送快，就是冰箱后面挡板变形，跟配送员讲，过了几天换掉，冰箱质量现在还行，不知道以后怎么样
-----2018-12-05 08:59:01---3---两个问题：一、冰箱左侧（宽门）有两处凹陷；二、冰箱两门不在同一平面上，出现门缝上窄下宽的现象。
请求解决。
-----2018-01-29 18:13:52---3---冰箱很大，能放很多东西，刚收到货就发现冰箱左下角有点凹陷，有联系客服，虽然能退换，但送货时只有一个送货员，还要找人来搬，太麻烦了，不是说包送到家吗
-----2018-06-08 10:50:25---3---商品质量一般，一天下班后发现控制面板脱落掉在地上，虽然安装比较简单，但觉得海尔的东西质量较心里期望还是有差距，比较失望。
-----2017-11-15 22:56:51---3---噪音大了点
-----2017-05-25 15:59:30---3---冰箱送过来还是不错的，虽然有点小瑕疵，不过无所谓了，用了大概一个月了吧，刚开始用起是没啥声音的。现在的声音非常大，而且是有点不正常的那种转动声音，等有时间了打售后问问吧。
-----2017-07-24 19:32:09---3---东西本身感觉还可以，不过有一个比较大的设计缺陷，下面的抽屉很容易打到密封条。这年头不都是90度开门么，可这个120度还是会容易打到。还有就是后面好像有风扇打到导线的声音，不知道具体怎么回事。而且后面盖板有一处变形。
总体说来吧，不是特别推荐，不过暂时没有别的问题了。
-----2017-09-18 15:05:29---3---冰箱还行，就是冰箱的价格啊！经常一下子提高很多，然后又经常打折，你直接打折不就行了，还有快递好慢好慢等了好像有6/7天。
-----2017-03-04 09:29:28---3---还可以吧，第一台有点瑕疵，像用过似的，经过联系给换了，中间比较繁琐麻烦，用了一段时间，有点声音还能接受，冷冻的结霜，也就呵呵了，不想在换了
-----2016-06-22 16:21:04---3---京东退东西不催真是没人干活啊！
-----2017-10-11 13:47:16---3---物流太慢，说好的5号送货推迟了一个星期，产品现在看起还可以。
-----2017-06-23 00:20:46---3---东西收到了还没有用，快递服务态度太差，扔楼下就不管了，也是醉了～
-----2017-10-04 20:32:44---3---说好3号送货，可是说好的，后来没有送，4号我走丈人家打电话，嗨，我到了，到了丈人家，又往回跑。
-----2017-09-05 12:38:06---3---八月二十二号下的订单，下单时显示预计收货时间是八月二十八号，一直等到九月一号18点才送到，客服说是因为不可抗力?  也是无奈。送货人将冰箱送到后留下一片狼藉后离去，包装箱大敞立在门口后扬长而去，希望京东以后提高服务质量，顾及客户感受。
-----2017-01-24 18:19:59---3---是让第三方物流日日顺配送的，我让他改送到我家里，死活不同意，加钱都不送！这样的物流我给差评！
-----2017-09-12 17:08:52---3---重大问题用了一段时间基本正常没有发现问题，但是细节问题真心差，网购产品真心和去实体店没法比吗？实体店明显要好很多！跑了很多实体店还找不到这个型号！为啥？
-----2016-08-25 10:35:46---3---我就搞不懂了，一会嘛说是海尔的第二天装，一会又是日日顺送货的装，你们搞什么呢？俩个人来送货，一个态度极差，一个挺好
-----2017-08-22 12:30:40---3---最不满意就是海尔客服，谎话连篇，忽悠顾客。解决问题很不耐烦。
-----2016-11-15 11:25:31---3---双十一前后期间在京东总共买了5台对开门大箱,全部海尔品牌,什么赠品都没有,说什么送空气净化器,没有,不爽
-----2017-06-23 21:43:49---3---物流太慢。星期二说送，结果说东西太多，星期三送;最后星期四下午才送。
-----2017-02-17 10:08:56---3---只能说价格便宜是有道理的，品质就那么回事，这个价格买这么大的冰箱也就这样了，不过青岛日日顺物流我就真心无语了，服务态度极差
-----2017-07-07 00:49:11---3---物流不好，送的时候下大雨，送乡下只有一个司机来！那么大一个冰箱。买的时候就询问了，我们要放到后面小房子里的，他一个人怎么搞？搬不了，就那样扔下走了。不想描述了
-----2017-08-20 21:44:01---3---噪音特别大，wifi app根本无法下载，冰箱内部有轻微划痕
-----2016-12-31 17:10:14---3---产品的质检一定有问题，两扇门顶的开关按装距离都不一样，这样质检还能过，牛！搞到冰箱叫了一晚，最后自己发觉这问题，叫了售后维修人员过来弄了一下，便宜货将就用。
-----2018-04-02 10:02:06---3---冰箱收到后，右门关不严实，一是最下面的抽屉关不进去，二是门的贴条质量有问题。所以申请换货。另外，买冰箱的时候，说要送榨汁机，结果没送。什么商家！
-----2017-09-19 06:41:22---3---冰箱速冻制冷试过了貌似还可以。然而&hellip;&hellip;晚上快8点了送货几个意思？事先告诉过客服新家在装潢没人，特意告诉客服提前1天通知等于放屁？一家人都不在送货师傅电话里还貌似很不高兴，我还不高兴呢！无奈找了亲戚赶过去签收。第二天拆了包装，后&ldquo;散热&rdquo;挡板有略微变形，不过我家里貌似都觉得不怎么受影响，运输难免有磕碰嘛~况且在后面而且不影响机器运行也就不在意了。最后重重强调送货问题，晚上送可以&hellip;但请提前告知不要搞的顾客接收个快递整的跟迎接&ldquo;皇帝&rdquo;一样。
-----2018-06-10 17:00:46---3---这是价格欺诈吗？我是在活动开始两分钟的时候付款的，你们页面显示活动前一小时成交价是*，那为什么我付款是*呢？多次投诉问题都解决不了！店大欺客吗！
-----2018-04-06 22:52:05---3---挺不愉快的一次购物，本以为海尔品牌靠得住，又是京东卖的，应该没问题的，但是冰箱回来之后让我很失望，冰箱瑕疵太多，性能倒是没问题，但是我要求比较严格，不满意的话是不会妥协的，还希望京东对于货源的把关要严一些，这么多有问题的产品很影响信誉的！
-----2016-07-16 11:24:59---3---冰箱还没用不知道有没有问题，用后再来补单，只是送货员太不给力了，第一天说我请好假在家等了一天结果说送不了了，第二天从下午1点开始打电话问什么时候来，回答说半小时，结果到下午五点多才送到，态度还恶劣得不得了，差评。
-----2017-06-08 15:37:42---3---冰箱本身到没什么大问题，不过配送的真让人很无语。好好的东西搬运过程中被撞坏了，你说换机吧很麻烦，还好不久前也买了海尔的洗衣机。直接跟本辖区海尔售后的联系上了当天就派人过来看了然后给出了解决方案。这算是不幸中的万幸。这要是等申请售后在走流程不知道要多长时间呢。
-----2017-05-08 07:41:47---3---从冰箱的后面压缩机隔板碗向里面看，这款冰箱用的是大名鼎鼎的恩布拉科压缩机。但是在使用过程中，我对这款压缩机并没有什么好感，主要还是噪音太大。申请退货后买了另一款海尔冰箱，用的是海立压缩机，比较静音很满意！
-----2017-08-20 21:32:32---3---今天冰箱才到，外观挺好的无磕碰，实物比图片看着要大很多，送货人员说静置五个小时以后通电，结果现在通电之后冷藏门把手漏电，申请售后了已经。看看之后怎么说吧。很烦，就不能一次弄好吗。
-----2017-10-13 15:27:07---3---送货来，结果不制冷，重新怂了一个，结果发现里面有划痕，真的不知道说什么了，海尔真是让人无语了，来来回回折腾。。
-----2017-05-09 22:39:11---3---这个冰箱触摸屏有很多划痕，让我很困惑，调温度也调不过来，安装师傅说是慢慢才能变过来，感觉不是这样的，这个冰箱不怎么好。
-----2017-06-28 18:27:36---3---做工太粗躁，镀铬饰条周围压的塑料膜真是让人无语，海尔品质现在怎么这样低呢？我无言以对！线下货与线上货难道不是一种？
-----2018-09-09 09:14:04---3---冰箱表面2个小坑，贴了2个贴纸，冰箱后面这么大的缝，售后上门用手掰了掰，说没事不影响使用，懒得换了，看来大件还是实体店呀
-----2016-10-09 22:07:48---3---冰箱好大好大的，和老公选了好久才选的这款，本来收到应该高兴的，但是送货工人送到家门口拆包装的时候返现冰箱后盖变形了，然后送货工人打电话去送货公司的客服，工人把电话给了我说，客服的态度实在是让人不敢恭为！东西还没进我家的门口，我还没有签收，外观就受损了，我不应该有疑惑吗？客服居然说要么先签收，要么你拒收！听到这样我说我要更换新的给我，客服居然说这个得你自己在订单上面处理，他处理不了！我真是晕了，这些东西是送货公司造成的，凭什么要让我们消费者来承担！本来好好的产品，就是因为送货公司搞坏了名声！不是家里着急着用，我真的是让你们拉走不要！
-----2017-03-02 18:26:33---3---我感觉机器是样品机器 里面有很多的划痕 冰箱后面的压缩机散热板也是坏的 不过我没有找客服换新的  因为着急用   建议大家别上网买了 有图有真相
-----2016-09-06 09:48:28---3---前天就收到了，通上电试了两天，今天早上过去看看电机声音真的很大，根本就不停，感觉像是电机太小带不动一样，噪音真的很大，还有就是，冰箱价格下面写到一件9.5折，两件总价9折，为什么我买的两件缺按照其中一件9折算的？
-----2017-06-09 09:39:50---3---不够静音，声音挺大的。不够智能，温度不可调，而且实物放进去很容易流失水分。
-----2018-11-07 23:09:29---3---京东自营店买的，送货到家，这么大个冰箱，送货的师傅怪不容易的，开始虽然没给放到打算放冰箱的位置，不过后来打电话又过来给重新挪的，因为底下的泡沫板都没有去，我们自己是挪不动的。京东买东西几乎都好评，尤其自营的，可这冰箱是没办法给好评了，冰箱门的侧边上有好多气泡，两边都是，特别明显，外观倒是挺让人满意，可这些气泡一下子让人心里不舒服，很不爽！
-----2017-03-13 10:53:22---3---9号买的，预约客服电话我没接上，立刻回400客服说明，客服表示随后会联系我。10号依旧没人联系，我又回400客服，客服说已帮我预约。11号依旧无人联系，订单轨迹还是显示预约不成功，这就是客服的责任心？果然投诉，结果仓库那边和日日顺的都和我联系，说11号当天送不到，并承认了是他们配送的问题。既然是你们的问题，凭什么让我承担这样的结果？坚决不同意，并继续投诉，结果11号下午五点就送到了。还给了三星评价是给京东的处理效率，但配送方面真的不敢恭维。机器本身挺好。
-----2017-08-17 20:12:03---3---冰箱容量很大，但是噪音也大，联系售后，售后说因为太忙，就做了初步的询问说是天气热所以噪音大，人也没来，别的到是没什么问题，怕声音的还是甚买
-----2017-08-23 01:32:43---3---第一天到时，商品左右门不对称申请了售后，然后售后过来拆门重装～用了两个月后，冰箱内结水珠，申请售后，结果搞了N久说门不闭合，要么换门要么换货，然后申请换货，说加钱延保，然后换回来的冰箱门是左右不对称，心累也就懒得再申请售后了，换货后到现在，应该一个月左右吧，用着还好吧～
-----2017-04-01 21:17:15---3---送货来的师傅来了就问要不要买延保，冰箱不调试也不告诉我们怎么调试，后来发现冰箱左侧坑坑洼洼的，不知道是不是运输造成，打了客服来看了说没关系，之后就没回应了。可毕竟是新东西，心里有些疙瘩。希望不要影响使用寿命！之前买洗衣机很满意，这次却有点失望
-----2018-08-03 22:39:26---3---第一台门变形了，冷藏变成制水机。售后上门说换新机，服务态度很好，新机仔细看看发现这么些瑕疵，不好理解！这可是知名品牌啊！无语，想想不影响使用就算了，将就！换机后功能正常，不产水了，谢谢售后服务配送热心周到服务！??
-----2018-07-24 10:08:12---3---用了几天了，声音真的很大，也不能说是声音的大就是冰箱一直在运转，不停，找了维修人员说是一切正常，一款冰箱就是这样的，现在都不知道怎么办了，是换还是退了！
-----2016-12-23 13:10:03---3---左后上角一个瘪，面板很脏，晚上收货没注意到，严重怀疑是返修货！其它目前正常
-----2018-06-23 19:52:33---3---声音很大，大概是电风扇开到最大档的呼呼声
然后开箱味道比较大
买了一个门有前后参差不齐
申请售后本地海尔客服沟通有问题，投诉了三次才换的货
心痛快递小哥，这么大冰箱搬来搬去又搬来，不然我就退货了
一分钱一分货吧
都怪自己贪便宜
-----2018-05-08 12:59:18---3---本来给一星，但是考虑过后还是给3星。
派送扣1星，产品扣2星。派送延误，后来那个派送员说一天要送14件，就没必要再纠结了。一个人送很累。对于冰箱，外观良好，但是打开冰箱后，里面的配件是坏的。有一个塑料配件是断脚的。通过售后，有时间更换，但是用时4天左右。造成纸箱包装我不敢处理。总之这次购物浪费我很多时间。
-----2018-08-01 19:57:17---3---冰箱收到了，但是面板处有轻微漏电，摸上去麻麻的，售后过来说这是正常的静电，但是这个静电是怎么产生的有点不明白，而且静电有这么强吗？
-----2017-04-08 21:25:48---3---冰箱很大，送货就一个人，还要我和家人一起抬上去，冰箱外面都还好就是里面的做工太差了，有一个个凸起的点，制作的太粗糙了，表面和里面还有去不掉的东西，看着像是回/收或者二手的，不知道是不是网络特供版为了省成本就这样，不过非常安静，感觉现在海尔做的东西没以前做的认真了，
-----2018-02-15 23:03:36---3---只能说还行。运输途中受过损，冷冻门无法打开，联系售后上门拆了再安装才恢复正常。运行过程中一直有异响，又联系维修上门都没有找到原因，只是估计是某个部件松动，让再观察。准备退货前尝试在风扇散热片间加了一个泡沫减震才有好转。目前任在观察。新冰箱一周内两次维修，且依然有问题，第一次没给五星的购物，总之不是太满意。海尔售后的反映和上门的速度还可以。
-----2017-04-26 10:10:44---3---制冷关门后门表面的温度很低  触摸冷手 ，保温有问题！现在等师傅来看！如果太冷不知道要浪费多少电！！！！希望能早点处理好！
-----2017-01-19 13:33:00---3---说真的，对此次购物还是有点小失望的，商品运输还是很快的，但是看到日日顺的运输员暴力的拉扯冰箱进房，暴力的拆解后我就持怀疑态度了，真想不到海尔的家电为什么找这样的物流，没等我好好检验冰箱，人家等着要走，我只好先签收再说，经我初步验看，发现以下问题，两边的门对不齐，高低明显；门板上面的铁板不合，存在较大的缝隙，我发现以前人家购买的电冰箱也有这样的问题，真怀疑是不是人家的退货又发给我了；冰箱里面有一道伤，还有黑乎乎的脏东西，我想冰箱里面总跟运输没多大关系吧，这只能说明海尔的品控有问题，哎！真不希望家电的领头羊砸了自己的招牌
-----2016-12-18 19:22:51---3---首先这个产品的本身质量问题是没有问题的！海尔确实做冰箱也是不错的！但是我想说的是送货的问题和这个京东的问题以及配送后上门安装的问题！  1、从拍下那天12.12那天，问厂家有没有其他东西赠送的？厂家说找京东客服，问说好，等拍下我找京东客服，客服回答说 你的订单都下单了，我们没法改了，也就是赠品送不了，送不了就送不了吧！无所谓的。2、京东配送巨坑！厂家说和我预约下配送时间，我预约的是12.14-15号2天，我说14号送不过来没事，15号送到就可以了，我在家！结果我愣是从早上八点等到晚上8点 ！其中电话打了不止一个！我记得下午左右打电话给送货的，说在装车卸货了！我想最多晚上到结果等了一天都没到！我就想问下 整个京东送货的    全中国就一个人在送吗？等到16号早上我投诉了几个电话，下午说给你安排下送货过来，我说今天没人在家你怎么送？在我强烈安排下 我说晚上给我送货过来吧！ 3、晚上货送到了！我让安装师傅还叮嘱说你帮忙把冰箱的门的高度校对下！结果呵呵！左边比右边高处0.几毫米！
反正这次购物也是最后一次在京东买了！三个字够垃圾！
