-----2016-12-12 12:16:56---2---不错的冰箱，感觉很好，喜欢，家庭用够了！
-----2017-12-17 15:45:51---2---现在这个脱水状况嘛原因啊？
-----2018-07-12 12:08:31---2---配送人员服务态度特别好
-----2017-11-25 08:58:46---2---那么重的冰箱给我放到门口，让我自己装....
-----2017-05-04 20:49:27---2---用着还行吧 价格便宜！就是刚买了就送东西变相降价了！崩溃！
-----2018-02-25 12:43:36---2---收货很快，放新家，进家开始使用，才发现冰箱抬上楼磕了一个大坑，醉了
-----2017-09-09 22:04:10---2---这是第二次下单买的。第一次下单买的，货到后有个门子变形关不紧。目前收货从外观上看，好像没啥问题，就不知道使用后到底咋样。
-----2018-01-22 10:36:08---2---好多起包的地方，
-----2017-08-19 12:33:30---2---新房装修买的新家电！但是有划痕！对付吧
-----2017-11-15 18:16:16---2---这次买的冰箱美观大美，燥音小很实用。
-----2018-03-13 19:28:41---2---冰箱收到，还没用，看后续使用情况，不过家里很乱，这个卫生是不是我来整？？？
-----2017-06-19 19:05:08---2---特意等活动买的。还不止买了一个海尔的东西。所有东西买来还没开始用就降了300，500。
-----2016-12-15 21:52:15---2---大品牌东西，毁在售后上了，好好地守候外包个蛋，哪日日顺都是些啥人啊，一路摔上楼，都不想给他签字，服了，真不是自己家的东西，两颗星是给冰箱的
-----2017-12-20 16:25:10---2---自己就是在京东买的海尔冰箱用户体验非常好，不论是冰箱质量还是配送服务，这次是给父母买的，我不知道为什么这次体验这么差，这么大的冰箱居然一个人送货，让我家里60多岁的老人一起去搬&hellip;
-----2017-01-14 16:04:48---2---还没用，冰箱里面塑料味道很大，一扇门有点卡，很一般
-----2018-09-04 10:35:44---2---还可以吧
-----2017-06-20 10:21:27---2---618零点下单，冰箱隔天就收到了，但是承诺的前十分钟送刀具并没有送，冰箱还没有用，希望物有所值吧
-----2018-11-14 11:54:04---2---双十一买的，首先外观就像一个蒸饭柜一样。静放通电后噪音很大，在客厅都能听见。不是很好，我在京东也买了很多东西了，感觉这个冰箱不是很好。
-----2017-03-14 12:51:59---2---买的是香槟金，送来时不锈钢色的，还非得说这个就是香槟金色的，换一台也是这个色
-----2016-07-20 09:47:27---2---冰箱不错，就是送来时冰箱里有一条裂缝，好心情马上没有了
-----2017-12-06 15:56:36---2---送来的时候冰箱门有点小问题，但态度很好说过几天来帮换门，等换了门我再来追加评价
-----2017-05-25 22:30:27---2---服务质量还行但产骨品质变差，我以前在海尔家电工作可能现在东西太便宜吧，换了以前这冰箱不会出产的。张总说了细节决定成败，品质创造未来。可能海尔人忘了!
-----2018-10-30 10:58:06---2---冰箱挺好的，就是送货，能不能不要叫一个人来送，既然有上门安装服务，你来一个人什么意思，是认为一个人可以把冰箱抬进房？那以后麻烦你们一个人操作，别让我们把邻居叫过来一起帮忙
-----2017-09-29 13:33:10---2---送货速度很快，师傅们很有素质，考虑周全，这一点值得肯定和表扬！！
冰箱的侧面烫手，不知道属不属于正常现象，柜门吸合不严实，估计漏冷气，压缩机一直工作，导致侧面发烫。
-----2018-08-04 22:09:54---2---到家这些天，门上的表翘起来了，完全不知道怎么回事，除此之外制冷很给力，空间很大
-----2017-05-05 13:54:24---2---细节让人失望，这就是现实，只能默默接受，也是一次教训，教会我消费要多一个心眼
-----2018-07-07 11:53:48---2---新买的冰箱，拆包装后，冰箱后板有起鼓现象，售后人员检查后说不影响使用，能正常使用就算了。使用后，冷藏温度无法调节，售后人员检查后说，有一主板需要更换，否则无法正常使用。不明白现在的海尔对产品质量要求已不是张瑞敏砸冰箱时代的海尔了，还是京东商城也开始用一些质量无保障的产品销量来提升销售额。还有谁？能让我们一如既往的信任。
-----2016-08-03 23:19:58---2---618过了反而怒降500。。。
-----2018-07-20 11:23:16---2---外取水，设计师你出来，你来试试，取一杯水像跑去天上取水一样的慢，设计的时候你没用过吗。想喝一杯凉水，等放出来，天气热一点，可能都热了。**设计毁所有。
-----2017-12-25 09:51:27---2---自营的价格和双11相差太大，有点被欺骗的感觉
-----2017-04-09 06:43:43---2---刚买没几天就搞活动降价，强烈要求退差价，不然退货
-----2017-07-24 18:49:02---2---这个冰箱就是一波三折，售后处理太慢，拖了接近一个月才把新的给换过来
-----2016-09-09 06:05:06---2---冰箱门不好关，太轻了可能，没有质感
-----2017-03-04 16:54:12---2---冰箱顶层连接处有磕碰，虽然不是核心部位只是外观，但对新品还是觉得很遗憾。不知道是二手还是搬运不到位。先用着，看效果再给追评吧。
-----2017-03-20 11:01:45---2---连不上Wi-Fi，售后搞了两次才解决
-----2018-04-30 14:20:41---2---冰箱门有一道划痕！售后不管！
-----2018-11-27 18:31:59---2---噪音还是比较大
-----2018-12-21 23:13:10---2---门是这个样子的，而且有磕碰，能换不？
-----2017-08-24 09:33:04---2---冰箱很大气，就是配送太差了，半个多月也送不过来
-----2017-01-06 11:04:52---2---晚上DuangDuang的响，突然一下，间隔一阵子又Duang一下，打电话给海尔说就这样的，哎
-----2018-07-24 22:10:34---2---冰箱两门关闭时一高一低，前后也不平
-----2018-01-07 21:57:48---2---冰箱前边碰伤了，虽然很小，仔细看就看出来了
-----2016-11-21 16:42:42---2---门做工不好，第一次有个门关不紧，换了一个只改善一点点。
-----2018-07-15 08:53:05---2---声音还是比较小，显示屏闭合不严，门上下不平
-----2018-01-26 08:51:40---2---冰箱里有好大的朔料味，开门通风好多天了，一直有味！
-----2018-10-28 00:16:10---2---有瑕疵
-----2017-02-08 17:13:41---2---买完风才知风冷冰箱太干燥，蔬菜放里面不用保鲜袋2一3天就脱水了，外观，物流却还可以
-----2017-06-12 09:45:53---2---同样是6.18期间内，价格反水那么大，我买的4899，今天4299，京东的活动好可怕，是不是做活动先把价格调高，然后在慢慢的降！
-----2016-07-11 19:28:54---2---海尔员工服务没的说，就是这个质量，不知时网店的缘故还是什么，在门子的边缝好大一块发泡胶露在外面，图上是我尽可能处理后的效果&hellip;
-----2018-07-09 19:12:24---2---冰箱味道不太好闻，刚打开门被呛死。第一次送的门也有问题。不过后面给换了
-----2017-06-18 07:06:50---2---说什么好呢，刚买一星期就降价了，想让保价，说的有赠品是不参与报价活动的。冰箱还是不错。
-----2018-06-30 12:31:24---2---冰箱一收到就坏了，找师傅，找海尔，找京东，最后才换了。一次不怎么愉快的网购
-----2017-06-22 08:40:43---2---产品挺不错，就是京东的营销方式极不合理，618期间该产品领券抢购后4299，现在不用抢直接4299，有什么区别，以后绝对不在京东购物
-----2017-08-05 10:23:59---2---说实话，海尔的服务蛮烂的。送货师傅很辛苦，态度也很温和。但是联系送货的客服人员都横横的，售后打电话确认评价的人态度也不咋的。冰箱还没有，应该可以吧，毕竟就是做这个的。
-----2017-11-12 17:53:52---2---冰箱是坏的，不多说了，自己看图片吧
-----2018-06-11 14:17:12---2---两个师傅给送的，还好，就是第一天插上电机滚烫，然后打电话问，后来也没啥结果，不过6.1零点拍的时候我看是价保618，昨天看了下就便宜了，感觉不划算
-----2018-07-03 16:50:54---2---618买的显示屏幕翘起，现在已跟换全新一台，希望不要再出问题了，不然以后再也买海尔产品。
-----2018-10-07 00:38:17---2---品控质量真心不敢恭维，左右两边门的高度都不一致，虽然后面调齐了，但还是挺**的
-----2018-11-15 07:12:34---2---门有异响，为什么出厂没有检查好呢，需要后期来维修，新买的一次没用就糟维修，很是不爽，希望后期不要有其他问题
-----2017-06-04 14:08:11---2---东西外观比较大气，但是颜色有色差，另外外壁怎么那么热啊？还有说好的送的刀具怎么下单后就变成电磁炉了呢？
-----2017-01-18 11:17:36---2---大小刚好合适吧，整体还是不错，就是说的无霜结果右边有很多，已经联系售后上面看了，希望产品与广告语是一致的
-----2018-06-21 22:40:52---2---显示屏有点小问题，其它地方暂无发现问题，联系相应负责人已过两天，希望尽快来解决！
-----2018-03-18 12:47:16---2---侧面有个小坑，面板一般应该是老型号，总体不太满意
-----2018-12-25 16:23:45---2---价格还行，品控一般。左上门下面部分比其他门突出，门内部售后来看说歪了。密封条还有缝隙导致冰箱内有冷凝水，。后期售后换了门才解决还是有部分凸起。懒得退了。售后还是不错的
-----2017-04-21 15:49:16---2---4.18抢的，物流很给力，质量不错，空间大，就是和实体店的外观有差别，这个外观有点丑，像拉丝钢，乌拉巴突，
实体店内部和这个一样，比这个贵1200，但外观锃亮，好像还有暗花，不如买体点的了，
-----2016-08-27 16:06:09---2---总体一般。

上层搁板设计不好，应多几种间距可调。门上盒也是一样。

最不好的是冷藏室三层温差大，设定冷藏室温度6度，下层可达到，但上层温度在10度以上。
-----2018-10-11 14:40:11---2---冰箱运到两边都有刮痕，客服说是运输过程中造成，颜色和图片相差太大，其他方面暂时没发现问题。不想退货，嫌麻烦!
-----2017-07-28 08:27:51---2---还没怎么用，估计质量还可以，两个不爽的地方。颜色和网上图片差距太大，看着亮白色的，送来的暗灰色。另外就是上门推销质保的让人&hellip;&hellip;
-----2018-07-13 10:16:43---2---6.18买的，收到货，电子面板就翘来很厉害，换了一台新机，电子面板还是有点问题，而且打开就是这样的，有划伤。本想退货，不过我家人说，机子声音很小，制冷效果不错，想着只要要机子好用，算了有点瑕疵，将就着用吧！才用了几天，用一个月试试看还有没有其他问题
-----2018-07-04 15:41:27---2---一分钱一分货，做工，质量看起不怎么样，到货后试了一下，左右两边发热很利害，热得烫手，测试到第二天，温度稍微低些了，也不知道是不是正常的，现在还没搬家，还没用，希望不要太失望。
-----2018-09-12 15:10:09---2---送货师傅很快就送货了，买海尔冰箱这次跟失望，测试通电后冰箱两侧发热厉害，问客服说正常，到货打开冰箱底座泡沫有好多老鼠屎，有附图，很不舒服，反应客服说可以调换，本人孕妇挺个大肚子行动不便，懒得调换了，还是自己好好清洗清洗吧。家里其它电器都是海尔的，这次买了海尔冰箱，海尔洗衣机声音大的厉害，这次购买这两样海尔产品都非常非常的失望
-----2018-10-26 17:25:19---2---一直很信任京东的产品，收货的时候因为房子还没装修好加上包装完好所以就没拆开检查，等到今天才拆开，却发现多处掉漆，还有那些标签也都没贴好，让人有点怀疑会不会是次品或@冒产品，使用方面暂时没发现问题，但是心理还是很不舒服，本来想退的，但是觉得太麻烦就将就用吧
-----2016-11-13 22:37:50---2---关注这款冰箱很久了，新房刚装好，遇上这次双11的前奏，④⑤⑨⑨入手，冰箱容量大！海尔的品牌很响，第一次用海尔的，希望真正给力！日日顺物流真不怎样，重庆市开县的送货员说话语气生硬，送货员开箱时把外包装撕得稀烂，弄得我满屋都是！打开包装，把冰箱推进厨房，留下满地狼藉就走了，没有插电测试，没有任何使用提醒！感觉态度真不咋样！！！第二天自己通电测试了下，还不错！双11降价了壹百元，联系客服申请了保价，还不错！冰箱给五星，但送货员只能给两星！
-----2018-06-20 18:00:13---2---太坑，买了不到1个月直接降价*多
-----2017-07-12 15:09:27---2---大家不要买京东的货，我买的冰箱才一个月就坏了。
-----2017-01-16 20:43:04---2---才买几天就降500元，怎么这么坑人，差价也不退回来，很失望。
-----2017-11-15 21:44:55---2---失败的购物经历，换货2次，最终还是退货了，2星是给售后的。
-----2018-06-07 17:02:43---2---中间的置物盒非常取下来和装上都非常困难，上边的两扇门不平。
-----2016-12-26 03:16:39---2---外观不好看，性价比不高，比海尔专卖店还贵，外观挺失望的，不建议大家买这款冰箱&hellip;&hellip;
-----2017-08-25 07:46:05---2---售后完全不给力，预约售后两次都爽约。打了不下五个电话才上门。
-----2017-03-03 16:11:50---2---冰箱门都是歪的，而且表面有瑕疵，送货人员把地板刮了好大一块，只能中评了。
-----2017-05-18 17:20:49---2---冰箱门黑色边是坏的，怀疑这台冰箱是二手的，一直信任京东，这次挺希望的
-----2018-10-29 12:34:15---2---很不好的一次体验   新买的东西 打开是坏的 20天才修好  在京东最不好的一次购物体验了
-----2017-12-17 19:47:57---2---京东唯一不满意的一次，11月1号说开门红价保双11,结果拍了，新房在装修，想着价格一样就没必要等双11,结果11日买的话，我可以少500，问客户也没人回，
-----2017-12-25 18:35:03---2---此产品不知道是不是正品海尔，刚到还都没用，就发现冰箱里面有划痕，请京东商家给我解释
-----2018-10-08 14:54:13---2---严重质疑海尔冰箱的质量怎么样？新到的货，冷冻室的抽屉就裂了，太不靠谱了吧
-----2018-06-09 15:22:58---2---送到后发现侧面有磕碰痕迹，很明显。正面的也有缺陷，送货员说是保温隔热材料漏出来了。
-----2018-10-25 00:22:58---2---太可怕了，**亏我一直相信你，送个一文不值的桌面净化器，不能保价，3天多花400块，提醒大家小心这种骗局。
-----2018-11-03 12:54:37---2---还没用，容量够大。但是价格真是一波三折啊，买了之后降价了，降价的时候我没有下单，客服说不给退差价，经过多次沟通退了*。就在同一天我朋友买的比我便宜*，也是没地说理去了。京东京东怎么说你好呢，以后买的朋友们关注价格变动啊
-----2017-08-06 06:33:21---2---一股浓重的塑料味，包装丢了，不然的话，我会退货，没买的不建议买，我几乎不差评的，这个冰箱必须差评！！！！！
-----2018-11-16 16:38:24---2---垃圾服务，标的保价双十一，提前几天买，然后双十一又不价保了，太坑，最后找了两天客服才给退票。忒坑了
-----2017-05-20 06:15:30---2---冰箱右上方门有缺陷，有明显倾斜，还有就是这么大一个冰箱送货只有一个人，很容易损坏
-----2016-12-27 09:44:28---2---质量只能打60分，工艺上的成熟度不够。冰箱门不齐，下柜左右门关合手感差别太大。
-----2018-12-03 15:39:33---2---收到货后好多天才撕的保护膜，没想到面板有划痕，心里很不舒服???
-----2018-06-18 21:08:09---2---左侧门有大块划痕严重！以为是保护膜问题，仔细检查是冰箱外观不良
-----2016-11-27 17:37:59---2---价格还可以，售后很垃圾，来了什么问题都没解决，也没介绍产品使用，使用过程中感觉声音大，售后态度很冷漠，屁都没解决，海尔这个牌子名副其实，不如史密斯，方太售后，差评！
-----2018-06-11 18:04:16---2---塑料味儿好大 几天后依然 装食品的怎么能用这样的材料呢！对海尔失望
-----2017-12-31 13:08:13---2---冰箱门上有凹坑，换了两次还是有坑，京东和海尔的服务很好，就是冰箱门的凹坑太难看了，累了，不换了，就这么用吧，不知道机器好不好用，有待时间的考验
-----2017-02-08 16:52:20---2---冰箱不是恩布拉科的压缩机了&hellip;哎！做工真的一般.门不齐！售后说是胶条的问题.不给出单子.让我用用看.我都用了俩多月了&hellip;还是不齐！哎！真是没有办法！
-----2016-12-04 17:57:44---2---活动价买的，确实划算。就是木有软冷冻，跟实体店那款460的看着类似，实际差了不少，东西还特别容易变干，不是很满意
-----2017-01-16 11:25:48---2---送货安装满意，两分给客服，冰箱下面有轮，只要门洞比冰箱大，就能进去。客服非说要比冰箱大10公分，不然不建议买，买了不能安装不符合退货要求，要问京东。等问完京东，再买，给涨价了。
-----2017-12-22 22:34:25---2---说句心里话，真的像返修机，第一次送来的，左下门关闭有异响，而且不会吸合，后来反映了很多次终于给我换了一台。现在这台上下门明显很不对称。心累啊！网上买的换来换去就这样了。
-----2018-12-20 23:10:08---2---冰箱是没什么问题，但本来想在收到货后再买*元延保6年的，谁知道一收到货都不够7天就不给买，只可以买*元2年的延保，又不注明清楚，京东野太黑了！
-----2017-11-01 11:30:23---2---已用了几天了用电有点高，价格也买贵了，我还以为在京东买有价保价格不会买贵，没想到在其它地方更便宜还少几百，真是气死我也
-----2017-10-29 16:03:07---2---冰箱正面不是很理想，右下门的左上角朝里凹，与其它门不在一平面上，之后更换了一台，还是与第一台一样的，我不知道是买的正品还是次品，连表面都做不好?里面可想而之，实在是不能恭维现在海尔的质量!
-----2018-08-06 21:44:56---2---这款冰箱次品率有点高，换货非常麻烦，至少在我那小县城是。买之前建议大家看看评论里面的差评，并不是无中生有的，什么不制冷风扇坏侧面烫都是有概率的，不要盲目迷信海尔。
京东上门换货还说看不到哪里风扇坏了，让你上门换货不是让你上门检测，一眼就看得出哪里坏了我当初签收是脑子进水了啊！
-----2017-01-23 15:47:04---2---颜色太浅，而且四个门高低不平，APP根本没鸟用，远程调温那我真是闲的**了。还没有软冷冻&hellip;&hellip;以前以质量取胜的海尔现在也是随行就市了，太失望了
-----2017-08-07 10:16:29---2---第一次发的货，面板不在一个平面上，联系客服，给换了一台新的，第二次发的货，缝隙大小不一，开关有摩擦，总之，质量不过关，不是一次愉快的购物
-----2017-01-20 20:19:01---2---保鲜与冷藏没分开，冷冻室太小，而且没有一个抽屉可以储水，体积超大，好失望?/
-----2018-07-06 22:12:26---2---放了一天今天通电，很大的声音，一点都不像他们说的很静音，两侧很烫，两门不平 一前一后，要不是纸箱丢了我都想退货了，听声音
-----2018-07-17 10:45:35---2---这是第三台机子，第一台不制冷师傅修不好，第二台压坏了，害我一个月用不了冰箱，本来打算入住了，硬是推迟了一个月，海尔售后是挺积极，但有很多部门，根本分不清该找谁，就不能有一个专门对接的，跟京东各种踢皮球，让他们为这台机子延保一年都不肯，本来是海尔的忠实用户，但这次下来感觉海尔真是越来越差了，不忍心给一颗心
-----2017-06-21 08:48:32---2---最糟糕的购物没有之一，京东把我家里当回 收站了吗？还一起买了一个海尔洗衣机用了两个多月全出问题了&hellip;&hellip;冰箱也是门有问题，洗衣机现在时好时坏，一时能脱水，一时完全不能脱水&hellip;&hellip;这就是我花那么多钱买来的东西，对你你们的信任也不说了&hellip;&hellip;
-----2017-08-10 12:21:20---2---第一次在京东上面买东西，感觉不是太好，打电话给物流信息上显示的送货员，结果那人说不是他送，就告诉我一个号码，就打了这个号码，结果又告诉我另外一个人的号码，说找那个人才能问到货已经到哪里了，这点很不满意，而且弄个什么打折活动，其实根本就没打折，比以前价格还高，很不满意的一次购物
-----2018-10-27 23:33:06---2---呵呵，不知道怎么说，来了检查下了外观没细看，结果今天仔细一看，冰箱一个门上竟然有线头，而且上层最下面白色板上有很多不容易发现的划痕，真不知道这是新机子还是商场里随便拿的展示机，呵呵，果然大件的东西还要实体店买
-----2018-10-07 22:23:16---2---第一次收到货，特别次。不是坑，就是划痕，还有油。特别糟糕。后来就要求换货，等了4天吧。终于新的来了。可是除了少了坑，别的缺陷更多了，实在是懒得折腾了，希望制冷效果好就算安慰了
-----2018-04-08 12:17:09---2---比较曲折的一次购物，先是洗衣机的洗衣液盒子有问题，联系换新，海尔售后客服的态度相当差，物流安排比较混乱。冰箱坐上门面板是翘起来的，检修师傅说是玻璃面板大多数都是这个问题，换新一台可能也就这个问题，就做了外观赔补，赔补的费用至今还未到账。
唯一可以说的是送货的师傅和售后检测的师傅服务态度比较好，
电话客服的基本服务态度需要好好改善。
-----2018-06-25 23:38:59---2---618京东搞活动买的，19号晚上快递师傅送上门，房子没电梯，抬到三楼确实辛苦了，快递员态度也很好，晚上准备把冰箱里面收拾一下，结果发现有问题，冰箱上面一边没有螺丝固定，然后就联系京东客服，客服联系海尔售后，完了售后又打电话让找京东客服，海尔售后说京东系统把我的售后申请关闭了，他们看不见，中间不知道联系了多少次，直到24号晚上来了售后师傅才给修好，拖了五天也是醉了，希望售后和客服服务加强
-----2017-01-17 13:12:30---2---这，这个，我给个两星，是因为，海尔冰箱售后服务，为什么这么说呢？因为冰箱运来的时候，有一个门，吸合力不是太好，完了我给售后打电话说明天来，明天没有来，然后我又给售后说，说后天来，后天也没有来，不对，后天来了，四点多的时候我给打电话了，他们说5点至6点之间联系，然后第二天到了安装师傅，在这儿，摆置了半天最后说了一句，可能是天气冷的原因，这一扇门然后我说，那这四个门，就这一扇门不好，反正最后就凑合吧，就这样吧
-----2017-08-15 05:52:52---2---最不满意的是安赵师傅的态度，很不耐烦，让安装一下，说什么天下雨，下次来安装，冰箱总不需要安装什么吧，拆开包装基本就可以了，也不愿意，最后在我的强烈要求下勉强打开包装，但是就如图片上，底座的泡沫不愿意拿掉，连冰箱转个身都很不情愿，气死我了 图上还是我自己把冰箱挪正的
-----2018-05-12 09:47:28---2---取水那个实在是差，感觉十分不卫生，不密封，还有倒水很难，就是因为这个功能才买的，下面的冷藏拿出来的时候不是很好，有卡顿现象，总体比4分吧 个人比较严格 实力坑下一个买家
-----2018-06-20 16:29:24---2---买个冰箱真是一波三折。第一次送货因为太大不能进门，第二次找了拆门师傅一起来，结果因为太高楼梯口上不来。于是决定换个小点的，搬上楼拆箱后发现有两个凹下去，毕竟是新的，有点瑕疵怎么样也不舒服，要求申请重新配送，就是这个配送最后导致成我拒收，店家取消订单了，海尔不受理，京东也不受理，两边都在推托责任，也没人能解决问题，一直拖了一个礼拜，期间想重新再下单，但只能预售，只能再次等了618再下单，幸好这次送过来的冰箱是好的，上周真的火都来了！希望京东和店家之间不要一出事就推卸责任，没有电话，只有客服，而且还不是固定的，真有事，都没地方去找人解决！这次买冰箱的提早是在京东购物最糟糕的一次！！！
-----2017-11-27 23:00:37---2---买了3个月的冰箱，突然间冷藏失灵。无意中发现面团快发酵了，才知道冷藏坏了。估计再放几天，鸡蛋都能孵出小鸡。打电话照海尔售后，来人检查说是风机坏了。没过京东的服务期，就申请换机。反应比较迅速，第二天就来人更换。虽然服务不错，但产品质量属实让人不放心。中评表。祈祷不要再发生故障。不想再折腾。
-----2018-11-04 18:36:00---2---物流售后很快很好100分但是冰箱50分不及格，很少给中差评的。上面门不再一个平面有高低，下面门有发泡剂溢出，门板的包边也没对好有大缝隙，我能说什么呢，售后速度是很快，第二天立马换货，可是东西比之前的还要差海尔品控真的有问题，同样的地方还是有膨胀剂溢出而且更多，就是模具有问题每台都是同样地方有问题，只是严重的程度不一样。新换的机器门也是高低的，下面的门板用手指还可以按进去，也不想折腾了，再换也差不多了看差评也有这样的问题，相比较而言还是第一个好一些，就用第一个冰箱了，来换的那个退回去了。建议各位要有心理准备再买，价格是便宜点，以后海尔冰箱再见了我是不买了。
