-----2014-07-16 23:01:35---3---已买了第二台，实用省电。
-----2014-12-31 12:36:58---3---专门储藏茶叶用的，不错
-----2015-07-19 21:35:06---3---很好很好很好很好很好
-----2014-11-01 17:49:44---3---产品还行吧，价格还比较合适
-----2015-06-10 00:10:02---3---还可以
，用起来感觉还不错
-----2015-06-20 23:08:26---3---今天下单，明天就送到，不错！
-----2015-10-13 22:09:21---3---还可以吧，一个用刚刚好
-----2015-08-08 18:03:42---3---还好还好还好还好还好还好
-----2016-06-23 17:25:57---3---挺好呢，发货速度挺快的
-----2016-06-14 11:14:18---3---冰箱满意物流太慢，态度挺好。
-----2016-07-06 21:09:04---3---目前用着还可以，持续关注中
-----2015-08-19 21:56:04---3---夫人说，很实用，空间够一家三口
-----2015-12-18 17:48:21---3---刚用上还不错的，服务态度很好
-----2015-08-03 18:38:59---3---价钱比超市便宜，而且还帮送到家
-----2016-11-08 19:17:38---3---最经常购买的了，京东最性价比好
-----2016-08-15 19:56:01---3---价格跟超市卖的一样，沒享受到优惠
-----2015-07-10 09:23:38---3---还可以吧，物流非常快服务也很好，赞一个~~
-----2015-06-08 15:56:22---3---两人用刚好，冰箱还不错，物流速度有待提高
-----2017-02-26 18:00:17---3---这款海尔冰箱小巧美观
-----2015-05-27 15:10:09---3---特殊用途，希望可以达到使用的目的，信得过的品牌。
-----2015-06-11 17:21:48---3---帮同事买的！据说还不纯错
-----2017-07-11 13:16:08---3---这个冰箱可以，价格便宜
-----2016-08-16 13:10:06---3---比起上一个，简配了，这就是京东为了尽快盈利手段。
-----2017-06-24 03:22:09---3---还不错，用了几天感觉还可以，
-----2017-05-06 21:12:46---3---外观不是很好看，其他的还不错
-----2017-09-01 10:50:07---3---满意，快递也给力，满意的一次购物
-----2015-06-25 17:31:46---3---还行还行还行还行还行还行还行还行还行还行还行还行还行
-----2015-11-09 16:43:50---3---配送速度一般 送货师傅打开外观有损坏 
-----2018-11-26 11:35:54---3---性价比高，配送人员服务好。
-----2018-11-26 13:42:09---3---性价比不错，配送人员服务好。
-----2018-11-26 11:38:20---3---性价比较高，配送人员服务好。
-----2018-06-11 13:37:43---3---京东物流很快很满意，就是个好好好好
-----2016-10-11 07:15:54---3---送货小哥很尽责，很有耐心。售后人员态度极差。3分全是给送货小哥的！
-----2018-11-26 11:25:59---3---性价比较高，京东送货员服务好。
-----2017-07-02 18:19:42---3---物流超快，送货员很好，冰箱刚刚用过几天再评价。
-----2014-09-22 16:47:39---3---非常好不错非常好不错
-----2015-07-20 08:26:36---3---值得购买，性价比比较高
-----2018-11-26 15:24:49---3---性价比高，配送人员服务好
-----2015-08-03 09:29:43---3---相信海尔品牌，所以购买！
-----2018-11-26 14:06:25---3---性价比不错，配送人员服务好。
-----2018-11-26 11:41:17---3---性价比较高，配送人员服务好。
-----2015-05-20 12:49:10---3---还好啊，选择很好，还会买啊。
-----2016-09-01 13:51:43---3---送货挺快的，服务还行，只是
-----2015-09-30 10:31:35---3---东西不错，下次可能还会再买
-----2015-09-02 23:00:18---3---给女儿宿舍买的，女儿说很好，只是送货晚了一天，而且是在上课时间送到的，只能放在宿舍门口
-----2015-10-16 20:30:49---3---海尔大品牌冰箱可以，价钱合理，
-----2016-06-12 06:33:32---3---还不错，轻巧，比想象的好
-----2015-09-04 15:43:05---3---冰箱比较好用，价钱合适
-----2014-07-15 10:39:38---3---一个人正好，冷藏室小，还好
-----2015-02-06 14:11:51---3---制冷机一工作就噪音挺大
-----2016-06-23 21:54:44---3---使用时冰箱两侧挺烫的，
-----2016-07-03 13:38:59---3---用了一段时间，觉得还可以
-----2015-08-16 16:19:06---3---方便灵巧，实惠，值得拥有
-----2016-07-15 12:36:23---3---第一次送到家，冰箱一个脚被磕着了。及时打电话进行了沟通，顺利完成退换货。大家如果遇到类似的情况，一定要保留好原包装～
-----2016-03-14 14:01:39---3---贴近冷冻的冷藏层，会结冰。
-----2015-09-22 16:23:49---3---还不错，支持国产货，下次还会买国产货。
-----2015-10-16 13:35:30---3---东西很不错，送货师傅也很细心
-----2016-07-01 17:05:47---3---海尔的冰箱不错，质量没问题
-----2018-11-26 16:11:31---3---性价比高，配送人员服务好。
-----2015-07-17 15:09:43---3---用了一周了，还不错
-----2015-08-08 17:09:05---3---已经在用了，还不错。
-----2015-11-20 17:10:09---3---冰箱看起来还不错，物流比较快
-----2016-03-28 18:04:48---3---海尔冰箱可以，物流快，给力&hellip;&hellip;&hellip;
-----2016-04-11 08:26:39---3---冰箱还可以，送货师傅也挺好的！
-----2018-11-26 11:54:53---3---性价比较高，配送人员服务好。
-----2016-04-17 14:37:27---3---家电还是实体好
-----2016-05-18 06:41:36---3---启动时咕咕冒泡声
-----2015-10-08 14:23:42---3---放的东西不多，办公室用正好。
-----2016-07-01 12:29:04---3---宝贝好，送货挺快，刚用。
-----2016-07-07 08:18:12---3---服务快递都很好
-----2016-08-09 23:13:16---3---京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！京东就是方便~东西也很正品！忠实买家！
-----2016-08-14 08:13:02---3---还可以，送货师傅不错
-----2016-08-22 10:47:21---3---物流速度快，性价比高
-----2016-08-25 23:59:05---3---冰箱运行的时候很响
-----2015-08-25 13:56:17---3---声音很大，声音大，声音大
-----2016-07-22 10:04:26---3---公司拍的奖励员工的奖品，发货快，价格便宜
-----2017-06-27 19:14:12---3---服务态度好，耐心细致，好评
-----2015-08-08 17:50:15---3---冷冻室不错零度保鲜两人用刚好
-----2017-06-29 06:48:45---3---还行。还行，挺好的，师傅也不错
-----2017-08-02 11:31:39---3---这商品非常满意值得光顾95分
-----2015-07-03 17:20:33---3---挺好的，没有什么声音，就是外表好烫
-----2015-10-12 19:22:15---3---很不错，已经在京东买的第二台冰箱了！喜欢海尔～
-----2016-08-16 10:14:58---3---质量不错，空间小，郊果好！
-----2014-06-11 11:00:29---3---买来是坏的，后来修好了。挺好的，海尔售后就是给力。
-----2016-07-30 21:37:24---3---冰淇淋放冰箱冷藏全融了
-----2016-11-30 08:34:17---3---其他还好，用起来噪音超级大，轰隆隆的
-----2017-08-11 18:54:49---3---用啦一段时间了，感觉挺好的
-----2017-10-08 15:36:55---3---质量不错，物流抉，服务好。
-----2017-02-11 12:15:15---3---送货员态度超好
-----2017-02-18 08:47:54---3---送货快，包装完好
-----2015-11-06 12:47:23---3---送货的小师傅态度很好，冰箱价格很实惠  海尔直得信赖
-----2016-07-31 23:07:13---3---怎么说，噪音还是有的 品牌不错 价格实惠
-----2017-05-15 08:45:58---3---还不错&hellip;&hellip;用了在追评价
-----2017-06-02 12:06:51---3---物流很快，用了再追评
-----2017-06-03 19:41:40---3---还可以的。。。相信京东
-----2018-11-26 16:20:28---3---性价比高，配送人员服务好。
-----2017-06-22 16:46:51---3---发货速度挺快的
-----2017-07-11 22:27:39---3---还不错，质量很好
-----2017-07-13 12:57:49---3---感觉机身好烫啊
-----2016-06-22 09:15:19---3---噪音大，晚上放在房间里好吵，失策了，买错了！
-----2018-02-17 13:36:04---3---购物后虽然有一些波折，但是京东的服务态度非常好，当然海尔这样大品牌售后也很不错，以后买东西还会考虑在京东上买。
-----2015-10-08 13:30:48---3---噪音很大3一4米都感觉得到！
-----2018-11-26 15:26:29---3---性价比较高，配送人员服务好。
-----2016-08-19 09:17:00---3---产品不错挺好的
-----2018-07-21 22:51:06---3---还在试用中，暂时还可以
-----2015-09-17 19:14:57---3---噪声很大 ！！！              其他的还不错。
-----2015-07-21 09:05:59---3---海尔冰箱，值得信赖。单门小冰箱，适合酒店宾馆用。
-----2015-09-13 13:19:35---3---给家里老人买的，说用起还行。制冷效效果好。
-----2014-06-11 20:33:26---3---刚买来的时候噪音很大，用了一个月好多了

-----2016-11-12 08:18:11---3---价格不稳定，抢购的，还没用，比较实惠的一款
-----2017-06-26 14:58:20---3---产品还可以，省电，质量好
-----2018-04-06 09:49:13---3---快递不错，给快递的3星
-----2015-10-12 19:22:20---3---冰箱工作声音大，冰箱冷藏室结冰
-----2018-07-08 11:50:32---3---还是品牌冰箱有保障，外观品质还不错！
-----2015-08-18 15:12:21---3---给同事买的，说挺好的，大小正好
-----2015-05-02 10:32:00---3---还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以
-----2018-07-30 16:53:58---3---东西好买，发票好混乱。
-----2017-10-11 16:46:59---3---保鲜层经常有很厚的霜
-----2016-05-11 10:54:22---3---还可以，保鲜层结冰
-----2016-06-06 08:43:37---3---好东西，不容错过
-----2015-08-26 19:02:18---3---可以  很好 非常好  质量好
-----2016-03-15 01:25:40---3---工作时声音挺大，和宣传的静音有区别
-----2015-10-03 12:24:41---3---用了一段时间，很赞！京东买东西就是放心
-----2014-06-19 09:12:11---3---声音挺大的，尤其制冷开始跟结束时刻
-----2017-02-10 14:53:17---3---外包装完整打开后表面看的比较靓丽，噪音小。
-----2015-12-07 15:36:38---3---制冷效果好，节能省电，空间大

-----2016-10-15 21:25:59---3---我用了感觉产品挺好的，保鲜冷冻空间都大，买了值得
-----2017-12-04 19:06:14---3---很好用，有现代感风格，能保鲜
-----2018-11-26 15:29:15---3---性价比较高，配送人员服务好。
-----2016-01-26 18:04:15---3---还好，一直以来是海尔
-----2015-07-06 14:26:11---3---给家里老人用的，性价比不错，就看质量能不能用的住了
-----2017-02-10 08:36:10---3---信任海尔，不错的购物，刚到，还没开始使用，物流给力，给快递小哥点赞
-----2015-07-25 14:49:28---3---外观好看，简单。冷冻效果迅速。
-----2017-07-10 05:46:49---3---用了一段时间，噪音挺大的，会滴水，
-----2015-09-10 08:26:36---3---经济实惠  值得购买    
-----2016-06-18 09:55:02---3---性能一般，性价比较高
-----2015-07-27 16:50:20---3---样子实在是太老气了，比想象中的大占地方！
-----2015-08-26 15:36:53---3---冰箱用了一段时间了，还不错，家里一个不够用，添加多一个。
-----2015-08-26 19:53:10---3---用了一段时间，还不错。
-----2014-06-10 16:35:44---3---送人的，说一直比较信任海尔的产品，这次买的做工粗糙。
-----2018-06-25 01:05:28---3---物流挺快，家人用的也挺满意，不错，但是说好的800优惠券呢？？？
-----2015-08-03 09:38:17---3---静音，质量很是满意～送货的大叔，态度不友好～
-----2016-05-09 14:45:59---3---开了两天 还可以 声音对于我来说还蛮大的
-----2016-03-27 19:33:45---3---声音很大  半夜突然启动的声音 够吓人
-----2017-06-06 14:50:26---3---冰箱小巧，不占地方，很适合一个人使用。
-----2015-10-05 14:31:38---3---储存空间大     比较实用
-----2015-08-21 14:25:40---3---昨天刚刚收到货，今天通电试机了，感觉机外身蛮热的
-----2017-05-22 18:04:08---3---还可以   是我喜欢的   希望厂家把售后服务做的好     我才用四五天   完全挺好的
-----2015-06-19 13:00:27---3---我家两个人刚好用，冰箱隔层也很好，还没有噪音。
-----2015-05-24 12:50:00---3---不错！！！！！！！！！！！！！！！！！
-----2017-06-02 13:38:23---3---物流不错，继续努力吧
-----2015-06-24 23:15:40---3---可以，质量较好。
-----2015-11-18 22:23:21---3---声音挺大的，异味很大
-----2015-11-03 08:49:52---3---家电，还可以
-----2016-02-02 22:40:11---3---可以，好用
-----2016-03-09 11:52:25---3---可以，挺实惠
-----2016-03-12 17:25:09---3---不错，看起来，
-----2016-05-14 18:46:29---3---水流声好大，尤其在夜间安静的时候，其他还好。。。
-----2016-05-15 16:24:40---3---声音大，易发热
-----2016-05-22 11:19:47---3---还不错
-----2016-06-14 16:27:10---3---感觉正常
-----2016-06-16 09:14:42---3---用着还不错，
-----2016-06-18 07:09:34---3---满意，小巧实用
-----2016-07-04 15:12:47---3---真的好用。
-----2016-07-17 20:52:32---3---用着不错
-----2016-08-01 08:16:57---3---东西还不错
-----2016-08-08 19:22:43---3---挺好
-----2016-08-18 07:07:56---3---很好，，，
-----2016-08-21 22:01:12---3---物品不错
-----2016-08-26 11:13:10---3---还可以，是正品
-----2016-12-12 13:13:38---3---不错的
-----2015-09-11 14:57:41---3---噪音十分的大啊，但冷冻冷藏效果都挺好的
-----2017-07-08 23:54:57---3---冰箱质量还可以，快递员也很负责，速度也很快，不错不错
-----2017-07-26 23:18:36---3---质量好！物流速度可以
-----2016-06-20 23:30:47---3---快递送货居然是把冰箱沿着楼梯台阶拖上来的！拖上来的！拖上来的！重要的事情说三遍！
-----2015-05-26 11:23:45---3---物流很好，包装扎实！冰箱给人感觉就像是淘汰品拼凑起来的！对了，冰箱里没有夜灯
-----2016-07-10 21:02:04---3---还不错，有点小，声音很安静，还不错总体。点赞
-----2015-07-19 01:54:07---3---物流还可以，同时买了这么多电器，它是最快到的，噪音较大，吵醒我，
-----2015-10-12 06:58:22---3---质量好，物流快，制冷好！！！
-----2017-12-30 19:31:47---3---声音很大 别的还可以
-----2017-07-17 18:17:19---3---海尔冰箱试了试还行，物流也很快。
-----2017-10-19 10:38:47---3---送货速度快，用着还行，凑合
-----2016-07-12 10:34:32---3---这次购物服务满意快递哥服务也满意，冰箱呢，现在还没用，以后再说吧
-----2018-11-26 16:10:22---3---性价比较高，配送人员服务好。
-----2016-05-27 10:08:48---3---物流快，送货师傅服务态度好，质量怎么样还不好说，还未使用！
-----2015-10-18 20:55:32---3---物流很快，京东的售后也很好，就是冰箱门有严重划痕，退了。退货很顺利，这点给京东点赞！
-----2018-11-18 17:36:39---3---搬运师傅把瓷砖都弄花了，直接拖的，唉！还要五星好评！
-----2017-04-02 13:18:48---3---这货噪音很大，把门用手按住之后就小一点，松开之后又开始滋滋叫
-----2017-03-16 23:12:28---3---冷藏效果很好，但运行时的声音比预想的大很多
-----2017-02-21 16:45:10---3---声音挺大的，感觉像刚结束长跑的运动员
-----2016-03-01 22:14:50---3---没感觉到单独配送的区别，都是一样货送到家走人，没有说明书上说的那些服务。物流也没京东的快。
-----2016-06-29 17:51:49---3---冷藏效果不错，放了几根雪糕，调到4档，软软的，冷冻效果不好！
-----2017-01-26 15:15:06---3---挺好的
-----2017-02-08 17:32:35---3---收到货，还满意。
-----2017-03-29 21:09:21---3---超大噪音
-----2017-04-19 10:53:03---3---满意
-----2017-05-05 18:30:36---3---噪音很大
-----2015-07-24 01:19:30---3---物流很快，质量很好，性价比高，使用比较方便，货到付款很好。
-----2018-08-27 22:46:42---3---小冰箱不错，挺好用，希望有机会继续前来购买，京东加油加油加油加油加油加油加油加油加油加油加油！！！
-----2016-05-22 09:54:31---3---非常满意！
-----2016-10-23 16:06:09---3---好
-----2015-11-10 22:55:34---3---还是很不错，在宿舍很有用，体积刚刚好，就是有点声音
-----2017-04-06 10:58:00---3---商品不错，噪音小，外观漂亮，节能省电，适合使用
-----2018-11-25 17:59:51---3---希望越来越好
-----2018-11-26 11:10:12---3---性价比好
-----2018-11-26 11:16:32---3---性价比较高
-----2016-11-07 09:33:33---3---噪音比大冰箱还大很多，像刮风一样，用过的客观说说，到底有木有!!!
-----2017-06-20 18:46:52---3---晚上声音真的很大，而且声音不是一直一样的，怀疑有问题
-----2016-06-12 22:39:58---3---还不错
-----2015-10-30 00:15:50---3---运作时有噪音，微冻室会滴水，不过日日顺大叔帮我扛上七楼，服务还算到位
-----2015-08-16 15:28:18---3---冰箱到货物流很快 物流人员和服务人员都不错 就是冰箱买回来不制冷 海尔售后检测说系统没做好 需要大修 就退货了 不过退货过程很满意 商家 物流和相关京东服务人员都非常值得肯定 这事也是赶上了 以后买家电还是在实体店买比较放心 不让光这么来回折腾还真不值得省这俩钱 
-----2017-06-04 11:23:50---3---感觉噪音比较大。。。。冰箱里面霜也比较多  。。。。。
-----2016-07-28 18:44:00---3---打开包装，看到冰箱门上有这么大的污渍，费了很长时间没发清洁干净！新买的东西，看到这么大的污垢，很影响心情！
-----2017-07-21 22:18:20---3---声音大，但老板及时换货，速度也特别快。但换来的新货还好声音很大，
-----2018-11-26 16:16:20---3---性价比较高，配送人员服务好。
-----2015-08-06 22:27:47---3---送货比较慢，大小比较合适，很适合两个人用，冰箱的冷藏室容易结霜，搞活动的时候买的，性价比级较高
-----2017-11-11 06:03:19---3---外观好看，造型不错，容量不大，小家庭适用。或者客厅放饮料的专用冰箱。
-----2016-03-06 21:28:06---3---使用了2-3天才来评价，机子噪音确实较大，晚上跟飞机起飞一样，物流很快！
-----2017-05-27 22:21:23---3---到货后第二天插上电源调到3，第三天冷藏室蔬菜类全冻坏。厂家很快就来更换温控器，现在都不敢放食物冷藏室很多水珠，不知道是否正常。不过厂家服务非常好
-----2016-04-06 12:35:00---3---冰箱外观可以，物流也很快，师傅很给力。但是声音真的很大，晚上睡觉最为明显，让人很烦躁。望各位顾客谨记。
-----2017-07-07 22:52:58---3---噪音很大！！！11111111111111111
-----2016-06-23 09:33:02---3---说实话，之前我从来就不相信网上购物的，可现在我在京东买了一台冰箱，还别说挺好用的，制冷效果不错，声音也不大，关键是比较散热，配送员服务态度很好，帅哥，你们辛苦了。
-----2017-07-18 14:03:02---3---省时省事，而且送货师傅还送货上楼，并调整好，服务很到位哦⊙&forall;⊙！
-----2016-09-10 22:04:58---3---页面说明不需要给海尔吹那么多牛逼。知道你品牌重质量，我希望在购买页面看到使用说明注意事项，还有提升一下客服，大品牌客服高挑的态度。
-----2016-05-20 18:27:56---3---冰箱很静音，冰冻给力。做工比较粗，国产品牌品质有态提高。外观.有伤痕迹。海尔给8%补偿。
-----2015-08-10 17:03:02---3---噪音真的挺大的还很频繁 大概半个小时就响一次 而且冰箱左侧有时候非常烫手
-----2015-10-22 15:47:18---3---冰箱不带灯，用了一段时间，冷冻室结冰很多，噪音较大。
-----2018-06-16 12:22:09---3---冰箱帮老爸老妈买的，用了一个月时间冰箱门老是有水，而且还很大，两边到没有
-----2017-07-21 22:11:41---3---还不错，还有个微冻，可以速冻一些冰棒，其他牌子的小冰箱都没有这个功能，总体感觉不错，很适合办公室使用
-----2018-11-25 18:00:59---3---希望越来越好
-----2017-08-08 10:46:40---3---比较小巧，家里人多的话可以买的再大点，冰箱两侧发热，很烫很烫的很烫。
-----2018-05-03 14:39:55---3---不错
-----2018-05-26 11:29:14---3---买了都有这么长时间了，冷藏室和冷冻室是的，客服打电话说会安排人过来修！静静等待海尔售后?
-----2015-11-29 16:27:10---3---冰箱我已经使用了四五个月了。真心好用。容量大。朋友说比他们家*钱买的还容量大。也不费电。超级实用 信赖海尔
-----2016-06-19 11:07:40---3---还不错
-----2018-07-01 13:21:51---3---昨天下单，今天就到了，神速。大小合我意，主要给父母用冷藏暂放蔬菜。效果如何，有待使用后评价。
-----2018-03-24 02:20:02---3---发货很快物流给力！外型漂亮！送货小哥也很负责！唯一缺点，我觉得噪音略大，以前用的美菱一点声音都听不到，这款海尔居然一直有交流电的声音！
-----2015-07-18 08:05:53---3---背后的泡沫板有好几个破洞，比较深，还拿同色粘纸贴上，说明出厂就破了。冰箱里面很脏，不光是灰尘，还有好像502胶水的痕迹，都擦不掉。试了下能用，质量也就那样。日日顺的快递员很不错，非常及时，背到5楼很辛苦，服务态度相当好
-----2017-06-27 21:17:23---3---快递小哥很负责，给送上楼，还给开箱检查，交代安装，快递满意。产品不满意，声音是挺大的，发烫，里面冷藏的盒子都裂了，冷冻室的金属板都翘起来了，还有冰箱底下好多海绵，泡沫，底下基座看着也挺次的，觉得这是海尔廉价货的品质么？
-----2016-05-08 15:59:26---3---冰箱刚开始用，制冷声音刚开始还好，后来越来越大，听的脑壳疼，而且不停的制冷。再用用看吧！海尔品牌也这样了，越来越差了，之前家里买的海尔的用了二十年了，现在还好好的。
-----2017-06-25 19:22:29---3---160升，一家三口用完全够了，下单三天就到货了，快递师傅搬到五楼，很给力，但是冰箱发热严重，其余还未发现什么问题，待用过一段时间，再来追评，另外京东618买的949，现在还是这个价，感觉被欺*了，完全没**，
-----2015-06-12 21:04:57---3---用了一个星期，整体看不美观，门的密封条自己都可以掉成这样。但价格真是实惠，同容积的品牌冰箱最优选择
-----2018-11-26 16:50:45---3---性价比较高，配送人员服务好。
-----2016-09-30 09:36:27---3---五星给送货员.扛上6楼还早到了一天.冰箱很响.安静的环境有时候打扰到睡觉.保鲜室开的第二天就开始结霜.
-----2015-08-05 15:33:28---3---用了一个月了才来评价的、静音真心不错，几乎没什么声音点赞，空间嘛对得起价格，唯一一点就是保鲜室4档会结冰。
-----2017-05-25 11:11:22---3---快递员必须点赞，产品本身就不敢恭维了，特地试用三天再来评价，冰箱响声过大、耗电也不像上面说的三天一度电、急冻窒结冰过快???
-----2015-06-25 09:16:30---3---第一次在京东上买家电，配送员服务挺好的，外观和制冷都挺棒的，就是冰箱的背面没有用铁皮挡住，用手都可以搓破，而且里面都是泡沫，感觉不怎么安全，避免存在这个安全隐患，建议厂家在冰箱的背面加强工艺，
-----2017-08-18 10:34:25---3---14号下单17号送到 楼梯窄师傅不愿上去 2013年买了一款海尔冰箱用了4年多坏了 希望这款给力用久点 海尔洗衣机 热水器给力 用了很多年了
-----2018-11-25 18:01:49---3---希望越来越好
-----2018-05-02 12:45:52---3---冷冻门内侧边没有置物架子，以前买的有的，以下凑数，经常网购，总有大量的包裹收，感觉写评语花掉了我大量的时间和精力！所以在一段时间里，我总是不去评价或者随便写写！但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。京东的配送绝对是一流的，送货速度快，配送员服务态度好，每样东西都是送货上门。希望京东能再接再厉，做得更大更强，提供更多更好的东西给大家。为京东的商品和服务点赞。
-----2018-08-04 21:01:32---3---冰箱昨晚收到了，物流速度很快，日日顺物流开车
司机和海尔售后两个人，服务态度很好，直意要把
冰箱背进屋子！刚开始通电冰箱压缩机有滋滋的轰
呜声，后来冰箱两侧很烫手，在冷冻盒里放了一碗
水。第二天早上六点起床冰箱两側温度正常没有
声音，碗里的水冻透了！保鲜我调节的3冰箱内壁
有霜！总体来说，冰箱很不错！这次购物很满意
买家电选京东，准没错
-----2018-11-27 16:45:04---3---性价比较高，配送人员服务好。
-----2018-11-25 18:05:09---3---希望越来越好
-----2018-11-28 16:05:36---3---性价比较高，配送人员服务好
-----2015-07-23 21:42:51---3---用了半个多月感觉还行
-----2015-06-02 09:38:08---3---比较满意就是物流有点慢
-----2015-09-19 17:23:44---3---                  这个价位，也不多苛求了。
-----2015-07-26 11:40:48---3---一般般吧，没有想象中的好
-----2015-11-06 22:48:52---3---买回来不能制冷，退货了。
-----2015-10-16 16:39:17---3---应该挺不错的 ，只是还没用
-----2016-01-23 11:37:10---3---还行还行还行还行还行
-----2015-04-10 22:11:02---3---嘉实多（Castrol）磁护 5W-40 4L 合成机油润滑油
-----2015-11-18 23:31:48---3---服务态度一般，东西还可以
-----2015-12-19 13:57:23---3---还没插电，看外观还可以吧，
-----2015-06-06 21:21:05---3---不是铜管的不知道能用多久、、、、、、、、、、、？
-----2016-04-23 00:23:02---3---还没有用、现在还不清楚
-----2015-08-13 13:32:01---3---到了之后又磨损，已经推掉了
-----2015-08-25 13:36:41---3---已经退货了，总体应该还可以
-----2016-06-12 20:38:23---3---帮朋友买的还不知咋样
-----2016-08-04 15:52:19---3---为什么发票还没寄出来？？
-----2015-11-05 06:46:55---3---一般一般 一般一般 一般一般
-----2016-03-06 21:32:21---3---只能说还行，没实体店质量好！
-----2016-12-08 21:36:39---3---感觉还可以，用了一两月了
-----2016-07-20 17:56:44---3---还行看看吧，用过半个月看看。
-----2015-10-27 12:55:25---3---价格还可以，就是送货有点慢啊！
-----2016-06-10 12:45:15---3---收到了  还没实用 不知道怎么样
-----2016-06-22 20:13:19---3---外观和内室还可以，等用后再评
-----2016-06-23 00:25:18---3---漆面有破损，刚开始用，有待观察
-----2015-06-19 19:40:41---3---16号下单，17号送到家，18号降价！情何以堪&hellip;&hellip;
-----2016-08-08 20:31:53---3---整体感觉不错   就是快递不理想
-----2015-07-13 15:30:08---3---老牌小声音小朋友购买直得推进
-----2015-11-11 09:08:38---3---一般吧，门关不紧。不过还是节能的
-----2015-11-14 13:31:02---3---不是我用，我也不知道怎么样，好评
-----2016-12-30 23:50:30---3---普通家用的，反正就那样。还行吧。
-----2015-07-07 17:22:50---3---为什么冰箱里面没配做冰块的格子
-----2015-09-09 15:06:08---3---还要写十个字？这样够了么？啊？还不够？
-----2015-10-28 21:56:57---3---发货比较慢，帮朋友买的，感觉还可以！
-----2014-05-28 15:57:15---3---给公司用，国产的，一分钱一分钱一分货
-----2016-07-27 15:37:27---3---不知是新的原因还是其它原因好烫
-----2015-12-02 11:29:19---3---商品是否给力？快分享你的购买心得吧~
-----2015-08-18 23:44:39---3---在用，小冰箱，一个人用刚好，多人就不够了
-----2015-07-09 21:58:08---3---压缩机后没穿裤子裸着屁股了看了好恐怖
-----2016-06-20 12:04:52---3---还沒用，整体看起来还算满意，用过之后再评
-----2015-10-15 15:35:03---3---还没用，昨天刚刚收到货。看了一下一个人够用。
-----2016-11-13 22:25:47---3---看着还可以，不知道用起来怎么样？现在还没用～～
-----2015-08-19 22:20:47---3---还没拆开呢，长什么样都不知道。以后再追加评价
-----2015-10-08 07:26:18---3---还可以吧，第一次有点问题，最后换了一个就好了
-----2016-07-27 07:18:25---3---到货使用的第二天就不制冷了！！！！！到底是什么原因。
-----2017-04-17 12:46:44---3---买了一个多星期，才送到
-----2015-11-03 18:05:04---3---之前买的有问题，申请换新后马上换了一个，好多了
-----2017-05-04 09:09:24---3---正在用，过段时间再来评，
-----2015-08-05 09:29:09---3---还凑合，反正这个价钱嘛
-----2017-07-22 20:00:48---3---帮别人买的，试用期要观察。
-----2017-07-25 07:40:36---3---帮同事买的，感觉也还可以
-----2017-08-14 13:51:11---3---用上了挺好送货稍微慢些
-----2015-07-06 19:24:23---3---没用过，不知道如何，用了再说
-----2017-02-12 21:53:17---3---好不好还不知道，用几个月再说！
-----2016-06-21 20:41:32---3---为豆豆而生，为豆豆而写。
-----2017-10-23 11:18:29---3---比平时贵，但刚好需要买
-----2016-09-22 14:07:54---3---还可以，这个价位就行了
-----2016-06-03 15:27:05---3---送货快。还没用，不知效果如何。
-----2017-06-21 17:01:48---3---一直嗡嗡的响，不知道什么原因
-----2017-02-25 22:02:58---3---送货快，才用几天，不知道质量怎样！
-----2015-06-08 21:56:54---3---售后过后，用起来还可以，看后期，过程中，有没有其他情况。
-----2015-08-14 17:54:43---3---上午收到的货，还没开始用，物流倒是快，但怎么没有发票？
-----2016-07-01 21:08:15---3---物流挺好还没到家就给送上楼了！就是和大润发一样价！！！！！
-----2017-06-30 18:33:53---3---买给老娘用，觉得小了点，其它都还好。
-----2018-03-08 14:14:18---3---先看看制冷效果怎么样。。。。
-----2018-04-27 18:28:59---3---妹的买小的，得放凳子上。。。。
-----2016-06-26 17:20:16---3---冰箱还不错，但是保鲜里面结了好多冰，不知道是不是问题
-----2015-08-04 11:59:14---3---两侧非常烫手，  不知道是不是质量问题
-----2016-10-20 13:08:33---3---帮家里老人买的，他们收货时没有细看，冰箱门的角上有损坏。
-----2017-07-13 17:52:10---3---两侧很热，不知道是不是正常，先用着看吧
-----2016-07-19 17:09:58---3---一般般吧！不是很满意，毕竟国产，支持一下！
-----2018-06-24 11:27:05---3---送货有点慢！东西还可以！
-----2015-05-30 11:22:43---3---买贵了，大家看准价格再下手一般还行吧，一般还行吧，一般还行吧，
-----2018-06-08 10:58:44---3---买给我外婆用暂时还不知道怎么样
-----2017-12-29 09:32:08---3---运输过程中有磕碰，刚收到还没用，一般
-----2018-12-21 14:19:06---3---里面没有灯，产品一般吧
-----2018-03-19 23:48:57---3---收到了不知道效果如何希望不要有问题
-----2017-05-31 10:49:19---3---冰箱已经收到，物美价廉，就是物流不给力，太慢了，
-----2017-06-27 08:45:57---3---还行,因为是放到乡下,直接送货送门,表扬送货员,
-----2018-10-14 23:09:37---3---还可以吧，目前没有发现什么问题
-----2017-11-15 08:59:42---3---还没用，搬冰箱的时候把手指划伤2个大口子。。。。。
-----2017-09-11 10:11:17---3---有点结霜，倒是没有别的问题，价格便宜，性价比高
-----2018-02-18 16:13:26---3---刚收到   用用看不知道怎么样   好了再来追加
-----2016-07-05 05:36:58---3---该机器单独再配送的，先收了钱，没给货。还没使用，目前看还好，后面来追加
-----2016-07-31 12:30:00---3---使用了几天，这冰箱基本过得去，以后就拭目以待了
-----2017-07-22 09:03:23---3---快递师傅送货把冰箱倒放着不说，卸货就直接拉到地上
-----2016-06-04 23:24:52---3---还不错，挺满意的一次购物，但是买完就降价70是怎么回事？
-----2015-10-02 08:47:05---3---送人的，房子还在装修中
-----2015-06-29 10:18:33---3---看起来像是旧机。怕怕的
-----2018-07-03 12:06:45---3---刚用两侧、上面非常热，刚试着用，待看有没有问题。
-----2015-07-18 23:30:51---3---东西挺好，就是物流没给力，要不是我强烈要求，同城我得等四天，在我强烈要求下，3天给我送了
-----2016-05-24 10:55:57---3---刚开始用就发现冷藏室门关不严，封条有问题，拖了快俩礼拜才解决
不过后来用着还可以
-----2015-09-21 16:38:48---3---已经是第二次购买这款冰箱了。这次比上次贵了*。这次买的为什么比上次买的冰箱声音大呢？
-----2016-08-27 17:27:38---3---还行目前还没有发现问题
-----2018-03-20 16:14:39---3---快递速度快，寄回老家的，没看到，不知道怎么样，希望好用
-----2015-07-30 12:48:25---3---海尔的东西可以，物流配送垃圾
-----2014-07-29 21:02:30---3---有点小，应该买大的好一点
-----2015-12-12 19:10:29---3---制冷是 箱体外侧面好热
-----2016-04-12 20:05:31---3---目前使用正常，要是正面有个指示灯就好了。
-----2015-08-24 22:53:45---3---普通家用，能冷冻就欧了
-----2015-10-04 20:52:40---3---冰箱不错，但是物流不给力
-----2016-05-14 09:44:10---3---里面可以设计一个小灯
-----2016-08-06 23:07:32---3---冷冻室有轻微滴水现象
-----2016-08-30 13:46:51---3---这个冰箱相对比较耗电
-----2015-09-08 11:22:44---3---噪音有点大，其他方面都错
-----2018-05-16 22:25:10---3---送货人员态度到蛮好的，但物流公司交接不清楚，相互推卸责任
-----2018-05-24 10:31:10---3---总体来说还是挺满意，产品也OK,，就是物流太慢了，而且还拆外包装
-----2015-08-27 13:58:05---3---还行吧，感觉没商场质量好
-----2017-07-11 07:38:55---3---整体还可以，就是每次开完冰箱门后两侧就会开始发烫，不知道正不正常
-----2015-06-26 14:53:19---3---就是有点小，一个人用还可以
-----2016-06-30 16:29:17---3---还可以吧，就是侧面有点热
-----2015-07-11 19:12:08---3---就是不知道能用多长时间？
-----2017-08-13 23:08:05---3---今天上午刚接到货，还不知道制冷效果怎样，还等待观察！快递小哥挺麻利的！
-----2017-04-29 20:33:39---3---还没用，不知道如何，但是我不满意的是冰箱的则面被撞过了
，，，，，，不过送货的很好，
-----2015-10-09 20:46:55---3---感觉噪音有点大其他没感觉
-----2016-03-25 08:33:48---3---冰箱还不错，就是噪音比较大
-----2014-06-22 17:58:32---3---冰箱内壁 有破损啊，其他还行
-----2016-08-04 17:51:40---3---冰箱保鲜格有点小，其它还好
-----2014-06-28 21:36:24---3---两个人还是够用~~~~~~~~~~~
-----2018-07-15 20:56:39---3---还在试用&hellip;&hellip;还没有什么问题。等用了一段时间话看看，再朴补星星。
-----2014-09-23 14:36:14---3---还行！这个可以有。。。。
-----2015-09-26 23:38:06---3---一个人用刚刚好，还是比较小的
-----2016-01-24 21:17:19---3---这个背部有点难接受咯。你们觉得呢？
-----2015-11-18 17:05:34---3---工作的时候噪音确实挺大的。
-----2015-06-25 18:34:59---3---冻不住冰激凌啊！！！！！！！
-----2015-06-29 17:10:30---3---一般啊，只能说还好。
-----2015-07-19 06:25:39---3---还不错就是有点小
-----2015-07-29 15:26:44---3---还没用，但物流太慢了！！！！！
-----2015-07-30 09:37:24---3---感觉还不错，没有用呢。
-----2017-10-09 19:42:01---3---商品说明上写的是1级能效，买回来的冰箱门上贴3级能效，亲们，看好了，不要被蒙到。
-----2016-07-30 19:35:42---3---还好吧   就是物流不是很专业   有点瑕疵
-----2014-11-29 22:19:45---3---还可以,声音就是有时候有点大
-----2015-11-27 21:50:44---3---小小呢，适合一个人用，还不错。
-----2015-08-16 15:51:53---3---做工一般啊刚入手用用再说吧
-----2016-03-09 20:09:34---3---妈妈说还可以吧
-----2016-03-16 07:24:11---3---还行，暂时没毛病！
-----2016-12-19 21:21:11---3---还可以的，就是不知道以后了。
-----2016-04-13 21:18:43---3---真心一般。。。凑合用
-----2016-04-19 09:27:59---3---一般 冷冻室不好用
-----2016-05-12 22:07:41---3---没有发票 其他还好
-----2016-05-24 16:27:06---3---一般般。有点声音
-----2016-06-07 10:49:33---3---自我感觉还可以
-----2016-06-18 17:02:31---3---冰箱噪音有点大
-----2016-07-04 11:45:16---3---凑合用吧，这价位。。。。
-----2016-07-17 14:21:40---3---冰箱里面灰尘比较多
-----2016-07-24 10:14:20---3---什么价格什么质量吧
-----2016-08-04 08:23:33---3---到现在还没收到发票？
-----2016-08-08 17:39:01---3---还没用，外观还可以
-----2016-08-26 16:58:18---3---还可以吧，制冷一般
-----2016-08-27 23:23:05---3---冷藏室经常结冰
-----2016-10-26 15:47:06---3---一般和想象的不一样
-----2017-06-19 22:12:51---3---从外观上看还可以跟网上的差不多，物流也快但不知道功能怎么样目前还没开始用
-----2016-12-19 14:53:42---3---还没用，用后再评价
-----2015-08-03 19:28:04---3---海尔质量不错，就是送货太慢了，其他都挺好
-----2017-08-03 12:06:40---3---还行还可以还不错 但还是有一定难度？在这个城市里到处跑&hellip;&hellip;是在给人体健康造成极
-----2015-10-21 21:24:33---3---看起来外观还可以，质量一般般了
-----2016-04-07 16:40:15---3---一般吧。声音有点大 效果还可以。
-----2016-04-16 15:46:16---3---比想象中小很多，一个人用还可以
-----2016-12-24 16:29:43---3---一般！空间有点小！外表就可以！！！
-----2015-09-15 10:37:27---3---可能是微冷冻的原因，冻不了雪糕
-----2015-09-30 23:47:49---3---内部太小了点，只适合一个人用，
-----2016-11-17 11:22:55---3---产品还在刚开始用暂时不评论。
-----2015-08-01 16:37:01---3---冰箱不错，就是有点小了

-----2016-06-27 09:11:36---3---冰箱两侧发热很严重，申请换货中
-----2017-09-22 10:08:17---3---还可以，适合三口家庭使用。
-----2017-06-06 08:42:06---3---还行，就是5号晚上有异响，关了再开就没有了，还有门上一个小洞，不知是否影响使用，后续再看看，
-----2014-07-26 10:08:04---3---很实惠，就是小了些，省电
-----2016-04-27 11:01:42---3---目前用着还行，就是偶尔发出声音。
-----2016-01-08 09:19:14---3---问题基本上如其他卖家所诉，*便宜就将就着吧
-----2016-06-23 10:58:14---3---冰箱还可以的，就是物流慢了一天的
-----2015-08-02 17:02:45---3---给老婆单位买的，质量好坏还不知道
-----2015-09-17 10:23:27---3---临时备用，够用就好，不没有什么特别。
-----2015-09-14 14:49:56---3---好像很小啊不知道以后够不够。。。
-----2016-07-01 22:34:48---3---还好吧，反正这个价格了，能用就行了
-----2017-07-15 14:45:15---3---送朋友的，放在办公室还可以?
-----2017-01-21 20:15:36---3---没有想象中大，不过还行
-----2015-10-19 19:05:32---3---压缩机启动时噪音很大，其他的还行
-----2015-11-27 11:10:18---3---凑合，可以用，没什么大问题
-----2015-10-26 20:07:37---3---刚在用，还不知道。消费很尴尬好方法
-----2017-06-27 22:16:09---3---买件海尔冰箱不制冷，失去了信心
-----2014-07-24 16:06:38---3---用了两天 总体感觉还好 噪音确实小的
-----2016-09-19 08:19:29---3---嗯，很好，就是噪音有点大
-----2018-03-26 16:49:37---3---给老家老人买的，第一个有问题，门都关不上，不过换的挺及时的，希望使用上表现的好些吧！
-----2015-09-13 03:45:13---3---制冷还好，就是噪音大了点
-----2017-01-15 08:16:48---3---冷冻能力一般。就这样吧。
-----2016-09-11 06:58:17---3---冰箱送货是平放的，我问了送货的师傅他说没事。
-----2015-08-25 22:34:40---3---还行吧，声音还是有点大
-----2015-06-22 08:50:21---3---冰箱不错，但是物流比预计的晚了一整天
-----2016-07-19 09:41:53---3---发热量很大，一直烫手呢
-----2015-06-07 16:40:32---3---旁边好热哦(&acute;-&omega;-`)是本来就这样吗 不是一般的热
-----2015-06-23 19:48:25---3---一般，冰箱内壁会结水珠
-----2017-07-24 09:30:09---3---还不错，里面感觉有点小
-----2016-07-03 08:06:17---3---冰箱质量一般，噪音比较大
-----2018-05-02 19:43:38---3---东西不错，就是送的有点慢！
-----2016-08-03 16:39:57---3---制冷效果一般，空间有点小
-----2017-03-10 07:07:33---3---其他可以 就是声音有点吵
-----2015-06-05 15:48:25---3---物流快，冰箱比相像中小，性价比还行吧
-----2015-09-28 17:17:14---3---就是声音有点大，其他的还可以，过的去
-----2017-03-31 18:26:58---3---比想象中的小很多，好矮啊
-----2015-09-15 22:40:01---3---还好！帮朋友买的，朋友没有说什么，后续会追评！！！！！！！！！！！！！！！！！！！！！！！！！
-----2017-03-05 20:31:54---3---东西不错，就是安装师傅干活太粗糙了
-----2016-07-14 10:59:37---3---新冰箱打开LED灯不亮，售后给换了个灯
-----2015-07-14 13:18:12---3---还不错吧还不错吧还不错吧还不错吧
-----2017-09-01 10:19:22---3---体积有点小，不过总的还不错
-----2017-06-18 15:51:36---3---小细节问题挺多，服务还行
-----2015-10-21 15:25:27---3---各方面都还好，就是送货让我好等啊。。。哎
-----2017-07-06 13:03:56---3---其它都还好，就是很容易结霜
-----2017-06-03 07:30:09---3---制冷时噪音有点大，其他还好
-----2015-10-14 15:26:00---3---看上去很大，和想象有点差距！
-----2017-09-17 18:34:18---3---物流快，不知道质量怎么样。
-----2016-07-03 23:06:42---3---第一次购买，容量没搞清楚，但使用还可以
-----2017-11-01 12:40:56---3---买错了型号，可以申请更换么
-----2016-04-12 16:32:26---3---感觉小了点，海尔的东西没以前的性价比了
-----2016-05-18 09:57:56---3---声音确实有点大~用起来还可以~没啥特别
-----2017-01-15 13:19:22---3---都没人过来安装
-----2017-02-10 13:37:05---3---使用中，现感觉良好~~~~
-----2018-09-02 00:06:58---3---物流快昨天下单今天就送到了刚把电插上还不知道效果怎样用两天再来评价。先评三个星吧。
-----2017-12-04 09:37:08---3---还可以吧，比较小巧的冰箱
-----2017-03-17 23:27:18---3---有点小，其他还好
-----2017-03-19 23:32:14---3---还可以吧！有点贵
-----2017-03-22 14:32:07---3---体型小，不占地儿
-----2017-03-24 14:39:48---3---给老人用的，还行
-----2016-06-19 21:05:04---3---和想象中对比有点矮，质量有待后续观察。
-----2016-06-05 11:18:59---3---只能说一般吧，一个星期壁上结了些许冰
-----2017-05-24 10:18:03---3---刚用还不知道性能
-----2015-08-29 00:52:42---3---倔强的的森林里的纷纷发问地方党委副
-----2017-05-29 15:44:59---3---还行，就是里面的
-----2017-06-11 22:48:11---3---暂时没发现什么问题
-----2017-07-06 14:28:59---3---门上逢关得在紧。。。。
-----2017-07-15 16:37:47---3---东西一般，将就用了
-----2017-07-17 18:32:38---3---使用时冰箱两侧很烫
-----2017-07-19 21:11:37---3---制冷效果好像有点事
-----2015-10-27 11:12:04---3---用多了冷冻室就会结冰。好像是常见问题。
-----2015-06-21 09:32:52---3---样子还不错，制冷间隔较短，刚买完又降价了
-----2017-07-22 21:05:39---3---开了两天动静有点大
-----2017-07-26 18:57:55---3---买个普通的，凑合用吧
-----2017-05-15 06:37:33---3---起动和停止的时候声音有点大
-----2017-07-28 21:11:31---3---还可以

不算太制冷哦
-----2017-08-05 20:28:38---3---恩恩恩恩恩恩一般
-----2017-08-06 12:31:20---3---买给出租房用的
-----2017-08-15 21:11:39---3---产品冷冻室过小！
-----2016-02-04 13:43:08---3---还没使用&hellip;&hellip;送货晚
-----2017-09-07 19:16:05---3---还行，就是噪音大
-----2016-06-21 18:51:27---3---好，实用，就是密封有点不太紧
-----2015-09-09 23:50:21---3---没有想象的大，质量还要看以后用的情况！
-----2016-06-05 14:49:57---3---生音太大其它满好
-----2016-08-08 22:45:47---3---两小时后再插电
-----2017-04-06 09:09:46---3---声音还是有点大的，其他都还好。
-----2015-09-09 15:21:10---3---还不错，方便搬家，海尔的冰箱质量也不差。
-----2017-06-27 10:45:52---3---实用是挺实用，就是噪音比较大！
-----2017-06-02 10:57:28---3---保鲜室内结冰   没出现其他问题
-----2015-10-10 12:50:07---3---感觉还行吧，，就是声音有点大。。
-----2016-07-24 14:21:02---3---海尔质量有所下降。门封条，外观精细程度
-----2018-07-30 08:48:06---3---质量一般，大品牌让人失望
-----2016-06-19 17:14:49---3---挺好沁，声音不大，就是两边很热
-----2017-07-10 18:24:50---3---外壳有损伤！不影响使用，懒的换了！其它还行！
-----2015-07-12 18:12:32---3---有点小了。。。。还好老妈一个人在家用也够了
-----2015-09-06 19:50:29---3---打开冰箱门时有股味 其它都还好
-----2017-11-11 19:51:52---3---一般 冰箱该送的东西都没有。
-----2017-06-03 09:12:18---3---有点小瑕疵，其他暂时没啥问题。
-----2018-11-25 19:37:02---3---比想象中的小，主要是矮！
-----2017-01-16 15:37:40---3---换过货，不过还是有磕碰，凑付吧
-----2018-04-22 13:02:54---3---东西没有广告好
-----2015-10-01 17:50:43---3---声音有点大，大小放大厅里刚刚好
-----2018-05-13 18:12:09---3---此冰箱上层漏水
-----2015-05-09 18:40:41---3---冰箱工作时外面有很多水，不知是哪里的问题
-----2018-05-29 09:23:08---3---一般般，真的不节能
-----2017-08-15 15:30:11---3---东西影响特别大，用一段时间再看看
-----2015-09-23 14:34:24---3---冰箱就那样吧，不算多好，马马虎虎
-----2016-06-28 22:57:09---3---声音大，冷冻慢、但是价格可以。值了
-----2017-10-06 17:47:05---3---还是两扇门的冰箱好用，感觉一般吧！
-----2016-02-20 09:27:50---3---！启动的声音没有想象中的小，不过还算可以！
-----2016-10-11 16:08:26---3---效果倒是不错，下边那个门边有点大吧！
-----2016-07-09 08:18:37---3---海尔算大品牌了，虽然这几年越来越烂，但还是希望能用几年的。
-----2015-09-23 16:24:33---3---用了四个月了。开始还行。后来声音就有点大了。
-----2018-06-01 07:22:43---3---压缩机比空调的外机声音还大！
-----2016-11-12 10:13:43---3---别人送货都是一级能效 我这个怎么不一样？其他还未使用 囤货中.......！
-----2016-03-14 07:03:52---3---一般般，挺方便的，只是门有时不好开关
-----2016-06-22 11:29:17---3---海尔的服务一般般，产品质量使用后再追评。
-----2016-06-22 11:01:20---3---用一个多月了，暂时没问题，还不错&hellip;&hellip;
-----2016-06-27 22:18:48---3---冰箱不是很大，声音有些大
-----2017-09-30 11:19:01---3---看着挺大，实物还是比较小的
-----2017-10-10 18:55:16---3---结冰太快了，有时候还会有水
-----2015-09-28 23:00:21---3---用了一个多月门就关不上了&hellip;&hellip;不过海尔的售后还是蛮有效率的
-----2016-05-06 23:30:10---3---制冷还行 就是声音大了点 有点吵。
-----2015-09-10 22:56:04---3---别的都还可以，就是声音大的很，不知道怎么会事？
-----2017-07-07 16:42:08---3---货到速度慢了半天，其他的等用几天后再评价&hellip;
-----2018-09-26 08:06:22---3---没用呢 看着可以
-----2017-05-03 06:11:41---3---用着还行，就是空间有点小
-----2018-10-15 17:00:43---3---冰箱好小，我还没用不知道好不好
-----2015-06-13 10:35:24---3---冰箱看起来还不错，就是物流送过来可能被刮到了
-----2018-04-03 17:07:07---3---出租房用的，目前还没发现什么问题。
-----2016-08-19 16:17:23---3---效果还可以，就是声音大，造型不秀气
-----2016-05-22 16:29:13---3---物流挺快，商品不太满意，触电，先用着先吧！
-----2016-08-17 10:56:44---3---制冷的时候声音有点大。也是能这样了
-----2016-06-13 21:32:13---3---现在还没用，用过一段时间再来追评。冲海尔的牌子来的，不知道咋地。
-----2016-09-22 08:39:03---3---商品一般吧，就是很耗电啊！
-----2016-10-09 14:50:17---3---还可以，目前还没有发现有什么问题，经济实用，适合小户型用
-----2015-09-28 22:55:23---3---物流一般！还没到货，就已经被确收！迟了一天到货，到了还要我自己扛上去！
-----2016-05-31 23:04:21---3---用了一个月才评论，用电还可以，比较满意。
-----2016-05-10 14:14:54---3---这冰箱保鲜空间不好好，冷冻就就还可以。
-----2015-07-23 11:44:55---3---什么价就买什么货，不要想网上的怎么个便宜，就方便点
-----2018-08-16 18:53:22---3---冰箱买了一个多月，结了这么厚的霜
-----2017-07-13 21:58:35---3---确实有噪音，放卧室里了，介意的多考虑一下
-----2017-03-09 17:32:14---3---味道比较大，体积比想象中要小
-----2015-07-28 18:13:24---3---冰箱一般，冷藏室会结冰好奇怪
-----2016-07-16 10:52:07---3---一般吧，就是冷冻箱里面结了很厚一层冰
-----2017-08-29 21:41:18---3---制冷状态噪音比较大，其他一般
-----2015-09-02 16:39:29---3---冰箱整体感觉还不错，唯一觉得压缩机的噪音有点大
-----2016-11-01 16:05:12---3---挺好的，就是控制温度这一块还没有调节好，老结霜
-----2018-08-16 21:43:59---3---刚插上不久 两侧有点热，稳定就好多了
-----2016-07-13 06:48:17---3---看着比*上便宜50买的，结果呢？
-----2017-02-14 23:13:38---3---一次曲折的购物！换货后的正在使用中，希望不要有什么问题～
-----2017-01-01 14:25:45---3---可以，刚刚好...就是客服差评....
-----2017-04-03 13:12:50---3---用了一段时间，噪音很大，嗡嗡作响
-----2016-03-09 14:06:02---3---速冻不是图片那么大！
-----2017-09-02 06:31:42---3---质量不错，空间能再大点就更好了
-----2015-12-03 20:52:21---3---冰箱太小，不过很省电，建议大家再考虑考虑
-----2017-08-14 07:26:34---3---还没有通电试用，但是有一点，味道真的很刺鼻。
-----2016-08-23 14:29:25---3---有霜，比较厚重。机箱小，适合人少的办公一族。
-----2015-06-02 16:42:10---3---送货速度快，东西看着还可以，就是不知道以后怎么样了，
-----2016-05-29 23:32:04---3---冰箱经常发出很奇怪的声音，晚上影响睡觉，其他的都好
-----2018-06-26 17:00:56---3---价格一般般  冰箱里面容易起霜    中评
-----2016-02-15 09:45:14---3---一开始声音很小，用了几天声音开始变大了～
-----2015-08-14 22:16:12---3---刚到家，还不错，插电试用了两天，制冷不大行，其他的还可以。
-----2016-04-05 13:03:20---3---物流挺快，服务不错。
      东西吗我瞬间就不想要了
-----2016-06-04 17:23:57---3---第一次开机机身很热，现场还行。一分钱 一分货
-----2018-03-02 09:37:18---3---还可以吧！就是冷藏有点小&hellip;&hellip;
-----2018-03-03 13:04:46---3---用了一个星期左右，感觉良好，就是噪音有点打
-----2015-11-17 09:52:54---3---还行！就是机身有点烫
-----2015-09-10 21:10:37---3---第一个冰箱不知道怎么回事不制冷，然后过了两天就换了一台，物流速度很快啊。服务很好的。现在用着挺好的。
-----2015-07-03 10:33:14---3---海尔现在也使用铝管了很失望，没有蛋格没有冰格。客观评价外观确实不错要是铜管就好了
-----2016-06-08 23:35:50---3---好用，就是声音有点大
-----2016-07-22 15:33:52---3---还行，就是上次要滴水
-----2016-11-20 14:49:19---3---有点小！有点小！有点小！
-----2016-08-04 12:53:07---3---一般吧，发热比较严重。
-----2017-06-28 14:22:51---3---声音有点大，冰箱温度也高，侧面很烫。
-----2017-07-01 09:21:39---3---家里用海尔冰箱，很不错，这次选这种小巧，但不知道新冰箱为什么要起霜。
-----2018-07-27 09:22:59---3---买了一个，制冷不行，换机了，不知道这个怎么样？
-----2015-06-06 12:34:51---3---目前就冰箱声音大，和空调差不多，其它都还好
-----2017-06-22 00:14:47---3---用着一般般。冰箱后背一直有水滴。。。不知道咋回事？
-----2017-01-23 12:12:49---3---一般般吧，16年才卖899元，17年居然买成999元，算了难得退。
-----2016-12-10 12:27:02---3---其实买这款冰箱的时候 我特意看了评价 差点没买 不过还可以 外观没毛病 里面也还好 只是门有点关不太严 一分钱一分货吧
-----2016-04-11 10:32:28---3---还行，冷藏够了，但温控探头的毛细管下沉裸露
-----2017-07-18 07:03:30---3---冰箱特别小，大家选购的时候要注意了，不过也确实便宜
-----2016-09-22 12:51:20---3---物流挺快，挺小巧，一个人用够了，还没开机。好不好要用了才知道，先给3颗星
-----2016-04-24 15:30:05---3---物流很快，其他的情况暂时不清楚，要用一阵子看看。
-----2015-06-09 15:38:09---3---总体还可以，就是磨蹭的地方看着比较多，不知道是不是翻新的
-----2017-06-22 23:18:34---3---还没使用看起来不错，冷冻室有水比较脏不是很满意
-----2016-08-06 09:09:51---3---还可以，就是会有啪的爆声，挺吓人的，不知道正不正常
-----2016-06-08 18:16:26---3---喜欢在京东上购物了，在京东购物之后可以在收货完成时评价订单，这样不仅可以和其他买家分享你的购物体验，而且通过认真评价还能够获得一定数额的京东豆哦。背面居然没挡板~图片与实物不符！！！
-----2016-05-29 10:02:36---3---相信海尔的品质去购买的。但是买回来感觉声音好大啊。一般
-----2017-04-17 20:26:06---3---声音有些大，保鲜那里面会结冰，其它还好
-----2014-10-23 19:56:30---3---一般，一般般，，，，
-----2016-07-21 19:00:13---3---才刚收到，给弟买的，不知道这款冰箱的品质怎么样，就是买这个冰箱心好累，还要自己预约快递才会发货，第一次下了单没发货就取消订单了，后面重新下单预约了快递才把货送到的。
-----2015-05-11 12:33:19---3---原来里面没灯
-----2017-08-29 00:54:48---3---帮爸爸妈妈买的不知道怎样？妈妈说大小刚刚好还没用
-----2015-07-12 09:41:08---3---用了这么久才来评价，其他都还好，就是速冻老结冰
-----2015-07-18 15:21:11---3---。，，，，，，，，，，，，，，，
-----2015-08-11 17:52:53---3---一                   般
-----2015-08-22 10:48:40---3---haier   支持国货！。。。。。
-----2015-08-28 23:53:00---3---&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;还行。
-----2015-09-03 11:18:56---3---还好11111111111111111111111
-----2015-09-07 10:45:46---3---还行吧。。。。。。。。。
-----2015-12-16 09:07:34---3---并没有很省电，声音目前还小，制冷也还行
-----2015-09-27 11:29:12---3---还好。。。。。。。。。。
-----2015-11-14 18:39:51---3---这才几天掉价0.1k
-----2015-11-29 09:16:27---3---凑合
-----2016-08-28 15:42:32---3---这款冰箱价钱便宜，效果很一般，冷藏层蔬菜很容易冻坏，容易结霜。
-----2015-06-03 13:50:43---3---东西收到了 今天试用一下感觉可以 就是制冷一般般 过几天在看看效果
-----2016-01-06 09:46:41---3---适用而已
-----2016-01-09 10:14:56---3---声音有点儿大！！！
-----2015-09-17 19:13:08---3---还可以，能用啦。就是为嘛后面少个东西，好不安全

-----2016-02-22 17:02:06---3---还一般般吧
-----2016-02-25 13:00:28---3---有点响
-----2015-10-02 21:37:14---3---冰箱左侧很烫，不知道是否正常。目前运行没问题。

-----2016-03-02 13:01:18---3---还可以
-----2015-09-06 09:00:58---3---两侧发热，能改为一侧就好，（分左右供顾客房间摆放位置选择发热面靠墙）
-----2015-05-19 21:14:18---3---节能省电，就是声音有点大，厂家很给力，给换了一个
-----2016-03-21 11:58:59---3---还可以吧
-----2016-04-06 12:48:54---3---还可以
-----2016-04-12 09:17:17---3---燥声影响睡觉
-----2016-09-05 15:15:14---3---功能可以，但外观一般
-----2016-04-15 12:00:09---3---还好吧，，，。。。
-----2016-04-18 10:20:15---3---今年抽屉爆裂
-----2016-04-20 11:57:24---3---fsefsdfdsfdsdfsdfsdfs
-----2016-04-23 08:45:05---3---声音大
-----2016-04-25 19:33:12---3---有点小
-----2016-04-25 18:15:53---3---一般
-----2016-04-27 15:28:31---3---声音大
-----2014-09-29 11:25:32---3---噪声很大，马马虎虎  
-----2016-05-01 21:01:39---3---声音大
-----2016-05-04 14:46:34---3---还可以
-----2016-05-06 12:39:37---3---还行
-----2016-05-06 15:51:43---3---还行
-----2016-06-02 21:49:48---3---还行吧
-----2016-06-11 15:39:20---3---bucuo
-----2016-05-06 10:52:04---3---价钱还行，刚启动声音吓到宝宝了，后面小点，但还是大。
-----2016-06-17 10:13:11---3---还可以
-----2016-06-22 16:04:39---3---。。。
-----2016-06-24 22:27:33---3---马马虎虎
-----2016-06-26 09:11:53---3---保温区，老冻菜
-----2016-06-26 10:55:29---3---有点小
-----2016-06-29 13:05:25---3---总体不错
-----2016-06-30 15:11:08---3---一般~
-----2016-07-08 22:21:45---3---有时会戈登响
-----2016-07-09 09:53:24---3---还行，不占地
-----2016-07-11 09:33:41---3---一般
-----2016-07-15 13:40:13---3---没有发票
-----2016-07-16 17:29:53---3---东西 一般用
-----2016-07-16 20:53:28---3---霜多
-----2016-08-01 20:40:49---3---一般般
-----2016-08-09 09:11:04---3---一般
-----2016-08-17 18:49:20---3---还可以，还满意
-----2016-08-20 10:34:11---3---质量一般哦
-----2016-08-30 09:39:08---3---一般
-----2016-09-02 04:54:54---3---还行，继续观察
-----2016-09-10 12:20:58---3---一般。
-----2016-09-12 15:30:13---3---一般
-----2016-10-24 20:13:32---3---凑合
-----2016-11-04 11:16:28---3---ok
-----2016-11-07 17:17:25---3---主要是便宜。
-----2016-11-11 21:24:09---3---一般一般
-----2016-11-11 16:59:11---3---还行吧
-----2016-11-14 13:17:45---3---自己上门取货
-----2016-12-12 16:34:09---3---冷藏的?
-----2016-12-16 18:32:46---3---还好吧！？
-----2016-05-11 14:54:40---3---正在试用，感觉做工比以前差好多！不知道是不是仿品，用用再评价吧！
-----2017-06-07 21:33:51---3---快递还不错，只是东西的脚有点问题，其他都还可以的。。。
-----2015-06-21 21:11:41---3---冰箱做工还是很不错的，就是细节上还是问题不少
-----2016-06-25 11:34:06---3---产品外观还行，保险功能还不错，但冷冻室容易结冰
-----2015-07-04 13:02:24---3---启动的噪音和发热确实很大 做工一般
-----2014-09-25 21:16:48---3---买了有3个月了，偶尔启动的时候噪音会比较大，咔咔的响，像要挂的节奏
-----2017-07-07 22:20:38---3---过一会儿就会叭叭叭叭的响，声音还是大的
-----2016-06-12 10:41:49---3---冰箱还可以，就是噪音有点大，不知道是不是新的原因
-----2015-11-07 21:26:21---3---挺好用的，就是刚送来的时候门边上有黑色的油污，感觉有点别扭！
-----2015-11-29 15:26:26---3---送货速度很快 不过冰箱用久一段时间 还是有点噪音 不过这个价格还是可以接受
-----2015-08-28 14:55:19---3---说句实话，就是声音有点大，其他的还没发现什么，还在继续侦查中，呵呵
-----2017-07-04 20:17:44---3---声音有点大，总体还行
-----2017-07-09 11:08:08---3---声音能大些，其他还好
-----2016-11-03 22:04:52---3---开门没灯光..好多水
-----2017-06-22 18:48:27---3---两边很热  其他的还行
-----2016-06-13 11:42:43---3---声音有点大，其它还行
-----2016-09-14 12:47:35---3---还行声音大。就那样吧
-----2017-05-18 11:00:03---3---还算满意，就是声音大
-----2015-08-29 08:50:57---3---声音比较大，其他还好！
-----2015-08-20 20:44:14---3---制冷的声音是有点大。
-----2016-12-22 13:22:15---3---冷藏室结冰，声音好大，放到屋子里会影响睡眠，嗡嗡响！
-----2016-06-01 13:42:23---3---冰箱不错，但是快递效率也太低了吧，到京东买就是为了可以尽快送达，结果江苏省内也要两天！！
-----2015-07-20 09:57:04---3---用了一天不到，还可以，制冷很快，效果不是特别理想，一份价钱一份货，还是值得买的。
-----2015-08-25 20:01:03---3---感觉运行的时间较长，，
-----2016-05-01 16:23:06---3---还行  就是声音有点大
-----2015-06-18 19:21:50---3---还没开始用，卖完第二天就降了300元。冰箱容量没有想想的那么大。所以决定退货
-----2018-10-06 13:28:38---3---给我妈买的。据说质量很一般，不过这个价钱也就这样了
-----2016-07-22 21:15:20---3---大小还行，就是制冷时冰箱好烫，而且低温区容易结冰
-----2016-04-24 21:49:55---3---刚收到货，还没开始用，从外观看做工比较粗糙，毕竟是最最便宜款，还是给好评吧。
-----2017-08-27 12:18:09---3---效果还是不错，就是没用多久里面照明灯就不亮了???
-----2015-06-09 04:55:55---3---京东送货速度挺快，冰箱试用了一天，感觉还好，目前为止没发生任何问题，等再用几天再来追评！！！
-----2017-03-06 17:03:23---3---在租房的朋友，如果把冰箱放在卧室里，夜深人静时候回有点吵。
-----2016-07-06 18:19:08---3---有点儿外观瑕疵，正在试用，不过不影响使用。来回退换不便，快递员服务很好，送20公里远、还送上楼。
-----2018-06-16 14:52:26---3---没有想象中大，发货快，但是临近618居然涨价了，急用还是买了
-----2015-06-04 22:08:18---3---个人觉得还是小了一点，2个人勉强够用吧，买的时候是**元收到又降价了**元，很郁闷，目前见过**是最便宜的时候，现在用着还好，希望不会有问题
-----2017-08-24 23:51:03---3---第二天冰箱电灯就不亮的，后来又可以亮，不稳定
-----2014-06-30 23:38:40---3---整体效果不错。唯独送到手的时候是一波三折的。第三方物流的问题，不打电话确认，送错货给了别人签收了。
-----2016-09-24 21:15:03---3---电冰箱大小合适，声音比较大，冷藏室容易结冰。
-----2015-08-19 22:27:25---3---小冰箱为啥 小蟑螂能进去  密闭性不行
而且冷冻室结冰 
-----2016-07-16 09:46:01---3---还不错，声音挺小的，但是冷藏的霜真的大的吓人。图片是使用第二天拍的，现在的霜更别提了。
-----2017-01-07 11:46:16---3---还可以吧，可以
-----2017-01-14 09:56:27---3---！！！
-----2017-01-18 15:30:37---3---也有声音。。。
-----2016-05-15 22:31:03---3---还算可以，可惜买冰箱没配一把铲冰的什么东西··每次清理冷冻里的冰块很麻烦
-----2017-02-11 18:18:38---3---还好吧
-----2017-02-14 20:45:20---3---&hellip;&hellip;
-----2017-02-16 21:51:45---3---还行
-----2016-06-20 12:43:22---3---不知道别家的什么样 但是隔一段时间就轰隆响 声音还挺大就像水沸腾的声音 其它还好
-----2017-02-19 15:11:43---3---还可以咯咯哒
-----2017-02-20 22:34:52---3---。。。。。。。。。。。。。。
-----2017-03-05 11:17:17---3---一般
-----2017-03-09 13:59:34---3---海尔160升
-----2018-06-17 16:01:11---3---快递很快，商品做工一般！海尔冰箱这个外观做工真不敢恭维
-----2016-04-29 21:17:20---3---声音大了点，其他的还好，容积比较大，适合一个人到两个人
-----2017-03-18 11:34:18---3---一般般
-----2017-04-01 21:25:02---3---一般般
-----2017-04-14 19:20:55---3---站不稳。
-----2016-12-23 10:34:33---3---买回来冰箱坏了，以给换了新的，用了几天还可以产品还不错，声音挺小的
-----2017-04-20 17:18:07---3---就那样
-----2017-04-24 11:04:10---3---价格便宜，一般
-----2016-04-30 11:33:42---3---总体还可以，里面塑料有点薄，噪音也不是很大，物流很给力
-----2017-05-09 19:48:56---3---可以啊！。。。
-----2017-05-17 15:14:48---3---买小了
-----2017-05-24 06:57:10---3---还可以吧 一般
-----2017-05-24 23:23:51---3---还行吧
-----2017-06-02 09:20:34---3---内面没有照明
-----2017-08-23 21:43:15---3---都调成6度了，冷藏室要结冰 放的水果也会冻成冰
-----2015-07-19 10:39:28---3---15982404751
-----2017-06-16 13:37:44---3---一般般，耗电大
-----2017-06-21 07:44:51---3---还可以一般般
-----2018-11-24 13:34:40---3---一般般，感觉稀松平常
-----2017-04-23 21:42:56---3---今天刚收到，还没用，看着有点不够用，用几天再来评论，谢谢快递员辛苦了
-----2017-07-11 18:03:06---3---没安时间送到
-----2015-09-25 20:35:27---3---～～～～～～～～～～还好，还好，还好。  
-----2017-07-21 21:01:10---3---还可以.
-----2017-07-30 20:11:37---3---减配太厉害了
-----2017-08-10 21:54:02---3---结霜，两侧发烫
-----2015-12-23 11:28:13---3---还没怎么用
-----2017-08-22 13:32:17---3---一般般。
-----2017-08-23 19:27:32---3---一般
-----2017-08-25 16:01:38---3---一般般
-----2015-08-02 14:56:16---3---冰箱一开始工作，两侧就很烫，不知道是不是正常。看到网上评价都说很热。
-----2016-06-15 19:50:53---3---感觉一般，物流两天到家。喜欢海尔这个牌子，希望国产把质量搞好点。
-----2016-04-06 10:36:44---3---还可以
-----2016-06-08 18:34:03---3---一个星期 暂时没问题 冰箱两边热 结霜也挺厉害的
-----2016-05-01 00:05:20---3---速冻有点小
-----2016-06-01 20:36:23---3---哈哈哈哈哈哈
-----2016-09-29 12:17:55---3---还可以
-----2015-06-22 21:14:16---3---声音有点大，机身热的厉害，发货速度倒挺快
-----2017-01-30 10:23:30---3---声音有点大，订单拖了好久，不过东西还是可以的，不要犹豫不要相信价保。
-----2016-07-21 13:03:09---3---漏电是正常现象吗！！！！
-----2015-07-28 13:57:30---3---制冷不错，就是声音响，售后服务很到位啊，已经换货了
-----2016-12-04 22:11:13---3---还可以，冷藏箱温度一直在十度以上，感觉不妥，又不知是否算不合格，
-----2017-11-12 10:15:51---3---一般
-----2017-11-14 21:19:06---3---一般
-----2017-12-14 09:59:27---3---还可以
-----2017-02-19 22:58:07---3---用了一段时间，有点噪音，晚上睡觉，比较明显
-----2017-12-29 14:38:47---3---还行
-----2017-05-15 14:52:08---3---声音较大，冷冻效果待看
-----2017-05-17 16:14:04---3---出了比想象中容量偏小外，声音有点大，一分钱一分货
-----2018-05-25 17:23:07---3---还行啊。
-----2018-06-05 22:28:41---3---换的
-----2018-06-15 16:09:33---3---冰箱两边发热
-----2014-07-19 18:02:14---3---收到货后发现底脚不平，已经退货。虽然冰箱做工很一般，但是海尔的售后不错，服务态度好，效率高，值得表扬。
-----2018-03-30 18:56:23---3---送货很及时，噪音不大，海尔冰箱用着放心，品牌质量不错，价格稍微小贵。
-----2016-06-20 16:25:58---3---刚送到，还没通电使用，说要等2小时在开机。送货员为什么不愿意打开冰箱，看内部呢？不解？商品满意度3分是因为没试机呢。外观好，冷藏够了，不知道其他的怎么样。
-----2017-05-22 09:50:52---3---噪音有点大，目前还没发现有啥不好的，制冷效果还不错
-----2016-08-15 16:29:43---3---冰箱壁很热。小孩一天摸上好几次，都是两个字，热的。其它的，还行吧。
-----2016-03-28 00:14:31---3---外观看着还可以，大小也合适，就是声音大也不知道是怎么回事
-----2016-08-03 09:29:03---3---还行吧 用一段时间 冰箱左下角有时关不严 每次要用力按一下
-----2016-07-28 21:23:55---3---冷冻效果很好，可是冰箱中午午睡的时候好响 现在倒是不响了
-----2015-10-12 10:29:57---3---冰箱正在用！声音感觉有点大 其他的还不知道 不知道费不费电

-----2017-07-28 09:14:51---3---没相中的空间大，不过价钱在哪呢，也算可以，刚开始用，还没发现问题，用用再说
-----2018-04-05 13:04:31---3---有时候声音还是挺大的，平时开个2档吧，没试过冷冻，跟期待值有些差距咯
-----2018-06-21 09:17:20---3---给老家的房子里买的，每年回家过年没有冰箱是个比较尴尬的问题，准备趁着今年618买一个，看完价格之后发现网购已经越来越贵，优惠是越来越少了，同样的价格，去年*，今年妥妥多花*块钱啊，这就是垄断时代啊！
-----2018-12-17 17:00:32---3---电冰箱挺小巧的，还不错，缺点是冰箱内部后板结冰
-----2018-07-12 22:07:37---3---还好吧！一般
-----2017-07-28 23:09:25---3---还行吧&hellip;&hellip;比较小，挺合适
-----2017-06-12 17:09:08---3---冰箱制冷效果不错，就是用料太简单，感觉一般
-----2015-06-24 06:41:23---3---使用空间比想象中的要小一点，下层放稍微大点的碗就会和门上的盒子有冲突
-----2018-08-12 22:24:38---3---有点小
-----2017-06-27 23:31:44---3---东西是好东西，就是送东西来的人想把东西丢下就走人了，现在还这样的服务态度，需要改善了吧！
-----2018-09-10 19:01:57---3---一般般~~~~~
-----2014-12-08 23:26:38---3---噪音很小，节能省电~~~~~~~~~~~~
-----2015-09-05 14:50:55---3---压缩机运行噪声大，价格算是便宜的，*买的。大品牌，低价货。质量也一般
-----2018-11-06 12:55:49---3---还行
-----2018-11-16 16:17:37---3---促销力度没有
-----2015-06-07 11:24:51---3---新买的冰箱门上有凹陷，已退货了，门两侧发热，觉得烫
-----2015-10-17 10:20:02---3---这台没有想象中的那么好，我之前的冰箱也是海尔的，用着超级好，现在的材质都没有以前的好，做工也没法和之前的比，希望改进！！
-----2014-06-20 10:14:31---3---冰箱还不错，就是比较耗电，没有说的那么省电。物流人员的态度倒是不错。
-----2017-07-24 11:33:00---3---东西很不错！稍贵
冰箱两侧面热的厉害，应该是正常的吧！
-----2017-11-14 22:03:22---3---海尔大品牌不过如此。新的冰箱是拼接的，连冰箱门还装了一边高一边低。
-----2017-06-09 08:57:20---3---怎么制冷的时候里面水流声很奇怪，以为刚开始这样子而已，现在那么长时间过去还一样？
-----2016-06-16 23:57:25---3---放床头声音有点大，空间还可以，四个脚有点不平衡，不知道是不是地板的事。
-----2016-07-01 11:27:54---3---总体性价比挺好，用了一段时间了，就是启动比较频繁，可能是天气原因吧
-----2015-06-28 23:07:31---3---省电，小巧实用，微冻室效果不错，就是制冷的时候声音太大，住单身公寓的慎拍。
-----2016-06-14 19:55:29---3---静音效果是不错，但是他的微冻不能自动除霜，一个礼拜得自己铲冰了
-----2015-11-15 09:24:56---3---质量还行，用了两个月了，暂时还没出现问题，偶尔冰箱的外壳有点发烫外，其它都好
-----2017-05-12 09:54:28---3---冰箱有刮风声，师傅坚定为流水声是正常现象、也介绍了这类问题要返厂抽空气解决，更换一台也可能是这样，个人觉得可能是良品率问题，建议后面的人还是去实体店买可以测试！
-----2018-03-26 17:39:33---3---性价比不错，缺点噪音较大，冷冻层空间较小，购买者需留意
-----2017-07-12 10:58:03---3---冰箱到货了，还没有开始使用，不过没有收到保修卡，只有保修证使用说明。已经打海尔的售后服务，希望能解决问题。
-----2016-06-27 22:31:33---3---这个冰箱的容量可以，就是太容易结霜了，基本要三天除一次，好麻烦，但物流很好
-----2017-09-13 12:41:25---3---一般吧 买了后密封条有问题 找了售后 售后用开水烫了一下 觉得将就用吧 这价格 就这样 还有就是冷冻区会往下滴水
-----2016-09-03 18:39:04---3---空间挺大的。就是发热有点大。制冷效果还可以。就是凝霜厉害
-----2015-08-23 09:46:30---3---还算可以，小冰箱大容量，但是晚上听着噪音较大！
-----2016-06-19 22:18:55---3---用了一个月了，冰箱运行是还是很热，不知道是不是属于正常的，不知道能用多久，保鲜三档还不够力。
-----2016-03-30 19:22:42---3---还可以，制冷效果不是很好，有点慢，噪音大，尤其是晚上，物流还不错
-----2015-06-23 18:14:20---3---三轮车送的，发票至今未到，送货人自己点的评价，脸皮太厚，冰箱用了几天，拨打客服，海尔客服还可以
-----2016-08-16 12:14:07---3---外观什么的都不错，体积还行，毕竟是小冰箱，但是制冷机工作的时候两侧烫的吓人啊！
-----2015-07-24 09:04:42---3---刚买回来试机，效果还行，就是两边比较烫手，压缩机声音有点大
-----2015-10-18 13:14:07---3---质量一般。。。。。。
-----2016-04-29 16:33:55---3---挺好的，用了两天才评价，声音还行可以接受，冷冻室冻不了雪糕。。
-----2016-05-08 02:15:21---3---刚用还不错
-----2014-10-12 17:07:39---3---第二天没能到，第三天到的，制冷不错，但冰箱内温度不可调。噪声小。
-----2015-08-06 01:00:30---3---还行，已退，好小，，，，，
-----2017-08-12 16:11:14---3---冰箱还可以，冷冻室那个经常结冰。平常三档。物流零分。
-----2018-08-27 14:42:38---3---保鲜的层放蔬菜水果一不小心冻着。。。自行调档未见改善。
-----2016-06-28 17:27:20---3---包装不错。不过比想象中要小一点。速度挺快的。冰箱两边很发烫。不知道是什么原因？
-----2016-02-22 11:30:13---3---单价是*货到付款，物流公司给了张*单子，幸好要了发票是*最后按发票金额付款的。冷藏室简陋了点
-----2015-10-25 22:06:35---3---一家三口用，因为不喜欢往冰箱放东西，所以感觉大小还合适，刚用时冰箱外两侧特别热，不知什么缘故，后来好些了
-----2017-05-29 18:58:16---3---声音确实比较大，家里大冰箱真没它响哇，找售后来了说一切正常，凑合用吧，有啥办法呢，十分钟来一次，
-----2018-02-28 16:17:34---3---说实话 海尔的服务真的很好 ? 没话说  快递哥人真不错 等到我下班  非常感动 去年买个海尔冰箱质量太差了 换货也是一样的差 还是支持海尔 希望这个冰箱能让我满意
-----2015-06-30 17:22:29---3---产品还可以,就是制冷挺好的，用了半个月了差不多，冷藏和冷冻都还行，不过就是外部温度稍微有点高；物流大哥很好，态度优
-----2018-06-03 21:43:50---3---没意思的活动，减多少的活动就是活动当时价格调高，觉得有意思吗
-----2015-06-18 11:07:19---3---刚开始用，还不知道质量怎么样，冰箱两侧发热，估计有70度左右，不知道正不正常
-----2016-07-30 11:09:47---3---冰箱还行 外观一般般没有想象中的大气  制冷不错 希望能使用久一些
-----2015-07-31 18:42:24---3---冰箱整体性能不错，基本无噪音。唯一美中不足的是冷藏柜门装歪了
-----2015-06-28 19:32:01---3---压缩机好大声。。。。嗡嗡响有点受不了，其他方面暂时感觉还行。
-----2017-07-04 14:36:19---3---冰箱刚开始声音很大，后来自己处理过了，声音在接受范围内了，售后处理稍微慢了一点
-----2014-09-11 11:50:43---3---反正为了省地方买了这个冰箱，但是并不是十分满意。其中压缩机的门特别粗制滥造，海尔客服态度也一般般。
