-----2016-11-19 22:58:22---1---双十一的时候买的，今天才到货
-----2017-02-23 07:00:33---1---商品还未用，检查不出来
-----2017-07-30 10:37:22---1---这个产品不是一级能效的
-----2018-02-03 17:29:10---1---还没开始用，用了再评分
-----2017-11-11 00:32:17---1---好无耻的京东，刚买就又便宜了90元
-----2018-07-19 09:15:55---1---门有麻点，1个月了都还没换
-----2016-12-18 21:00:09---1---曰了狗了，左边门关不上， 用力按紧后过会自己会开！！！！！！！！！！！！！！
-----2017-02-21 12:24:13---1---如果可以的话，我本意想给负分，大家电还是建议实体店
-----2018-04-27 17:12:04---1---物流挺快的，配送员服务态度很好，冰箱还没开包装，
-----2017-07-23 08:08:35---1---商品正在试用，外观满意，物流太慢了，11号下的订单，21号才送到！
-----2018-01-01 00:57:07---1---买了，但是还没有用，要房子装修好才用，到时候在评价
-----2017-11-22 08:09:42---1---送货送的太慢，约好时间没送还不错，用起来还可以，赞一个。
-----2016-11-17 12:52:31---1---东西与价格挺合适的，不满意京东的保价及客服回复，这么多次京东购物，就这次觉得很不愉快
-----2016-06-21 19:18:05---1---进门居然不穿鞋套，踩完就走了
-----2015-12-27 09:19:54---1---物流速度挺快的，没等很久
-----2016-05-31 21:20:28---1---买了之*的旗舰店就特价了*便宜多了，郁闷
-----2017-10-13 13:25:59---1---都很好！唯一不足的是物流稍微慢了一点！
-----2017-06-27 10:07:00---1---物流不是一般的慢。东西还没用，也不知道咋样，等用过以后追加评论吧，希望东西好好的
-----2016-10-16 15:25:56---1---还未安装使用，用后再评价
-----2017-02-12 20:55:47---1---这么大一个冰箱，就一个送货员，请邻居一起帮忙抬的，一打开冰箱上一个坑，拒收还确认收货，莫名奇妙
-----2017-06-22 14:42:41---1---物流不诚信，需要反反复复的催。
-----2017-02-13 19:10:48---1---买的第一台坏了，换的新机！不知道好用不好用
-----2017-06-21 23:55:24---1---噪音比想象中的大得多
-----2017-08-22 13:21:19---1---在京东买了这么多次东西，这次是真让人伤心了，物流没的说，冰箱送到好几天了没人装，报装4次了，下次真的不能在京东上买电器了。。。
-----2017-09-22 16:35:04---1---高端大气上档次
-----2017-10-03 13:07:40---1---冷藏最上部有点冻
-----2018-01-01 09:11:53---1---双11双12都是商家玩的手断，活动过后价格活生生要比活动价格少个100，刚到手2900变成2800
-----2017-08-13 12:22:49---1---用了就知道，海尔明不付实
-----2018-01-06 16:43:02---1---京东的东西不能买
-----2017-07-19 20:59:05---1---放在门口就走人了，后面还是弯的
-----2018-02-08 08:58:18---1---冰箱还没用    等用了再过来追评
-----2017-12-02 15:51:57---1---声音一开始有点大，看看以后再追评
-----2018-10-30 10:18:19---1---送货员服务态度很好
-----2017-08-08 08:15:53---1---价格浮动大，价保只是幌子。冰箱可以用。
-----2016-12-11 14:39:37---1---声音大，价格浮动大，唯一就是送货可以
-----2017-09-28 12:44:58---1---冰箱蛮好的，但是我要开的发票一直也没收到
-----2018-02-10 23:29:14---1---帮朋友买的，但没拿到赠品！明天付款，老单退货。怒！
-----2016-06-25 19:19:32---1---声音不大，刚开始用，还不错
-----2016-06-26 15:38:08---1---只管送，不管验收、安装、调试
-----2018-04-10 10:23:03---1---刚买的2899，现在就变成2799，315忽悠
-----2017-10-12 20:00:20---1---冰箱声音非常大，使用几天更加明显。
-----2017-07-19 09:14:31---1---我一直以为海尔的售后服务很到位，看来商品到家后就不同了。
-----2017-11-07 22:52:27---1---冰箱挺喜欢，不过对于冰箱价格，变得太快，太扯了
-----2017-08-05 17:53:11---1---做工粗燥，现在还没有用后续评价
-----2016-11-13 16:59:40---1---还没使用，不知道是不是好的，送货师傅我是醉了，还要我们自己家里人来帮忙搬运，那要你们搞毛啊，钱有那么好挣啊。
-----2016-08-01 13:46:09---1---刚收到货就降价200多，还未提供发票。
-----2017-07-17 15:51:58---1---把客户当傻子，活动大促比平时还贵壹佰。
-----2018-11-10 10:11:42---1---快递很快，师傅很用心，负责。还没用，用了再来追评
-----2018-10-08 15:40:50---1---噪音超级超级大，这一次就够了&hellip;&hellip;
-----2016-10-19 13:49:37---1---123456789123456789123456789
-----2016-12-10 14:25:56---1---价格不稳定，买亏了，但冰箱用的暂时还好吧
-----2015-12-21 17:37:05---1---冰箱里味道很大，新房囤货中，期待用的时候会好一些
-----2017-06-14 13:31:57---1---海尔冰箱质量还不错，送货员服务态度好。就是京东不地道，说好的618活动期间送吸尘器，没有送，早买还不如迟买！
-----2017-06-15 19:23:42---1---为什么冰箱放我家里，不来安装，很难受，很心疼
为什么冰箱放我家里，不来安装，很难受，很心疼
为什么冰箱放我家里，不来安装，很难受，很心疼
为什么冰箱放我家里，不来安装，很难受，很心疼
-----2017-03-09 19:02:54---1---..........
-----2017-08-27 22:00:08---1---已经换了，太吵
-----2017-11-12 20:27:08---1---昨天买的送货很快，质量自己看，客服不管只给联保电话自己解决去吧
-----2017-10-14 20:23:36---1---一般
-----2016-09-23 21:18:20---1---什么狗屎活动、
-----2016-12-27 18:55:22---1---太一般了
-----2017-07-27 11:09:07---1---同款冰箱别人买的便宜 还有礼品送 。哎。京东这里面水好深。
-----2018-01-09 10:16:00---1---京东这个*
-----2018-02-01 09:01:00---1---还未到货
-----2017-11-29 12:48:35---1---一般般，噪音大。然后制冷不是很快，一分价钱一分货
-----2017-06-30 12:23:54---1---侧面突出来了 很奇怪
-----2018-05-06 21:00:12---1---声音很大
-----2017-07-05 21:05:10---1---冰箱确实很一般，还不包安装，真它奶奶闹心。但是表扬一下送货员，很不错。
-----2018-08-11 21:26:15---1---海尔的售后我真的是受够了，真的，大家千万记得别相信海尔售后！！！！
-----2018-07-22 17:43:55---1---****
-----2018-09-02 09:40:29---1---价格小贵
-----2016-05-13 08:41:53---1---商品好，物流快
-----2016-10-13 11:00:35---1---呵呵，二手
-----2018-11-23 00:21:46---1---错不好
-----2016-07-13 23:19:36---1---用了一个月声音呜呜的响 能给解释么
-----2016-06-29 12:10:13---1---送货师傅真是狗屎，为了骗取你手中的验证码，各种撒谎。
-----2017-10-02 17:18:17---1---冰箱不错，感谢送货师傅，六楼，真的很感谢。但是买完一天京东就有优惠，问客服也不搭理，玩我们呢
-----2017-01-04 20:52:23---1---还好
-----2015-07-23 21:40:58---1---做工渣，噪音大，国产货一直在意料之外。
-----2018-06-26 20:54:22---1---换了一台还是噪音大。
-----2017-05-31 17:12:59---1---一般 ，，，，里面 有些 凹槽
-----2017-01-23 11:14:59---1---能用，但是门都是错位的，给人劣质品的感觉
-----2017-08-04 23:09:35---1---以图为准
-----2017-07-08 16:11:32---1---冰箱总体还好，但是冰箱顶部不知道有一条什么东西，拖着地
-----2015-11-23 00:18:39---1---第一台主要是声音大，换了一台，这台声音小多了，但，看下面图吧~
-----2018-12-23 21:07:36---1---物流很负责，非常不错！冰箱大气，很喜欢！
-----2016-10-01 13:57:24---1---刚买降200
-----2017-02-16 22:13:59---1---冰箱噪音很大，不值得购买，千万不要购买，以前用海尔的感觉很好，才买的这款，买了就后悔
-----2015-07-28 22:02:07---1--- 我想1234567991234566789
-----2016-01-14 17:08:57---1---不错！价格实惠！
-----2016-02-01 00:39:13---1---好
-----2017-06-12 08:06:51---1---无法与手机app绑定，就无法调节温度，家里两台tplink的路由器和电信自带的路由器都无法成功
-----2016-09-07 23:25:54---1---新买的冰箱就发烫，打了好多次电话没派人过来检修，不知道要怎么处理
-----2017-11-12 15:34:50---1---送货的师傅说进不了家里的大门，让联系海尔的售后来拆门，然后送货师傅就走了，海尔的售后说双十一师傅门都忙着送货，没时间。现在冰箱还在楼道里放着没人管，邻居出门都困难。双十一商品打折服务也打折吗？
-----2016-11-12 15:02:07---1---家里老人以为价格是二九九九，付钱给了一个二八零零的整数，想着一元钱不要找了，本想体谅送货员的辛苦来着。其实结算的价格的是二七七九，应该找钱我们21元，送货员没有找钱给我们。差评是给海尔的日日顺！
-----2017-06-24 17:02:10---1---用了两天，冰箱质量不错，很满意。就是物流太差，冰箱是躺着送过来的，家在一楼，只送到门口。请了一个小时的，搬回家。
-----2016-03-10 20:57:44---1---冰箱不制冷！
-----2015-08-07 17:03:23---1---特别不满意的一次购物，送货上门，京东售后不允许送货师傅拆包装，也不安排售后上门，那么大的箱子单身女性从何拆起？
比西门子网上购买后的服务差多了！！
-----2015-08-02 17:27:12---1---买这个冰箱就是给自己找罪受的，海尔一向以服务见长，这次也真是长了见识了，以后会绕道走的。
-----2018-06-24 15:04:16---1---刚开一会冰箱外面就超级烫，而且说好是静音设计，怎么噪音这么大
-----2018-05-16 08:28:21---1---噪音大的让人抓狂，换新了一台也一样，实在经不起折腾，凑合用吧。注：产品噪音参数《38分贝，实际海尔售后测试值为89分贝。
-----2016-11-10 21:43:57---1---房子在装修，本来想装完再送货，谁知道客服通知我超过20天自动取消订单（你早放个屁呀，）无奈只能让其送货，谁让咱想赶双十一的活动呢！现在无法开箱，等装修完使用了再追加评价！估计要真有问题定会扯皮，纠结的网购！纠结的京东！
-----2018-03-04 10:24:22---1---特意试用了几天才来说，冷冻室的温度一直下不来，东西都坏了，以前一直觉得海尔很好大品牌，现在很失望啊。。。
-----2017-12-05 13:42:55---1---感觉一般比美的的声音大，最主要的外观两个门不齐相差很多。
-----2017-05-25 15:23:12---1---好
-----2017-05-15 06:25:49---1---s为什么没有发票，送货时间挺准的，服务也很好，冰箱还没用，后面还会追加，就是为什么没有发票
-----2018-03-14 17:25:10---1---还没有使用。昨天收到，今天下午海尔售后打电话说今天有安装调试人员上门安装调试，到现在已经下午5：30，什么人都没见着，也未接到安装调试人员电话。?
冰箱待使用后再评吧
-----2017-06-22 08:34:11---1---看中美的那款432升的，二级 变频 样子也好看，之前一直是2799，618尽然涨价了，果断买海尔，到手后发现还不如买美的，海尔这做工，太差劲了，声音还特别响，后来仔细一看还是疵品，有磕碰，还补得漆
-----2018-11-12 18:49:22---1---冰箱还没用，不知道好坏。海尔服务很好。但已被京东客服气死，申请价保比登山还难，客服人员一个个脑子都不知道飞在哪，活活拖过了价保周期
-----2018-07-16 22:42:36---1---很一般
-----2016-09-24 07:37:07---1---当年的海尔售后维修工进门就穿鞋套，显得专业和对顾客的遵重。让海尔鹤立鸡群成为国内家电最好的品牌。现在的海尔质量和售后真让人无语。辜负了消费者的信任。希望厂家能加强售后服务管理。
-----2016-08-10 11:28:44---1---第一次在京东买大家电，买之前也看了以前人的评价，对日日顺物流的评价不高，经常要求客户找人上楼，询问京东客服说是送货到家，但送货时日日顺的师傅要我找人抬冰箱上楼，经向京东和日日顺反应情况拆腾一天终于冰箱到家，冰箱送来是平躺在汽车上，日日顺物流真的不靠谱，现在冰箱还没有什么异常，以后在网上买大家电还是要三思，碰到一个不靠谱的物流你多的钱都去了！
-----2018-11-12 12:40:30---1---用了一段时间了     不知道为啥隔一会冰箱咯噔响一声   一会响一声不知道是不是质量问题
-----2016-10-08 17:29:52---1---商品看起来不错，送货也很快，但到货是坏的，不能制冷，海尔的售后也很不错，很快就有工作人员上门鉴定，并开了换货的定单号，可是4号开的定单到现8号了还没有出库，你们认为我应怎样评价。
-----2018-06-18 12:37:38---1---买的大件商品，特意用了几天才来评价。
首先我对送货上门的人员认真评价，高度认可，感谢所付出的辛劳，冰箱很重楼层很高，送货人员无愧于赤峰人，赚钱辛苦也赢得了尊重。
我对冰箱的评价是很失望，买了不到三天，莫名其妙的置物板自己就碎了，致使肉馅里面都是碎玻璃碴子，客服联系售后，售后说从新发一块置物板，需要付款。。。
买这样的商品需要三思。。。
-----2018-07-24 20:47:51---1---第一次在京东上评价，想给各位朋友一些个人见解，冰箱还没通电，所以质量功能方面还不清楚如何，提醒大家在收到货品时候尽量不要开箱验货后再往家里搬运，若是实在要先开箱，那就不要急，一定要再三确认外观是否有瑕疵，不要让物流人员催促而赶急验货，验货后搬运过程出现问题的，海尔公司是不存在责任了，物流公司一般都是派一位人员送货，出现问题的几率相当大，毕竟这么大件的商品，一个人确实费劲，所以宁可选择拒收。
-----2017-06-08 17:54:10---1---冰箱本身不错，实惠好用。送货安装的人员素质太差，在家中的木地板上直接拖行，拖怪地板，人拍拍屁股就走了。
-----2015-08-07 10:59:08---1---快递哥很给力，但是冰箱一到家居然出现蟑螂了，不知道这冰箱在库里是什么个环境，而且冰箱内部的隔板玻璃也有毛边，不过海尔的服务是总所周知的，很快就给换了。
-----2017-06-11 08:32:10---1---很不愉快的一次购物体验！
1.静止放置超过24小时后，插上电源开机，从5点多到8：30压缩机一直在工作，说明耗电很大很大；
2.压缩机声音很大很大，很吵！
-----2017-04-28 21:06:57---1---左侧的门开关有异响，面板的间隙有点大，海尔也就这样了。
-----2017-03-15 00:15:09---1---冰箱还没开始使用，不知是否好用，为了优惠还和洗衣机一块买的，结果接着就降价了，还不能保价，以后在京东买商品一定要慎重啊。
-----2017-11-10 23:09:06---1---海尔冰箱看起来不错，大方美观。
可是这个价位买到无霜风冷的冰箱确实差了点，建议这个价格千万别买风冷的。不要听他忽悠38分贝，买到家你就知道声音有多大，压缩机工作起来远高于38分贝，而且压缩管有时候哔哩啪啦响你能受得了？客服说正常。。。。也是醉了
价格上只是营销手段，不要对目前这个价格所诱惑到，他会经常降价。。。涨价的。。。
-----2017-06-22 08:35:32---1---冰箱退货了 觉得海尔的冰箱网络机的质量一般 决定买别的品牌了 门轴声响很大 这个是换货的第二台 门轴仍然有声响 包装没有问题 送货的人员服务态度也非常好 京东的退货速度也非常快 一颗星给的是海尔的质量 其他均5颗星
-----2018-10-19 23:24:36---1---以前用海信冰箱十多年没一点毛病，就是有点吱吱噪音，这回换个海尔的！静音的！大的！哈哈结果**比以前的还响！一起动飞机起飞似得，有时吓一跳！制冷效果还不错，这门吧还一边高，一边低，不知道怎么设计的！
-----2016-10-05 15:33:56---1---给爸妈买的，原来的冰箱也是海尔的，用了15年坏了，叫海尔维修竟然修理600多，加了2瓶氟利昂，老人的钱好骗啊！全社会的共识，海尔公司也不例外，买新的才多少钱！问题是用了两个月又坏了。所以说海尔质量好和售后好的朋友还是算了吧，没听说西门子冰箱用15年要加氟利昂的。海尔的品控真心一般。坏了最好也别修了。非常理解有些网友评论质量问题，海尔品质就是这样的，要拼人品的哈！
    原本想买其他品牌的，但对开门冰箱里这款外形尺寸最小，大小合适，市场定位很好，其他品牌尺寸大了，所以对质量没太多要求，随便用用的朋友可以考虑这款产品，要买中高端电器产品的谁买海尔啊！目前正常使用没什么问题
-----2016-08-03 23:30:40---1---去年因为要换冰箱，对市场上的品牌、型号、性能、价格等作了一些了解，对海尔的这款对开门冰箱情有独钟。不过因原冰箱还能用，就把换冰箱的事搁下了。一年后计划重启，想都没想就买下这一款了。满心欢喜地等来了新冰箱，通电开机一夜后准备享用了，然而打开冰箱门却被眼前的一幕惊呆了：只见冷冻室内壁中间出现了一条横向贯通的大裂缝！马上停电关机联系客服。好在是铁定的包退包换事实，没费太多的口舌就启动了售后服务，走完检测、鉴定程序，换来了一台同型号的新冰箱。看到新冰箱正常工作了，才总算一块石头落了地。虽然见证了京东/海尔高效的售后服务，但经过这番惊吓，心目中原来对海尔品牌和质量的信任度却是大大地打了个折扣。希望制造厂能够通过对故障机的检查和分析，找到并消除发生故障的原因，提高生产过程中的质量管理，继续为广大消费者提供质量过关的好产品
-----2016-06-20 22:11:16---1---没收到货，也不退钱，什么意思呀！
-----2016-06-08 09:05:53---1---送到家不工作，换了。但是价格掉的也太快了
-----2017-01-23 22:20:37---1---**，发票没了退货居然要扣16个点！
-----2017-07-09 18:44:45---1---以保价误导欺瞒消费者。
-----2017-08-02 22:27:29---1---开门锁用了一周就坏了
-----2017-07-24 18:00:48---1---昨天买的今天就降了两百
-----2017-05-26 07:00:04---1---刚买61就要降价还价保618纯忽悠
-----2017-07-23 20:14:54---1---京东服务质量就是差，不想解释
-----2017-11-13 07:04:08---1---没有同意收验货，就送货。
-----2016-06-19 11:55:35---1---小了！买了多次、就最不满意的一回&hellip;
-----2017-07-31 17:05:25---1---东西没用，不好评价。物流太让人气愤。
-----2017-11-11 22:59:56---1---说好的双十一保价呢，又降了！
-----2016-06-06 16:09:32---1---今天发现，买了一个多月，降价300，不开心
-----2018-02-18 11:39:46---1---差一个轮子。我靠。现在才发现
-----2017-06-19 17:06:38---1---啦叽，不要脸呀，价保618，刚买了就降价。呵呵
-----2017-07-07 22:30:08---1---东西一点不好我希望朋友们不要去买
-----2017-07-15 22:34:56---1---炎炎夏日，终于到货了，物流有点不给力！
-----2016-06-21 23:57:30---1---送货把地板刮花了打电话也无人处理
-----2016-12-12 09:14:13---1---物流不行不行大件只配一个人送易摔
-----2018-11-11 08:57:25---1---商家不守信用，退货没门
-----2018-06-19 19:26:33---1---刚买没有一个月就降价*，太伤心?
-----2016-06-02 14:01:14---1---这次购物把个人信息泄露了
-----2017-05-17 08:52:47---1---不能刷卡，第一次说没带，第二次说没有就，服了
-----2018-05-25 10:37:11---1---物流太慢，从下单到现在才给送用了5天
-----2017-11-20 23:11:18---1---看的是另外一型号，下单直接变了这型号
-----2018-06-19 20:34:32---1---买完以后就降价，还不能申请价保
-----2017-12-26 18:01:39---1---快递把冰箱的门划了两道痕。算了，收下吧。
-----2018-11-13 12:32:20---1---冰箱没收到？凭什么订单完成了？
-----2018-08-28 16:16:57---1---价格变动大，**提高价格再促销！
-----2016-12-31 22:13:06---1---买啦一天降价一百，还不能价格保护，套路太深
-----2018-05-26 00:00:53---1---冰箱门子上有个凹进去的印子，当时没发现
-----2018-03-15 19:44:47---1---买了个发动机，太吵了，换了一次，两台都特别响。
-----2016-10-03 00:51:25---1---才买还没用就降价200块，哎！
-----2016-06-22 15:35:58---1---换货拖了好几天，效率太低了
-----2016-06-25 22:54:28---1---门被磕了一下，当时没发现，哎
-----2017-09-25 15:08:12---1---发票开不出来，要等7~15工作日，发票系统升级不提前通知
-----2018-11-10 22:00:36---1---一定注意价格。之前可是有*买的。我上当了
-----2018-11-16 12:05:32---1---承诺30天价保，过后没有截图不承认，好搞笑
-----2018-12-08 14:43:28---1---里面有个东西没安装到位，售后给解决了
-----2017-04-10 21:23:16---1---东西到货好久了，但是发票一直没有，也不知道商家怎么回事
-----2018-11-14 13:08:45---1---我零点下的单2699，没过没过一个小时就2599掉了一百
-----2017-06-19 11:39:05---1---说好的价保618呢，刚买过几天就降了150块软妹币，京东的信誉何在
-----2018-03-03 20:23:22---1---这冰箱的声音真心受不了，晚上整个房子里都是嗡嗡声
-----2016-05-22 16:58:45---1---送货人员太次了。服务态度你点都不好冰箱还可以吧。
-----2017-05-12 17:23:25---1---刚付完款，冰箱还没到家，立马降价了一百元。客服说他们也没办法。。哈哈
-----2016-06-21 22:16:14---1---买了不到2天就坏了，便宜没好东西是对的
-----2016-09-16 13:38:37---1---不好，我才买了一天就降价了200.怎么这样啊
-----2016-11-12 08:03:54---1---才买几天就降价一百说好的保价呢
-----2018-05-23 08:54:51---1---打短信里的电话，直接说打错了，他不是日日顺的&hellip;&hellip;晚上9点多才送来
-----2017-01-11 12:01:31---1---噪音大扰民了噪音大扰民了噪音大扰民了
-----2016-08-17 19:52:32---1---15号刚买还没拆包装就降了100块！说好的815呢？不开心！
-----2016-08-15 13:28:44---1---网购的比实体店还要贵 无语了
-----2016-11-11 19:42:03---1---一样的冰箱，今天**在线一看只要2588。好伤心
-----2017-07-26 20:50:24---1---刚买的就降价了 物流员也是我见过最次的了 京东都是转天到货 这个是快四天了 还没用 等我用两天再来评价
-----2016-11-11 16:04:35---1---冰箱里面老是逛逛的响
-----2017-07-15 13:50:18---1---机器门有问题，正在等待退换货处理。
-----2018-07-26 09:44:50---1---我觉得给个差评吧，毕竟耽误我半个月，产品挤压变形，换货搞那么久。农村也许情有可原？
-----2016-07-01 18:55:37---1---等了一天，到现在还没送到，居然告诉我签收了，评价个球啊。
-----2017-08-06 05:29:11---1---冰箱外观不错，缺点噪音太大
-----2016-12-17 06:21:28---1---机身有划痕，怀疑不是新机
-----2018-03-19 12:00:07---1---第一次送来的冰箱门是坏的，要求退货，第二次送来门又是坏的。要买的需慎重。不过送货小哥态度还是可以的。
-----2017-03-09 11:06:22---1---买来两个多月就立降200
-----2017-04-16 01:56:26---1---越来越不喜欢京东了
-----2016-12-02 10:32:56---1---东西还可以，，买的时候是根据客服的建议取消了订单，过了十分钟再买点时候就涨到了3599。买完发现降价到了3299，然后还不支持保价。第一次差评就给你了
-----2017-06-01 10:55:03---1---买的时候4200现在又降价
-----2017-06-05 10:42:33---1---一毛钱都不送我。
-----2017-06-05 15:17:47---1---送回送的太慢 差评
-----2017-06-20 18:55:07---1---冰箱回来后有划痕
-----2017-06-24 15:37:23---1---把手处有小裂纹
-----2018-05-20 09:30:42---1---实在费电。用不起。用不起。
-----2017-08-15 08:55:49---1---7.30号买的4199.才15天3899.比较坑人。
-----2017-08-27 21:57:40---1---噪音很大，已经换了一次还是很吵
-----2016-07-05 08:30:49---1---声音太大，轰轰的
-----2017-06-18 00:34:55---1---说好的价格保护呢，京东你这是作s的节奏啊
-----2016-03-12 16:07:24---1---上面写的尺寸高179cm买到家怎么是180cm骗子
-----2018-06-05 21:22:04---1---质量差+售后服务差
-----2016-07-05 13:52:22---1---售后主动打电话过来问使用情况。知道有问题之后就不了了之。
-----2016-06-18 13:06:28---1---价格变动太大，不到两个月降了500大洋，心酸
-----2017-07-18 14:23:32---1---这个残次品，不想说话，不想说二手，却找不到安慰自己的理由
-----2016-05-04 08:21:30---1---刚买完就降价坑了。
-----2018-12-18 08:35:16---1---好几次磕碰，反应也没人受理
-----2018-06-24 08:42:32---1---搬运过程中有磕碰，如出现质量问题就退货
-----2017-11-07 17:23:27---1---换了一次门上还是开裂，差评
-----2018-12-09 20:06:14---1---差评，质量不是很好
-----2018-07-16 22:05:00---1---这款机器有出现故障，售后师傅处理说这款机器买贵了，价值只要*元，请这问差价找谁补？
-----2016-05-24 20:54:51---1---问了客服是不是最便宜了～结果可以618预约才3099～也是醉了～直接买贵了小200
-----2017-12-02 21:25:11---1---这声音就跟**电镐砸墙了
-----2017-01-14 20:23:21---1---声音大的，也不知道是什么原因
-----2017-12-30 21:25:49---1---一个冰箱摔的不成样子了还给老子送来
-----2018-02-20 19:23:40---1---声音太大了，跟电钻声音似的。
-----2017-09-08 21:18:47---1---很差真的别买了
-----2018-04-04 09:30:16---1---声音太大！而且怎么还漏水呢
-----2017-06-17 14:12:01---1---之前买的海尔冰箱售后都有上门检查和调试，这次就没有
-----2017-03-07 07:13:46---1---冰箱还可以   但是有的人太拽了  看到都老火
-----2018-12-10 15:02:59---1---瑕疵品，库存机，但是售后联系了还是速度很快上门。
-----2017-11-28 19:59:58---1---脑子有病的客服
-----2018-07-02 11:37:20---1---送货安装的扔下就走，也叫安装？噪音巨大
-----2015-11-13 19:00:14---1---我去，买了几天就降价
-----2018-11-20 13:31:40---1---冰箱感觉是翻新的一样。门都不一样高
-----2018-02-01 17:36:12---1---冰箱做的也太厚了吧,占地太大
-----2016-10-29 23:46:05---1---声音很大，如同一个小马达，不推荐买
-----2017-05-07 07:33:46---1---有一个抽屉有裂纹，你们发货前就不检查一下吗？
-----2016-06-10 17:21:45---1---开机4个小时不制冷。坏机一个
-----2016-10-31 22:06:09---1---30天保价是骗人的
-----2018-08-06 08:16:22---1---商品图片与实物相差很大，冷冻食物很慢。
-----2017-06-19 12:48:57---1---给爸妈买的，一个老头去送货，也没介绍一下怎么用，差评
-----2017-08-19 14:13:10---1---说好的有人上门帮忙呢？买回老家老人家都不懂调温度，一直不敢用
-----2016-08-17 22:21:59---1---刚买几天就降价，
-----2016-10-29 11:12:28---1---声音太大，卧室都听到，无法忍受。
-----2017-05-03 20:13:50---1---几处不好 不是很满意
-----2017-09-26 12:59:44---1---海尔售后说了，电商型号质量就是不行。
-----2018-02-08 07:42:02---1---东西不是很好，门上面有凹凸不平的，两扇门有高低！
-----2018-02-09 16:34:11---1---运送过程估计压了 正面有点儿坑 还没用  不太懂
-----2017-05-23 10:22:58---1---表面凹凸不平 换了一个 还是不行 果断退了
-----2017-07-13 08:16:26---1---第一次觉得京东商城好吭，人家说什么就是什么，差价就是有理由的不退，心塞啊！
-----2016-03-28 10:29:07---1---前两天买的，今天就降价了，差评
-----2016-06-07 07:06:23---1---买了几天降*元坑人啊
-----2017-11-06 18:53:02---1---这才几天就送榨汁机了？而且还便宜100了，继续价保
-----2016-06-10 12:38:06---1---确定有价保，才买的3200，一下子就降三百。。。。。
-----2017-06-24 00:23:40---1---左边门板上缝隙过大。好难看。
-----2016-06-11 22:04:35---1---东西还行，一个月就降了500块我去，差评！
-----2015-11-20 00:05:29---1---多花了*  洗衣机和冰箱合在一个订单   说好了礼品不见了  客服不熟悉业务还做什么客服  
