-----2016-04-15 16:08:33---3---外观没主图上看着好看
-----2017-01-10 12:01:04---3---挺好的冰箱我很喜欢价钱也不贵 使用中
-----2017-01-15 19:04:06---3---好的好的好的好的好的好的好的好的好的
-----2018-08-21 08:31:43---3---性价比很高，支持民族品牌！
-----2017-08-11 00:21:38---3---还不错，帮搬上五楼又帮把旧冰箱搬下二楼
-----2018-04-21 22:42:08---3---京东的服务就是好！提前2天帮我送达。！
-----2015-08-08 19:06:37---3---快递不是京东的，明显没有京东的快递好
-----2017-08-01 17:19:14---3---还好吧 媳妇比较喜欢这个牌子
-----2016-06-07 14:15:15---3---送人的看了下还不错
-----2016-07-12 07:16:29---3---实物看起来不大气
-----2015-08-01 14:59:48---3---前高后低，退货了。京东服务赞一个！
-----2016-10-21 09:33:30---3---物流和送货上门的师傅没话说 细致周到 冰箱这几天用下来还可以接受
-----2017-04-06 09:10:20---3---用了两周声音真的很大
-----2017-11-06 11:02:10---3---性价比很高的产品，可以使用。
-----2017-08-09 19:14:33---3---送货的很粗鲁野蛮哦
-----2017-09-10 16:34:03---3---用了这么久，感觉还行
-----2016-06-21 21:50:35---3---东西很好，但是海尔的物流真是够了，上楼还收钱。
-----2017-07-18 17:01:47---3---味道很大，噪音也大，期待中
-----2018-09-30 20:56:51---3---东西不错  送货也及时
-----2017-11-03 09:35:09---3---冰箱今天刚开始用。还不知怎样，快递小哥真心不错，服务态度五星。?????
-----2016-11-22 15:33:42---3---冰箱噪音很大，有霜。
-----2016-05-17 11:51:50---3---声音超级大超级大超级大，会有呼啸声什么鬼，不建议购买！
-----2017-06-18 17:04:46---3---本以为这款冰箱性价比挺高，怀着信任的心买的，为啥两天后就便宜了140块钱？
-----2017-03-01 14:30:00---3---快递很快，服务也很好
-----2015-11-06 11:35:50---3---好。    大
-----2016-12-24 09:05:45---3---容量大，噪音也大啊！
-----2016-11-11 09:38:08---3---还没开始用，物流师傅很负责，东西也很高大上，等用一段时间回来追评，先给三颗星
-----2018-04-12 16:50:37---3---用的一般，挺大的，够用
-----2017-05-20 16:56:21---3---还没使用，不过价格实惠，机子噪音和保鲜效果好这才完美
-----2017-12-13 21:46:12---3---冰箱非常的大，就是运行声音比以前的大很多
-----2017-02-21 10:36:49---3---整体还可以，以后买大件建议去实体店购买。冰箱声音比想象的大。
-----2017-05-14 09:20:15---3---随便用用
-----2017-07-18 13:48:22---3---还可以爱可以
-----2017-07-24 13:39:05---3---送货很及时，给送货师傅点赞，5楼帮我搬上来，辛苦了。
就是冰箱上有凹痕。
-----2017-11-12 09:57:42---3---上午拍，晚上就送到了，佩服京东的物料，此款产品噪音确实有点大
-----2017-12-07 15:25:26---3---整体还好吧
-----2018-01-31 17:27:09---3---冰箱冷藏门漏风，售后给换新结果冰箱门错缝。第一次在京东不愉快的购物体验
-----2018-07-03 10:31:25---3---速度很快
-----2018-11-16 16:40:40---3---噪音很大
-----2016-12-13 15:49:55---3---感恩活动买的，双十二就更便宜了，这价格保护真是?。外观大小都好，双门里面大小最合适的，刚装修，还没有使用
-----2018-02-19 08:53:10---3---商品高大上！没的说。服务也到位。可说好的静音去哪了？
-----2017-12-15 08:40:23---3---三分给冰箱，安静，大气！不好的是快递就送到家门口，无电梯不帮搬上四楼！
-----2017-03-28 14:10:03---3---冰箱用着行，挺好的，声音小，启动有点声，用着很好，师傅给力
-----2016-09-22 22:25:03---3---其实都挺好的，可以岳母不大喜欢，相对小了一点，不过还算挺不错的，挺安静保鲜效果挺好的
-----2018-08-01 09:43:31---3---启动时声音如单缸农业机械一样，哒哒哒，是海尔造的吗？？？我已经报修了。
-----2018-03-28 14:59:41---3---谈不上静音，声音的确比较大，比我8年前买的双开门海尔声音大很多。只能用性价比自我满足一下。
-----2017-07-28 22:50:45---3---左侧门松动是同病，换了一个还一样松，光服务好也不行啊！质量也得跟上啊！制冷还是不错的
-----2015-08-16 17:04:12---3---昨天中午送货，静置7小时后开机，底脚螺丝调整，声音很大，已经影响到正常忍受范围，家中前后购买3台冰箱，唯有此台声音最大，已经报障，待换机或退货
-----2016-06-23 12:09:47---3---冰箱不错，声音小，也很好看，送货的刚走发现门上被刮花了，大件来回不容易就算了。要是小件我就直接换货了。
-----2018-06-20 19:10:16---3---东西很好，送货上门不安装，箱子都不拆，所以给3星
-----2018-05-04 16:23:53---3---送货人员，挺好。
-----2017-04-05 17:42:57---3---冰箱内壁有污点，无法擦除。制冷效果很好，容量够大，运行噪音也够大=。=
-----2017-07-29 11:46:51---3---感觉appwifi控制很鸡肋，还要注册，不够简洁，冰箱还是很给力的，效果很好，质量有待考验
-----2017-05-05 17:06:53---3---存储空间比较大，刚送到还没开电无法知道节能，保鲜，冷冻速度，噪音，制冷效果
-----2016-03-10 14:01:11---3---物流小哥非常给力，冰箱插电以后感觉声音略大，不知道是不是正常的声音，感觉客厅听着太清楚，影响生活，冰箱外观挺不错
-----2017-04-14 09:58:25---3---冰箱不错，特意用了半个月来评价，声音很小，制冷也不错。送货的说是厂家直送，推荐了399延保至5年，据说是5年内任意质量问题都免费修理，不知真假，看在送货态度好，（而且我家六层没电梯）又很辛苦的份上买了一份。总的来说比较满意。不满意的是3.27下单，实付2999，写了30天保价，到今天4.14就变成实付2899了。很不爽，没保存当日截屏，懒的跟客服扯皮了。扣两星表示下不满。
-----2016-12-20 19:52:16---3---还没有用！用过后再来评价
-----2016-06-21 08:40:01---3---刚送到家。。还没用。回头在补评价~
-----2016-01-25 15:23:11---3---送货上门人员没给开箱验货时间。
-----2016-10-09 20:33:15---3---才送到家，还没开启用，外形还可以。
-----2016-10-25 10:09:11---3---东西还是可以的 就是物流太慢了
-----2016-05-09 17:49:28---3---还没用，看着不错，可我要的发票不在里面！
-----2015-07-23 21:16:16---3---第一次到货不制冷 有检测 换了一个新的 好了
-----2017-03-17 18:10:34---3---单位食堂用。送货慢，外观看还可以，
-----2017-12-08 10:05:31---3---海尔的做工开始差起来了。
-----2018-01-12 13:17:11---3---外观还行，现在还没有使用，
-----2017-09-01 13:58:38---3---买回来之后发现味道特大 先凉凉看吧
-----2017-11-23 22:48:27---3---没有美凌的570升的大，这个642升怎么算的
-----2018-07-03 10:20:28---3---还没用不知道好不好，以后在追加
-----2018-10-14 16:25:53---3---今天刚收到，看着还不错，明天试用下
-----2015-11-26 18:11:40---3---双十一下的单、不知道什么原因把我的订单忘了，在我十六号询问之后才给我下单。之后的专员服务还算满意！
-----2016-06-20 22:02:34---3---外观不错，不过还没通电使用，后续再评价使用情况，但是怎么没有发票的？
-----2017-11-15 20:00:50---3---买第一个冰箱漏水，折腾了一个多月，才同意换这是新换的，目前用着还行，
-----2017-11-13 21:13:02---3---送货上门放下冰箱就走人，80多岁老人自己拆包，放到位试机，这服务也差了点。
-----2016-07-28 19:51:37---3---师傅技术相对好一点
-----2016-09-03 09:22:25---3---还行，只能说一般
-----2016-09-07 02:24:55---3---丁点半个子龙猫
-----2017-05-19 15:46:06---3---刚用两天，感觉还行吧，就是比原来用的海尔冰箱侧面发热严重很多，不知有啥问题没有
-----2015-11-15 01:30:11---3---一般吧，海尔已经江河日下了
-----2016-08-15 10:38:55---3---一般换了几次都一样还没换成功
-----2017-01-25 01:01:50---3---买回家里的，还没用不知道怎样。不过物流就太扯蛋了！我十九号下的单，二十四号才送到。等我回去用了再追评
-----2017-05-08 13:49:55---3---声音有点大，其他的还行
-----2017-05-07 07:53:29---3---还没有开始用，暂不评论。
-----2017-03-20 13:17:22---3---刚买，目前还算可以，时间长再来评价
-----2018-11-21 14:05:05---3---物流、送货师傅都很好，就是这产品差强人意，柜门上的缝怎么对得起海尔的口碑？？？？？
-----2016-08-04 14:23:08---3---没看到节能补贴，哎。。还不能补办~很郁闷
-----2016-01-27 14:32:33---3---海尔冰箱的质量在下降，网购产品质量让人不放心*
-----2017-08-04 08:30:17---3---整体还好就是声音有点大。
-----2017-07-28 11:25:17---3---外表存在问题，不知内部咋样。使用不错
-----2017-02-07 19:58:10---3---买了很久，才用上
-----2018-05-08 04:48:15---3---挺好的 就是声音大了些
-----2017-04-03 09:34:24---3---还可以的，容量够大
-----2018-05-03 12:38:42---3---还没有用刚刚到换货但愿没有问题
-----2017-08-03 09:56:55---3---总体感觉还行吧
-----2016-10-05 11:35:18---3---还行吧！才开始使用。
-----2018-03-22 13:18:10---3---挺不错的，这款冰箱我已推荐给朋友，只是有一点，不知道什么原因冰箱老是大声响个不停，都快一年了还是在响，但效果还是不错
-----2018-03-18 22:37:27---3---外包装因为下雨淋的够呛，就不行保护下
-----2018-03-11 16:06:33---3---一分价钱一分货呀
-----2018-11-28 17:36:48---3---海尔现在的质量不好说，要看运气了。
-----2018-04-03 17:52:48---3---东西看着挺不错，就是声音有点大
-----2017-02-24 09:51:32---3---一般吧，声音有点大，一般吧，声音有点大
-----2018-06-26 22:15:15---3---还没使用 用后再评
-----2018-05-26 10:07:53---3---其实是统帅牌子，贴海尔的标，买的不是很愉快
-----2016-01-24 10:20:12---3---一般满意吧，冰箱右门有声音的
-----2016-09-08 15:01:58---3---外观不错，容量大，质量不知道怎么样
-----2016-05-21 21:52:37---3---冰箱还未用。郁闷的是：5月8日所谓的特价活动买的，21日一看，在不是任何特殊日子的情况下，总价减了200元，商家也太会忽悠人了吧！
-----2017-07-14 21:53:31---3---冰箱声音很大，特别发热发烫
-----2017-09-22 11:44:27---3---没有单独的分离空间门，期望值一般吧。
-----2015-11-11 08:45:32---3---面板上有划痕。制冷好，声音不大
-----2016-01-31 07:35:45---3---冰箱不 错好用， 可是发票什么时候给我京东你是想逃税吗
-----2017-05-08 15:58:03---3---送货速度还行，暂时没拆不知道用起来怎样
-----2016-12-28 12:22:15---3---物美价廉，但细节有点小瑕疵，冰箱里面油漆没喷好。
-----2017-07-18 11:14:34---3---声音有些大，冷藏开门需要很大劲
-----2016-03-25 11:46:06---3---冰箱还可以&hellip;就是买了就便宜*块钱 有价保么&hellip;京东无亮
-----2018-09-18 09:17:06---3---冰箱外观看着大气。还没开始用，希望好用
-----2017-01-31 23:32:43---3---制冷效果不错 但是就是声音有些大
-----2017-08-10 15:23:38---3---一直用海尔，质量过得去。只是售后比以前差了。
-----2016-12-25 23:17:51---3---还不错，就是没有做冰块的地方，面板不怎样，服务不错
-----2016-08-17 17:41:34---3---815活动买的，第三天又降价了。冰箱还是好。
-----2015-11-26 08:07:25---3---噪音大,其他还可以吧.
-----2016-08-15 10:39:19---3---一般换几次都没换好
-----2016-08-01 19:00:05---3---声音有点大，外面很烫
-----2016-10-11 19:58:43---3---二十年前，海尔售后统一的制服，进门换自带鞋套。不见了，挺怀念的。
-----2016-06-24 16:07:04---3---声音好大啊   跟个大型机器一样
-----2017-03-23 13:03:54---3---内部轻微瑕疵 门上边塑料不贴合 其他用后再说
-----2016-06-11 23:00:57---3---说了不能倒着放，直接横到面包车上拖过来，唉，送过来就走，还把发过来的评价短信直接拿走，京东越做越乱
-----2017-03-10 22:25:26---3---还可以，就是躁音有些大，能放好多东西
-----2016-04-13 23:22:44---3---一直相信海尔 不过这个冰箱老是外面有水珠 不知道怎么回事
-----2017-08-24 07:49:24---3---一波三折的冰箱，质量没问题，就是被京东折腾了一大圈
-----2017-03-10 12:23:23---3---海尔给京东的的供货是不是都是二线品质，体验感受一般！
-----2017-01-20 18:36:06---3---冰箱感觉一般还没有使用，里面连接胶皮就跟山寨是的
-----2017-11-07 12:43:16---3---先给个3星，冰箱里面有划痕。还没使用，等使用后再追评。
-----2015-12-23 16:31:20---3---还行
-----2017-03-20 13:23:13---3---空间很够大，但不知道什么原因，声音也很大
-----2016-06-28 22:25:16---3---没有发票
-----2016-08-06 08:10:34---3---一般
-----2016-08-24 18:25:52---3---，听，了，听，l
-----2016-10-04 15:43:35---3---还可以
-----2016-11-06 08:33:24---3---还没用。
-----2016-11-09 16:26:20---3---还行
-----2016-11-19 13:35:09---3---马马虎虎吧
-----2018-03-15 22:25:56---3---还行吧，一分钱一分货，唯一的缺点就是声音有点大。
-----2017-07-31 16:37:25---3---放炮的声音比较大，商品外表有泡沫外漏。
-----2018-06-02 09:03:27---3---冰箱右侧的温度很高，有时候甚至烫手，不知道正常吗
-----2017-09-23 17:42:56---3---还没使用，送货速度没得说，送货进门，帮忙安装调试，冰箱的下角明显有个鼓包，减两分
-----2016-12-04 16:30:33---3---为何冷冻间门外经常会有水？？？隔温没做好？？
-----2017-10-26 21:16:32---3---声音比较大，其他还好
-----2016-11-16 04:54:26---3---买啦冰箱，还没有用，但是外观看着挺不错的，价格也实惠3000真不贵，不知道质量如何
-----2016-12-04 21:47:13---3---冰箱收到，外观不错，还没用，虽然快递中途出了点问题，到最后也是解决了
-----2017-06-12 14:09:03---3---质量还好，就是要自己买底坐很气人，自己竞然还要花200元买底坐，
-----2016-12-03 22:59:42---3---还没用 安装好了 蛮好看的 好大一个 不过这次等货太久了 双十一买的 十二月份才收到 这是在京东直营买东西等得最久的一次 所以只能中评了 冰箱要用用再说啦
-----2016-04-29 22:39:50---3---不错，不过不好固定吧
