-----2016-02-02 13:23:23---2---仿佛感觉慢慢靠近机会能进空间看看
-----2015-11-22 10:30:23---2---东西还没收到，过几天收到东西再评价吧
-----2017-07-25 13:32:23---2---物流很快但是价格好了
-----2016-09-06 23:00:57---2---打开货门边撞凹了，其他还行
-----2017-11-02 21:45:23---2---满满的套路呀京东商城现在套路深
-----2016-08-21 09:13:45---2---冰箱不错，送货员还可以
-----2016-10-12 00:54:58---2---还可以，一个月了，没得问题
-----2016-09-11 07:06:20---2---换货之后感觉还可以，没换之前像别人退回来的，换货后也感觉像别人用过的
-----2016-09-11 07:04:26---2---一般，换货很麻烦
-----2015-08-03 19:17:05---2---已使用二天了丶确实好丶物有超值丶外观漂亮丶制冷效果好丶全智能控制丶空间大丶好丶好丶好
-----2016-07-20 07:44:44---2---用着还不错，就是有点小
-----2016-11-15 08:36:17---2---海尔不配送到乡镇，自己还花运费去取
-----2017-03-31 13:19:03---2---挺好的一次购物
-----2017-08-29 18:06:35---2---送货师傅服务好
-----2017-11-20 19:49:59---2---为啥老是报警呢？
-----2018-03-04 23:32:32---2---刚开始用，噪音真大，晚上嗡嗡响。
-----2017-11-15 06:54:00---2---柜门不齐，还没使用，用后会后续评论！
-----2016-10-12 14:18:50---2---速度太慢了！质量包装也有待加强！态度还可以！
-----2016-08-10 21:59:02---2---等使用了再过来完善
-----2016-07-12 14:04:53---2---目前噪音有点大，发热大，过段时间再评价。
-----2017-11-18 07:18:49---2---到货很快，使用了两天也很好，客服人员该换了
-----2017-11-28 09:18:49---2---东东不错，设计精美，价格适中，希望不断改进。
-----2015-06-28 09:58:55---2---冰箱不错，就是打开包装有多处掉漆
-----2018-03-13 09:54:16---2---声音有点大 外观还行 整体打7分吧
-----2017-01-15 16:52:40---2---空间挺大的，就是打冷的时候声音有点大
-----2016-08-17 09:17:05---2---空间大很适合居家用，放在饭厅里刚好。
唯一坑的是刚刚买了就降价600
-----2016-06-20 01:29:11---2---冰箱还不错，但物流和客服都很让人无语，最后冰箱送到家，也没有做双门平衡调整就走了&hellip;&hellip;海尔这么混下去，相信会死得很快！
-----2016-11-20 10:36:03---2---回来哈没用
-----2017-03-19 20:37:15---2---买的时候跟我说整机质保六年，立马下单了，送到货了却跟我说整机质保一年，两分不能再多了
-----2017-01-12 14:46:51---2---上下门有误差，送货师傅说没办法调了，然后在冷藏室里靠下应该是安装问题没装严，先用段时间在说
-----2017-07-22 17:42:30---2---搬运不合格，家里的包装留下满地。冰箱还没用不知道怎么样
-----2018-02-06 14:16:13---2---躁音大，不是很理想。
