-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2016-06-24 07:59:03---1---给父母买的，他们很满意！特别喜欢
-----2017-09-09 22:02:29---1---有点用过的样子，不过本人急用，只能凑合用了！算我倒霉吧！
-----2017-12-04 09:55:53---1---商品是不错可是店家是一逼吊遭最好别在这家买东西我是领教了
-----2016-06-08 14:21:54---1---还没用，还不知道怎么样，可是延保问题真是火火火火........既然知道平*的延保价收了*本来只要*元的，既然收*元，真受不了这延保价的乱收费.................
-----2017-08-09 00:14:54---1---还没使用暂无评价
-----2017-06-24 19:51:02---1---东西收到，底部不能调平衡高低
-----2017-12-21 10:33:45---1---惊不惊喜，意不意外这是第二次换的。一直让找售后。
-----2017-10-18 00:08:32---1---冰箱里面味道很大。
-----2017-08-15 23:26:15---1---洗衣机都不好用，冰箱可想而知。
-----2018-01-11 21:49:32---1---商品有瑕疵，不影响使用，再观察观察吧
-----2016-12-16 17:46:40---1---液晶面板有损坏
-----2018-07-05 15:50:48---1---一般，噪音大，外体特别热
-----2016-08-27 18:48:43---1---.冰箱毛都没看到，却显示已签收，搞什么东东
-----2017-02-16 11:57:43---1---2.10号下单，2.16号送到。地点深圳
-----2017-11-24 19:30:52---1---京东的服务太辣，鸡
-----2017-12-20 04:05:09---1---物流慢，东西还未使用
-----2018-01-02 07:46:09---1---没收到货怎么评价
-----2018-02-08 11:12:47---1---没有想象的那么好&hellip;&hellip;
-----2018-06-29 17:24:45---1---说了送电热水壶结果没有，
-----2017-11-14 09:09:51---1---没收到货已经显示收到，刘总强大的物流就是这样强大的？？？
-----2017-02-02 21:01:23---1---味道大，噪音大，没体现优势
-----2015-10-19 00:41:32---1---国庆活动买 刚结束活动反而更便宜
-----2016-09-11 08:41:17---1---冰箱不错！可送货人的服务，真想凑一顿
-----2018-08-22 09:46:11---1---发货之前也不沟通一下。家里还装修呢。*
-----2016-12-26 08:40:06---1---双12购买的价格2099，以为是最低价了。没想到圣诞节居然还1999。真的不知道这冰箱到底值多少钱！
-----2018-07-13 12:59:54---1---快递小哥满分，京东0分
-----2018-04-13 21:44:13---1---东西可以但是降价幅度老有变化
-----2017-11-05 09:33:14---1---外包装完好，开箱后机器破损，拒收。
-----2018-10-03 13:18:13---1---质量问题待解决
-----2018-11-17 09:16:50---1---言而有信的**
-----2017-06-16 19:54:07---1---土立土及海尔！！！等着12315的投诉吧！！！
-----2017-12-28 10:41:06---1---双十一的时候买的，现在看看还是那个价，真会忽悠人
-----2018-11-11 16:26:32---1---话不多说，大家自己体会。
-----2018-11-13 12:11:15---1---商品还没用过用过再评
-----2017-05-28 17:56:35---1---已经没有什么品质可言了，除了价格美丽，其他只能呵呵了，海尔国货品质，呵呵！
-----2017-04-30 17:05:45---1---不错。和想象的差不多。
-----2017-07-08 14:09:23---1---非常不满意！货送到不通电，打个电话我说了在地下停车库什么也没听到，发条短信～【京东】亲爱的客户您好，已和您电话沟通，关于您购买的商品，为了尽快解决您的问题，此商品建议您直接发送检测单至我的邮箱sqzhangwen8@jd.com，可以为您提供更为专业的服务。出了问题让消费者找证据？？？出报告？
-----2017-07-11 10:24:27---1---价钱起伏大，LAJI玩意
-----2017-07-25 17:19:38---1---暂时没什么问题
-----2018-12-13 11:41:29---1---自从刘老板出事以后京东的服务大不如前，最近更是让我失望和愤怒，以后会更多考虑其他购物方式
-----2017-12-15 18:14:53---1---还可以，继续努力
-----2016-02-11 23:39:33---1---就冲着物流给1星
-----2017-09-27 20:24:22---1---让物流放了几个次鸽子，终于给送来了，还不知道好不好用，说是2个小时以后才能试用，送快递的就走了，试用了以后再评价吧
-----2017-03-09 10:05:18---1---这价格都是乱来，幅度好大，30天保价没鸟用&hellip;&hellip;
-----2017-06-06 14:42:56---1---过两天买就送吸尘器    呵呵  最后一次买海尔了
-----2017-05-12 18:39:15---1---温度调节太麻烦，还不会调呢！
-----2018-10-14 17:40:39---1---去**的清岛日日顺，冰箱给老子倒放，，，
-----2018-07-04 08:52:59---1---新买的下面就这个样子，海尔产品现在都这样了吗，好伤心
-----2017-01-04 11:16:52---1---京东坑，元旦活动价比现在平常日还高好几百。
-----2016-12-04 17:23:54---1---还没有看到货，同事帮忙收的货。先评价了，这次在京东购物是最**的了，11.11下的单，12.4才收到货。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2017-02-04 13:09:36---1---看中的送货快捷，本应3号到货，拖到了4号
-----2018-09-13 08:31:18---1---买了门就坏了，整体换新
-----2016-06-09 18:11:47---1---要求给答复 为什么没发票
-----2018-11-18 22:45:05---1---未领到赠品 一直询问 无人回复
-----2018-09-14 08:28:52---1---售后很到位，京东大品牌值得信赖。
-----2016-10-09 09:47:02---1---送货时居然送错货，把别人家的送到我这边来了
-----2018-05-22 19:24:48---1---首先问题不谈商品！谁给那么大的权限自动收货的？
-----2018-08-08 18:36:20---1---618促销买的冰箱和热水器，赠品没给，客服不回复
-----2018-09-06 15:41:15---1---只安排一个送货员进行送货，试问一个送货员怎么把冰箱运上楼？
-----2016-05-24 11:01:32---1---冰箱是用小面包送来的，躺着过来的&hellip;&hellip;还没用。
-----2016-06-24 07:59:03---1---给父母买的，他们很满意！特别喜欢
-----2017-09-09 22:02:29---1---有点用过的样子，不过本人急用，只能凑合用了！算我倒霉吧！
-----2017-12-04 09:55:53---1---商品是不错可是店家是一逼吊遭最好别在这家买东西我是领教了
-----2016-06-08 14:21:54---1---还没用，还不知道怎么样，可是延保问题真是火火火火........既然知道平*的延保价收了*本来只要*元的，既然收*元，真受不了这延保价的乱收费.................
-----2017-08-09 00:14:54---1---还没使用暂无评价
-----2017-06-24 19:51:02---1---东西收到，底部不能调平衡高低
-----2017-12-21 10:33:45---1---惊不惊喜，意不意外这是第二次换的。一直让找售后。
-----2017-10-18 00:08:32---1---冰箱里面味道很大。
-----2017-08-15 23:26:15---1---洗衣机都不好用，冰箱可想而知。
-----2018-01-11 21:49:32---1---商品有瑕疵，不影响使用，再观察观察吧
-----2016-12-16 17:46:40---1---液晶面板有损坏
-----2018-07-05 15:50:48---1---一般，噪音大，外体特别热
-----2016-08-27 18:48:43---1---.冰箱毛都没看到，却显示已签收，搞什么东东
-----2017-02-16 11:57:43---1---2.10号下单，2.16号送到。地点深圳
-----2017-11-24 19:30:52---1---京东的服务太辣，鸡
-----2017-12-20 04:05:09---1---物流慢，东西还未使用
-----2018-01-02 07:46:09---1---没收到货怎么评价
-----2018-02-08 11:12:47---1---没有想象的那么好&hellip;&hellip;
-----2018-06-29 17:24:45---1---说了送电热水壶结果没有，
-----2017-11-14 09:09:51---1---没收到货已经显示收到，刘总强大的物流就是这样强大的？？？
-----2017-02-02 21:01:23---1---味道大，噪音大，没体现优势
-----2015-10-19 00:41:32---1---国庆活动买 刚结束活动反而更便宜
-----2016-09-11 08:41:17---1---冰箱不错！可送货人的服务，真想凑一顿
-----2018-08-22 09:46:11---1---发货之前也不沟通一下。家里还装修呢。*
-----2016-12-26 08:40:06---1---双12购买的价格2099，以为是最低价了。没想到圣诞节居然还1999。真的不知道这冰箱到底值多少钱！
-----2018-07-13 12:59:54---1---快递小哥满分，京东0分
-----2018-04-13 21:44:13---1---东西可以但是降价幅度老有变化
-----2017-11-05 09:33:14---1---外包装完好，开箱后机器破损，拒收。
-----2018-10-03 13:18:13---1---质量问题待解决
-----2018-11-17 09:16:50---1---言而有信的**
-----2017-06-16 19:54:07---1---土立土及海尔！！！等着12315的投诉吧！！！
-----2017-12-28 10:41:06---1---双十一的时候买的，现在看看还是那个价，真会忽悠人
-----2018-11-11 16:26:32---1---话不多说，大家自己体会。
-----2018-11-13 12:11:15---1---商品还没用过用过再评
-----2017-05-28 17:56:35---1---已经没有什么品质可言了，除了价格美丽，其他只能呵呵了，海尔国货品质，呵呵！
-----2017-04-30 17:05:45---1---不错。和想象的差不多。
-----2017-07-08 14:09:23---1---非常不满意！货送到不通电，打个电话我说了在地下停车库什么也没听到，发条短信～【京东】亲爱的客户您好，已和您电话沟通，关于您购买的商品，为了尽快解决您的问题，此商品建议您直接发送检测单至我的邮箱sqzhangwen8@jd.com，可以为您提供更为专业的服务。出了问题让消费者找证据？？？出报告？
-----2017-07-11 10:24:27---1---价钱起伏大，LAJI玩意
-----2017-07-25 17:19:38---1---暂时没什么问题
-----2018-12-13 11:41:29---1---自从刘老板出事以后京东的服务大不如前，最近更是让我失望和愤怒，以后会更多考虑其他购物方式
-----2016-04-26 17:59:27---2---我哪里获得10个家电大礼包
-----2017-10-24 17:02:22---2---东西包装一般，不知道怎么样
-----2016-07-20 18:49:33---2---刚收到货，还没通电，感觉满意，配送员非常给力，谢谢配送员。
-----2018-02-24 17:36:34---2---纸箱里面还捎带有蟑螂和蚂蚁
-----2018-01-20 08:19:29---2---感觉很，好使用情况好的。送货超慢。
-----2018-11-14 13:19:47---2---包装很好送货很快送货员态度很好
-----2017-12-02 08:07:32---2---物流特别快！?从下单到收货足足21天，朋友们，你们想想吧！
-----2015-11-30 12:01:31---2---还没用呢用了之后再来评价
-----2018-12-23 17:21:48---2---换个，还是有点小问题。用着还可以。不换了换活太慢
-----2016-08-18 19:13:39---2---这个价格实在是&hellip;&hellip;刚买了几天就便宜200。
-----2018-06-03 22:38:51---2---冰箱还未用，里面的一个置物架烂了，当时没检查到，能寄一个新的来吗？
-----2016-06-28 21:09:44---2---刚买就便宜100，你逗我？！！！?
-----2016-06-30 13:23:07---2---还行吧，价格变化大。。。。。。。
-----2016-11-11 13:54:30---2---又说保价30天，又便宜160
-----2016-09-22 09:59:28---2---冰箱底部有很大的声响
-----2018-06-16 11:28:37---2---物流人员赶时间，让我自行打开包装，打开后发现包装托盘并不是第一次使用，现待验机中，使用后再评价
-----2017-08-23 18:08:29---2---冰箱中间门凸出
-----2017-11-29 07:11:18---2---当初看好海尔这个老品牌，因为信任京东信任你们砸冰箱的品质，现在发现你们没信誉可言，补发一个赠品都这么难，一拖在拖无信誉可言
-----2017-12-16 19:25:01---2---冰箱下面调节高度的地方漏电
-----2018-07-03 16:41:33---2---冷藏室有点小呀
-----2018-07-09 17:55:42---2---冰箱目前用着还不错，今天突然发现面板变形
-----2016-05-07 12:06:42---2---挺大的，门很单薄，感觉一般啦，毕竟便宜
-----2016-04-28 12:32:26---2---门不齐，其他还行
-----2018-05-26 07:47:40---2---抽屉箱感觉好LOW，比10年前的差多了。。。
-----2018-10-23 06:44:05---2---售后还不错，冰箱有点漏电被售后弄好了
-----2017-07-18 09:56:25---2---刚刚把冰箱用起来。冰箱侧面烫手，烫到你怀疑人生
-----2017-11-18 17:44:06---2---还没拆包装，里面具体怎么样还不知道，双十一那天买的时隔8天才送货。
-----2017-07-09 23:10:51---2---还行吧，物流也快。用的好不好时间说话,质量暂时不说了。
-----2016-09-06 15:51:29---2---ok
-----2018-10-30 10:40:16---2---有异味&hellip;声音很小，期待使用吧
-----2018-03-25 16:10:40---2---还行，刚开始用，还没发现什么毛病，用段时间再评论。
-----2016-08-10 17:30:47---2---买回来通电测试，前面面板无任何显示。师傅上门检查，线头有问题。继续观察&hellip;&hellip;
-----2018-04-05 10:23:28---2---冰箱里味道很大。质感一般。还有一个脚不平。
-----2018-12-17 11:34:38---2---多付款*元，说限量秒杀。没看到这些，白白熬到凌晨12点。
-----2016-04-05 13:55:41---2---做工一般，制冷0k
-----2018-03-21 13:39:49---2---声音听大的，没有介绍说的那么好。给京东的配送员点个赞
-----2017-12-13 16:15:17---2---还行吧！就一般
-----2018-07-25 15:04:55---2---很好很好很好的冰箱第一次在京东上买东西，以前不知道咋样现在才知道京东的东西很好这次真的很喜欢，准备再买一台空调，想买的朋友赶快下手
-----2018-12-13 13:36:18---2---给父母买的，一个包装有破损，一个是送货时候拆箱比较暴力，还有父母说冰箱在货车上平放状态的，我刚有查是要这里的，感觉很不专业。。。。。。不想麻烦，冰箱先试试看稍后评价
-----2018-09-09 08:50:49---2---有点小暇疵。。
-----2018-07-19 13:29:56---2---买了冰箱电视洗衣机等，海尔此款有点瑕疵，不够好，品控做的不严谨
-----2018-02-14 14:31:30---2---压缩机运转声音很大，，，，内部抽屉上有很多杂色的点
-----2018-11-18 18:19:41---2---制冷速度挺快，制冷时候的噪音赶上洗衣机甩干了。
-----2017-05-31 08:14:47---2---还可以，还可以，一般
-----2016-06-11 16:40:37---2---挺好的，家里人都喜欢，快递员还送装好，太好了。就是中门关不严，联系售后来检修，修过了，不过感觉吸力还是不够强，不像其他门那样紧紧吸住，要用压紧才行，不知道怎么办
-----2017-12-29 11:59:53---2---冰箱质量没问题，试用了几天很好，物流也很快，就是刚买第二天就降了100元，作为京东的老顾客，京东这样做非常伤顾客的心。
-----2016-03-01 10:31:15---2---还不错用的，就是刚来的时候电有点接触不良，报修人员最后是因为我们报了很多次说要投诉才来人给我们安好啦
-----2017-06-05 00:23:50---2---挡板那么软，薄，和以前实体店买的海尔冰箱差别很大，望厂家解释一下。
-----2017-07-19 14:24:05---2---17号下单19号中午收到，唯一比较遗憾的就是冰箱后面变形啦！希望物流在运货的途中多加注意，下午我们先使用使用在看看情况
-----2015-12-12 23:15:53---2---用起来还好，就是太丑了，那侧板看着跟铁皮一样，不知道啥材质
-----2017-06-01 00:20:21---2---这是调换的第二个冰箱了，京东物流和海尔客服都还不错，奈何产品不争气，冷藏，冷冻温度都达不到，只能退货了
-----2018-02-28 13:48:32---2---用了几个月压缩机损坏，又换的新货。结果送货员送货冰箱从货车上掉下来，拒收后沟通配送处检查后能用，还是送到了家里。期待明天冰箱通电后能正常使用。
-----2018-08-06 15:21:51---2---其他都还不错，就是冰箱中门和下门有3-4毫米的误差，咨询送货人员说这个很常见，属于瑕疵，不属于质量问题，对海尔品牌表示深深的迟疑。
-----2018-10-02 19:05:58---2---冰箱发出很响的声音！第二次在网上海尔购物！觉得这次质量不够好！
-----2018-07-01 10:26:03---2---海尔品牌越做越大，细节也是越做越大啊！另外，冰箱有味，快半个月了，还有！
-----2018-06-28 16:08:21---2---还没开始使用，但是拆了外包装，工艺相当粗糙，像个体工厂做出来的感觉。很low
-----2016-03-09 12:29:18---2---两分给送货的，送到门口很暴力的的拖进来，听见压缩机嘎吱响，地板都拖出一8厘米的道痕;再客观说下冰箱，用着还行，声音小，容量大
-----2017-07-10 08:49:00---2---门那有点瑕疵
-----2017-11-17 11:26:07---2---1、明明预约了星期六送，结果非要星期五送货、这样我还预约个什么
2、冰箱下面门打开，有一条红色油漆一样的
3、客服就来一句，退货！....其他还不错
-----2018-06-21 15:15:21---2---新冰箱刚到的 为什么里面和电脑面板有划痕  另外冷冻室里面的泡沫长条还粘着歪歪扭扭 通电后试试如何吧
-----2015-11-13 21:58:51---2---噪声大，海尔售后来看后，是冰箱内部有个盒了共振。维修后，有所改善。声音还是相些大。其他还好，无霜，空间大。价格适中。中评。
-----2018-10-11 11:01:45---2---海尔大品牌，品质应该有保证。这款冰箱是给婆婆买的。简易好操作。就是不优惠也不附赠礼品，建议品牌改进！刚使用一周多，目前没有质量问题。
-----2016-12-04 14:40:56---2---个子很大，制冷还不错，只是这个控制面板貌似背胶没粘好，翘起来了，还好不耽误用，这这么招吧先
-----2018-08-15 10:11:53---2---一次很不愉快的购物，在京东购买东西也有好几年了，第一次遇到这样的问题，图片就不传了，意义也不是很大，首先来说，商品从购买到现在是没有什么问题的，送货速度也很及时，包装也完好无损，质量从目前来说也是很棒的。之所以给评这么低的分，是因为价格保护，个人觉得商品的价格保护很有问题（价保的上面没有写明优惠劵的问题吧，但是价保的时候是给你把优惠劵也算进去的）如果有需要想要购买的朋友们一定要仔细咨询好了。现在谁也不缺这*块*块的，但是给出这样的说法，我觉得有欺骗消费者的意思。很失望的购物。
-----2016-05-08 22:28:34---2---冰箱不错，但是SUNING和GUOMEI同样款式的冰箱叫统帅不叫海尔，比京东便宜600左右，这还是不用优惠券和节能补助的情况下，所以我觉得京东的海尔有贴牌的嫌疑
-----2018-12-14 23:46:11---2---外观一般吧！做工较为粗犷，制冷还可以！货到签完字之后，才发现面板被撞凹了，大件商品，懒得换了！
-----2018-07-22 22:30:48---2---冰箱一般！外观能接受，就是开门下方和后方高低不平，不知是产品原因还是没安装好！
暂时还没使用，用了再说吧
-----2017-06-20 20:16:45---2---真的好无语，角落里都是油，粘粘得，太像翻新机了，还有白色封口在外得东西，太low了，我家过年实体店买的美的，真是感觉比这个好太多这个面板看起来也很low，冰箱后面，感觉一用力就能推穿，电商专供，也不是这个专供法吧，京东618，我买了一套家电，唯独这个冰箱巨不满意
-----2017-11-18 13:48:05---2---我不知道该给一星还是二星，还是二星算了吧，货送到楼下还要我自己跟司机抬上楼，这是在京东买东西最闹心的一次，冰箱放置四小时后通电，现在是第三天了，压缩机好像一直在工作，而且噪音大，感觉产品质量有问题。
-----2017-02-22 21:15:36---2---确实很大很重，天气很冷还下着小雨，师傅一个人扛上来还帮忙拆箱，非常热情。但冷藏里有一处开裂，应该不影响使用，运输是不会造成这种效果的，海尔的质检该下岗了，也不值当换货，就这样吧。
-----2018-01-04 06:53:59---2---真没想到海尔的品控现在怎么差，冰箱的控制面板上部没有安装完好，开裂用一条透明胶带粘上了。
-----2018-08-30 14:01:08---2---这个送件的人太气人的. 就一个人扛.都电梯那直接给我扔地上了. '哐'一声, 还无减速的从后背上滑下来到地面.送到楼上还不让我试.还让我签名给好评,签名是签了. 好评? 怎么可能! 还好冰箱没啥事.
-----2018-06-25 18:10:26---2---早上收到冰箱！着急上班！简单看冰箱没问题！刚下班回来！插电试试！噪音挺大啊！后面板有划痕！其他都挺好！物流送货挺快！挺好！
-----2018-04-20 11:13:54---2---冰箱抽屉、隔层板都很薄，和早期的海尔差远了。服务一般，送货安装后必须马上给好评（点赞），这叫什么服务评价啊？！
-----2016-12-07 12:55:55---2---一直信赖京东，没比较直接下单，用上减三百的抵用券，结果总价比*高出整整400，即总价的百分之十几，京东，你伤到我了???可以投诉么？
-----2018-06-18 13:44:18---2---第一次买海尔，一分价钱一分货比家里同样容积的西门子轻薄多了，当然价格差太多。塑料感很强，抽屉拉开后导轨固定不牢，总怕把抽屉弄坏了。内部抽屉，等塑料件偏软密封胶条吸力小。这个价格，258升，无霜，可以了。如果想占便宜买质优价廉的，而且和高档冰箱比较，大错特错。这几个抽屉换好的估计得加*。噪音，制冷，霜，使用后再评价。一句话，高看海尔了。这个水平最好别打海尔标。
-----2018-11-09 08:43:10---2---1.冰箱噪音明显大。家里原来用了好多年的老海尔冰箱就很安静；2.冰箱门角的塑料和金属包边结合处有毛刺，很锋利，容易划伤手；3.到付时，送货师傅要求给他个人~扫描结算。要求他出示京东官方的支付二维码进行结算，师傅始终推脱说都是给他个人转账的。沟通无果，只好给送货师傅个人转账，但是不同意这样的做法，对用户和公司都存在风险；4.送大件冰箱只有一个师傅，搬运时各种费时费力和磕碰。能否多配个人，送货师傅压力小些，产品也不容易磕碰。如果住处没电梯，那还不知道送进来后什么情况。5.刚买2天，其他方面正在观察，好的地方也很会及时补充。
-----2015-07-16 12:33:17---2---刚买不到一周就降价200元，郁闷
-----2015-10-16 09:52:35---2---客服态度不行，像欠他的一样
-----2016-08-22 15:38:05---2---最上边门内有刮伤 不知道怎么回事
-----2016-11-17 15:51:46---2---冰箱里外都有磨损 不像新的 不满意
-----2017-07-10 00:20:35---2---不好！用了几天就漏水了！
-----2017-05-16 08:23:38---2---物流出现大问题，过了2个星期才送到。
-----2018-04-18 22:36:55---2---不说别的，就说这降价速度&hellip;&hellip;
-----2017-08-23 18:01:59---2---抽屉里有几个碎片，售后说明天看看再说。
-----2018-07-18 17:17:48---2---第一天买，第二天就降价了
-----2017-08-18 23:07:12---2---也就这样吧，心理特不爽的就是买了就降价
-----2016-02-23 17:09:03---2---发票还没给我，问了也不回答，请问到底什么时候可以给我发票呢
-----2017-07-22 20:41:47---2---刚买来冰盒就有问题，很多大件京东买有问题
-----2018-07-21 00:12:00---2---说是送到家，结果送上楼让客户抬！
-----2017-04-12 22:12:15---2---发票没有给 说有时候给送 现在也没来 怎么回事
-----2017-08-26 22:50:36---2---前一天加的购物车，没买，结果等到第二天就涨了100
-----2017-12-07 23:09:55---2---购买的时候说送水壶的，但是并没有快递过来
-----2016-12-18 10:19:46---2---冰箱送过来，第二天仔细一看，上门显示屏旁一小片凹进去了，不知道是物流还是厂家问题！
-----2016-06-29 15:22:45---2---送过来倒着放，用起来就不怎么停，在店里买的不这样，不知道什么原因。过2天来修，唉，刚买来就修
-----2018-05-21 18:33:21---2---买来后发现灯罩脱落，外壳也坏了。不知道以后还会有啥问题&hellip;&hellip;
-----2017-07-07 19:59:39---2---这两颗星给的是快递小哥，1包装外观无破损冰箱侧面凸出来一道2胶水外溢
-----2017-01-01 18:58:45---2---外面磕坏了，里面特别多的灰，后面少个螺丝。唉，，，，
-----2016-03-25 21:37:51---2---里面不是用的铜管
-----2017-11-15 19:29:12---2---本来看到*电器只要*，但京东*元送水壶，就冲这一点买的，但是没有送水壶。亏了。
-----2018-11-11 16:39:46---2---新冰箱到家，整理到时候发现里面是脏的，客服让退货，我觉得麻烦
-----2017-09-02 07:51:20---2---买贵了，看完评论才发现之前不是这个价格，送货也是价钱才给送的。总体来说一般般。
-----2016-11-25 15:59:18---2---有可能是双11的问题，物流太慢。
-----2018-07-17 18:44:02---2---所谓的活动价根本就没有诚意，先涨价，在跌价，冰箱还不错，不过不太好调节。
-----2015-12-30 09:46:46---2---发票发票，已经18天了，发票还没到，说好的15天的。
-----2017-05-18 11:41:35---2---不会看液晶屏，调不温度
-----2017-06-08 22:10:17---2---冰箱门有磕碰，不像正品，凑合用吧
-----2016-01-22 23:07:16---2---脱水效果不理想，震动太大。
-----2016-02-20 23:12:44---2---噪音大，除霜功能不怎么样
-----2018-06-03 22:49:13---2---声音很大，不是一般的大
-----2018-05-09 21:59:27---2---一般，底部怎么调都不平
-----2016-02-11 16:31:39---2---物流比较慢，冰箱噪音太大了，其它还可以！
-----2015-08-27 01:34:51---2---到货就降价，啥意思嘛
-----2017-08-06 17:47:29---2---物流超慢，等了一天
-----2016-05-09 20:24:53---2---刚买完就降价，无语了
-----2016-09-12 13:17:53---2---燥音好大，不好好
-----2016-07-02 18:24:15---2---拆箱的时候发现外观有一个凹陷，不满意
-----2018-06-19 11:49:24---2---今天刚到的还没查电外观整体还行就是中门上面那里花了，感觉是别人退货的给我了。等今天插电试下其他的。
-----2017-11-23 17:01:54---2---送货人员，态度差评。
-----2017-12-30 23:41:19---2---买完降价，不实在
-----2017-07-09 16:38:27---2---这是什么啊，都掉到外面了，怀疑海尔的质量了
-----2018-03-06 09:49:10---2---物流比较不准时
-----2018-03-19 17:27:40---2---一般般  侧面都是鼓包
-----2018-03-21 15:04:27---2---客服都是机器人
-----2017-08-03 15:59:12---2---使用效果差，底层流水结冰，退货了。
-----2016-04-05 21:47:21---2---冰箱刚买就坏了，真不敢恭维国产货
-----2018-06-26 08:37:49---2---声音太大！快疯了！
-----2017-01-20 17:59:23---2---太单薄了 ，里面的柜子好薄，感觉随时破
-----2018-09-06 16:55:59---2---怎么都弄不正，说都是这样，我是没见过这样的
-----2017-10-13 05:49:52---2---第一台是坏的，一冰箱里面的东西都化了
-----2018-08-01 20:00:24---2---东西一般吧，没有我家之前的那个好用
-----2018-05-11 12:30:41---2---刚买回来，有小异味，做工粗糙
-----2018-02-24 15:22:43---2---躁音太大，现在看了看还买贵了，水太深了！！！
-----2016-03-13 21:41:32---2---送货时间推迟一天~搞不明白为什么冰箱不带说明书？
-----2017-10-24 13:13:59---2---买了不到一个星期立即降价了，白白没了几百块
-----2016-12-15 14:25:16---2---一开始是打错单，送错机型，然后没有给发票，至今没人联系
-----2016-07-20 18:40:32---2---做工很失望，直接上图
-----2018-03-07 22:30:22---2---还不错，很安静，就是这颜色有点丑
-----2016-12-07 17:03:47---2---噪音大的离谱，哎，同一个型号，居然声音不一样
-----2016-04-26 21:40:19---2---冰箱声音太大，零度居然把菜都冻成冰棍了！
-----2018-09-01 09:27:36---2---我买到的是假海尔吗？这做工跟我七年前买的不是一个海尔
-----2016-03-12 12:37:31---2---工作声音大，声响时间长，不太理想&hellip;&hellip;
-----2018-09-30 15:24:41---2---冰箱的门有点凹凸不平，刚买来的时候还没注意
-----2017-04-06 22:21:32---2---静待4个小时后开机，外壳发热，很烫手，要退货
-----2018-04-06 17:31:42---2---这冰箱如果是追求完美者就算了吧！到处胶印&hellip;&hellip;
-----2017-05-02 17:43:49---2---东西很一般，还没试，看外观就不怎么样，价格便宜也不行啊
-----2016-04-13 09:54:45---2---噪音有点大的
-----2016-12-12 02:08:28---2---声音有时大
-----2018-07-08 21:45:46---2---7月3日下单，6日才发货，7日才见到商品，从下单到收到货隔了5天，京东的速度真够&ldquo;贴心的&rdquo;，
-----2017-12-28 11:23:08---2---冰箱冷藏室一开门，一股异味扑鼻。很难受。
-----2016-03-16 17:20:37---2---下面两格好花，送货的师傅说正常，好像旧的，打开很臭，但是退货太麻烦了，只能将就用
-----2018-08-11 11:42:58---2---侧面是灰色，不是银色，和图片比档次低了。
-----2017-08-17 12:12:25---2---今天刚到的冰箱，我就想问问红圈内凸出来的是怎么一回事？
-----2018-03-28 05:02:45---2---送货很快，就是包装不好，格门上有划痕，外门上也有掉漆！
-----2018-01-15 20:48:36---2---真的不是很好，买来就在侧面少了一小块漆，线上和线下看来真是不一样，希望功能和性能没问题，真为海尔的品控担心。
-----2017-07-17 09:00:30---2---收到冰箱竟然不冷冻，还好又换了一台新的，。但心里总觉得不舒服。??
-----2017-01-01 16:54:43---2---东西太粗糙了！
-----2017-01-15 22:03:30---2---售后差
-----2018-12-07 11:58:06---2---注塑成型的时候把脏东西塑到里面了，质检没有发现吗？
-----2017-08-21 21:03:38---2---差
-----2016-07-08 21:46:29---2---两边太热
-----2016-03-12 10:46:35---2---用一段时间再来评价吧，东西一般，换了一次还是有小毛病，不高兴在换了！用着看吧
-----2015-10-17 21:20:52---2---1.运输过程中冰箱是平躺的，不符合规范，可能导致冰箱受损；2.为什么没有发票和保修卡？
-----2018-08-01 22:28:38---2---新买的冰箱，怎么回事呀，这么信任京东，这个是什么呀？谁能告诉我。
-----2017-12-18 13:56:44---2---噪音较大
-----2018-06-22 08:48:44---2---搬运太不负责了，拉着冰箱在地板上拖，刚买的新房地板刮花
-----2018-02-07 22:49:43---2---找不见发票
-----2018-02-10 11:47:33---2---做工太粗糙了，
-----2017-12-02 13:46:45---2---一直信赖京东，不过这次没有发票，冰箱后面挡板有损，有点失望。
-----2016-12-20 22:59:28---2---商品还不错，但没发票，没保修单，客服说自已在电脑上打印，有多少买家有打印机的，这点很不满
-----2017-05-05 18:41:01---2---冰箱是横着运过来的，真不知道有多大影响，快递就一小面包，竟然说市内不允许大车
-----2017-07-16 16:19:42---2---背面有凹印，感觉外观一般
-----2015-07-16 15:32:42---2---东西不怎么样，很一般。而且还故弄玄虚让预约抢购，其实不用预约也百分百买的到，价格一直在降，大家不用着急买
-----2016-09-26 21:48:55---2---外观中规中矩，几天不在家就顺便测了下冰箱耗电量，关掉所有电器，只开冰箱，基本在1.7度/24h左右&hellip;&hellip;这能耗虚标我都看不下去了！
-----2018-07-17 16:08:20---2---物流真的差
-----2018-11-12 15:28:04---2---有噪音
-----2018-12-02 18:46:45---2---有异味，不知过二天会不会有味道，如果&hellip;&hellip;！
-----2018-06-09 16:36:51---2---冰箱换了一次，结果底部还是这个问题，填充物发泡、海绵从缝隙中溢出，是所有的冰箱都这样么
-----2017-11-04 16:30:00---2---还没试，明天再试，里面有划痕，像是旧的
-----2016-12-17 21:49:01---2---太小了，看着冷冻的小抽屉就郁闷，这种大件还是到实体店看好了再买吧。
-----2017-05-06 09:45:35---2---一个直喜欢海尔，但是一个不到修了两次，并且是同一个问题，压缩机噪音超大，昨天刚修，后续有待观察
-----2017-01-14 18:37:40---2---不如以前的好，是不是因为是网购的东西，中门底下的胶还在外面，装饰条缝户隙大!
-----2018-11-28 13:56:58---2---噪音很大，比我之前用的噪音还大。以为是有毛病，后来海尔客服来看说是正常。凑合用吧。
-----2018-04-23 16:42:51---2---刚买了不久就降价，多花了*元，密封贴贴合不是很好，也没换货&hellip;但是感谢配送师傅请了一个棒棒一起抬上8楼，
-----2018-08-01 19:37:13---2---冰箱一直有声音，父母说噪音大
-----2017-03-22 15:23:41---2---一般噪音偏大，做工有些简陋，希望用心 。退货麻烦，就凑活使用把。
-----2017-08-21 00:05:36---2---冰箱刚到，外表有划痕，立不平，向后倒！有点不满意，由于刚到的货，其他没有发现问题！
-----2018-03-01 16:53:53---2---质量有待提高啊，细节处理的不好，还有噪音太大啦
-----2018-02-08 16:01:12---2---刚到的货，发现有点磕碰机器都瓢啦，还有点磕碰掉漆掉肉。送货比较快服务比较好，如果使用没问题就算啦，可以接受小瑕疵。不过新的这是怎么弄的
-----2016-03-28 17:14:00---2---冰箱里面有划痕，且都在抽屉下面的地方，不容易看见，行为恶劣的
-----2017-06-19 15:27:39---2---中间门设计的不太合理，大点的东西都放不进去，必须把上门打开才行
-----2017-11-25 20:44:42---2---半个月才收到货，屏幕面板上边儿有一点点翘。
-----2017-11-29 16:40:45---2---宝贝收到了，虽然有点小瑕疵，但不影响大局，制冷效果还可以，个人觉得好的，双11两千二，过两天立马张到2600左右，现在又降到2400左右，估计被坑了，客服太一根筋了，
-----2017-12-23 17:20:43---2---冰箱不错，用了几天，有点小问题，就是上门上的控制按键不怎么灵敏
-----2017-12-18 16:02:11---2---海尔冰箱本身OK，值得信赖。就是物流不怎么地，卸货安装时把地板划掉很大一块。也没有附带发票。催了三天才补寄发票，目前尚未收到。
-----2018-08-16 18:23:53---2---送货很快，就是没放东西时有漏水，不知道怎么回事。另外，声音有点大
-----2017-04-01 14:31:46---2---觉得一般吧，冰箱中间的门关的不是特别紧。质量很一般&hellip;&hellip;
-----2018-02-06 08:25:54---2---外壳质量上有问题，其他的还不好说，应为才收到所以还没通电，不知道声音大不大
-----2016-07-03 13:42:52---2---冰箱挺好，村里路不平，司机开车像飞一样，纸箱有几处撞击痕迹，抬冰箱不按说明书上的标准。
-----2016-08-10 09:33:44---2---冰箱的声音是有点大，不知道再用一阵子会不会好点，不过这个冰箱的价格实在是不稳定，一直在变，当时买的时候说搞活动，还30天保价，怎么就一个月没到，又降价了呢
-----2017-01-27 10:00:22---2---2次跟客服说，插头有烧坏的痕迹，冰箱外观有点小问题，承诺有人来弄，但是还是没有来。售后蛮差的。
-----2018-09-05 21:21:03---2---这二个星是给京东的。海尔这个品牌有一点没落了，门上有好多瑕疵，不知道是怎么出厂的。另外海尔物流也不行，需要用户在家等一天，也不分上下午。
-----2015-07-09 23:57:11---2---启动时声音太大，每次启动都让人吓一跳&hellip;&hellip;内部配件不太多，整体算中规中矩吧，基本功能还凑合。
-----2017-11-24 15:39:43---2---冰箱内盒材料不是玻璃钢的，有味道。
-----2017-11-21 10:15:12---2---产品整个外观挺大气的， 但是细节处理的不是很好，最上面的门打开后老是自动关闭，怎么调角度都不行，
-----2018-08-04 09:15:32---2---冰箱外观大气，总的来说还是不错的，但是，打开冰箱后里面好多灰尘，还有些污渍，估计是二手货吧！
-----2016-05-26 21:04:49---2---说明书说如何时候都不可以把冰箱横过来会使冰箱坏掉，可是送货员运到家门口时是横着抬的。应该隔半小时再通电，可是他当时就通电了还声称是调试。他说冰箱下面是轮子，可是却没有轮子。   我想问，冰箱有时候自己停止运转，有时候自动开启，是怎么回事？
-----2016-06-19 19:43:42---2---冰箱4月份出厂的感觉不像新的，里面白色塑料上有很多黑色的痕迹。冰箱后面的出厂标签也是浮的，像是商场的样机。不过开机后使用正常也懒得换了！
-----2017-03-18 13:29:47---2---这个外观看起还是可以，表面拉丝是塑料的，从图片上看以为是金属的， 冰箱里头的卡扣 都有些没卡紧， 贴的胶条都是歪的。 哎！
-----2018-01-05 09:03:55---2---中间显示的不是液晶，其次是显示牌还是松动的，差评！
-----2017-11-03 13:29:09---2---海尔大品牌，但感觉像旧货，门板与外壳很低档，会不会是旧货改造的，与以前用的冰箱外观差很多，希望内在质量好些吧，经用就行了，退换很麻烦，还是买实体店的放心
-----2018-07-04 12:18:50---2---冰箱是不错，但是出厂是有瑕疵的，打后，冰箱门上就有划痕，大件商品，退换麻烦，算了。
-----2016-07-04 12:45:41---2---冰箱不错，就是线都掉出来了，售后的说正常的，自己塞进去就行了，说是电脑版自带的，这种型号冰箱没有用的，无语&hellip;&hellip;
-----2017-06-22 17:00:15---2---冰箱还可以，但这些塑料抽屉的质地都比较差，别说便宜，谁买便宜东西也不希望寿命短，我这台绝对是新的，打开门那新的味道有些熏鼻子
-----2018-07-19 20:45:04---2---细节做的不理想，好几处地方有内部的泡沫从缝隙里溢出现象。也不是很安静。胜在价格便宜。
-----2017-08-08 11:33:53---2---冰箱是给婆婆买的没有第一时间到场验收，现在才看到，哇这就是现在海尔的做工这么差吗，都没对齐，还有油附在上面，泡沫胶也有缝隙溢出，还好在制冷噪音上暂时没有发现问题，用了一段时间也没法换之类的处理，希望在功能上不要出现问题
-----2018-05-02 12:37:23---2---冰箱外观很好，我放了24小时才开机，压缩机噪音比较大，这个价位的冰箱是不应该的，不像是海尔品质，住楼房或对噪音音比较敏感的慎入。
-----2018-11-04 21:34:26---2---这个是风冷的冰箱，但是制冷的时候，冰箱里面有流水的声响，不知道是什么原因？担心用不了多久就坏
-----2017-10-25 21:55:47---2---中门打开或关入有撞击磨擦声，初步判定是门没有装平导致，换货后还是一样有问题，看到送货师傅幸苦，就不忍心再换了，毕竟背130斤的冰箱爬楼不容易，。。。质量给零分，这两星是给送货师傅的，。。。
-----2018-12-16 07:58:51---2---买回来好几天了，昨天刚通电开始用，这冰箱说什么静音，我没有感觉出来，真的，声音虽然说不是很大，但也不是很小，不知道是运输过程中没有爱惜还是本来就是这样，目前感觉不是很理想！
