-----2016-04-15 16:08:33---3---外观没主图上看着好看
-----2017-01-10 12:01:04---3---挺好的冰箱我很喜欢价钱也不贵 使用中
-----2017-01-15 19:04:06---3---好的好的好的好的好的好的好的好的好的
-----2018-08-21 08:31:43---3---性价比很高，支持民族品牌！
-----2017-08-11 00:21:38---3---还不错，帮搬上五楼又帮把旧冰箱搬下二楼
-----2018-04-21 22:42:08---3---京东的服务就是好！提前2天帮我送达。！
-----2015-08-08 19:06:37---3---快递不是京东的，明显没有京东的快递好
-----2017-08-01 17:19:14---3---还好吧 媳妇比较喜欢这个牌子
-----2016-06-07 14:15:15---3---送人的看了下还不错
-----2016-07-12 07:16:29---3---实物看起来不大气
-----2015-08-01 14:59:48---3---前高后低，退货了。京东服务赞一个！
-----2016-10-21 09:33:30---3---物流和送货上门的师傅没话说 细致周到 冰箱这几天用下来还可以接受
-----2017-04-06 09:10:20---3---用了两周声音真的很大
-----2017-11-06 11:02:10---3---性价比很高的产品，可以使用。
-----2017-08-09 19:14:33---3---送货的很粗鲁野蛮哦
-----2017-09-10 16:34:03---3---用了这么久，感觉还行
-----2016-06-21 21:50:35---3---东西很好，但是海尔的物流真是够了，上楼还收钱。
-----2017-07-18 17:01:47---3---味道很大，噪音也大，期待中
-----2018-09-30 20:56:51---3---东西不错  送货也及时
-----2017-11-03 09:35:09---3---冰箱今天刚开始用。还不知怎样，快递小哥真心不错，服务态度五星。?????
-----2016-11-22 15:33:42---3---冰箱噪音很大，有霜。
-----2016-05-17 11:51:50---3---声音超级大超级大超级大，会有呼啸声什么鬼，不建议购买！
-----2017-06-18 17:04:46---3---本以为这款冰箱性价比挺高，怀着信任的心买的，为啥两天后就便宜了140块钱？
-----2017-03-01 14:30:00---3---快递很快，服务也很好
-----2015-11-06 11:35:50---3---好。    大
-----2016-12-24 09:05:45---3---容量大，噪音也大啊！
-----2016-11-11 09:38:08---3---还没开始用，物流师傅很负责，东西也很高大上，等用一段时间回来追评，先给三颗星
-----2018-04-12 16:50:37---3---用的一般，挺大的，够用
-----2017-05-20 16:56:21---3---还没使用，不过价格实惠，机子噪音和保鲜效果好这才完美
-----2017-12-13 21:46:12---3---冰箱非常的大，就是运行声音比以前的大很多
-----2017-02-21 10:36:49---3---整体还可以，以后买大件建议去实体店购买。冰箱声音比想象的大。
-----2017-05-14 09:20:15---3---随便用用
-----2017-07-18 13:48:22---3---还可以爱可以
-----2017-07-24 13:39:05---3---送货很及时，给送货师傅点赞，5楼帮我搬上来，辛苦了。
就是冰箱上有凹痕。
-----2017-11-12 09:57:42---3---上午拍，晚上就送到了，佩服京东的物料，此款产品噪音确实有点大
-----2017-12-07 15:25:26---3---整体还好吧
-----2018-01-31 17:27:09---3---冰箱冷藏门漏风，售后给换新结果冰箱门错缝。第一次在京东不愉快的购物体验
-----2018-07-03 10:31:25---3---速度很快
-----2018-11-16 16:40:40---3---噪音很大
-----2016-12-13 15:49:55---3---感恩活动买的，双十二就更便宜了，这价格保护真是?。外观大小都好，双门里面大小最合适的，刚装修，还没有使用
-----2018-02-19 08:53:10---3---商品高大上！没的说。服务也到位。可说好的静音去哪了？
-----2017-12-15 08:40:23---3---三分给冰箱，安静，大气！不好的是快递就送到家门口，无电梯不帮搬上四楼！
-----2017-03-28 14:10:03---3---冰箱用着行，挺好的，声音小，启动有点声，用着很好，师傅给力
-----2016-09-22 22:25:03---3---其实都挺好的，可以岳母不大喜欢，相对小了一点，不过还算挺不错的，挺安静保鲜效果挺好的
-----2018-08-01 09:43:31---3---启动时声音如单缸农业机械一样，哒哒哒，是海尔造的吗？？？我已经报修了。
-----2018-03-28 14:59:41---3---谈不上静音，声音的确比较大，比我8年前买的双开门海尔声音大很多。只能用性价比自我满足一下。
-----2017-07-28 22:50:45---3---左侧门松动是同病，换了一个还一样松，光服务好也不行啊！质量也得跟上啊！制冷还是不错的
-----2015-08-16 17:04:12---3---昨天中午送货，静置7小时后开机，底脚螺丝调整，声音很大，已经影响到正常忍受范围，家中前后购买3台冰箱，唯有此台声音最大，已经报障，待换机或退货
-----2016-06-23 12:09:47---3---冰箱不错，声音小，也很好看，送货的刚走发现门上被刮花了，大件来回不容易就算了。要是小件我就直接换货了。
-----2018-06-20 19:10:16---3---东西很好，送货上门不安装，箱子都不拆，所以给3星
-----2016-04-15 16:08:33---3---外观没主图上看着好看
-----2017-01-10 12:01:04---3---挺好的冰箱我很喜欢价钱也不贵 使用中
-----2017-01-15 19:04:06---3---好的好的好的好的好的好的好的好的好的
-----2018-08-21 08:31:43---3---性价比很高，支持民族品牌！
-----2017-08-11 00:21:38---3---还不错，帮搬上五楼又帮把旧冰箱搬下二楼
-----2018-04-21 22:42:08---3---京东的服务就是好！提前2天帮我送达。！
-----2015-08-08 19:06:37---3---快递不是京东的，明显没有京东的快递好
-----2017-08-01 17:19:14---3---还好吧 媳妇比较喜欢这个牌子
-----2016-06-07 14:15:15---3---送人的看了下还不错
-----2016-07-12 07:16:29---3---实物看起来不大气
