-----2014-08-21 11:59:20---3---不错，买来放在公司用的
-----2014-10-09 16:48:49---3---性价比不错，活动时1299元购入
-----2014-07-22 22:23:23---3---good好用得很，我喜欢。老婆也喜欢。
-----2015-06-11 19:47:26---3---不错的宝贝，送货很及时，
-----2015-06-16 18:00:23---3---送货倒是挺快，先用再说
-----2015-04-09 13:15:49---3---还不错，目前没有什么问题
-----2015-04-10 20:17:45---3---还行，挺好的！建议大家购买！
-----2015-07-02 21:14:19---3---用了一周  感觉很不错啊
-----2015-07-08 10:49:05---3---物流还是一如既往的快
-----2015-06-02 13:39:16---3---货已送到，感觉性价比可以
-----2015-09-07 12:42:26---3--- 
挺不错的，没有发现问题..
-----2015-09-12 21:42:41---3---一如既往支持京东好好
-----2015-10-08 15:59:30---3---这个价格这容量还满意
-----2015-10-23 15:55:03---3---挺好的，随心所欲罢不能
-----2015-03-08 11:30:49---3---外观不错给老人买的很喜欢
-----2014-05-06 12:10:23---3---东西还可以，冰箱是海尔的招牌
-----2015-05-06 15:14:21---3---价格实惠 比超市划算  哈哈哈
-----2015-05-23 22:29:52---3---还可以还可以还可以还可以
-----2016-01-11 12:50:57---3---冰箱不错空间大外观漂亮
-----2016-06-20 20:24:53---3---给家里人买的，好像还行
-----2016-07-13 18:42:30---3---挺好的的喀喀湖！你说了
-----2016-06-14 17:23:43---3---送货师傅把地板都刮花了
-----2015-02-03 18:16:55---3--- 还可以，效果不错啦，比超市便宜
-----2016-12-25 07:38:31---3---宝贝害可以啊！很经济啊！
-----2014-07-08 16:14:34---3---kengdie呀，下午刚到货晚上直降*呀！真蛋疼！
-----2014-07-14 13:31:34---3---给家里人买的，感觉还可以，便宜嘛
-----2016-08-03 17:04:32---3---还不错，大热天快递员辛苦了
-----2014-08-12 22:47:08---3---现在用得还可以，外观也满漂亮的！
-----2014-11-17 16:50:46---3---还可以，刚用。使用一段时间再说吧
-----2016-01-21 21:19:08---3---物流很快，外形还不错，还没有用
-----2016-06-23 17:16:28---3---物流给力，现在还没有。用后评价
-----2015-07-08 16:35:11---3---暂时正常，正常使用多久，心里没底。
-----2015-08-01 19:47:47---3---还行还行还行还行还行还行还行
-----2015-08-10 10:32:29---3---不错不错  挺实惠的  送货也挺快的
-----2016-11-22 10:49:51---3---挺好的啊啊啊啊啊啊啊啊啊啊
-----2014-12-03 16:08:54---3---用过一段时间才来评价的，物美价廉。
-----2015-05-20 15:26:06---3---总体来说不错，哈哈哈！！满意啦，发货快！！！
-----2015-10-07 16:54:43---3---表扬一下本地区的京东送货员，大赞！
-----2014-11-21 10:13:15---3---可以可以可以可以可以可以可以可以
-----2016-05-19 07:25:03---3---看着挺好，不过还没有用，物流很给力
-----2016-07-08 00:02:10---3---物流师傅服务特别好，东西实惠好用！
-----2016-12-14 08:32:57---3---物美价廉的好朋友一起去看了一个
-----2016-12-17 11:26:49---3---给家里老人买的 冰箱来来回回很多天
-----2016-06-25 08:15:41---3---送货服务较好。冰箱用着看。还不知道效果。
-----2015-08-07 19:28:36---3---大小挺适合的，挺好，售换服务也很好！ 俾个nice你?
-----2016-01-16 13:59:37---3---真心感觉不错，给父母买的，相信京东的质量
-----2016-05-03 19:49:57---3---冰箱还是海尔比较喜欢的，老品牌值得信赖
-----2014-07-26 13:27:10---3---换了好几次，最后这次终于满意了，京东值得信赖。
-----2017-01-04 06:20:08---3---不错，帮父母买的，挺喜欢的
-----2015-09-18 12:20:42---3---发货太神速了，对送货小哥的服务非常满意，赞一个！
-----2017-05-01 12:26:55---3---好好好好好好好好好好
-----2014-11-20 13:40:50---3---冰箱不错冰箱不错冰箱不错
-----2015-12-30 15:44:00---3---用了一个多月，感觉挺好的
-----2016-07-01 21:39:33---3---性价比还真是很不错的。
-----2016-11-27 12:00:52---3---还不错，家人都挺喜欢。支持
-----2015-01-04 06:53:27---3---大家电竟然能送到村里边，非常不错的服务质量也不错
-----2017-08-27 23:56:17---3---总体看来不错  性价比还算可以
-----2016-06-29 22:34:15---3---今天收到货了，总的来说还可以。先用用看，好的话还会来。
-----2017-05-09 18:42:33---3---物流挺快的看起来还行现在还没有用
-----2017-01-24 18:32:46---3---这个价位的冰箱目前看还是很好的，不错
-----2017-03-21 20:12:24---3---大品牌，包装不错，送货及时，服务态度很好?
-----2014-10-01 20:41:51---3---买回来第3天就坏了，果断的退货了。不过服务态度很好，值得称赞。
-----2014-07-18 11:20:51---3---冰箱很不错值得购买！但送货人员很不负责任！希望京东可以改进！
-----2017-02-23 22:14:48---3---满意，发货也快，快递员送货上门也等了1个小时
-----2017-11-16 09:23:06---3---昨晚打电话回家妈妈冰箱很大声比较吵
-----2017-12-07 17:52:32---3---商品不错，送货快是支持京东的一大理由。
-----2014-11-16 23:17:38---3---放农村度假屋使用的，价格实惠，品牌服务态度好
-----2015-05-19 18:50:44---3---给家里其它人买的，不是自己用，自己用应该会买更好的。不过这个用用还是可以的。
-----2016-04-07 09:54:28---3---给父母买的，还没怎么用。据说外观很好看，我想海尔品牌质量应该过的硬。物流很快
-----2014-06-08 08:28:58---3---赞一下海尔的配送超棒
-----2014-10-16 16:19:29---3---相信海尔牌子，应该不错
-----2018-06-24 12:00:30---3---快递员送货态度很好，亲自送上楼，商品使用中
-----2014-12-13 06:32:35---3---看中的海尔服务，东西也不错
-----2014-09-03 15:04:07---3---快递相当给力，服务相当周到！
-----2014-04-27 08:56:13---3---比较实用，性价比不错，值得购买
-----2016-04-24 11:52:27---3---还可以吧，海尔我信赖的牌子
-----2016-11-04 19:08:29---3---东西看起来不错，还没安装好
-----2014-11-28 11:18:53---3---刚使用海尔品牌  应该会不错的
-----2015-08-02 08:38:01---3---目前用着还可以，海尔值得信赖。
-----2017-06-19 16:07:38---3---颜色不好看，
-----2015-05-06 21:17:03---3---送货的不错，冰箱也不错
-----2015-05-06 13:38:53---3---应该是正品，还不错吧，便宜点更好
-----2016-06-21 10:07:26---3---商品还可以，性价比比较高。就是送货的天气不好外包装全湿了，但是内部没有问题。送货员态度非常好。
-----2015-12-07 15:35:58---3---冷冻室不错，两人用刚好
-----2016-06-27 10:00:19---3---为京东送货速度真心点赞！送货师傅的态度都很好，以后购买还选京东！货刚收到，等用后再发表真实评价。
-----2017-09-27 10:14:36---3---冰箱刚到货，京东物流速度很快，送货师傅服务也很好，我为京东点赞！
-----2014-10-28 16:51:35---3---外观简洁明快，价廉物美，
-----2016-05-29 13:48:09---3---商品好，送货安装人员服务很不好！
-----2017-06-07 12:51:19---3---刚买完没几天就降了100，申请了价格保护挺好，就是声音有点略大
-----2016-11-04 16:25:40---3---冰箱还不错，制冷还可以。
-----2016-02-15 12:04:24---3---网购家电上京东、正品低价、送货到家。
-----2015-01-05 13:52:26---3---货运挺好.但冰箱前面花了！
-----2016-05-26 01:23:48---3---样子不错，噪音超大真心大
-----2014-10-11 17:54:27---3---好矮啊，一级能耗倒是不错！
-----2015-01-26 16:29:13---3---冰箱不错 外观漂亮 零度保鲜
-----2014-09-24 18:32:54---3---启动时声音比较大，外观还好
-----2014-06-10 11:29:47---3---声音超级大。。。。效果还不错。
-----2015-08-10 08:36:44---3---对海尔质量不满，对京东服务感7到满意。
-----2015-09-21 20:41:09---3---价格不贵，性价比超高，海尔售后服务好。
-----2014-06-03 13:58:49---3---还可以吧，送货也挺快。
-----2014-07-26 17:35:16---3---东西不错，物流给力！
-----2014-08-20 13:19:45---3---还不错的,效果挺好的^^^^^^^^^^66
-----2015-01-14 19:21:36---3---挺好的价格也非常适中有机会还会购买 
-----2015-02-13 13:35:25---3--- 东西不错 送货蛮快 
-----2015-12-07 10:53:37---3---以前觉得京东的优势是派送的速度快，直到买了个冰箱和下水道的管以后，我发誓再也不在京东上买东西了，他们觉得厂家的派送时间从浙江到广东7天的时间是正常的！
-----2015-03-08 15:25:32---3---东西还 不错，公司用
-----2015-03-22 13:06:43---3---是一次不错的体验！
-----2015-08-17 21:02:33---3---单位用的，使用还可以
-----2015-04-15 09:07:02---3---冰箱不错
压缩机不错
零度保鲜

-----2015-07-14 10:13:00---3---送货快，貌似还有一定折扣。。。
-----2015-08-31 19:39:44---3---使用了一段时间了，觉得还可以
-----2015-11-14 08:16:08---3---很不错，三口之家实用
-----2015-11-16 19:16:21---3---看着很大，还不错吧
-----2015-11-23 09:16:52---3---用了一阵子、还满意吧
-----2015-11-25 16:06:17---3---送货很快，外形漂亮
-----2014-09-18 13:08:43---3---冰箱有冰块，其它还好！外观漂亮。
-----2015-12-09 15:31:33---3---不错，父母很喜欢
-----2016-02-02 19:48:12---3---东东不错，物流挺快
-----2016-04-02 16:46:11---3---很满意但是还没有用
-----2016-06-01 12:43:07---3---运输来来回回三次
-----2016-06-27 08:15:16---3---有冰霜，以后麻烦的
-----2016-06-28 15:02:10---3---还可以，送货员也好
-----2016-07-13 10:10:33---3---比较静音，还可以
-----2016-08-03 18:13:26---3---还可以吧，挺快的
-----2016-08-11 23:11:29---3---目前用起来还不错，
-----2017-12-24 12:53:39---3---买经典的牌子当然是相信它的质量，我们用这品牌好多年感觉都很不错呢
-----2016-10-03 14:24:56---3---比较满意，性价比超高
-----2016-11-04 16:41:05---3---挺好的，送货速度很快！
-----2016-11-10 19:09:55---3---快递员态度很好
-----2014-05-30 19:31:07---3---运行时发热非常大，希望能用的久
-----2015-09-22 15:29:23---3---海尔的冰箱还是很不错的啊，买了第三个了
-----2017-04-17 23:58:58---3---服务好 送货快 非常满意
-----2014-12-13 13:58:41---3---零度保鲜两人用刚好,快递很给力
-----2014-04-08 17:42:08---3---制冷还好外观还行海尔质量还好。
-----2014-07-07 22:05:11---3---散热很厉害两边很热，声音也不小！！！
-----2017-07-07 16:02:01---3---买来送人的，不错，物流待加强！
-----2017-12-29 13:00:31---3---洗衣机和冰箱,这几十年来,一直用海尔的,相信会像以往一样,虽然还没用,先给个好评,
-----2017-04-30 18:24:51---3---海尔的电器不错，值得拥有。
-----2016-07-29 18:48:56---3---看着外观挺好，安装师傅也挺好
-----2015-10-01 19:42:06---3---刚买完，又便宜了*，感觉不高兴，很亏。
-----2016-07-12 20:36:27---3---外观不错， 质量还可以的，性价比高！
-----2014-10-30 23:35:05---3---此冰箱体积大、制冷效果好
-----2014-11-20 17:31:57---3---外观好看，空间大，噪音偏大
-----2017-07-30 16:08:21---3---机器很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫很烫
-----2015-06-04 15:00:53---3---之前的冰箱出水珠，换了台之后就还好
-----2016-06-07 22:18:24---3---挺不错的，制冷也很快，送货的人也很好
-----2017-12-18 13:24:29---3---给客户买的，我们是对公转账，京东对账也是够快的，对了几天的账，要不是我找，不知道啥时候对好
-----2017-10-29 22:30:11---3---噪音大，很有想象的那么好！
-----2016-06-25 21:10:11---3---大小一样耗电量比同事家的**大一些
-----2016-05-09 10:17:53---3---用了一段时间，感觉还可以
-----2015-10-08 15:36:52---3---此款冰箱已使用一段时间，感觉还不错
-----2016-02-21 21:41:29---3---还不错，有点高大上的感觉，也比较好用
-----2017-06-16 09:54:57---3---还行，样式还算时尚，实用行
-----2015-03-09 22:23:39---3---送货还挺快的，售后也很好，冰箱也还可以
-----2017-09-06 20:14:49---3---快递员和配送员叔叔辛苦了，那么远的路送货又快，服务态度又好，我给予他们五星级赞，再次说声谢谢，配送员叔叔你们辛苦了！
-----2017-05-23 12:03:04---3---发货快，冰箱试用了没问题！
-----2015-07-25 02:06:31---3---可以，还行，真是辛苦送货师傅了
-----2015-07-02 15:12:47---3---外观漂亮，制冷效果好，空间大
-----2018-06-09 21:24:52---3---冰箱冷藏门外边有轻微划痕，由于是晚上送货看的不是太清晰，只有白天迎着太阳光看才能看出来划痕，所以对冰箱的外表不是太满意冰箱的门关闭以后感觉有些轻微的松动，但是没影响制冷，不知道是什么原因造成的
-----2015-06-09 21:46:18---3---冰箱还可以，给我家地板刮了好几道，心疼！
-----2014-10-27 13:38:28---3---用到现在了，还是不错的。伴我们渡过了一个健康的夏天。
-----2016-03-13 10:06:13---3---冰箱很好，送货的师傅人也挺好
-----2017-02-14 15:05:49---3---非常好！东西很喜欢？下次在卖
-----2014-07-30 14:05:48---3---给家人买的，送货速度超级快，东西应该不错
-----2017-03-27 14:47:19---3---东西还行，物流也快！
-----2017-04-14 22:22:12---3---产品不错 挺使用的！
-----2017-04-20 15:35:51---3---送货员太给力了，点赞
-----2015-03-24 21:11:00---3---送货快，效果不错~~~~~~~~~
-----2015-04-30 09:57:46---3---非常不错，好用，还好看
-----2017-05-28 08:52:53---3---服务态度挺好的
-----2014-11-21 15:00:19---3---外表做工太寒酸 制冷效果挺好
-----2016-06-01 20:52:02---3---冰箱还可以，制冷也好，服务好
-----2017-07-12 10:23:05---3---京东就是快，产品也好。
-----2014-07-13 15:55:40---3---制冷效果好,冰箱不错,外观漂亮
-----2017-01-10 20:55:34---3---外观完好，用一段时间才知道。
-----2017-08-12 21:25:32---3---感觉还可以不错
-----2017-08-22 01:01:55---3---第一天用还不错
-----2016-04-05 11:53:48---3---还不错，信任海尔
-----2017-09-25 13:05:57---3---默认好评以追加
-----2017-10-12 17:56:19---3---服务态度好，满意
-----2017-11-10 21:16:26---3---东西已收到，这次好用
-----2016-10-03 17:57:19---3---冰箱还可以物流也快
-----2017-05-10 14:53:58---3---商品是很好的，只是服务还需提升
-----2015-10-14 08:22:10---3---总的来说还不错，海尔的我们家接着买了2台
-----2015-09-16 13:52:50---3---因为质量问题退掉了，总体的服务我很满意。
-----2015-08-22 08:10:11---3---噪音很大，很大，很大，很大，很大。
-----2017-01-02 19:17:12---3---容量小点，两人用刚刚好
-----2015-06-10 10:51:10---3---老公腰买的海尔产品，自己不喜欢这个冰箱，看着好像很廉价
-----2015-05-02 00:22:15---3---冰箱不错，大品牌，噪音小，好东西！
-----2015-08-11 11:06:04---3---用了，感觉还不错了，冰箱国产中的战斗机啦。
-----2016-05-15 23:45:47---3---一直都很信任海尔的产品，这次送货很慢，不过货的质量很好
-----2015-08-17 11:58:42---3---有许多瑕疵 这个价位也差不多了还是很不错的
-----2015-04-15 16:01:45---3---给公司买的，挺好，声音不大，空间大
-----2017-07-16 11:58:27---3---昨晚7点上电到现在一直声音很大
-----2016-11-09 13:28:13---3---运输速度很快，头天中午下单，第二天上午送达！
-----2017-07-07 23:30:27---3---东西不错，值得信赖，快递隔天就到了，十分给力，赞
-----2014-11-13 20:27:00---3---总体来说还是不错！比实体点要便宜不少。省事省时！
-----2018-02-10 13:58:42---3---刚拆开感觉做工好粗糙，好多毛病
-----2018-08-05 19:31:27---3---宝贝收到了，速度！3号下单5号收货。期待好用
-----2018-09-23 08:58:25---3---快递员送错楼了！
